#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\begin_modules
theorems-starred
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #55ff00
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sl}{\Longrightarrow}
{\Longrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ddsl}{\overset{def}{\Longleftrightarrow}}
{\overset{def}{\Longleftrightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dsl}{\Longleftrightarrow}
{\Longleftrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\ldots}
{\ldots}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nr}{\neq}
{\neq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\um}{\cdot}
{\cdot}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\prime}
{\prime}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tg}{\text{tg}}
{\text{tg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tan}{\tg}
{\tg}
\end_inset


\begin_inset FormulaMacro
\newcommand{\arctg}{\text{arctg}}
{\text{arctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\arcctg}{\text{arcctg}}
{\text{arcctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\text{Q}}
{\text{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sh}{\text{sh}}
{\text{sh}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\text{ch}}
{\text{ch}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\th}{\text{th}}
{\text{th}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\st}{\longrightarrow}
{\longrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sinx}{\sin\left(x\right)}
{\sin\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cosx}{\cos\left(x\right)}
{\cos\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fx}{f\left(x\right)}
{f\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\un}[2]{\underset{#2}{#1}}
{\underset{#2}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ov}[2]{\overset{#2}{#1}}
{\overset{#2}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ous}[2]{\un{\ov{\Sigma}{#2}}{#1}}
{\un{\ov{\Sigma}{#2}}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ul}[1]{\underset{#1}{\lim}}
{\underset{#1}{\lim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\umax}[1]{\underset{#1}{\max}}
{\underset{#1}{\max}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\umin}[1]{\underset{#1}{\min}}
{\underset{#1}{\min}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oui}[2]{\underset{#1}{\overset{#2}{\int}}}
{\underset{#1}{\overset{#2}{\int}}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ppr}{\pr\pr}
{\pr\pr}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pppr}{\ppr\pr}
{\ppr\pr}
\end_inset


\begin_inset FormulaMacro
\newcommand{\br}{\geq}
{\geq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mr}{\leq}
{\leq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oiu}[2]{\oui{#1}{#2}}
{\oui{#1}{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\df}[2]{\dfrac{#1}{#2}}
{\dfrac{#1}{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tl}{\approx}
{\approx}
\end_inset


\begin_inset FormulaMacro
\newcommand{\D}{\Delta}
{\Delta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\b}{\infty}
{\infty}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vkl}{\subset}
{\subset}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vec}[1]{\overrightarrow{#1}}
{\overrightarrow{#1}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\vec}[1]{\overrightarrow{#1}}
{\overrightarrow{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\DD}{\text{\emph{д}}}
{\text{\emph{д}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dd}{\text{\emph{д}}}
{\text{\emph{д}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\grad}{\text{grad}}
{\text{grad}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtr}{\vdots}
{\vdots}
\end_inset


\end_layout

\begin_layout Title
Обыкновенные дифференциальные ураннения
\end_layout

\begin_layout Paragraph
Преподаватель:
\end_layout

\begin_layout Standard
Колотий Александр Дмитриевич
\end_layout

\begin_layout Paragraph
Литература:
\end_layout

\begin_layout Enumerate
Понтрягин Лев Семенович 
\begin_inset Quotes eld
\end_inset

Обыкновенные дифференциальные уравнения
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Петровский И.
 Г.
 
\begin_inset Quotes eld
\end_inset

Лекции по теории обыкновенных дифференциальных уравнений
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Романко В.
 К.
 
\begin_inset Quotes eld
\end_inset

Курс дифференциальных уравнений и вариационнгого исчисления
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Кортошов А.
 П., Рождественский Б.
 Л.
 
\begin_inset Quotes eld
\end_inset

Обыкновенные дифференциальные уравнения и основы вариационного исчисления
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Спепанов В.
 В.
 
\begin_inset Quotes eld
\end_inset

Курс дифференциальных уравнений
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Дифференциальным уравнением называется соотношение, содержащее независимые
 переменные, искомые функции этих переменных и производные этих функций.
 Это нельзя считать определением.
\end_layout

\begin_layout Standard
Если неизвестные функции, входящие в уравнение зависят от одной переменной,
 то такое уравнение называют обыкновенных дифференциальным уравнением.
 Если же неизвестная функция зависит от нескольких переменных и содержит
 частные производные, то его называют дифференциальным уравнением с частными
 производными.
\end_layout

\begin_layout Section
Введение
\end_layout

\begin_layout Definition
Обыкновенным дифференциальным уравнением n-ного порядка называется соотношение
 вида 
\begin_inset Formula 
\begin{equation}
F\left(x,y\left(x\right),\df{dx}{dy},\tr,\df{d^{n}y}{dx^{n}}\right)=0\label{eq:1}
\end{equation}

\end_inset

где 
\begin_inset Formula $F$
\end_inset

 --- известная функция своих аргументов, 
\begin_inset Formula $x$
\end_inset

 --- независимая переменная, 
\begin_inset Formula $y\left(x\right)$
\end_inset

 --- неизвестная функция.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Наивысший порядок производной, входящей в уравнение называется порядком
 дифференциального уравнения.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Функция 
\begin_inset Formula $y=\varphi\left(x\right)$
\end_inset

 называется решением уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

), если при подстановке ее в уравнение оно обращается в тождество, если
 не обращается, то не является решением.
 
\end_layout

\begin_layout Standard
Если дифференциальные уравнения разрешено относительно старшей производной,
 то-есть записано в виде 
\begin_inset Formula 
\begin{equation}
\df{d^{n}y}{dx^{n}}=f\left(x,y\left(x\right),\df{dy}{dx},\tr,\df{d^{n-1}y}{dx^{n-1}}\right)\label{eq:2}
\end{equation}

\end_inset

 то его называют дифференциальным уравнением в нормальной форме.
\end_layout

\begin_layout Standard
Наряду с 1-им дифференциальным уравнением будем рассматривать системы обыкновенн
ых дифференциальных уравнений, например системы вида 
\begin_inset Formula 
\begin{equation}
\begin{cases}
\df{dy_{1}}{dx}=f_{1}\left(x,y_{1}\left(x\right),\tr,y_{n}\left(x\right)\right)\\
\tr\\
\df{dy_{n}}{dx}=f_{n}\left(x,y_{1}\left(x\right),\tr,y_{n}\left(x\right)\right)
\end{cases}\label{eq:3}
\end{equation}

\end_inset

 где 
\begin_inset Formula $f_{1}\tr f_{n}$
\end_inset

 --- известные функции своих аргументов, 
\begin_inset Formula $x$
\end_inset

 --- независимая переменная, 
\begin_inset Formula $y_{1}\left(x\right)\tr y_{n}\left(x\right)$
\end_inset

 --- неизвестные функции своих переменных.
\end_layout

\begin_layout Standard
Уравнение 
\begin_inset Formula $n$
\end_inset

-ого порядка (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

) можно свести к эквивалентной системе.
\end_layout

\begin_layout Standard
Например 
\begin_inset Formula $y_{1}\left(x\right)=y\left(x\right)$
\end_inset

, 
\begin_inset Formula $y_{2}\left(x\right)=\df{dy}{dx}$
\end_inset

, 
\begin_inset Formula $\tr$
\end_inset

, 
\begin_inset Formula $y_{n}\left(x\right)=\df{d^{n-1}y}{dx^{n-1}}$
\end_inset

.
 Дифференцируя получаем 
\begin_inset Formula 
\begin{equation}
\begin{cases}
\df{dy_{1}}{dx} & =y_{2}\\
\df{dy_{2}}{dx} & =y_{3}\\
\tr & \dots\\
\df{dy_{n}}{dx} & =f\left(x,y_{1}\left(x\right)\tr y_{n}\left(x\right)\right)
\end{cases}\label{eq:4}
\end{equation}

\end_inset

Уравнение (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

) и система (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

) эквивалентны.
 В каком смысле: Если функция 
\begin_inset Formula $y\left(x\right)$
\end_inset

 является решением уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

) то функции 
\begin_inset Formula $y_{1}\left(x\right)=y\left(x\right)$
\end_inset

, 
\begin_inset Formula $y_{2}\left(x\right)=\df{dy}{dx}$
\end_inset

, 
\begin_inset Formula $\tr$
\end_inset

, 
\begin_inset Formula $y_{n}\left(x\right)=\df{d^{n-1}y}{dx^{n-1}}$
\end_inset

 будут решениями системы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

).
 Обратно, если 
\begin_inset Formula $y_{1}\tr y_{n}$
\end_inset

 удовлетворяют системе (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

), то функция 
\begin_inset Formula $y_{1}\left(x\right)$
\end_inset

 будет решением уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

).
 Решением системы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

) являются функции 
\begin_inset Formula $y_{1}\left(x\right)\tr y_{n}\left(x\right)$
\end_inset

.
 Тогда решение системы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

) можно геометрически интерпретировать как кривую в 
\begin_inset Formula $\left(n+1\right)$
\end_inset

-мерном пространстве переменных 
\begin_inset Formula $x,y_{1}\tr y_{n}$
\end_inset

, которую называют интегральной кривой.
 
\end_layout

\begin_layout Definition
Фазовое пространство --- подпространство переменных 
\begin_inset Formula $y_{1}\tr y_{n}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Фазовая траектория --- проекция интегральной кривой на фазовое пространство.
\end_layout

\begin_layout Example
\begin_inset Formula $\begin{cases}
\df{dy_{1}}{dx}=f_{1}\left(x,y_{1},y_{2}\right)\\
\df{dy_{2}}{dx}=f_{2}\left(x,y_{1},y_{2}\right)
\end{cases}$
\end_inset

.
 Решениями будут 
\begin_inset Formula $\begin{array}{c}
y_{1}\left(x\right)=\varphi_{1}\left(x\right)\\
y_{2}\left(x\right)=\varphi_{2}\left(x\right)
\end{array}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Example
\begin_inset Formula $\df{dy}{dx}=2x$
\end_inset

.
 Решением будет 
\begin_inset Formula $y=x^{2}+c$
\end_inset

.
\end_layout

\begin_layout Standard
Дифференциальные уравнения имеют бесконечно много решений.
 Чтобы выделить единственное решение, нужно задавать дополнительные условия.
 Если дополнительные условия задаются в 1ой точке, то они называются начальными
 условиями или условиями Коши.
 Если дополнительные условия задаются более чем в 1ой точке, то они называются
 граничными или краевыми условиями.
 Дифференциальные уравнения вместе с начальными условиями называют задачей
 Коши или начальной задачей.
 Дифференциальные уравнения вместе с граничными условиями называют краевой
 задачей.
 
\end_layout

\begin_layout Standard
Для (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

) начальные условия : 
\begin_inset Formula $\begin{cases}
y\left(x_{0}\right) & =y_{1,0}\\
\tr & \dots\\
\df{d^{n-1}y\left(x_{0}\right)}{dx^{n-1}} & =y_{n,0}
\end{cases}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Для системы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

) начальные условия : 
\begin_inset Formula $\begin{cases}
y_{1}\left(x_{0}\right) & =y_{1,0}\\
y_{n}\left(x_{0}\right) & =y_{n,0}
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Definition
Функция 
\begin_inset Formula $y=\varphi\left(x,c_{1},\tr,c_{n}\right)$
\end_inset

 где 
\begin_inset Formula $c_{1}\tr c_{n}$
\end_inset

 - произвольные постоянные, называется общим решением уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

) или его общим интегралом, если при соответствующем выборе постоянных 
\begin_inset Formula $c_{1}\tr c_{n}$
\end_inset

 из него можно получить любое решение уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

).
\end_layout

\begin_layout Example
\begin_inset Formula $\df{d^{2}y}{dx^{2}}=1$
\end_inset

.
 Общее решение : 
\begin_inset Formula $y=\df{x^{2}}2+c_{1}x+c_{2}$
\end_inset

.
\end_layout

\begin_layout Section
Простейшие классы дифференциальных уравнений
\end_layout

\begin_layout Subsection
Уравнения с разделяющимися переменными
\end_layout

\begin_layout Standard
Это уравнение вида 
\begin_inset Formula 
\begin{equation}
\df{dy}{dx}=f_{1}\left(x\right)f_{2}\left(y\right)\label{eq:5}
\end{equation}

\end_inset

 где 
\begin_inset Formula $f_{1},\ f_{2}$
\end_inset

 --- известные функции своих переменных, 
\begin_inset Formula $y\left(x\right)$
\end_inset

 --- искомая функция.
\end_layout

\begin_layout Standard
Как оно решается? Сначала находим решение уравнения 
\begin_inset Formula $f_{2}\left(y\right)=0$
\end_inset

.
 Далее нам нужно найти другие решения, так как 
\begin_inset Formula $f_{2}$
\end_inset

 уже не обращается в 0, и поэтому можно на него делить 
\begin_inset Formula $\df 1{f_{2}\left(y\right)}\um\df{dy}{dx}=f_{1}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\int\df 1{f_{2}\left(y\right)}\um\df{dy}{dx}dx=\int f_{1}\left(x\right)dx$
\end_inset

 и 
\begin_inset Formula $\int\df{dy}{f_{2}\left(y\right)}=\int f_{1}\left(x\right)dx$
\end_inset

 
\end_layout

\begin_layout Subsection
Однородные уравнения
\end_layout

\begin_layout Standard
Однородным уравнением называется уравнения вида 
\begin_inset Formula 
\begin{equation}
\df{dy}{dx}=f\left(\df yx\right)\label{eq:6}
\end{equation}

\end_inset

 где 
\begin_inset Formula $f$
\end_inset

 --- это известная функция.
\end_layout

\begin_layout Standard
Они решаются с помощью замены 
\begin_inset Formula $z\left(x\right)=\df yz$
\end_inset

, тогда: 
\begin_inset Formula $y=z\um x$
\end_inset

 
\begin_inset Formula $\sl$
\end_inset

 
\begin_inset Formula $\df{dy}{dx}=\df{dz}{dx}\um x+z$
\end_inset

 
\begin_inset Formula $\sl$
\end_inset

 
\begin_inset Formula $x\um\df{dz}{dx}+z=f\left(z\right)$
\end_inset

 
\begin_inset Formula $\sl$
\end_inset

 
\begin_inset Formula $x\df{dz}{dx}=f\left(z\right)-z$
\end_inset

; 
\begin_inset Formula $f\left(z\right)-z=0$
\end_inset

; 
\begin_inset Formula $\df{dz}{dx}\um\df 1{f\left(z\right)-z}=\df 1x$
\end_inset

; 
\begin_inset Formula $\int\df{dz}{dx}\um\df 1{f\left(z\right)-z}dx=\int\df 1xdx$
\end_inset

; 
\begin_inset Formula $\int\df{dz}{f\left(z\right)-z}=\ln\left|x\right|$
\end_inset


\end_layout

\begin_layout Subsection
Линейные уравнения 1-го порядка
\end_layout

\begin_layout Standard
Линейным уравнением 1-го порядка называется уравнение вида 
\begin_inset Formula 
\begin{equation}
\df{dy}{dx}=a\left(x\right)y+b\left(x\right)\label{eq:7}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y\left(x_{0}\right)=y_{0}\label{eq:8}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $a\left(x\right)$
\end_inset

 и 
\begin_inset Formula $b\left(x\right)$
\end_inset

 --- известные функции.
 Если в этом уравнении 
\begin_inset Formula $b\left(x\right)\equiv0$
\end_inset

 то уравнение называется линейным однородным, в противном случае --- линейным
 неоднородным.
\end_layout

\begin_layout Theorem
Пусть функции 
\begin_inset Formula $a\left(x\right)$
\end_inset

 и 
\begin_inset Formula $b\left(x\right)$
\end_inset

 определены и непрерывны на интервале 
\begin_inset Formula $x\in\left(\alpha,\beta\right)$
\end_inset

 тогда для любого 
\begin_inset Formula $x_{0}\in\left(\alpha,\beta\right)$
\end_inset

 и любого 
\begin_inset Formula $-\b<y_{0},+\b$
\end_inset

 существует единственное решение задачи Коши 
\begin_inset Formula $y\left(x_{0}\right)=y_{0}$
\end_inset

, определенного на всем интервале 
\begin_inset Formula $\left(\alpha,\beta\right)$
\end_inset

, (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8"

\end_inset

) --- задача Коши.
\end_layout

\begin_layout Proof
Рассмотрим линейное однородное уравнение: 
\begin_inset Formula 
\begin{equation}
\df{dx}{dy}=a\left(x\right)\label{eq:9}
\end{equation}

\end_inset

.
 И получим решение задачи Коши для этого уравнения.
 
\begin_inset Formula $y\left(x\right)\equiv0$
\end_inset

 - решение.
 Найдем другие решения.
 Пусть в некоторой точке решение не равно нулю, тогда в силу непрерывности
 оно отлично от нуля и в некоторой ее окрестности.
 
\end_layout

\begin_layout Proof
Разделим на y : 
\begin_inset Formula $\df 1y\um\df{dy}{dx}=a\left(x\right)$
\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Formula $\oui{x_{0}}x\df 1y\um\df{dy}{dx}dx=\oui{x_{0}}xa\left(\xi\right)d\xi$
\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Formula $\ln\left|y\right||_{x_{0}}^{x}=\oui{x_{0}}xa\left(\xi\right)d\xi$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\ln\left|y\left(x\right)\right|=\ln\left|y\right|+\oui{x_{0}}xa\left(\xi\right)d\xi$
\end_inset

 
\end_layout

\begin_layout Proof
Тогда так как
\begin_inset Formula $u=\ln e^{u}$
\end_inset

 получаем..
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{equation}
y\left(x\right)=y_{0}\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)\label{eq:10}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Proof
(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:10"

\end_inset

) является решением задачи Коши (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:9"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8"

\end_inset

).
\end_layout

\begin_layout Proof
Единственность решения задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:9"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8"

\end_inset

) вытекает из способа получения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:10"

\end_inset

)
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{equation}
y\left(x\right)=c\um\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)\label{eq:11}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:11"

\end_inset

) - Общее решение уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:9"

\end_inset

).
\end_layout

\begin_layout Proof
При 
\begin_inset Formula $c=u\left(x_{0}\right)$
\end_inset

 уравнение выглядит так: 
\begin_inset Formula $y\left(x\right)=u\left(x_{0}\right)\um\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Перейдем к неоднородному уравнению 7.
 Для нахождения решения неоднородного уравнения применим метод вариации
 произвольной постоянной, то-есть решения будим искать в виде: 
\begin_inset Formula 
\begin{equation}
y\left(x\right)=z\left(x\right)\um\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)\label{eq:12}
\end{equation}

\end_inset

 где 
\begin_inset Formula $z\left(x\right)$
\end_inset

 - новая неизвестная функции.
\end_layout

\begin_layout Proof
Подставим (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:12"

\end_inset

) в (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:7"

\end_inset

).
 
\begin_inset Formula 
\begin{eqnarray*}
z\pr\left(x\right)\um\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)+z\left(x\right)\um\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)\um a\left(x\right) & = & a\left(x\right)\um z\left(x\right)\um\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)+b\left(x\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
Тогда чтобы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:12"

\end_inset

) было решением уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:7"

\end_inset

) необходимо и достаточно чтобы 
\begin_inset Formula $z\left(x\right)$
\end_inset

 было решением уравнения 
\begin_inset Formula $\df{dz}{dx}=b\left(x\right)\um\exp\left(-\oui{x_{0}}xa\left(\xi\right)d\xi\right)$
\end_inset

.
 Заметим что для того, чтобы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:12"

\end_inset

) удовлетворяла условиям (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8"

\end_inset

) необходимо чтобы 
\begin_inset Formula $z\left(x_{0}\right)=y_{0}$
\end_inset

.
 Проинтегрируем в проделах от 
\begin_inset Formula $x_{0}$
\end_inset

 до 
\begin_inset Formula $x$
\end_inset

 и воспользуемся условием 
\begin_inset Formula $z\left(x_{0}\right)=y_{0}$
\end_inset

, получим 
\begin_inset Formula $z\left(x\right)=y_{0}+\oui{x_{0}}xb\left(\zeta\right)\um\exp\left(-\oui{x_{0}}{\zeta}a\left(\xi\right)d\xi\right)d\zeta$
\end_inset

.
 Подставим 
\begin_inset Formula $z\left(x\right)$
\end_inset

 в (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:12"

\end_inset

), получим что решения задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:7"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8"

\end_inset

) имеет вид: 
\begin_inset Formula 
\begin{eqnarray}
y\left(x\right) & = & y_{0}\um\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)+\oui{x_{0}}xb\left(\zeta\right)\um\exp\left(-\oui{x_{0}}{\zeta}a\left(\xi\right)d\xi\right)d\zeta\label{eq:13}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Proof
То что это решение проверяется непосредственно подстановкой.
\end_layout

\begin_layout Proof
Покажем что решения задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:7"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8"

\end_inset

) единственное.
 предположим противное.
 Существует 2 решения 
\begin_inset Formula $y_{1}\left(x\right)$
\end_inset

 и 
\begin_inset Formula $y_{2}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\begin{cases}
\df{dy_{1}}{dx}=a\left(x\right)y_{1}+b\left(x\right)\\
y_{1}\left(x_{0}\right)=y_{0}
\end{cases}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\begin{cases}
\df{dy_{2}}{dx}=a\left(x\right)y_{2}+b\left(x\right)\\
y_{2}\left(x_{0}\right)=y_{0}
\end{cases}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $u\left(x\right)=y_{1}-y_{2}$
\end_inset


\end_layout

\begin_layout Proof
Тогда вычтем из верхнего нижнее.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $\df{du}{dx}=a\left(x\right)u\left(x\right)$
\end_inset


\end_layout

\begin_layout Proof
Вычтем по-другому, и получим..
\end_layout

\begin_layout Proof
\begin_inset Formula $\begin{cases}
\df{du}{dx} & =a\left(x\right)u\left(x\right)\\
u\left(x_{0}\right) & =0
\end{cases}$
\end_inset


\end_layout

\begin_layout Proof
Получим что 
\begin_inset Formula $u\left(x\right)$
\end_inset

 является решением задачи Коши для однородного уравнения с 0-ым начальным
 условием.
\end_layout

\begin_layout Proof
Этой задачи Коши ест решение 
\begin_inset Formula $u\left(x\right)\equiv0$
\end_inset

.
 Но так по доказанному выше задача Коши для однородных уравнений имеет единствен
ное решение, то кроме 
\begin_inset Formula $u\left(x\right)\equiv0$
\end_inset

, других решений нету
\begin_inset Formula $\sl$
\end_inset

 
\begin_inset Formula $y_{1}\nr y_{2}$
\end_inset


\end_layout

\begin_layout Proof
Заметим что общее решения уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:7"

\end_inset

) имеет вод такой вод вид:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{equation}
y\left(x\right)=c\um\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)+\oui{x_{0}}xb\left(\zeta\right)\um\exp\left(-\oui{x_{0}}{\zeta}a\left(\xi\right)d\xi\right)d\zeta\label{eq:14}
\end{equation}

\end_inset


\end_layout

\begin_layout Remark
Общее решение неоднородного уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:7"

\end_inset

) есть сумма общего решения однородного(1-е слагаемое в (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:14"

\end_inset

)) и частного решения неоднородного(2-е слагаемое в (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:14"

\end_inset

)).
\end_layout

\begin_layout Subsection
Уравнение в полных дифференциалах
\end_layout

\begin_layout Standard
Рассмотрим уравнение вида: 
\begin_inset Formula 
\begin{equation}
M\left(x,y\right)N\left(x,y\right)dy=0\label{eq:t1}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Definition
Если левая часть уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t1"

\end_inset

) есть полный дифференциал некоторой функции 2х переменных 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

, то уравнение (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t1"

\end_inset

) называется уравнением уравнением полных дифференциалов.
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $M\left(x,y\right),\ N\left(x,y\right),\ \df{\delta M}{\delta y},\ \df{\delta N}{\delta x}$
\end_inset

 непрерывны, то из курса математического анализа известно что для того чтобы
 левая часть (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t1"

\end_inset

) была полным дифференциалом некоторой функции необходимо и достаточно выполнени
е условия: 
\begin_inset Formula 
\begin{equation}
\df{\delta M}{\delta y}\equiv\df{\delta N}{\delta x}\label{eq:t2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Может быть что уравнение (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t1"

\end_inset

) не является уравнением в полных дифференциалах, но после умножения на
 некоторую функцию оно становится уравнением в полных дифференциалах.
\end_layout

\begin_layout Standard
Рассмотри следующий примерчик:
\end_layout

\begin_layout Example
\begin_inset Formula $xdy-ydx=0$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $M=-y,\ N=x$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $\df{\delta M}{\delta y}=-1,\ \df{\delta N}{\delta x}=1$
\end_inset

 - значит оно не является уравнением в полных дифференциалах
\end_layout

\begin_layout Example
Но умножим его на 
\begin_inset Formula $\df 1{x^{2}}$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $\df 1xdy-\df y{x^{2}}dx=0$
\end_inset

 
\end_layout

\begin_layout Example
\begin_inset Formula $-\df 1{x^{2}}=-\df 1{x^{2}}$
\end_inset

 - А тут все нормально.
\end_layout

\begin_layout Definition
Множитель, после умножения на который уравнение (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t1"

\end_inset

) становится уравнением в полных дифференциалах называется интегрирующим
 множителем.
\end_layout

\begin_layout Standard
Известно что для любого уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t1"

\end_inset

) если 
\begin_inset Formula $M$
\end_inset

 и 
\begin_inset Formula $N$
\end_inset

 - гладкие, существует интегрирующий множитель, но нет способа, позволяющего
 находить его всегда, но в частных случаях, в частности, когда интегрирующий
 множитель зависит только от одной переменной 
\begin_inset Formula $x$
\end_inset

 или 
\begin_inset Formula $y$
\end_inset

, его можно находить.
 Сейчас мы покажем это, и приведем условия, позволяющие определять интегрирующий
 множитель.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu\left(x,y\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\df{\delta}{\delta y}\left(M\left(x,y\right)\mu\left(x,y\right)\right)=\df{\delta}{\delta x}\left(N\left(x,y\right)\mu\left(x,y\right)\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\df{\delta M}{\delta y}\mu+M\df{\delta\mu}{\delta y}=\df{\delta N}{\delta x}\um\mu+N\df{\delta\mu}{\delta x}$
\end_inset

 
\end_layout

\begin_layout Standard
Разделим на 
\begin_inset Formula $\mu$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\df{M\df{\delta\mu}{dy}-N\df{\delta\mu}{\delta x}}{\mu}=\df{\delta N}{\delta x}-\df{\delta M}{\delta y}$
\end_inset


\end_layout

\begin_layout Standard
Если интегрирующий множитель не зависит от 
\begin_inset Formula $x$
\end_inset

, а зависит только от 
\begin_inset Formula $y$
\end_inset

, то..
\end_layout

\begin_layout Standard
\begin_inset Formula $\df{\delta\mu}{\delta x}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\df 1{\mu}\um\df{\delta M}{\delta y}=\df{\df{\delta N}{\delta x}-\df{\delta M}{\delta y}}M\label{eq:t3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Если наоборот то..
\end_layout

\begin_layout Standard
\begin_inset Formula $\df{\delta M}{\delta y}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\df 1{\mu}\um\df{\delta M}{\delta x}=\df{\df{\delta M}{\delta y}-\df{\delta N}{\delta x}}N\label{eq:t4}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
Отсюда вытекают следующие условия: 
\end_layout

\begin_layout Standard
Если правая часть (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t3"

\end_inset

) зависит только от 
\begin_inset Formula $y$
\end_inset

.
 то у уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t1"

\end_inset

) существует интегрирующий множитель, зависящий только от 
\begin_inset Formula $y$
\end_inset

 и его легко найти.
 Если правая часть (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t4"

\end_inset

) зависит только от 
\begin_inset Formula $x$
\end_inset

, то существует интегрирующий множитель, зависящий от 
\begin_inset Formula $x$
\end_inset

 и его также легко найти.
\end_layout

\begin_layout Subsection
Лемма Гронуолла--Белмона
\end_layout

\begin_layout Lemma
Пусть 
\begin_inset Formula $u\left(t\right),\ \alpha\left(t\right),\ c\br0$
\end_inset

 и функции 
\begin_inset Formula $u\left(t\right),\ \alpha\left(t\right)$
\end_inset

 непрерывны на 
\begin_inset Formula $t\in\left[a,b\right]$
\end_inset

 и 
\begin_inset Formula $u\left(t\right)$
\end_inset

 удовлетворяет неравенству 
\begin_inset Formula $u\left(t\right)\mr c+\left|\oui{t_{0}}t\alpha\left(\zeta\right)u\left(\zeta\right)d\zeta\right|$
\end_inset

, тогда 
\begin_inset Formula $u\left(t\right)\mr c\um\exp\left(\left|\oui{t_{0}}t\alpha\left(\zeta\right)d\zeta\right|\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $t>t_{0}$
\end_inset

, тогда можно снять модули.
 Введем функцию 
\begin_inset Formula $v\left(t\right)=\varepsilon+c+\oui{t_{0}}t\alpha\left(\zeta\right)u\left(\zeta\right)d\zeta,\ \varepsilon>0$
\end_inset

.
 Очевидно что 
\begin_inset Formula $v>0,\ v\left(t\right)>u\left(t\right)$
\end_inset

.
 Продифференцируем равенство, получим:
\end_layout

\begin_layout Proof
\begin_inset Formula $v\pr\left(t\right)=\alpha\left(t\right)u\left(t\right)$
\end_inset


\end_layout

\begin_layout Proof
Так как 
\begin_inset Formula $v\left(t\right)>u\left(t\right)$
\end_inset

, ото можем написать..
\end_layout

\begin_layout Proof
\begin_inset Formula $v\pr\left(t\right)\mr\alpha\left(t\right)v\left(t\right)$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\df{v\pr}v\mr\alpha\left(t\right)$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\oui{t_{0}}t\df{v\pr}vd\zeta\mr\oui{t_{0}}t\alpha\left(\zeta\right)d\zeta$
\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Formula $\ln v|_{t_{0}}^{t}\mr\oui{t_{0}}t\alpha\left(\zeta\right)d\zeta$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $v\left(t\right)\mr v\left(t_{0}\right)\um\exp\left(\oui{t_{0}}t\alpha\left(\zeta\right)d\zeta\right)$
\end_inset


\end_layout

\begin_layout Proof
Так как 
\begin_inset Formula $u\left(t\right)<v\left(t\right)$
\end_inset

 и 
\begin_inset Formula $v\left(t_{0}\right)=\varepsilon+c$
\end_inset

, то получаем 
\begin_inset Formula $u\left(t\right)<\left(c+\varepsilon\right)\um\exp\left(\oui{t_{0}}t\alpha\left(\zeta\right)d\zeta\right)$
\end_inset


\end_layout

\begin_layout Proof
Это неравенство справедливо для любого 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
\end_layout

\begin_layout Proof
Перейдем в этом неравенстве при 
\begin_inset Formula $\varepsilon\st0$
\end_inset

, получим..
\end_layout

\begin_layout Proof
\begin_inset Formula $u\left(t\right)\mr c\um\exp\left(\oui{t_{0}}t\alpha\left(\zeta\right)d\zeta\right)$
\end_inset

.
\end_layout

\begin_layout Proof
В случае 
\begin_inset Formula $t<t_{0}$
\end_inset

 преподаватель предлагает нам провести доказательство самостоятельно...
\end_layout

\begin_layout Subsection
Теоремы существования
\end_layout

\begin_layout Standard
Рассмотрим вод такую задачу Коши: 
\begin_inset Formula 
\begin{equation}
\df{dy}{dx}=f\left(x,y\right)\label{eq:th1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y\left(x_{0}\right)=y_{0}\label{eq:th2}
\end{equation}

\end_inset

 
\begin_inset Formula $f$
\end_inset

 - известная функция своих аргументов, 
\begin_inset Formula $x$
\end_inset

 - независимая переменная, 
\begin_inset Formula $y\left(x\right)$
\end_inset

- искомая функция.
\end_layout

\begin_layout Standard
Пусть функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 задана в некоторой области 
\begin_inset Formula $G$
\end_inset

 переменных 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 пространства 
\begin_inset Formula $R^{2}$
\end_inset

.
\end_layout

\begin_layout Definition
Функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 удовлетворяет в области 
\begin_inset Formula $G$
\end_inset

 условию Липшица по второму аргументу с константой 
\begin_inset Formula $L$
\end_inset

 если для любых 
\begin_inset Formula $\left(x,y_{1}\right),\left(x,y_{2}\right)\in G$
\end_inset

 справедлива оценка 
\begin_inset Formula $\left|f\left(x,y_{1}\right)-f\left(x,y_{2}\right)\right|\mr L\left|y_{1}-y_{2}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
Если функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 имеет ограниченную частную производную 
\begin_inset Formula $\df{\delta f}{\delta y}$
\end_inset

 в области 
\begin_inset Formula $G$
\end_inset

, то она удовлетворяет условию Липшица в области 
\begin_inset Formula $G$
\end_inset

 с константой 
\begin_inset Formula $L\br\underset{G}{\sup}\left|\df{\delta f}{\delta y}\right|$
\end_inset


\end_layout

\begin_layout Standard
Рассмотрим: 
\begin_inset Formula $\left|f\left(x,y_{1}\right)-f\left(x,y_{2}\right)\right|=\left|\df{\delta f\left(x,\xi\right)}{\delta y}\right|\um\left|y_{1}-y_{2}\right|\mr L\left|y_{1}-y_{2}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
Класс функций, удовлетворяющих условию Липшица не шире дифференцируемых
 функций, но не любая непрерывная функция удовлетворяет условию Липшица.
\end_layout

\begin_layout Example
\begin_inset Formula $f\left(x,y\right)=\left|y\right|$
\end_inset

 - удовлетворяет условию Липшица, но не является дифференцируемой в области,
 содержащей точки оси абсцисс.
\end_layout

\begin_layout Standard
Предположим, что функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 в уравнении (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

) непрерывна.
 И пусть у задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

) существует решение 
\begin_inset Formula $y\left(x\right)$
\end_inset

.
 И тогда подставив, мы получим..
\end_layout

\begin_layout Standard
\begin_inset Formula $y\pr\left(\xi\right)=f\left(\xi,y\left(\xi\right)\right)$
\end_inset

, где 
\begin_inset Formula $\xi$
\end_inset

 изменяется на коком-то интервале.
\end_layout

\begin_layout Standard
Так как 
\begin_inset Formula $y\left(x\right)$
\end_inset

 дифференцируема, то 
\begin_inset Formula $y\left(x\right)$
\end_inset

 - непрерывная функция.
 
\begin_inset Formula $\sl$
\end_inset

 
\end_layout

\begin_layout Standard
Правая часть 
\begin_inset Formula $y\pr\left(\xi\right)=f\left(\xi,y\left(\xi\right)\right)$
\end_inset

 - непрерывная функция по 
\begin_inset Formula $\xi$
\end_inset

.
 
\begin_inset Formula $\sl$
\end_inset

 
\end_layout

\begin_layout Standard
Тогда и левая часть - непрерывная функция.
 
\begin_inset Formula $\sl$
\end_inset

 
\end_layout

\begin_layout Standard
Можем проинтегрировать левую и правую часть в пределах от 
\begin_inset Formula $x_{0}$
\end_inset

 до 
\begin_inset Formula $x$
\end_inset

..
\end_layout

\begin_layout Standard
Воспользовавшись условием (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

) получим: 
\begin_inset Formula 
\begin{equation}
y\left(x\right)=y_{0}+\oui{x_{0}}xf\left(\xi,y\left(\xi\right)\right)d\xi\label{eq:th3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Уравнения, в которых неизвестная функция входит под знак интеграла называют
 интегральными уравнениями.
\end_layout

\begin_layout Standard
Уравнение (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th3"

\end_inset

) и задача Коши (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

) эквивалентны.
 Если функция - решение задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

), то она является решением (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th3"

\end_inset

).
 Справедливо и обратная: если некоторая непрерывная функция удовлетворяет
 уравнению (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th3"

\end_inset

), то она будет решением задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

).
 Поэтому можно доказывать какие-то утверждения не для задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

), а для уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th3"

\end_inset

).
\end_layout

\begin_layout Theorem
(О существовании и единственности Пикара)
\end_layout

\begin_layout Theorem
Пусть в области 
\begin_inset Formula $G$
\end_inset

 плоскости 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 непрерывна по 
\begin_inset Formula $x$
\end_inset

 и удовлетворяет условию Липшица по 
\begin_inset Formula $y$
\end_inset

 в любой замкнутой ограниченной области 
\begin_inset Formula $\overline{G_{1}}\vkl G$
\end_inset

.
 Тогда для любой точки 
\begin_inset Formula $\left(x_{0},y_{0}\right)\in G$
\end_inset

 найдется на оси 
\begin_inset Formula $Ox$
\end_inset

 отрезок 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, содержащий точку 
\begin_inset Formula $x_{0}$
\end_inset

 внутри, что на нем существует единственное решение задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

).
\end_layout

\begin_layout Proof
Покажем что 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 непрерывна по совокупности переменных 
\begin_inset Formula $x,\ y$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\left|f\left(x_{1},y_{1}\right)-f\left(x_{2},y_{2}\right)\right| & = & \left|f\left(x_{1},y_{1}\right)-f\left(x_{1},y_{2}\right)+f\left(x_{1},y_{2}\right)-f\left(x_{2},y_{2}\right)\right|\mr\\
 & \mr & \left|f\left(x_{1},y_{1}\right)-f\left(x_{1},y_{2}\right)\right|+\left|f\left(x_{1},y_{2}\right)-f\left(x_{2},y_{2}\right)\right|\mr\\
 & \mr & K\left|y_{1}-y_{2}\right|+\df{\varepsilon}2\mr\varepsilon
\end{eqnarray*}

\end_inset

 Теорему будем доказывать для интегрального уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th3"

\end_inset

).
 В силу эквивалентности ее с задачей Коши (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

).
\end_layout

\begin_layout Proof
Возьмем какую нибудь замкнутую область 
\begin_inset Formula $\overline{G_{1}}\vkl G$
\end_inset

 и 
\begin_inset Formula $\left(x_{0},y_{0}\right)\in\overline{G_{1}}$
\end_inset

.
 Тогда по теореме Вейерштрасса в силу непрерывности 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 функция 
\begin_inset Formula $f$
\end_inset

 достигает наибольшего или наименьшего значения, или найдется такая 
\begin_inset Formula $M=\un{\sup}{\overline{G_{1}}}\left|f\left(x,y\right)\right|$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Note Note
status open

\begin_layout Plain Layout
Рисунок
\end_layout

\end_inset


\end_layout

\begin_layout Proof
Через точку 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 проведем две прямые.
 Одну с угловым коэффициентом 
\begin_inset Formula $M$
\end_inset

 (Это 
\begin_inset Formula $AB$
\end_inset

), а другую с угловым коэффициентом 
\begin_inset Formula $-M$
\end_inset

 (Это 
\begin_inset Formula $DE$
\end_inset

).
 Проведем две прямые 
\begin_inset Formula $x=a$
\end_inset

 и 
\begin_inset Formula $x=b$
\end_inset

, параллельные оси ординат, так, чтобы получить два равнобедренных треугольника
 
\begin_inset Formula $\D ABC$
\end_inset

 и 
\begin_inset Formula $\D ADE$
\end_inset

 так, чтобы они целиком лежали в 
\begin_inset Formula $\overline{G_{1}}$
\end_inset

.
 Возьмем произвольную непрерывную функцию 
\begin_inset Formula $\varphi_{0}\left(x\right)$
\end_inset

, заданную на отрезке 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 так, чтобы ее график не выходил за 
\begin_inset Formula $\overline{G_{1}}$
\end_inset

.
 И простроим функцию 
\begin_inset Formula $\varphi_{1}\left(x\right)=y_{0}+\oui{x_{0}}xf\left(\xi,\varphi_{0}\left(\xi\right)\right)d\xi$
\end_inset

.
 
\begin_inset Formula $\varphi_{1}\left(x\right)$
\end_inset

 - определена, непрерывна на 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, 
\begin_inset Formula $\varphi_{1}\left(x_{0}\right)=y_{0}$
\end_inset

, график 
\begin_inset Formula $\varphi_{1}\left(x\right)$
\end_inset

 не покидает треугольников 
\begin_inset Formula $\D ABC$
\end_inset

 и 
\begin_inset Formula $\D ADE$
\end_inset

, когда 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

.
 (Тогда ь
\begin_inset Formula $\left|f\right|\mr M$
\end_inset

, а тогда перенесем 
\begin_inset Formula $y_{0}$
\end_inset

 в левую часть 
\begin_inset Formula $\left|\varphi_{1}\left(x\right)-y_{0}\right|\mr M\left|x-x_{0}\right|$
\end_inset

, ну а тогда график не покидает этих треугольников) Построим функцию 
\begin_inset Formula $\varphi_{2}\left(x\right)=y_{0}+\oui{x_{0}}xf\left(\xi,\varphi_{1}\left(\xi\right)\right)d\xi$
\end_inset

.
 Заметим, что функция 
\begin_inset Formula $\varphi_{2}$
\end_inset

 тоже удовлетворяет свойствам 
\begin_inset Formula $\varphi_{1}$
\end_inset

.
 Продолжим этот процесс...
 
\begin_inset Formula 
\begin{equation}
\varphi_{n}\left(x\right)=y_{0}+\oui{x_{0}}xf\left(\xi,\varphi_{n-1}\left(\xi\right)\right)d\xi\label{eq:th4}
\end{equation}

\end_inset

.
 Процесс построения функций 
\begin_inset Formula $\varphi_{1}.\varphi_{2}\tr\varphi_{n}\tr$
\end_inset

 называется процессом последовательных приближений.
 Покажем, что на отрезке 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 построенная последовательность функций сходится равномерно к непрерывному
 решению уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th3"

\end_inset

).
 Заметим, что 
\begin_inset Formula 
\begin{equation}
\varphi_{n}\left(x\right)=\varphi_{1}\left(x\right)+\left(\varphi_{2}\left(x\right)-\varphi_{1}\left(x\right)\right)+\tr+\left(\varphi_{n}\left(x\right)-\varphi_{n-1}\left(x\right)\right)\label{eq:th5}
\end{equation}

\end_inset

Поэтому вместо доказательства сходимости последовательности 
\begin_inset Formula $\left\{ \varphi_{n}\right\} $
\end_inset

 будем доказывать сходимость функционального ряда 
\begin_inset Formula 
\begin{equation}
\varphi_{n}\left(x\right)=\varphi_{1}\left(x\right)+\left(\varphi_{2}\left(x\right)-\varphi_{1}\left(x\right)\right)+\tr+\left(\varphi_{n}\left(x\right)-\varphi_{n-1}\left(x\right)\right)+\tr\label{eq:th6}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
Докажем равномерную сходимость ряда (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th6"

\end_inset

).
 Для этого оценим 
\begin_inset Formula $n$
\end_inset

-ый член ряда: 
\begin_inset Formula $\left|\varphi_{n+1}\left(x\right)-\varphi_{n}\left(x\right)\right|$
\end_inset

.
 Выберем в качестве 
\begin_inset Formula $c$
\end_inset

 такую постоянную, чтобы 
\begin_inset Formula $\left|\varphi_{1}\left(x\right)\right|<c,\ \left|\varphi_{2}\left(x\right)\right|<c,\ \forall x\in\left[a,b\right]$
\end_inset

.
 
\begin_inset Formula $\left|\varphi_{n+1}\left(x\right)-\varphi_{n}\left(x\right)\right|\mr2c$
\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\left|\varphi_{3}\left(x\right)-\varphi_{2}\left(x\right)\right| & = & \oui{x_{0}}xf\left(\xi,\varphi_{2}\left(\xi\right)\right)d\xi-\oui{x_{0}}xf\left(\xi,\varphi_{1}\left(\xi\right)\right)d\xi\mr\\
 & \mr & \left|\oui{x_{0}}x\left|f\left(\xi,\varphi_{2}\left(\xi\right)\right)-f\left(\xi,\varphi_{1}\left(\xi\right)\right)\right|d\xi\right|\mr\\
 & \mr & \left\{ \text{по условию Лишшица}\right\} \mr\\
 & \mr & \left|\oui{x_{0}}xk\left|\varphi_{2}\left(\xi\right)-\varphi_{1}\left(\xi\right)\right|d\xi\right|\mr\\
 & \mr & 2c\um k\um\left|x-x_{0}\right|
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\left|\varphi_{4}\left(x\right)-\varphi_{3}\left(x\right)\right| & = & \oui{x_{0}}xf\left(\xi,\varphi_{3}\left(\xi\right)\right)d\xi-\oui{x_{0}}xf\left(\xi,\varphi_{2}\left(\xi\right)\right)d\xi\mr\\
 & \mr & \left|\oui{x_{0}}x\left|f\left(\xi,\varphi_{3}\left(\xi\right)\right)-f\left(\xi,\varphi_{2}\left(\xi\right)\right)\right|d\xi\right|\mr\\
 & \mr & \left\{ \text{по условию Лишшица}\right\} \mr\\
 & \mr & \left|\oui{x_{0}}xk\left|\varphi_{3}\left(\xi\right)-\varphi_{2}\left(\xi\right)\right|d\xi\right|\mr\\
 & \mr & 2c\um k^{2}\um\df{\left|x-x_{0}\right|^{2}}2
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
Пользуясь методом математической индукции..
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\left|\varphi_{n+1}\left(x\right)-\varphi_{n}\left(x\right)\right| & = & \oui{x_{0}}xf\left(\xi,\varphi_{n}\left(\xi\right)\right)d\xi-\oui{x_{0}}xf\left(\xi,\varphi_{n-1}\left(\xi\right)\right)d\xi\mr\\
 & \mr & \left|\oui{x_{0}}x\left|f\left(\xi,\varphi_{n}\left(\xi\right)\right)-f\left(\xi,\varphi_{n-1}\left(\xi\right)\right)\right|d\xi\right|\mr\\
 & \mr & \left\{ \text{по условию Лишшица}\right\} \mr\\
 & \mr & \left|\oui{x_{0}}xk\left|\varphi_{n}\left(\xi\right)-\varphi_{n-1}\left(\xi\right)\right|d\xi\right|\mr\\
 & \mr & 2c\um k^{n-1}\um\df{\left|x-x_{0}\right|^{n-1}}{\left(n-1\right)!}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{equation}
\left|\varphi_{n+1}\left(x\right)-\varphi_{n}\left(x\right)\right|\mr2c\um k^{n-1}\um\df{\left|x-x_{0}\right|^{n-1}}{\left(n-1\right)!}\label{eq:th7}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\left|\varphi_{n+1}\left(x\right)-\varphi_{n}\left(x\right)\right|\mr2\um c\um k^{n-1}\um\df{\left|b-a\right|^{n-1}}{\left(n-1\right)!}$
\end_inset


\end_layout

\begin_layout Proof
Заметим, что числовой ряд, с 
\begin_inset Formula $n$
\end_inset

-ым членом 
\begin_inset Formula $a_{n}=2\um c\um k^{n-1}\um\df{\left|b-a\right|^{n-1}}{\left(n-1\right)!}$
\end_inset

 является сходящимся.
\end_layout

\begin_layout Proof
А тогда функциональный ряд (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th6"

\end_inset

) сходится равномерно и его сумма 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

- непрерывна на 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 График функции 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

 не покидает треугольников 
\begin_inset Formula $\D ABC$
\end_inset

 и 
\begin_inset Formula $\D ADE$
\end_inset

 (следует от того что каждый график 
\begin_inset Formula $\varphi_{n}$
\end_inset

 не покидает их).
 
\begin_inset Formula $\sl$
\end_inset

 Имеет смысл интеграл 
\begin_inset Formula $\oui{x_{0}}xf\left(\xi,\varphi\left(\xi\right)\right)d\xi$
\end_inset

 и разность 
\begin_inset Formula $\left|\oui{x_{0}}xf\left(\xi,\varphi\left(\xi\right)\right)d\xi-\oui{x_{0}}xf\left(\xi,\varphi_{n}\left(\xi\right)\right)d\xi\right|\mr\left|\oui{x_{0}}xk\left|\varphi\left(\xi\right)-\varphi_{n}\left(\xi\right)\right|d\xi\right|<\left(\ref{eq:th4}\right)<\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Proof
И тогда получаем что 
\begin_inset Formula $\varphi\left(x\right)=y_{0}+\oui{x_{0}}xf\left(\xi,\varphi\left(\xi\right)\right)d\xi$
\end_inset

.
\end_layout

\begin_layout Proof
Докажем единственность решения уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th3"

\end_inset

).
 Предположим противное, что существую два решения - одно 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

, а другое 
\begin_inset Formula $\psi\left(x\right)=y_{0}+\oui{x_{0}}xf\left(\xi,\psi\left(\xi\right)\right)d\xi$
\end_inset

.
 Нетрудно показать что график 
\begin_inset Formula $\psi\left(x\right)$
\end_inset

 так же не покидает треугольников 
\begin_inset Formula $\D ABC$
\end_inset

 и 
\begin_inset Formula $\D ADE$
\end_inset

 .
 Тогда найдется 
\begin_inset Formula $x_{1}\in\left[a,b\right]$
\end_inset

 что 
\begin_inset Formula $\left(x_{1},\psi\left(x_{1}\right)\right)\in\overline{G_{1}}$
\end_inset

, но не принадлежат треугольникам.
 Тогда 
\begin_inset Formula $\left|\psi\left(x_{1}\right)-y_{0}\right|\mr M\left|x_{0}-x\right|$
\end_inset

 - противоречие 
\begin_inset Formula $\sl$
\end_inset

 график находится в треугольниках 
\begin_inset Formula $\sl$
\end_inset

 
\begin_inset Formula $\left|\psi\left(x\right)-\varphi\left(x\right)\right|\mr\left|\oui{x_{0}}xk\left|\psi\left(\xi\right)-\varphi\left(\xi\right)\right|d\xi\right|\mr\left\{ \text{по лемма Грануола-Белмона}\right\} \mr0$
\end_inset

 для 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

.
 Ну а тогда 
\begin_inset Formula $\varphi\left(x\right)\equiv\psi\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Remark
При любом выборе 
\begin_inset Formula $\varphi_{0}\left(x\right)$
\end_inset

 последовательность функций, построенных по (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th4"

\end_inset

) будет сходится к одной и той же функции 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Theorem
(Пеано)
\end_layout

\begin_layout Theorem
Если функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 ограничена и непрерывна в области 
\begin_inset Formula $G$
\end_inset

, то через каждую точку 
\begin_inset Formula $\left(x_{0},y_{0}\right)\in G$
\end_inset

 проходит по крайней мере одно решение задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

).
\end_layout

\begin_layout Proof
Без доказательства.
\end_layout

\begin_layout Example
\begin_inset Formula $\begin{cases}
y\pr=y^{2}\\
y\left(0\right)=y_{0}
\end{cases}$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $y_{0}>1$
\end_inset

 
\end_layout

\begin_layout Example
\begin_inset Formula $y=\df{y_{0}}{1-y_{0}x}$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $x\in\left(0,\df 1{y_{0}}\right)$
\end_inset


\end_layout

\begin_layout Example
Решение разрушается.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
27.09.2013
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
(О гладкости решений дифференциального уравнения)
\end_layout

\begin_layout Theorem
Если 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 имеет непрерывные производные по 
\begin_inset Formula $x$
\end_inset

 и 
\begin_inset Formula $y$
\end_inset

 до 
\begin_inset Formula $p$
\end_inset

-того порядка, то решение уравнения 
\begin_inset Formula $\df{dy}{dx}=f\left(x,y\right)$
\end_inset

 имеет непрерывные производные по 
\begin_inset Formula $x$
\end_inset

 до 
\begin_inset Formula $\left(p+1\right)$
\end_inset

-го порядка.
\end_layout

\begin_layout Remark
Под 0-ым порядком производной подразумевается сама функция.
\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 - некоторое решение уравнения 1.
 Тогда функция 
\begin_inset Formula $y\left(x\right)$
\end_inset

 имеет производную, следовательно, она непрерывна.
 И справедливо тождество 
\begin_inset Formula 
\begin{equation}
\df{dy}{dx}=f\left(x,y\left(x\right)\right)\label{eq:qq1}
\end{equation}

\end_inset

Тогда поскольку функция непрерывна , тогда и правая часть (2) будет непрерывна
 по 
\begin_inset Formula $x$
\end_inset

 как суперпозиция непрерывных функций.
 Следовательно, и левая часть непрерывна.
 То-есть, решение непрерывно-дифференцируемо.
\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $p=1$
\end_inset

, то-есть 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 имеет непрерывные производные по 
\begin_inset Formula $x$
\end_inset

 и 
\begin_inset Formula $y$
\end_inset

.
 Тогда правая часть имеет непрерывную производную по 
\begin_inset Formula $x$
\end_inset

.
 Следовательно и левая часть имеет непрерывную производную.
 То-есть 
\begin_inset Formula $y\left(x\right)$
\end_inset

 дважды непрерывно-дифференцируема.
\end_layout

\begin_layout Proof
Продифференцируем правую часть
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{equation}
\df{d^{2}y}{dx^{2}}=\df{\dd f}{\dd x}+\df{\dd f}{\dd y}\um\df{dy}{dx}\label{eq:qq2}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
Применяя к этому тождеству те-же рассуждения, что и выше, докажем теорему,
 для 
\begin_inset Formula $p=2$
\end_inset

.
\end_layout

\begin_layout Proof
И так далее..
\end_layout

\begin_layout Subsection
Системы дифференциальных уравнений
\end_layout

\begin_layout Standard
Рассмотрим систему дифференциальных уравнений вида 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\df{dy_{1}}{dx}=f_{1}\left(x,y_{1}\left(x\right),\tr,y_{n}\left(x\right)\right)\\
\tr\\
\df{dy_{n}}{dx}=f_{n}\left(x,y_{1}\left(x\right),\tr,y_{n}\left(x\right)\right)
\end{cases}\label{eq:qq3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
y_{1}\left(x_{0}\right)=y_{1}^{(0}\\
\tr\\
y_{n}\left(x_{0}\right)=y_{n}^{\left(0\right)}
\end{cases}\label{eq:qq4}
\end{equation}

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $f_{1}\tr f_{n}$
\end_inset

 --- известные функции своих аргументов, 
\end_layout

\begin_layout Description
\begin_inset Formula $x$
\end_inset

 --- независимая переменная, 
\end_layout

\begin_layout Description
\begin_inset Formula $y_{1}\left(x\right),\tr,y_{n}\left(x\right)$
\end_inset

 --- искомые функции, 
\end_layout

\begin_layout Description
\begin_inset Formula $x_{0}$
\end_inset

 --- начальная точка, 
\end_layout

\begin_layout Description
\begin_inset Formula $y_{1}^{\left(0\right)},\tr,y_{n}^{\left(0\right)}$
\end_inset

 --- заданные постоянные.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
как понимать эти обозначения
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y\left(x\right)=\left(\begin{array}{c}
y_{1}\left(x\right)\\
\tr\\
y_{n}\left(x\right)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Вектор-функцию 
\begin_inset Formula $y\left(x\right)$
\end_inset

 будем называть дифференцируемой в точке 
\begin_inset Formula $x_{0}$
\end_inset

 если в этой точке будет дифференцируемы функции 
\begin_inset Formula $y_{i}\left(x_{0}\right),\ i=\overline{1,n}$
\end_inset

.
 И под производной функции будем понимать 
\begin_inset Formula $y\pr\left(x_{0}\right)=\left(\begin{array}{c}
y_{1}\pr\left(x_{0}\right)\\
\tr\\
y_{n}\pr\left(x_{0}\right)
\end{array}\right)$
\end_inset

.
 Аналогично можно говорить об интеграле 
\begin_inset Formula 
\[
\oui aby\left(x\right)dx=\left(\begin{array}{c}
\oui aby_{1}\left(x\right)dx\\
\tr\\
\oui aby_{n}\left(x\right)dx
\end{array}\right)
\]

\end_inset

Обозначим через 
\begin_inset Formula $f\left(x,y\right)=\left(\begin{array}{c}
f_{1}\left(x,y_{1},\tr,y_{n}\right)\\
\tr\\
f_{n}\left(x,y_{1},\tr my_{n}\right)
\end{array}\right)=\left(\begin{array}{c}
f_{1}\left(x,y\right)\\
\tr\\
f_{n}\left(x,y\right)
\end{array}\right)$
\end_inset

.
 Это --- есть отображение некоторой области 
\begin_inset Formula $G\in R_{n+1}$
\end_inset

 в пространство 
\begin_inset Formula $R_{n}$
\end_inset

.
 Обозначим через 
\begin_inset Formula $y^{\left(0\right)}=\left(\begin{array}{c}
y_{1}^{\left(0\right)}\\
\tr\\
y_{n}^{\left(0\right)}
\end{array}\right)$
\end_inset

.
 Тогда задачу (3,4) в векторной форме можем записать 
\begin_inset Formula $\begin{cases}
\df{dy}{dx}=f\left(x,y\right)\\
y\left(x_{0}\right)=y^{\left(0\right)}
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard
Рассмотрим 
\begin_inset Formula $n$
\end_inset

-мерное пространство векторов 
\begin_inset Formula $y=\left(\begin{array}{c}
y_{1}\\
\vtr\\
y_{n}
\end{array}\right)$
\end_inset

.
 Норма --- неотрицательно определенная функция, и обладающее свойствами:
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\left|y\br0\right|\right|,\ \left|\left|y\right|\right|=0\ \sl\ y=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\left|c\um y\right|\right|=\left|c\right|\um\left|\left|y\right|\right|$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\left|y^{\left(1\right)}+y^{\left(2\right)}\right|\right|\mr\left|\left|y^{\left(1\right)}\right|\right|+\left|\left|y^{\left(2\right)}\right|\right|$
\end_inset

.
\end_layout

\begin_layout Standard
Мы возьмем за норму 
\begin_inset Formula $\left|\left|y\right|\right|=\sqrt{\ous{i=1}ny^{\left(n\right)}}$
\end_inset


\end_layout

\begin_layout Definition
Отображение 
\begin_inset Formula $f$
\end_inset

 удовлетворяет условию Липшица с константой 
\begin_inset Formula $l$
\end_inset

 по 2-му аргументу в области 
\begin_inset Formula $G$
\end_inset

 переменных 
\begin_inset Formula $x$
\end_inset

 и 
\begin_inset Formula $y$
\end_inset

 если, 
\begin_inset Formula $\forall\left(x,y_{1}\right),\left(x,y_{2}\right)\in G\vkl R_{n+1}$
\end_inset

 справедлива норма 
\begin_inset Formula $\left|\left|f\left(x,y^{\left(1\right)}\right)-f\left(x,y^{\left(2\right)}\right)\right|\right|\mr L\um\left|\left|y^{\left(1\right)}-y^{\left(2\right)}\right|\right|$
\end_inset

.
\end_layout

\begin_layout Theorem
(Существования и единственности Пикара для систем)
\end_layout

\begin_layout Theorem
Пусть область 
\begin_inset Formula $G$
\end_inset

 переменных 
\begin_inset Formula $\left\{ \left(x,y_{1},\tr,y_{n}\right)\right\} $
\end_inset

 пространства 
\begin_inset Formula $R_{n+1}$
\end_inset

 вектор-функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 непрерывна по 
\begin_inset Formula $x$
\end_inset

 и удовлетворяют условию Липшица по 2-му аргументу 
\begin_inset Formula $y$
\end_inset

 в любой замкнутой ограниченной области 
\begin_inset Formula $\overline{G_{1}}\vkl G$
\end_inset

, тогда для любой точке 
\begin_inset Formula $\left(x_{0},y_{0}\right)\in G$
\end_inset

 найдется отрезок 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 , содержащий 
\begin_inset Formula $x_{0}$
\end_inset

 внутри, что на нем существуют единственные решения задачи (3,4).
 
\end_layout

\begin_layout Proof
Самостоятельно..
 Подсказка: Он аналогичен для теоремы Пикара для обычных уравнений.
\end_layout

\begin_deeper
\begin_layout Enumerate
хз
\end_layout

\begin_layout Enumerate
Доказательство непрерывности вод этого отображения.
\end_layout

\begin_layout Enumerate
Берем некоторую 
\begin_inset Formula $\overline{G_{1}}\vkl G$
\end_inset

, такую что 
\begin_inset Formula $\left(x_{0},y^{\left(0\right)}\right)\in G_{1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $M=\un{\max}{\overline{G_{1}}}\left|\left|f\left(x,y\right)\right|\right|$
\end_inset

 
\begin_inset Newline newline
\end_inset

Вводим область 
\begin_inset Formula $\D=\left\{ \left(x,y_{1},\tr,y_{n}\right)\ |\ \left|\left|y-y^{\left(0\right)}\right|\right|\mr M\um\left|\left|x-x_{0}\right|\right|,\ x\in\left[a,b\right],\ x_{0}\in\left(a,b\right)\right\} \in\overline{G_{1}}$
\end_inset

 - аналог тех равнобедренных треугольников.
\end_layout

\end_deeper
\begin_layout Enumerate
Выбираем непрерывную вектор-функцию 
\begin_inset Formula $\varphi_{0}\left(x\right)$
\end_inset

, для которой точки 
\begin_inset Formula $\left(x,\varphi\left(x\right)\right)\in\overline{G_{1}},\ x\in\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
После этого аналогичным образом строим вектор функцию 
\begin_inset Formula $\varphi^{\left(1\right)}\left(x\right),\tr,\varphi^{\left(k\right)},\tr$
\end_inset

 .
\end_layout

\begin_deeper
\begin_layout Standard
Они определены и непрерывны на 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, каждая из н6их в точке 
\begin_inset Formula $x_{0}$
\end_inset

 принимает значение вектора 
\begin_inset Formula $y_{0}$
\end_inset

.
 И 
\begin_inset Formula $\left(x,\varphi^{\left(k\right)}\left(x\right)\right)\vkl\D,\ x\in\left[a,b\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
После этого мы строим ряд 
\begin_inset Formula $\varphi^{\left(1\right)}\left(x\right)+\left(\varphi^{\left(2\right)}\left(x\right)-\varphi^{\left(1\right)}\left(x\right)\right)+\tr+\left(\varphi^{\left(n\right)}\left(x\right)-\varphi^{\left(n-1\right)}\left(x\right)\right)+\tr$
\end_inset

 И для этого ряда докажем оценку
\begin_inset Formula $\left|\left|\varphi^{\left(k+1\right)}\left(x\right)-\varphi^{\left(k\right)}\left(x\right)\right|\right|\mr\df{\left|x-x_{0}\right|^{k-1}}{\left(k-1\right)!}K^{k-1}\um2\um c$
\end_inset

, и докажем, что она сходится у некоторой непрерывной функции 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Линейные системы
\end_layout

\begin_layout Standard
Будем рассматривать линейные системы, разрешенные относительно производных
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
\df{dy_{1}}{dx}=a_{1,1}\left(x\right)\um y_{1}+\tr+a_{1,n}\left(x\right)\um y_{n}+f_{1}\left(x\right)\\
\tr\\
\df{dy_{n}}{dx}=a_{n,1}\left(x\right)\um y_{1}+\tr+a_{n,n}\left(x\right)\um y_{n}+f_{n}\left(x\right)
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{i,j}\left(x\right),f_{i}\left(x\right),\ i,j=\overline{1,n}$
\end_inset

 - заданные непрерывные функции.
 В дальнейшем будем предполагать, что они замкнуты на интервале 
\begin_inset Formula $x\in\left(\alpha,\beta\right)$
\end_inset

.
 
\begin_inset Formula $x$
\end_inset

 - независимая переменная, 
\begin_inset Formula $y_{1}\left(x\right)\tr y_{n}\left(x\right)$
\end_inset

 - неизвестные функции.
 
\end_layout

\begin_layout Standard
Задача Коши 
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
y_{1}\left(x_{0}\right)=y_{1}^{\left(0\right)}\\
\tr\\
y_{n}\left(x_{0}\right)=y_{n}^{\left(0\right)}
\end{cases}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)=\left(\begin{array}{c}
f_{1}\left(x\right)\\
\tr\\
f_{n}\left(x\right)
\end{array}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $A\left(x\right)=\left(\begin{array}{c}
a_{1,1}\left(x\right)\tr a_{1,n}\left(x\right)\\
\tr\\
a_{n,1}\tr a_{n,n}
\end{array}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $y^{\left(0\right)}=\left(\begin{array}{c}
y_{1}^{\left(0\right)}\\
\tr\\
y_{n}^{\left(0\right)}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Тогда векторная запись задачи Коши принимает вид 
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
\df{dy}{dx}=A\left(x\right)\um y+f\left(x\right)\\
y\left(x_{0}\right)=y^{\left(0\right)}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
..
 тогда правая часть удовлетворяет условию Липшица по переменной 
\begin_inset Formula $y$
\end_inset

.
 А тогда теорема Пикара для (1,2) справедлива, но из теоремы Пикара будет
 вытекать что найдется такой отрезок 
\begin_inset Formula $\left[a,b\right]\vkl\left(\alpha,\beta\right),\ x_{0}\in\left(a,b\right)$
\end_inset

 и оно будет единственным.
\end_layout

\begin_layout Theorem
(Теорема о существовании и единственности для линейных систем)
\end_layout

\begin_layout Theorem
Пусть 
\begin_inset Formula $a_{i,j}\left(x\right),\ f_{i}\left(x\right),\ i,j=\overline{1,n}$
\end_inset

 - определены и непрерывны на 
\begin_inset Formula $x\in\left(\alpha,\beta\right)$
\end_inset

.
 Тогда для любой точки 
\begin_inset Formula $x_{0}\in\left(\alpha,\beta\right)$
\end_inset

 и для любого набора 
\begin_inset Formula $-\b<y_{i}^{\left(0\right)}<+\b$
\end_inset

 существует единственное решение задачи (1,2) определенное на всем интервале
 
\begin_inset Formula $\left(\alpha,\beta\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Самостоятельно..
 План.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y\left(x\right)=y^{\left(0\right)}+\oui{x_{0}}xA\left(\xi\right)\um y\left(\xi\right)d\xi+\oui{x_{0}}xf\left(\xi\right)d\xi$
\end_inset


\end_layout

\begin_layout Enumerate
Возьмем произвольный 
\begin_inset Formula $\left[a_{1},b_{1}\right]\vkl\left(\alpha,\beta\right),\ x_{0}\in\left[a_{1},b_{1}\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
И докажем что решение там определено.
\end_layout

\end_deeper
\begin_layout Enumerate
Возьмем произвольную непрерывную функцию 
\begin_inset Formula $\varphi^{\left(0\right)}\left(x\right),\ x\in\left[a_{1},b_{1}\right]$
\end_inset

 
\end_layout

\begin_layout Enumerate
И строем последовательность 
\begin_inset Formula $\varphi^{\left(k+1\right)}\left(x\right)=y^{\left(0\right)}+\oui{x_{0}}xA\left(\xi\right)\varphi^{\left(k\right)}\left(\xi\right)d\xi+\oui{x_{0}}xf\left(\xi\right)f\xi$
\end_inset

 и 
\begin_inset Formula $\varphi^{\left(k\right)}\left(x_{0}\right)=y^{\left(0\right)}.$
\end_inset


\end_layout

\begin_layout Enumerate
Снова строем ряд 
\begin_inset Formula $\varphi^{\left(1\right)}\left(x\right)+\left(\varphi^{\left(2\right)}\left(x\right)-\varphi^{\left(1\right)}\left(x\right)\right)+\tr+\left(\varphi^{\left(k+1\right)}\left(x\right)-\varphi^{\left(k\right)}\left(x\right)\right)+\tr$
\end_inset

 И решаем его сходимость.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\left|\varphi^{\left(k+1\right)}\left(x\right)-\varphi^{\left(k\right)}\left(x\right)\right|\right|=\left|\left|\oui{x_{0}}xA\left(\xi\right)\left(\varphi^{\left(k\right)}\left(\xi\right)-\varphi^{\left(k+1\right)}\left(\xi\right)\right)d\xi\right|\right|$
\end_inset


\end_layout

\begin_layout Enumerate
Найдется такая константа 
\begin_inset Formula $M$
\end_inset

, что 
\begin_inset Formula $\un{\max}{i,j,x\in\left[a_{1},b_{1}\right]}\left|\left|a_{i,j}\left(x\right)\right|\right|\mr M$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\left|\varphi^{\left(k+1\right)}\left(x\right)-\varphi^{\left(k\right)}\left(x\right)\right|\right|\mr\df{\left|x-x_{0}\right|^{k-1}}{\left(k-1\right)!}M^{k-1}\um2\um c,\ \forall x\in\left[a_{1},b_{1}\right]$
\end_inset

, но ряд вод с таким членом сходится при любых 
\begin_inset Formula $x$
\end_inset

.
 
\begin_inset Formula $\sl$
\end_inset

 
\begin_inset Formula $\forall x\in\left(\alpha,\beta\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Если в системе (1) 
\begin_inset Formula $f\left(x\right)\equiv0$
\end_inset

, то система называется линейной-однородной, а противном случае она называется
 линейной-неоднородной.
\end_layout

\begin_layout Subsection
Свойства решений линейных однородных систем
\end_layout

\begin_layout Standard
Будем рассматривать линейную однородную систему (3).
 И пусть имеется 
\begin_inset Formula $m$
\end_inset

 решений системы (3).
 
\end_layout

\begin_layout Standard
\begin_inset Formula $y^{\left(1\right)}\left(x\right)=\left(\begin{array}{c}
y_{1}^{\left(1\right)}\left(x\right)\\
\vtr\\
y_{n}^{\left(1\right)}\left(x\right)
\end{array}\right),\tr,y^{\left(m\right)}\left(x\right)=\left(\begin{array}{c}
y_{1}^{\left(n\right)}\left(x\right)\\
\vtr\\
y_{n}^{\left(n\right)}\left(x\right)
\end{array}\right)$
\end_inset

 
\end_layout

\begin_layout Theorem
(1,О свойствах решений линейных однородных системы)
\end_layout

\begin_layout Theorem
Линейная комбинация решений линейной однородной системы 
\begin_inset Formula $\ous{k=1}mc_{k}y^{\left(k\right)}\left(x\right)$
\end_inset

 является так же решением этой системы.
\end_layout

\begin_layout Proof
Пусть вектор функции 
\begin_inset Formula $y^{\left(1\right)}\left(x\right),\tr,y^{\left(n\right)}\left(x\right)$
\end_inset

 --- решение линейной однородной системы.
 
\begin_inset Formula $\df{dy}{dx}=A\left(x\right)y=0.$
\end_inset

 Подставим в нее вектор функцию 
\begin_inset Formula $y\left(x\right)=\ous{k=1}mc_{k}y^{\left(k\right)}\left(x\right)$
\end_inset

, тогда в левой части получим 
\begin_inset Formula 
\begin{align*}
\df d{dx}\left(\ous{k=1}mc_{k}y^{\left(k\right)}\left(x\right)\right)-A\left(x\right)\ous{k=1}mc_{k}y^{\left(k\right)}\left(x\right) & =\\
 & =\ous{k=1}mc_{k}\df{dy^{\left(k\right)}}{dx}-\ous{k=1}mc_{k}A\left(x\right)y^{\left(k\right)}\left(x\right)=\\
 & =\ous{k=1}mc_{k}\left(\df{dy^{\left(k\right)}}{dx}-A\left(x\right)y^{\left(k\right)}\right)
\end{align*}

\end_inset

Так как 
\begin_inset Formula $y^{\left(k\right)}$
\end_inset

 - решение , то 
\begin_inset Formula $\left(\df{dy^{\left(k\right)}}{dx}-A\left(x\right)y^{\left(k\right)}\right)=0$
\end_inset

, тогда и 
\begin_inset Formula $\df d{dx}\left(\ous{k=1}mc_{k}y^{\left(k\right)}\left(x\right)\right)-A\left(x\right)\ous{k=1}mc_{k}y^{\left(k\right)}\left(x\right)=0$
\end_inset

 .
\end_layout

\begin_layout Standard
Рассмотрим некоторые вектор функции .
\end_layout

\begin_layout Definition
\begin_inset Formula $y^{\left(1\right)}\left(x\right),\tr,y^{\left(n\right)}\left(x\right)$
\end_inset

 называются линейно зависимыми на интервале 
\begin_inset Formula $\left(\alpha,\beta\right)$
\end_inset

, если существуют постоянные 
\begin_inset Formula $c_{1},\tr,c_{m}$
\end_inset

 не все равные нулю, что 
\begin_inset Formula $c_{1}y^{\left(1\right)}\left(x\right)+\tr+c_{m}y^{\left(m\right)}\left(x\right)=0,\ \forall x\in\left(\alpha,\beta\right)$
\end_inset

.
 Если не удается найти такие 
\begin_inset Formula $c_{1},\tr,c_{m}$
\end_inset

 , то систему функций называют линейно независимой.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Определитель 
\begin_inset Formula $W\left(x\right)=\left|\begin{array}{ccc}
y_{1}^{\left(1\right)}\left(x\right) & \ldots & y_{1}^{\left(n\right)}\left(x\right)\\
\vdots & \ddots & \vdots\\
y_{n}^{\left(1\right)}\left(X\right) & \cdots & y_{n}^{\left(n\right)}\left(x\right)
\end{array}\right|$
\end_inset

 называют определителем Вронского, построенным по функциям 
\begin_inset Formula $y^{\left(1\right)}\left(x\right)\tr y^{\left(n\right)}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Theorem
(2)
\end_layout

\begin_layout Theorem
Если вектор функции 
\begin_inset Formula $y^{\left(1\right)}\left(x\right)\tr y^{\left(n\right)}\left(x\right)$
\end_inset

 линейно зависимы, то определитель Вронского, построенный по этим функциям
 тождественно равен нулю.
\end_layout

\begin_layout Proof
Вытекает из известной теоремы линейной алгебры..
 Если столбцы определителя линейно зависимы, то определитель равен нулю.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
4.10.2013
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\df{dy}{dx}=\vec A\left(x\right)\um\vec y$
\end_inset


\end_layout

\begin_layout Theorem
(3)
\end_layout

\begin_layout Theorem
Пусть вектор функции 
\begin_inset Formula $y^{\left(1\right)}\left(x\right),\tr,y^{\left(n\right)}\left(x\right)$
\end_inset

 - решения линейной однородной диференциальной системы (1).
 тогда если определеитель Вронского, составленный по этим вектор-функциям,
 равен нулю в некоторой точке 
\begin_inset Formula $x_{0}$
\end_inset

, то эти вектор функции линейно зависимы.
\end_layout

\begin_layout Proof
Пусть определитель Вронского в точке 
\begin_inset Formula $x_{0}$
\end_inset

 равен нулю.
 Тогда столбцы определителя 
\begin_inset Formula $W\left(x\right)=\left|\begin{array}{ccc}
y_{1}^{\left(1\right)}\left(x\right) & \ldots & y_{1}^{\left(n\right)}\left(x\right)\\
\vdots & \ddots & \vdots\\
y_{n}^{\left(1\right)}\left(X\right) & \cdots & y_{n}^{\left(n\right)}\left(x\right)
\end{array}\right|$
\end_inset

 линейно зависимы, это значит найдутся постоянные 
\begin_inset Formula $\alpha_{1},\tr,\alpha_{n}$
\end_inset

, не все равные нулю, что линейная комбинация столбцов определителя равна
 нулю.
 
\begin_inset Formula $\alpha_{1}\um y^{\left(1\right)}\left(x_{0}\right)+\tr+\alpha_{n}\um y^{\left(n\right)}\left(x_{0}\right)=0$
\end_inset

 С помошью этих постоянных 
\begin_inset Formula $\alpha_{1},\tr,\alpha_{n}$
\end_inset

 построим вектор функцию.
 
\begin_inset Formula $u\left(x\right)=\alpha_{1}\um y^{\left(1\right)}\left(x\right)+\tr+\alpha_{n}\um y^{\left(n\right)}\left(x\right)$
\end_inset

 ПО теореме (1) она будет решением системы (1).
 При этом в силу 
\begin_inset Formula $\alpha_{1}\um y^{\left(1\right)}\left(x_{0}\right)+\tr+\alpha_{n}\um y^{\left(n\right)}\left(x_{0}\right)=0$
\end_inset

, то 
\begin_inset Formula $u\left(x_{0}\right)=0$
\end_inset

.
 Вектор функция тождественный ноль 
\begin_inset Formula $y\left(x\right)\equiv0$
\end_inset

 удовлетворяет системе (1), и в точке 
\begin_inset Formula $x_{0}$
\end_inset

 он тоже равен нюлю.
 Получилось что есть 2 вектор функции (
\begin_inset Formula $u\left(x\right)$
\end_inset

 и 
\begin_inset Formula $y\left(x\right)$
\end_inset

), которые являются решениями и совподают в точке 
\begin_inset Formula $x_{0}$
\end_inset

.
 Ну а тогда в силу теоремы единственности они совподают.
 
\begin_inset Formula $u\left(x\right)=\alpha_{1}\um y^{\left(1\right)}\left(x\right)+\tr+\alpha_{n}\um y^{\left(n\right)}\left(x\right)\equiv0$
\end_inset

.
 Это означает что решения 
\begin_inset Formula $y^{\left(1\right)}\left(x\right),\tr,y^{\left(n\right)}\left(x\right)$
\end_inset

 линейно зависимы.
\end_layout

\begin_layout Standard

\emph on
Следствие.
 
\emph default
Если опредлелитель Вронсткого, построеный порешениян линейной однородной
 системы (1) обращается в ноль в некоторой точке, то он тождественногй равен
 нулю.
\end_layout

\begin_layout Remark
Если вектор-функции 
\begin_inset Formula $y^{\left(1\right)}\left(x\right),\tr,y^{\left(n\right)}\left(x\right)$
\end_inset

 не являются решениями линейной однородной диференциальной системы (1) с
 неприрывными коофицентами, то утверждение, аналогичное теомере (3), для
 них не верно.
\end_layout

\begin_layout Example
\begin_inset Formula $\left(\begin{array}{c}
x\\
0
\end{array}\right)$
\end_inset

, 
\begin_inset Formula $\left(\begin{array}{c}
x^{2}\\
0
\end{array}\right)$
\end_inset

 - Две вектор функции.
 Они линейно не зависимы.
\end_layout

\begin_layout Example
\begin_inset Formula $W\left(x\right)=\left|\begin{array}{cc}
x & x^{2}\\
0 & 0
\end{array}\right|=0$
\end_inset

 
\end_layout

\begin_layout Example
Это потому что эти вектор функции не являются решениями системы (1).
\end_layout

\begin_layout Definition
\begin_inset Formula $n$
\end_inset

 линейно независимых решений линейной однородной системы (1) называется
 фундаментольной системой решений этой системы.
 
\begin_inset Formula $n$
\end_inset

 - размерность системы (1).
\end_layout

\begin_layout Theorem
(4)
\end_layout

\begin_layout Theorem
Фундаментальнаят системы решений существует у каждой линейной однородной
 системы (1).
\end_layout

\begin_layout Proof
Рассмотрим 
\begin_inset Formula $n$
\end_inset

 еденичных числовых векторов.
\end_layout

\begin_layout Proof
\begin_inset Formula $e^{\left(1\right)}=\left(\begin{array}{c}
1\\
0\\
\vtr\\
0
\end{array}\right),\ e^{\left(2\right)}=\left(\begin{array}{c}
0\\
1\\
\vtr\\
0
\end{array}\right),\ \tr,\ e^{\left(n\right)}=\left(\begin{array}{c}
0\\
0\\
\vtr\\
1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Proof
И построим 
\begin_inset Formula $n$
\end_inset

 решений системы (1), а именно решений слеующих задач Коши:
\end_layout

\begin_layout Proof
\begin_inset Formula $x_{0}\in\left(\alpha,\beta\right)$
\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Formula $y^{\left(1\right)}\left(x\right)\ :\ \begin{cases}
\df{dy^{\left(1\right)}}{dx}=Ay^{\left(1\right)}\\
y^{\left(1\right)}\left(x_{0}\right)=e^{\left(1\right)}
\end{cases},\ \tr,\ y^{\left(n\right)}\left(x\right)\ :\ \begin{cases}
\df{dy^{\left(n\right)}}{dx}=Ay^{\left(n\right)}\\
y^{\left(n\right)}\left(x_{0}\right)=e^{\left(n\right)}
\end{cases}$
\end_inset


\end_layout

\begin_layout Proof
Такие решения существуют и определены на всем интервале 
\begin_inset Formula $\left(\alpha,\beta\right)$
\end_inset

.
 Заметим, что определитель Вронского, построенный по вектор функциям имеет
 вид 
\begin_inset Formula $W\left(x_{0}\right)=\left|\begin{array}{cccc}
1 & 0 & \tr & 0\\
0 & 1 & \tr & 0\\
\vtr & \vtr & \ddots & \vtr\\
0 & 0 & \tr & 1
\end{array}\right|=1\nr0$
\end_inset

 Следовательно эти вектор функции не могут быть линейно зввисимыми.
 Ну а тогда они образуют фундаментальную систему решений.
 Теорема доказана.
\end_layout

\begin_layout Theorem
(5)
\end_layout

\begin_layout Theorem
Общее решение линейной однородной системы (1) естьлинейная комбинаци с произволь
ьными постоянными фундаментальной системы решений.
\end_layout

\begin_layout Proof
Пусть вектор функции 
\begin_inset Formula $y^{\left(1\right)}\left(x\right),\tr,y^{\left(n\right)}\left(x\right)$
\end_inset

 образуют фундаментальную систему решений системы (1), тоест они линейно
 не зависимы.
 Пусть вектор функция 
\begin_inset Formula $y\left(x\right)$
\end_inset

 некоторое решение системы (1).
 Покаждем что найдутся постоянные 
\begin_inset Formula $c_{1},\tr,c_{m}$
\end_inset

, что эту вектор функцию можно предстовить в виде 
\begin_inset Formula $y\left(x\right)=c_{1}\um y^{\left(1\right)}\left(x\right)+\tr+c_{n}\um y^{\left(n\right)}\left(x\right)$
\end_inset

 Возьмем некоторую точку 
\begin_inset Formula $x_{0}\in\left(\alpha,\beta\right)$
\end_inset

 и рассмотрим вектор функции 
\begin_inset Formula $y^{\left(1\right)}\left(x\right),\tr,y^{\left(n\right)}\left(x\right)$
\end_inset

 в этой точке.
 
\begin_inset Formula $\left(\begin{array}{c}
y_{1}^{\left(1\right)}\left(x_{0}\right)\\
\vtr\\
y_{n}^{\left(1\right)}\left(x_{0}\right)
\end{array}\right),\ \tr,\ \left(\begin{array}{c}
y_{1}^{\left(n\right)}\left(x_{0}\right)\\
\vtr\\
y_{n}^{\left(n\right)}\left(x_{0}\right)
\end{array}\right)$
\end_inset

Тогда эти же числовые вектора будут линейно не зависимые.
 Следовательно, образуют базис в 
\begin_inset Formula $n$
\end_inset

-мерном пространстве.
 Расмсмотрим 
\begin_inset Formula $y\left(x_{0}\right)$
\end_inset

, тогда 
\begin_inset Formula $\left(\begin{array}{c}
y_{1}\left(x_{0}\right)\\
\vtr\\
y_{n}\left(x_{0}\right)
\end{array}\right)$
\end_inset

 можно разложить по базису 
\begin_inset Formula $\left(\begin{array}{c}
y_{1}^{\left(1\right)}\left(x_{0}\right)\\
\vtr\\
y_{n}^{\left(1\right)}\left(x_{0}\right)
\end{array}\right),\ \tr,\ \left(\begin{array}{c}
y_{1}^{\left(n\right)}\left(x_{0}\right)\\
\vtr\\
y_{n}^{\left(n\right)}\left(x_{0}\right)
\end{array}\right)$
\end_inset

, тоесть найдутся 
\begin_inset Formula $c_{1},\tr,c_{n}$
\end_inset

, что будет справедливо равенство 
\begin_inset Formula $\left(\begin{array}{c}
y_{1}\left(x_{0}\right)\\
\vtr\\
y_{n}\left(x_{0}\right)
\end{array}\right)=c_{1}\um\left(\begin{array}{c}
y_{1}^{\left(1\right)}\left(x_{0}\right)\\
\vtr\\
y_{n}^{\left(1\right)}\left(x_{0}\right)
\end{array}\right)+\tr+c_{n}\um\left(\begin{array}{c}
y_{1}^{\left(n\right)}\left(x_{0}\right)\\
\vtr\\
y_{n}^{\left(n\right)}\left(x_{0}\right)
\end{array}\right)$
\end_inset

.
 Используя эти постоянные построим вектор функцию 
\begin_inset Formula $u\left(x\right)=c_{1}\um y^{\left(1\right)}\left(x\right)+\tr+c_{n}\um y^{\left(n\right)}\left(x\right)$
\end_inset

 По теореме (1) она будет решением системы (1) и в точке 
\begin_inset Formula $x_{0}$
\end_inset

 в силу 
\begin_inset Formula $\left(\begin{array}{c}
y_{1}\left(x_{0}\right)\\
\vtr\\
y_{n}\left(x_{0}\right)
\end{array}\right)=c_{1}\um\left(\begin{array}{c}
y_{1}^{\left(1\right)}\left(x_{0}\right)\\
\vtr\\
y_{n}^{\left(1\right)}\left(x_{0}\right)
\end{array}\right)+\tr+c_{n}\um\left(\begin{array}{c}
y_{1}^{\left(n\right)}\left(x_{0}\right)\\
\vtr\\
y_{n}^{\left(n\right)}\left(x_{0}\right)
\end{array}\right)$
\end_inset

 будет совподать с функцией 
\begin_inset Formula $u\left(x_{0}\right)=y\left(x_{0}\right)$
\end_inset

 в тичке 
\begin_inset Formula $x_{0}$
\end_inset

.
 Cледовательно, в силу теоремы единственности, 
\begin_inset Formula $u\left(x\right)\equiv y\left(x\right)$
\end_inset

.
 Следовательно 
\begin_inset Formula $y\left(x\right)=\ous{k=1}nc_{k}\um y^{\left(k\right)}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Corollary
Их всех этих теорем следует что множество решений системы (1) является 
\begin_inset Formula $n$
\end_inset

 - мерным линейным пространством.
\end_layout

\begin_layout Theorem
(Лиувилля для линейных систем)
\end_layout

\begin_layout Theorem
Пусть вектор-функции 
\begin_inset Formula $y^{\left(1\right)}\left(x\right),\tr,y^{\left(n\right)}\left(x\right)$
\end_inset

 решение системы (1), а 
\begin_inset Formula $W\left(x\right)=\left|\begin{array}{ccc}
y_{1}^{\left(1\right)}\left(x\right) & \ldots & y_{1}^{\left(n\right)}\left(x\right)\\
\vdots & \ddots & \vdots\\
y_{n}^{\left(1\right)}\left(X\right) & \cdots & y_{n}^{\left(n\right)}\left(x\right)
\end{array}\right|$
\end_inset

 - определитель Вронского, построенный по этим решениям.
 Тогда он является решение следующему дифференциальному уравнению: 
\begin_inset Formula $\df{dW}{dx}=\ous{k=1}na_{k,k}\left(x\right)\um W\left(x\right)$
\end_inset

.
 (
\begin_inset Formula $\ous{k=1}na_{k,k}\left(x\right)$
\end_inset

- след матрици 
\begin_inset Formula $A$
\end_inset

, тоесть сумма диагональных элементов)
\end_layout

\begin_layout Proof
Определитель Вронского можно считать.
 
\begin_inset Formula $n^{2}$
\end_inset

 переменных 
\begin_inset Formula $y_{i}\left(j\right)$
\end_inset

 , каждая их которыз зависит еще от 
\begin_inset Formula $x$
\end_inset

.
 
\begin_inset Formula $\df{dW}{dx}=\ous{i,j=1}n\df{\dd W}{\dd y_{i}^{\left(j\right)}}\um\df{dy_{i}^{\left(j\right)}}{dx}$
\end_inset

.
 Через 
\begin_inset Formula $B_{i,j}$
\end_inset

 обозначим алгеброическое дополнение элемента 
\begin_inset Formula $\left(i,j\right)$
\end_inset

.
 Заметим, что часная производная 
\begin_inset Formula $\df{\dd W}{\dd y_{i}^{\left(j\right)}}=B_{i,j}$
\end_inset

.
 
\end_layout

\begin_layout Proof
(Разложим определитель Вронского по 
\begin_inset Formula $i$
\end_inset

-й строке 
\begin_inset Formula $W\left(x\right)=y_{i}^{\left(1\right)}\left(x\right)\um B_{i,1}+\tr+y_{i}^{\left(j\right)}\left(x\right)\um B_{i,j}+\tr+y_{i}^{\left(n\right)}\left(x\right)\um B_{i,n}$
\end_inset

.
 
\begin_inset Formula $y_{i}^{\left(j\right)}\left(x\right)$
\end_inset

 - не будет входить не в одно из алгебраических 
\begin_inset Formula $B_{i,1},\tr B_{i,n}$
\end_inset

 дополнений в силу вычеркивания 
\begin_inset Formula $i$
\end_inset

-й строки и 
\begin_inset Formula $j$
\end_inset

-го столбца, а входит он только в одно это слогаемое 
\begin_inset Formula $y_{i}^{\left(j\right)}\left(x\right)\um B_{i,j}$
\end_inset

.
 Отсюда и следуте равенство 
\begin_inset Formula $\df{\dd W}{\dd y_{i}^{\left(j\right)}}=B_{i,j}$
\end_inset

)
\end_layout

\begin_layout Proof
\begin_inset Formula $\df{dW}{dx}=\ous{i,j=1}n\df{\dd W}{\dd y_{i}^{\left(j\right)}}\um\df{dy_{i}^{\left(j\right)}}{dx}=\ous{i,j=1}nB_{i,j}\um\df{dy_{i}^{\left(j\right)}}{dx}=\ous{j=1}n\left(\ous{i=1}n\left(B_{i,j}\um\df{dy_{i}^{\left(j\right)}}{dx}\right)\right)$
\end_inset


\end_layout

\begin_layout Proof
При 
\begin_inset Formula $i=1$
\end_inset

, 
\begin_inset Formula $\ous{j=1}nB_{1,j}\um\df{dy_{1}^{\left(j\right)}}{dx}$
\end_inset

 - это разложение по 1й строке определителя 
\begin_inset Formula $\left|\begin{array}{cccc}
\df{dy_{1}^{\left(1\right)}}{dx} & \df{dy_{1}^{\left(2\right)}}{dx} & \tr & \df{dy_{1}^{\left(n\right)}}{dx}\\
y_{2}^{\left(1\right)} & y_{2}^{\left(2\right)} & \tr & y_{2}^{\left(n\right)}\\
\vtr & \vtr & \ddots & \vtr\\
y_{n}^{\left(1\right)} & y_{n}^{\left(2\right)} & \tr & y_{n}^{\left(n\right)}
\end{array}\right|.$
\end_inset

 При 
\begin_inset Formula $i=2$
\end_inset

 продеференцирована 2я строка..
\end_layout

\begin_layout Proof
Следственно
\end_layout

\begin_layout Proof
\begin_inset Formula $\df{dW}{dx}=\left|\begin{array}{cccc}
\df{dy_{1}^{\left(1\right)}}{dx} & \df{dy_{1}^{\left(2\right)}}{dx} & \tr & \df{dy_{1}^{\left(n\right)}}{dx}\\
y_{2}^{\left(1\right)} & y_{2}^{\left(2\right)} & \tr & y_{2}^{\left(n\right)}\\
\vtr & \vtr & \ddots & \vtr\\
y_{n}^{\left(1\right)} & y_{n}^{\left(2\right)} & \tr & y_{n}^{\left(n\right)}
\end{array}\right|+\left|\begin{array}{cccc}
dy_{1}^{\left(1\right)} & dy_{1}^{\left(2\right)} & \tr & dy_{1}^{\left(n\right)}\\
\df{y_{2}^{\left(1\right)}}{dx} & \df{y_{2}^{\left(2\right)}}{dx} & \tr & \df{y_{2}^{\left(n\right)}}{dx}\\
\vtr & \vtr & \ddots & \vtr\\
y_{n}^{\left(1\right)} & y_{n}^{\left(2\right)} & \tr & y_{n}^{\left(n\right)}
\end{array}\right|+\tr+\left|\begin{array}{cccc}
dy_{1}^{\left(1\right)} & dy_{1}^{\left(2\right)} & \tr & dy_{1}^{\left(n\right)}\\
y_{2}^{\left(1\right)} & y_{2}^{\left(2\right)} & \tr & y_{2}^{\left(n\right)}\\
\vtr & \vtr & \ddots & \vtr\\
\df{y_{n}^{\left(1\right)}}{dx} & \df{y_{n}^{\left(2\right)}}{dx} & \tr & \df{y_{n}^{\left(n\right)}}{dx}
\end{array}\right|$
\end_inset


\end_layout

\begin_layout Proof
Так как 
\begin_inset Formula $\df{dy^{\left(k\right)}}{dx}=A\um y^{\left(k\right)},\ k=\overline{1,n}$
\end_inset

, то 
\begin_inset Formula $\df{dy_{i}^{\left(k\right)}}{dx}=\ous{j=1}na_{i,j}\um y_{j}^{\left(k\right)},\ i,k=\overline{1,n}$
\end_inset

 .
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\df{dW}{dx} & = & \left|\begin{array}{cccc}
\ous{j=1}na_{1,j}\um y_{j}^{\left(1\right)} & \ous{j=1}na_{1,j}\um y_{j}^{\left(2\right)} & \tr & \ous{j=1}na_{1,j}\um y_{j}^{\left(n\right)}\\
y_{2}^{\left(1\right)} & y_{2}^{\left(2\right)} & \tr & y_{2}^{\left(n\right)}\\
\vtr & \vtr & \ddots & \vtr\\
y_{n}^{\left(1\right)} & y_{n}^{\left(2\right)} & \tr & y_{n}^{\left(n\right)}
\end{array}\right|+\\
 & + & \left|\begin{array}{cccc}
dy_{1}^{\left(1\right)} & dy_{1}^{\left(2\right)} & \tr & dy_{1}^{\left(n\right)}\\
\ous{j=1}na_{2,j}\um y_{j}^{\left(1\right)} & \ous{j=1}na_{2,j}\um y_{j}^{\left(2\right)} & \tr & \ous{j=1}na_{2,j}\um y_{j}^{\left(n\right)}\\
\vtr & \vtr & \ddots & \vtr\\
y_{n}^{\left(1\right)} & y_{n}^{\left(2\right)} & \tr & y_{n}^{\left(n\right)}
\end{array}\right|+\\
 & + & \tr+\\
 & + & \left|\begin{array}{cccc}
dy_{1}^{\left(1\right)} & dy_{1}^{\left(2\right)} & \tr & dy_{1}^{\left(n\right)}\\
y_{2}^{\left(1\right)} & y_{2}^{\left(2\right)} & \tr & y_{2}^{\left(n\right)}\\
\vtr & \vtr & \ddots & \vtr\\
\ous{j=1}na_{n,j}\um y_{j}^{\left(1\right)} & \ous{j=1}na_{n,j}\um y_{j}^{\left(2\right)} & \tr & \ous{j=1}na_{n,j}\um y_{j}^{\left(n\right)}
\end{array}\right|
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
Из 1й строки вычтем 
\begin_inset Formula $i$
\end_inset

-ю (
\begin_inset Formula $i=\overline{2,n}$
\end_inset

) строку, умноженную на 
\begin_inset Formula $a_{i,n}$
\end_inset

.
 (Это для 1го определителя, для остальных сделаем наподобее аналогично...)
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\df{dW}{dx} & = & \left|\begin{array}{cccc}
a_{1,1}\um y_{j}^{\left(1\right)} & a_{1,1}\um y_{1}^{\left(2\right)} & \tr & a_{1,1}\um y_{1}^{\left(n\right)}\\
y_{2}^{\left(1\right)} & y_{2}^{\left(2\right)} & \tr & y_{2}^{\left(n\right)}\\
\vtr & \vtr & \ddots & \vtr\\
y_{n}^{\left(1\right)} & y_{n}^{\left(2\right)} & \tr & y_{n}^{\left(n\right)}
\end{array}\right|+\\
 & + & \left|\begin{array}{cccc}
dy_{1}^{\left(1\right)} & dy_{1}^{\left(2\right)} & \tr & dy_{1}^{\left(n\right)}\\
a_{2,2}\um y_{2}^{\left(1\right)} & a_{2,2}\um y_{2}^{\left(2\right)} & \tr & a_{2,2}\um y_{2}^{\left(n\right)}\\
\vtr & \vtr & \ddots & \vtr\\
y_{n}^{\left(1\right)} & y_{n}^{\left(2\right)} & \tr & y_{n}^{\left(n\right)}
\end{array}\right|+\\
 & + & \tr+\\
 & + & \left|\begin{array}{cccc}
dy_{1}^{\left(1\right)} & dy_{1}^{\left(2\right)} & \tr & dy_{1}^{\left(n\right)}\\
y_{2}^{\left(1\right)} & y_{2}^{\left(2\right)} & \tr & y_{2}^{\left(n\right)}\\
\vtr & \vtr & \ddots & \vtr\\
a_{n,n}\um y_{n}^{\left(1\right)} & a_{n,n}\um y_{n}^{\left(2\right)} & \tr & a_{n,n}\um y_{n}^{\left(n\right)}
\end{array}\right|
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
Теперь выносим из каждого опрелелителя 
\begin_inset Formula $a_{i,i},\ i=\overline{1,n}$
\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Formula $\df{dW}{dx}=a_{1,1}\um W\left(x\right)+a_{2,2}\um W\left(x\right)+\tr+a_{n,n}\um W\left(x\right)=W\left(x\right)\um\ous{k=1}na_{k,k}\left(x\right)$
\end_inset


\end_layout

\begin_layout Subsection
Фундаментальная матрица и ее свойства
\end_layout

\begin_layout Standard
Пусть вектор-функции 
\begin_inset Formula $y^{\left(1\right)}\left(x\right),\tr,y^{\left(n\right)}\left(x\right)$
\end_inset

 - решения системы (1).
 Составим матрицу из этих вектор функций, которую обозначим через 
\begin_inset Formula $Y\left(x\right)=\left(\begin{array}{ccc}
y_{1}^{\left(1\right)}\left(x\right) & \tr & y_{1}^{\left(n\right)}\left(x\right)\\
\vtr & \ddots & \vtr\\
y_{1}^{\left(n\right)}\left(x\right) & \tr & y_{n}^{\left(n\right)}\left(x\right)
\end{array}\right)$
\end_inset

.
 Под производной матрици будем понималь по определению 
\begin_inset Formula $\df{dY}{dx}=\left(\begin{array}{ccc}
\df{y_{1}^{\left(1\right)}\left(x\right)}{dx} & \tr & \df{y_{1}^{\left(n\right)}\left(x\right)}{dx}\\
\vtr & \ddots & \vtr\\
\df{y_{1}^{\left(n\right)}\left(x\right)}{dx} & \tr & \df{y_{n}^{\left(n\right)}\left(x\right)}{dx}
\end{array}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\df{dy^{\left(k\right)}}{dx}=A\left(x\right)\um y^{\left(k\right)},\ k=\overline{1,n}$
\end_inset

 
\end_layout

\begin_layout Standard
Тогда эти 
\begin_inset Formula $n^{2}$
\end_inset

 равенств можно обьеденить 
\begin_inset Formula 
\begin{equation}
\df{dY}{dx}=A\um Y\label{eq:rr4}
\end{equation}

\end_inset

в матречное равенство.
\end_layout

\begin_layout Definition
Фундаментальной матрицей линейной однородной системы (1) будем называтеь
 решение уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rr4"

\end_inset

), невырожденной хотябы в 1-ой точке.
\end_layout

\begin_layout Standard
Столбцы фундаментальной матрици обзазуют фундаментальную систему решений
 системы (1), и обратно.
 Поэтому нахождение фундаментальной матрици аналогично нахождению фундаментально
й системы решщений.
 
\end_layout

\begin_layout Standard

\emph on
Свойство 1.
 
\emph default
Пусть 
\begin_inset Formula $Y\left(x\right)$
\end_inset

 - фундаментальная матрица системы (1), а 
\begin_inset Formula $\vec c=\left(\begin{array}{c}
c_{1}\\
\vtr\\
c_{n}
\end{array}\right)\in R^{n}$
\end_inset

.Тогда 
\begin_inset Formula $y\left(x\right)=Y\left(x\right)\um c$
\end_inset

 будет решщение м системы (ы) и любое решение системы (1) можно представить
 в виде 
\begin_inset Formula $y\left(x\right)=Y\left(x\right)\um c$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $ $
\end_inset


\end_layout

\end_body
\end_document
