#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\begin_modules
theorems-starred
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #55ff00
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sl}{\Longrightarrow}
{\Longrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ddsl}{\overset{def}{\Longleftrightarrow}}
{\overset{def}{\Longleftrightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dsl}{\Longleftrightarrow}
{\Longleftrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\ldots}
{\ldots}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nr}{\neq}
{\neq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\um}{\cdot}
{\cdot}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\prime}
{\prime}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tg}{\text{tg}}
{\text{tg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tan}{\tg}
{\tg}
\end_inset


\begin_inset FormulaMacro
\newcommand{\arctg}{\text{arctg}}
{\text{arctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\arcctg}{\text{arcctg}}
{\text{arcctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\text{Q}}
{\text{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sh}{\text{sh}}
{\text{sh}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\text{ch}}
{\text{ch}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\th}{\text{th}}
{\text{th}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\st}{\longrightarrow}
{\longrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sinx}{\sin\left(x\right)}
{\sin\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cosx}{\cos\left(x\right)}
{\cos\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fx}{f\left(x\right)}
{f\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\un}[2]{\underset{#2}{#1}}
{\underset{#2}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ov}[2]{\overset{#2}{#1}}
{\overset{#2}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ous}[2]{\un{\ov{\Sigma}{#2}}{#1}}
{\un{\ov{\Sigma}{#2}}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ul}[1]{\underset{#1}{\lim}}
{\underset{#1}{\lim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\umax}[1]{\underset{#1}{\max}}
{\underset{#1}{\max}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\umin}[1]{\underset{#1}{\min}}
{\underset{#1}{\min}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oui}[2]{\underset{#1}{\overset{#2}{\int}}}
{\underset{#1}{\overset{#2}{\int}}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ppr}{\pr\pr}
{\pr\pr}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pppr}{\ppr\pr}
{\ppr\pr}
\end_inset


\begin_inset FormulaMacro
\newcommand{\br}{\geq}
{\geq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mr}{\leq}
{\leq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oiu}[2]{\oui{#1}{#2}}
{\oui{#1}{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\df}[2]{\dfrac{#1}{#2}}
{\dfrac{#1}{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tl}{\approx}
{\approx}
\end_inset


\begin_inset FormulaMacro
\newcommand{\D}{\Delta}
{\Delta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\b}{\infty}
{\infty}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vkl}{\subset}
{\subset}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vec}[1]{\overrightarrow{#1}}
{\overrightarrow{#1}}
\end_inset


\end_layout

\begin_layout Title
Обыкновенные дифференциальные ураннения
\end_layout

\begin_layout Paragraph
Преподаватель:
\end_layout

\begin_layout Standard
Колотий Александр Дмитриевич
\end_layout

\begin_layout Paragraph
Литература:
\end_layout

\begin_layout Enumerate
Понтрягин Лев Семенович 
\begin_inset Quotes eld
\end_inset

Обыкновенные дифференциальные уравнения
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Петровский И.
 Г.
 
\begin_inset Quotes eld
\end_inset

Лекции по теории обыкновенных дифференциальных уравнений
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Романко В.
 К.
 
\begin_inset Quotes eld
\end_inset

Курс дифференциальных уравнений и вариационнгого исчисления
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Кортошов А.
 П., Рождественский Б.
 Л.
 
\begin_inset Quotes eld
\end_inset

Обыкновенные дифференциальные уравнения и основы вариационного исчисления
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Спепанов В.
 В.
 
\begin_inset Quotes eld
\end_inset

Курс дифференциальных уравнений
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Дифференциальным уравнением называется соотношение, содержащее независимые
 переменые, искомые функции этих переменных и производные этих функций.
 Это нельзя считать определением.
\end_layout

\begin_layout Standard
Если неизвестные функции, входяшие в уравнение зависят от одной переменной,
 то такое уравнение называют обыкновенных дифференциальным уравнением.
 Если же неизвестная функция зависит от нескольких переменных и содержит
 частные производные, то его называют дифференциальным уравнением с частными
 производными.
\end_layout

\begin_layout Section
Введение
\end_layout

\begin_layout Definition
Обыкновенным дифференциальным уравнением 
\begin_inset Formula $n$
\end_inset

-ного порядка называется соотношение вида 
\begin_inset Formula 
\begin{equation}
F\left(x,y\left(x\right),\df{dx}{dy},\tr,\df{d^{n}y}{dx^{n}}\right)=0\label{eq:1}
\end{equation}

\end_inset

где 
\begin_inset Formula $F$
\end_inset

 --- известная функция своих аргументов, 
\begin_inset Formula $x$
\end_inset

 --- независимая переменнная, 
\begin_inset Formula $y\left(x\right)$
\end_inset

 --- неизвестная функция.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Наивысший порядок производной, входящей в уравнение называется порядком
 дифференциального уравнения.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Функция 
\begin_inset Formula $y=\varphi\left(x\right)$
\end_inset

 называется решением уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

), если при подстановке ее в уравнение оно обращается в тождество, если
 не обращается, то не является решением.
 
\end_layout

\begin_layout Standard
Если дифференциальные уравнения разрешено относительно старшей производной,
 тоесть записано в виде 
\begin_inset Formula 
\begin{equation}
\df{d^{n}y}{dx^{n}}=f\left(x,y\left(x\right),\df{dy}{dx},\tr,\df{d^{n-1}y}{dx^{n-1}}\right)\label{eq:2}
\end{equation}

\end_inset

 то его называют дифференциальным уравнением в нормальной форме.
\end_layout

\begin_layout Standard
Наряду с 1-им дифференциальным уравнением будем рассматривать системы обыкновенн
ых дифференциальных уравнений, например системы вида 
\begin_inset Formula 
\begin{equation}
\begin{cases}
\df{dy_{1}}{dx}=f_{1}\left(x,y_{1}\left(x\right),\tr,y_{n}\left(x\right)\right)\\
\tr\\
\df{dy_{n}}{dx}=f_{n}\left(x,y_{1}\left(x\right),\tr,y_{n}\left(x\right)\right)
\end{cases}\label{eq:3}
\end{equation}

\end_inset

 где 
\begin_inset Formula $f_{1}\tr f_{n}$
\end_inset

 --- известные функции своих аргументов, 
\begin_inset Formula $x$
\end_inset

 --- независимая переменая, 
\begin_inset Formula $y_{1}\left(x\right)\tr y_{n}\left(x\right)$
\end_inset

 --- неизвестные функции своих переменных.
\end_layout

\begin_layout Standard
Уравнение 
\begin_inset Formula $n$
\end_inset

-ого порядка (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

) можно свести к эквивалентной системе.
\end_layout

\begin_layout Standard
Напимер 
\begin_inset Formula $y_{1}\left(x\right)=y\left(x\right)$
\end_inset

, 
\begin_inset Formula $y_{2}\left(x\right)=\df{dy}{dx}$
\end_inset

, 
\begin_inset Formula $\tr$
\end_inset

, 
\begin_inset Formula $y_{n}\left(x\right)=\df{d^{n-1}y}{dx^{n-1}}$
\end_inset

.
 Дифференцируя получаем 
\begin_inset Formula 
\begin{equation}
\begin{cases}
\df{dy_{1}}{dx} & =y_{2}\\
\df{dy_{2}}{dx} & =y_{3}\\
\tr & \dots\\
\df{dy_{n}}{dx} & =f\left(x,y_{1}\left(x\right)\tr y_{n}\left(x\right)\right)
\end{cases}\label{eq:4}
\end{equation}

\end_inset

Уравнение (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

) и система (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

) эквивалентны.
 В каком смысле: Если функция 
\begin_inset Formula $y\left(x\right)$
\end_inset

 являеся решением уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

) то функции 
\begin_inset Formula $y_{1}\left(x\right)=y\left(x\right)$
\end_inset

, 
\begin_inset Formula $y_{2}\left(x\right)=\df{dy}{dx}$
\end_inset

, 
\begin_inset Formula $\tr$
\end_inset

, 
\begin_inset Formula $y_{n}\left(x\right)=\df{d^{n-1}y}{dx^{n-1}}$
\end_inset

 будут решениями системы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

).
 Обратно, если 
\begin_inset Formula $y_{1}\tr y_{n}$
\end_inset

 удовлетворяют системе (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

), то функция 
\begin_inset Formula $y_{1}\left(x\right)$
\end_inset

 будет решением уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

).
 Решением системы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

) являются функции 
\begin_inset Formula $y_{1}\left(x\right)\tr y_{n}\left(x\right)$
\end_inset

.
 Тогда решение системы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

) можно геометрически интерпретировать как кривую в 
\begin_inset Formula $\left(n+1\right)$
\end_inset

-мерном пространстве переменных 
\begin_inset Formula $x,y_{1}\tr y_{n}$
\end_inset

, которую называют интегральной кривой.
 
\end_layout

\begin_layout Definition
Фазовое пространство --- подпространство переменных 
\begin_inset Formula $y_{1}\tr y_{n}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Фазовая траектория --- проэкция интегральной кривой на фазовое пространство.
\end_layout

\begin_layout Example
\begin_inset Formula $\begin{cases}
\df{dy_{1}}{dx}=f_{1}\left(x,y_{1},y_{2}\right)\\
\df{dy_{2}}{dx}=f_{2}\left(x,y_{1},y_{2}\right)
\end{cases}$
\end_inset

.
 Решениями будут 
\begin_inset Formula $\begin{array}{c}
y_{1}\left(x\right)=\varphi_{1}\left(x\right)\\
y_{2}\left(x\right)=\varphi_{2}\left(x\right)
\end{array}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Example
\begin_inset Formula $\df{dy}{dx}=2x$
\end_inset

.
 Решением будет 
\begin_inset Formula $y=x^{2}+c$
\end_inset

.
\end_layout

\begin_layout Standard
Дифференциальные уравнения имеют бестконечно много решений.
 Чтобы выделить единственное решенгие, нужно задавать дополнительные условия.
 Если дополнительные условия задаются в 1ой точке, то они называются начальными
 условиями или условиями Коши.
 Если дополнительные условия задаются более чем в 1ой точке, то они называются
 граничными или краевыми условиями.
 Дифференциальные уравнения вместе с начальными условиями называют задачей
 Коши или начальной задачей.
 Дифференциальные уравнения вместе с граничными условиями называют краевой
 задачей.
 
\end_layout

\begin_layout Standard
Для (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

) начальные услолвия : 
\begin_inset Formula $\begin{cases}
y\left(x_{0}\right) & =y_{1,0}\\
\tr & \dots\\
\df{d^{n-1}y\left(x_{0}\right)}{dx^{n-1}} & =y_{n,0}
\end{cases}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Для системы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

) начальные условия : 
\begin_inset Formula $\begin{cases}
y_{1}\left(x_{0}\right) & =y_{1,0}\\
y_{n}\left(x_{0}\right) & =y_{n,0}
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Definition
Функция 
\begin_inset Formula $y=\varphi\left(x,c_{1},\tr,c_{n}\right)$
\end_inset

 где 
\begin_inset Formula $c_{1}\tr c_{n}$
\end_inset

 - произвольные постоянные, называется общим решением уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

) или его общим интегралом, если при соответствуюшем выборе постоянных 
\begin_inset Formula $c_{1}\tr c_{n}$
\end_inset

 из него можно получить любое решение уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

).
\end_layout

\begin_layout Example
\begin_inset Formula $\df{d^{2}y}{dx^{2}}=1$
\end_inset

.
 Общее решение : 
\begin_inset Formula $y=\df{x^{2}}2+c_{1}x+c_{2}$
\end_inset

.
\end_layout

\begin_layout Section
Простейшие классы дифференциальных уравнений
\end_layout

\begin_layout Subsection
Уравнения с разделяющимися переменными
\end_layout

\begin_layout Standard
Это уравнение вида 
\begin_inset Formula 
\begin{equation}
\df{dy}{dx}=f_{1}\left(x\right)f_{2}\left(y\right)\label{eq:5}
\end{equation}

\end_inset

 где 
\begin_inset Formula $f_{1},\ f_{2}$
\end_inset

 --- известные функции своих переменных, 
\begin_inset Formula $y\left(x\right)$
\end_inset

 --- искомая функция.
\end_layout

\begin_layout Standard
Как оно решается? Сначала находим решение уравнения 
\begin_inset Formula $f_{2}\left(y\right)=0$
\end_inset

.
 Далее нам нужно найти другии решения, так как 
\begin_inset Formula $f_{2}$
\end_inset

 уже не обращается в 0, и поэтому можно на него делить 
\begin_inset Formula $\df 1{f_{2}\left(y\right)}\um\df{dy}{dx}=f_{1}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\int\df 1{f_{2}\left(y\right)}\um\df{dy}{dx}dx=\int f_{1}\left(x\right)dx$
\end_inset

 и 
\begin_inset Formula $\int\df{dy}{f_{2}\left(y\right)}=\int f_{1}\left(x\right)dx$
\end_inset

 
\end_layout

\begin_layout Subsection
Однородные уравнения
\end_layout

\begin_layout Standard
Однородным уравнением называется уравнения вида 
\begin_inset Formula 
\begin{equation}
\df{dy}{dx}=f\left(\df yx\right)\label{eq:6}
\end{equation}

\end_inset

 где 
\begin_inset Formula $f$
\end_inset

 --- это известная функция.
\end_layout

\begin_layout Standard
Они решаются с помощью замены 
\begin_inset Formula $z\left(x\right)=\df yz$
\end_inset

, тогда: 
\begin_inset Formula $y=z\um x$
\end_inset

 
\begin_inset Formula $\sl$
\end_inset

 
\begin_inset Formula $\df{dy}{dx}=\df{dz}{dx}\um x+z$
\end_inset

 
\begin_inset Formula $\sl$
\end_inset

 
\begin_inset Formula $x\um\df{dz}{dx}+z=f\left(z\right)$
\end_inset

 
\begin_inset Formula $\sl$
\end_inset

 
\begin_inset Formula $x\df{dz}{dx}=f\left(z\right)-z$
\end_inset

; 
\begin_inset Formula $f\left(z\right)-z=0$
\end_inset

; 
\begin_inset Formula $\df{dz}{dx}\um\df 1{f\left(z\right)-z}=\df 1x$
\end_inset

; 
\begin_inset Formula $\int\df{dz}{dx}\um\df 1{f\left(z\right)-z}dx=\int\df 1xdx$
\end_inset

; 
\begin_inset Formula $\int\df{dz}{f\left(z\right)-z}=\ln\left|x\right|$
\end_inset


\end_layout

\begin_layout Subsection
Линейные уравнения 1-го порядка
\end_layout

\begin_layout Standard
Линейным уравнением 1-го порядка называется уравнение вида 
\begin_inset Formula 
\begin{equation}
\df{dy}{dx}=a\left(x\right)y+b\left(x\right)\label{eq:7}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y\left(x_{0}\right)=y_{0}\label{eq:8}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $a\left(x\right)$
\end_inset

 и 
\begin_inset Formula $b\left(x\right)$
\end_inset

 --- известные функции.
 Если в этом уравнении 
\begin_inset Formula $b\left(x\right)\equiv0$
\end_inset

 то уравнение называется линейным однородным, в противном случае --- линейным
 неоднородным.
\end_layout

\begin_layout Theorem
Пусть функции 
\begin_inset Formula $a\left(x\right)$
\end_inset

 и 
\begin_inset Formula $b\left(x\right)$
\end_inset

 определены и непрерывны на интерваде 
\begin_inset Formula $x\in\left(\alpha,\beta\right)$
\end_inset

 тогда для любого 
\begin_inset Formula $x_{0}\in\left(\alpha,\beta\right)$
\end_inset

 и любого 
\begin_inset Formula $-\b<y_{0},+\b$
\end_inset

 существует единственное решение задачи Коши 
\begin_inset Formula $y\left(x_{0}\right)=y_{0}$
\end_inset

, определенного на всем интервале 
\begin_inset Formula $\left(\alpha,\beta\right)$
\end_inset

, (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8"

\end_inset

) --- задача Коши.
\end_layout

\begin_layout Proof
Рассмотрим ленейное однородное уравнение: 
\begin_inset Formula 
\begin{equation}
\df{dx}{dy}=a\left(x\right)\label{eq:9}
\end{equation}

\end_inset

.
 И получим решение задачи кКоши для этого уравнения.
 
\begin_inset Formula $y\left(x\right)\equiv0$
\end_inset

 - решение.
 Найдем другие решения.
 Пусть в некоторой точке решение не равно нюлю, тогда в силу непрерывности
 оно отлично от нбля и в некоторой ее окрестности.
 
\end_layout

\begin_layout Proof
Разделим на y : 
\begin_inset Formula $\df 1y\um\df{dy}{dx}=a\left(x\right)$
\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Formula $\oui{x_{0}}x\df 1y\um\df{dy}{dx}dx=\oui{x_{0}}xa\left(\xi\right)d\xi$
\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Formula $\ln\left|y\right||_{x_{0}}^{x}=\oui{x_{0}}xa\left(\xi\right)d\xi$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\ln\left|y\left(x\right)\right|=\ln\left|y\right|+\oui{x_{0}}xa\left(\xi\right)d\xi$
\end_inset

 
\end_layout

\begin_layout Proof
Тогда так как
\begin_inset Formula $u=\ln e^{u}$
\end_inset

 получаем..
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{equation}
y\left(x\right)=y_{0}\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)\label{eq:10}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Proof
(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:10"

\end_inset

) является решением задачи Коши (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:9"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8"

\end_inset

).
\end_layout

\begin_layout Proof
Единственость решения задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:9"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8"

\end_inset

) вытекает из способа получения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:10"

\end_inset

)
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{equation}
y\left(x\right)=c\um\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)\label{eq:11}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:11"

\end_inset

) - Общее решение уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:9"

\end_inset

).
\end_layout

\begin_layout Proof
При 
\begin_inset Formula $c=u\left(x_{0}\right)$
\end_inset

 уравнение выглядит так: 
\begin_inset Formula $y\left(x\right)=u\left(x_{0}\right)\um\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Перейдем к неоднородному уравнению 7.
 Для нахождения решения неоднородного уравнения примениим метод вариации
 произвольной постоянной, тоесть решения будим искать в виде: 
\begin_inset Formula 
\begin{equation}
y\left(x\right)=z\left(x\right)\um\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)\label{eq:12}
\end{equation}

\end_inset

 где 
\begin_inset Formula $z\left(x\right)$
\end_inset

 - новая неизвестная функции.
\end_layout

\begin_layout Proof
Подсттавим (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:12"

\end_inset

) в (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:7"

\end_inset

).
 
\begin_inset Formula 
\begin{eqnarray*}
z\pr\left(x\right)\um\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)+z\left(x\right)\um\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)\um a\left(x\right) & = & a\left(x\right)\um z\left(x\right)\um\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)+b\left(x\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
Тогда чтобы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:12"

\end_inset

) было решением уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:7"

\end_inset

) неодходимо и достаточно чтобы 
\begin_inset Formula $z\left(x\right)$
\end_inset

 было решением уравнения 
\begin_inset Formula $\df{dz}{dx}=b\left(x\right)\um\exp\left(-\oui{x_{0}}xa\left(\xi\right)d\xi\right)$
\end_inset

.
 Заметим что для того, чтобы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:12"

\end_inset

) удовлетворяла условиям (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8"

\end_inset

) необходимо чтобы 
\begin_inset Formula $z\left(x_{0}\right)=y_{0}$
\end_inset

.
 Проинтегруем в проделах от 
\begin_inset Formula $x_{0}$
\end_inset

 до 
\begin_inset Formula $x$
\end_inset

 и воспользуемся условием 
\begin_inset Formula $z\left(x_{0}\right)=y_{0}$
\end_inset

, получим 
\begin_inset Formula $z\left(x\right)=y_{0}+\oui{x_{0}}xb\left(\zeta\right)\um\exp\left(-\oui{x_{0}}{\zeta}a\left(\xi\right)d\xi\right)d\zeta$
\end_inset

.
 Подставим 
\begin_inset Formula $z\left(x\right)$
\end_inset

 в (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:12"

\end_inset

), получим что решения задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:7"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8"

\end_inset

) имеет вид: 
\begin_inset Formula 
\begin{eqnarray}
y\left(x\right) & = & y_{0}\um\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)+\oui{x_{0}}xb\left(\zeta\right)\um\exp\left(-\oui{x_{0}}{\zeta}a\left(\xi\right)d\xi\right)d\zeta\label{eq:13}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Proof
То что это решение проверяется непосредственно подстановкой.
\end_layout

\begin_layout Proof
Покажем что решения задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:7"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8"

\end_inset

) единственное.
 предположим противное.
 Существует 2 решения 
\begin_inset Formula $y_{1}\left(x\right)$
\end_inset

 и 
\begin_inset Formula $y_{2}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\begin{cases}
\df{dy_{1}}{dx}=a\left(x\right)y_{1}+b\left(x\right)\\
y_{1}\left(x_{0}\right)=y_{0}
\end{cases}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\begin{cases}
\df{dy_{2}}{dx}=a\left(x\right)y_{2}+b\left(x\right)\\
y_{2}\left(x_{0}\right)=y_{0}
\end{cases}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $u\left(x\right)=y_{1}-y_{2}$
\end_inset


\end_layout

\begin_layout Proof
Тогда вычтем из верхнего нижнее.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $\df{du}{dx}=a\left(x\right)u\left(x\right)$
\end_inset


\end_layout

\begin_layout Proof
Вычтем подругому, и получим..
\end_layout

\begin_layout Proof
\begin_inset Formula $\begin{cases}
\df{du}{dx}=a\left(x\right)u\left(x\right)\\
u\left(x_{0}\right)=0
\end{cases}$
\end_inset


\end_layout

\begin_layout Proof
Получим что 
\begin_inset Formula $u\left(x\right)$
\end_inset

 является решением задачи Коши для однородного уравнения с 0-ым начальным
 условием.
\end_layout

\begin_layout Proof
Этой задачи Коши ест решение 
\begin_inset Formula $u\left(x\right)\equiv0$
\end_inset

.
 Но так по доказанному выше задача Коши для однородных уравнений имеет единствен
ное решение, то кроме 
\begin_inset Formula $u\left(x\right)\equiv0$
\end_inset

, других решений нету
\begin_inset Formula $\sl$
\end_inset

 
\begin_inset Formula $y_{1}\nr y_{2}$
\end_inset


\end_layout

\begin_layout Proof
Заметим что общее решения уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:7"

\end_inset

) имеет вод такой вод вид:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{equation}
y\left(x\right)=c\um\exp\left(\oui{x_{0}}xa\left(\xi\right)d\xi\right)+\oui{x_{0}}xb\left(\zeta\right)\um\exp\left(-\oui{x_{0}}{\zeta}a\left(\xi\right)d\xi\right)d\zeta\label{eq:14}
\end{equation}

\end_inset


\end_layout

\begin_layout Remark
Общее решение неоднородного уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:7"

\end_inset

) есть сумма общего решения однородного(йе слогаемое в (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:14"

\end_inset

)) и частного решения неоднородного(2е слогаемое в (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:14"

\end_inset

)).
\end_layout

\begin_layout Subsection
Уравнение в полных дифференциалах
\end_layout

\begin_layout Standard
Рассмотрим уравнение вида: 
\begin_inset Formula 
\begin{equation}
M\left(x,y\right)N\left(x,y\right)dy=0\label{eq:t1}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Definition
Если левая часть уравннения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t1"

\end_inset

) есть полный дифференциал некоторой функции 2х переменных 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

, то уравнение (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t1"

\end_inset

) называется уравнением уравнением полных дифференциалов.
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $M\left(x,y\right),\ N\left(x,y\right),\ \df{\delta M}{\delta y},\ \df{\delta N}{\delta x}$
\end_inset

 непрерывны, то изж курса математического анализа известно что для того
 чтобы левая часть (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t1"

\end_inset

) была полным дифференциалом некоторой функции необходимо и достаточно выполнени
е условия: 
\begin_inset Formula 
\begin{equation}
\df{\delta M}{\delta y}\equiv\df{\delta N}{\delta x}\label{eq:t2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Может быть что уравнение (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t1"

\end_inset

) не является уравнением в полных дифференциалах, но после умножения на
 некоторую функцию оно становится уравнением в полных дифференциалах.
\end_layout

\begin_layout Standard
Рассмотри следующий примерчик:
\end_layout

\begin_layout Example
\begin_inset Formula $xdy-ydx=0$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $M=-y,\ N=x$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $\df{\delta M}{\delta y}=-1,\ \df{\delta N}{\delta x}=1$
\end_inset

 - значит оно не является уравнением в полных дифференциалах
\end_layout

\begin_layout Example
Но умножим его на 
\begin_inset Formula $\df 1{x^{2}}$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $\df 1xdy-\df y{x^{2}}dx=0$
\end_inset

 
\end_layout

\begin_layout Example
\begin_inset Formula $-\df 1{x^{2}}=-\df 1{x^{2}}$
\end_inset

 - А тут все нормально.
\end_layout

\begin_layout Definition
Множитоель, после умножения на который уравнение (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t1"

\end_inset

) становится уравнением в полных дифференциалах называется интегрирующим
 множителем.
\end_layout

\begin_layout Standard
Известно что для любого уравненения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t1"

\end_inset

) если 
\begin_inset Formula $M$
\end_inset

 и 
\begin_inset Formula $N$
\end_inset

 - гладкие, существует интегрирующий множитель, но нет способа, позваляющего
 находить его всегда, но в часных случаях, в часностиЮ когда интегрирующий
 множитель зависит только от одной переменной 
\begin_inset Formula $x$
\end_inset

 или 
\begin_inset Formula $y$
\end_inset

 его можно находить.
 Щас мы покажем это, и приведем условия, позволяющие определять интегрирующий
 множитель.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu\left(x,y\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\df{\delta}{\delta y}\left(M\left(x,y\right)\mu\left(x,y\right)\right)=\df{\delta}{\delta x}\left(N\left(x,y\right)\mu\left(x,y\right)\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\df{\delta M}{\delta y}\mu+M\df{\delta\mu}{\delta y}=\df{\delta N}{\delta x}\um\mu+N\df{\delta\mu}{\delta x}$
\end_inset

 
\end_layout

\begin_layout Standard
Разделим на 
\begin_inset Formula $\mu$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\df{M\df{\delta\mu}{dy}-N\df{\delta\mu}{\delta x}}{\mu}=\df{\delta N}{\delta x}-\df{\delta M}{\delta y}$
\end_inset


\end_layout

\begin_layout Standard
Если интегрирующий множитель не зависит от 
\begin_inset Formula $x$
\end_inset

, а зависит только от 
\begin_inset Formula $y$
\end_inset

, то..
\end_layout

\begin_layout Standard
\begin_inset Formula $\df{\delta\mu}{\delta x}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\df 1{\mu}\um\df{\delta M}{\delta y}=\df{\df{\delta N}{\delta x}-\df{\delta M}{\delta y}}M\label{eq:t3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Если наоборот то..
\end_layout

\begin_layout Standard
\begin_inset Formula $\df{\delta M}{\delta y}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\df 1{\mu}\um\df{\delta M}{\delta x}=\df{\df{\delta M}{\delta y}-\df{\delta N}{\delta x}}N\label{eq:t4}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
Отсюда вытекают следующие условия: 
\end_layout

\begin_layout Standard
Если правая чсть (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t3"

\end_inset

) зависит только от 
\begin_inset Formula $y$
\end_inset

.
 то у уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t1"

\end_inset

) существует интегрирующий множитель, зависящий только от 
\begin_inset Formula $y$
\end_inset

 и его легко найти.
 Если правая часть (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t4"

\end_inset

) зависит только от 
\begin_inset Formula $x$
\end_inset

, то существует интегрирующий множитель, зависящий от 
\begin_inset Formula $x$
\end_inset

 и его также легко найти.
\end_layout

\begin_layout Subsection
Лемма Гронуолла-Белмона
\end_layout

\begin_layout Lemma
Пусть 
\begin_inset Formula $u\left(t\right),\ \alpha\left(t\right),\ c\br0$
\end_inset

 и функциии 
\begin_inset Formula $u\left(t\right),\ \alpha\left(t\right)$
\end_inset

 непрерывны на 
\begin_inset Formula $t\in\left[a,b\right]$
\end_inset

 и 
\begin_inset Formula $u\left(t\right)$
\end_inset

 удовлетворяет неравенству 
\begin_inset Formula $u\left(t\right)\mr c+\left|\oui{t_{0}}t\alpha\left(\zeta\right)u\left(\zeta\right)d\zeta\right|$
\end_inset

, тогда 
\begin_inset Formula $u\left(t\right)\mr c\um\exp\left(\left|\oui{t_{0}}t\alpha\left(\zeta\right)d\zeta\right|\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $t>t_{0}$
\end_inset

, тогда можно снять модули.
 Введем функцию 
\begin_inset Formula $v\left(t\right)=\varepsilon+c+\oui{t_{0}}t\alpha\left(\zeta\right)u\left(\zeta\right)d\zeta,\ \varepsilon>0$
\end_inset

.
 Очевижно что 
\begin_inset Formula $v>0,\ v\left(t\right)>u\left(t\right)$
\end_inset

.
 Продеференцируем равенство, получим:
\end_layout

\begin_layout Proof
\begin_inset Formula $v\pr\left(t\right)=\alpha\left(t\right)u\left(t\right)$
\end_inset


\end_layout

\begin_layout Proof
Так как 
\begin_inset Formula $v\left(t\right)>u\left(t\right)$
\end_inset

, ото можем написать..
\end_layout

\begin_layout Proof
\begin_inset Formula $v\pr\left(t\right)\mr\alpha\left(t\right)v\left(t\right)$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\df{v\pr}v\mr\alpha\left(t\right)$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\oui{t_{0}}t\df{v\pr}vd\zeta\mr\oui{t_{0}}t\alpha\left(\zeta\right)d\zeta$
\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Formula $\ln v|_{t_{0}}^{t}\mr\oui{t_{0}}t\alpha\left(\zeta\right)d\zeta$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $v\left(t\right)\mr v\left(t_{0}\right)\um\exp\left(\oui{t_{0}}t\alpha\left(\zeta\right)d\zeta\right)$
\end_inset


\end_layout

\begin_layout Proof
Так как 
\begin_inset Formula $u\left(t\right)<v\left(t\right)$
\end_inset

 и 
\begin_inset Formula $v\left(t_{0}\right)=\varepsilon+c$
\end_inset

, то получаем 
\begin_inset Formula $u\left(t\right)<\left(c+\varepsilon\right)\um\exp\left(\oui{t_{0}}t\alpha\left(\zeta\right)d\zeta\right)$
\end_inset


\end_layout

\begin_layout Proof
Ето неравенство справедливо для любого 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
\end_layout

\begin_layout Proof
Перейдем в этом реравенству при 
\begin_inset Formula $\varepsilon\st0$
\end_inset

, получим..
\end_layout

\begin_layout Proof
\begin_inset Formula $u\left(t\right)\mr c\um\exp\left(\oui{t_{0}}t\alpha\left(\zeta\right)d\zeta\right)$
\end_inset

.
\end_layout

\begin_layout Proof
В случае 
\begin_inset Formula $t<t_{0}$
\end_inset

 учител предлогает нам провести доказательство самостоятельно...
\end_layout

\begin_layout Subsection
Теоремы существования
\end_layout

\begin_layout Standard
Рассмотрим вод такую задачу Коши: 
\begin_inset Formula 
\begin{equation}
\df{dy}{dx}=f\left(x,y\right)\label{eq:th1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y\left(x_{0}\right)=y_{0}\label{eq:th2}
\end{equation}

\end_inset

 
\begin_inset Formula $f$
\end_inset

 - известная функция своих аргументов, 
\begin_inset Formula $x$
\end_inset

 - независимая пернеменная, 
\begin_inset Formula $y\left(x\right)$
\end_inset

- искомая функция.
\end_layout

\begin_layout Standard
Пусть функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 задана в некоторой области 
\begin_inset Formula $G$
\end_inset

 переменных 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 пространства 
\begin_inset Formula $R^{2}$
\end_inset

.
\end_layout

\begin_layout Definition
Фунция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 удовлетворяет в области 
\begin_inset Formula $G$
\end_inset

 условию Липшица по второму аргументу с константой 
\begin_inset Formula $L$
\end_inset

 если для любых 
\begin_inset Formula $\left(x,y_{1}\right),\left(x,y_{2}\right)\in G$
\end_inset

 справедлива оценка 
\begin_inset Formula $\left|f\left(x,y_{1}\right)-f\left(x,y_{2}\right)\right|\mr L\left|y_{1}-y_{2}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
Если функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 имеет ограниченую часную производную 
\begin_inset Formula $\df{\delta f}{\delta y}$
\end_inset

 в области 
\begin_inset Formula $G$
\end_inset

, то она удовлетворяет условию Лепшица в области 
\begin_inset Formula $G$
\end_inset

 с константой 
\begin_inset Formula $L\br\underset{G}{\sup}\left|\df{\delta f}{\delta y}\right|$
\end_inset


\end_layout

\begin_layout Standard
Рассмотрим: 
\begin_inset Formula $\left|f\left(x,y_{1}\right)-f\left(x,y_{2}\right)\right|=\left|\df{\delta f\left(x,\xi\right)}{\delta y}\right|\um\left|y_{1}-y_{2}\right|\mr L\left|y_{1}-y_{2}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
Класс функуций, удовлетворяющих условию Лейпшица не шире дифференцируемых
 функций, но не любая непрерывная фуннкция удовлетворяет условию Лейпшица.
\end_layout

\begin_layout Example
\begin_inset Formula $f\left(x,y\right)=\left|y\right|$
\end_inset

 - удовлетворяет Липшицу, но не является дифференцируемой в области, содержащей
 точки оси абсцис.
\end_layout

\begin_layout Standard
Предположим, что функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 в уравнении (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

) непрерывна.
 И пусть у задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

) существует решение 
\begin_inset Formula $y\left(x\right)$
\end_inset

.
 И тогда подставив, мы получим..
\end_layout

\begin_layout Standard
\begin_inset Formula $y\pr\left(\xi\right)=f\left(\xi,y\left(\xi\right)\right)$
\end_inset

, где 
\begin_inset Formula $\xi$
\end_inset

 изменяется на коком-то интервале.
\end_layout

\begin_layout Standard
Так как 
\begin_inset Formula $y\left(x\right)$
\end_inset

 дифференцируема, то 
\begin_inset Formula $y\left(x\right)$
\end_inset

 - непрерывная функция.
 
\begin_inset Formula $\sl$
\end_inset

 
\end_layout

\begin_layout Standard
Правая часть 
\begin_inset Formula $y\pr\left(\xi\right)=f\left(\xi,y\left(\xi\right)\right)$
\end_inset

 - непрерывная функция по 
\begin_inset Formula $\xi$
\end_inset

.
 
\begin_inset Formula $\sl$
\end_inset

 
\end_layout

\begin_layout Standard
Тогда и левая часть - непрерывная функция.
 
\begin_inset Formula $\sl$
\end_inset

 
\end_layout

\begin_layout Standard
Можем проинтегрировать левую и правую часть в пределах от 
\begin_inset Formula $x_{0}$
\end_inset

 до 
\begin_inset Formula $x$
\end_inset

..
\end_layout

\begin_layout Standard
Воспользовавшись условием (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

) получим: 
\begin_inset Formula 
\begin{equation}
y\left(x\right)=y_{0}+\oui{x_{0}}xf\left(\xi,y\left(\xi\right)\right)d\xi\label{eq:th3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Уравнения, в которых неисвестная функция входит под знак интеграла называют
 интегральными уравнениями.
\end_layout

\begin_layout Standard
Уравнение (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th3"

\end_inset

) и задача Коши (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

) эквивалентны.
 Если функция - решение задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

), то она является решением (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th3"

\end_inset

).
 Справедливо и обратная: если некоторая непрерывная функция удловлетворяет
 уравнению (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th3"

\end_inset

), то она будет решением задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

).
 Поэтому можно доказывать какието утверждения не для задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

), а для уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th3"

\end_inset

).
\end_layout

\begin_layout Theorem
(О существовании и единственности Пикара)
\end_layout

\begin_layout Theorem
Пусть в области 
\begin_inset Formula $G$
\end_inset

 плоскости 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 непрерывна по 
\begin_inset Formula $x$
\end_inset

 и удовлоетворяет условию Липшица по 
\begin_inset Formula $y$
\end_inset

 в любой замкнутой ограниченой области 
\begin_inset Formula $\overline{G_{1}}\vkl G$
\end_inset

.
 Тогда для любой точки 
\begin_inset Formula $\left(x_{0},y_{0}\right)\in G$
\end_inset

 найдется на оси 
\begin_inset Formula $Ox$
\end_inset

 отрезок 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, содержащий точку 
\begin_inset Formula $x_{0}$
\end_inset

 внутри, что на нем существует единственное решение задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

).
\end_layout

\begin_layout Proof
Покажем что 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 непрерывна по совокупности переменных 
\begin_inset Formula $x,\ y$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\left|f\left(x_{1},y_{1}\right)-f\left(x_{2},y_{2}\right)\right| & = & \left|f\left(x_{1},y_{1}\right)-f\left(x_{1},y_{2}\right)+f\left(x_{1},y_{2}\right)-f\left(x_{2},y_{2}\right)\right|\mr\\
 & \mr & \left|f\left(x_{1},y_{1}\right)-f\left(x_{1},y_{2}\right)\right|+\left|f\left(x_{1},y_{2}\right)-f\left(x_{2},y_{2}\right)\right|\mr\\
 & \mr & K\left|y_{1}-y_{2}\right|+\df{\varepsilon}2\mr\varepsilon
\end{eqnarray*}

\end_inset

 Теорему бедем доказывать для интегрального уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th3"

\end_inset

).
 В силу эквивалентности ее с задачей Коши (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

).
\end_layout

\begin_layout Proof
Возьмем какую нибудь замкнутую область 
\begin_inset Formula $\overline{G_{1}}\vkl G$
\end_inset

 и 
\begin_inset Formula $\left(x_{0},y_{0}\right)\in\overline{G_{1}}$
\end_inset

.
 Тогда по теореме Вейштрасса в силу непрерывности 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 функуция 
\begin_inset Formula $f$
\end_inset

 достигает наибольшего или наименьшего значения, или найдется такая 
\begin_inset Formula $M=\un{\sup}{\overline{G_{1}}}\left|f\left(x,y\right)\right|$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Note Note
status open

\begin_layout Plain Layout
Рисунок
\end_layout

\end_inset


\end_layout

\begin_layout Proof
Через точку 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 проведем две прямые.
 Одну с угловый коофицентом 
\begin_inset Formula $M$
\end_inset

 (Это 
\begin_inset Formula $AB$
\end_inset

), а другую с угловым коофицентом 
\begin_inset Formula $-M$
\end_inset

 (Это 
\begin_inset Formula $DE$
\end_inset

).
 Проверем две прямые 
\begin_inset Formula $x=a$
\end_inset

 и 
\begin_inset Formula $x=b$
\end_inset

, паралельные оси ординат, так, чтобы получить два равнобедренных треугольника
 
\begin_inset Formula $\D ABC$
\end_inset

 и 
\begin_inset Formula $\D ADE$
\end_inset

 так, чтобы они целиком лежали в 
\begin_inset Formula $\overline{G_{1}}$
\end_inset

.
 Возьмем произвольнуй непрерывную функцию 
\begin_inset Formula $\varphi_{0}\left(x\right)$
\end_inset

, заданную на отрезке 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 так, чтобы ее график не выходил за 
\begin_inset Formula $\overline{G_{1}}$
\end_inset

.
 И простроим функцию 
\begin_inset Formula $\varphi_{1}\left(x\right)=y_{0}+\oui{x_{0}}xf\left(\xi,\varphi_{0}\left(\xi\right)\right)d\xi$
\end_inset

.
 
\begin_inset Formula $\varphi_{1}\left(x\right)$
\end_inset

 - определена, неррерывна на 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, 
\begin_inset Formula $\varphi_{1}\left(x_{0}\right)=y_{0}$
\end_inset

, график 
\begin_inset Formula $\varphi_{1}\left(x\right)$
\end_inset

 не покидает треугольников 
\begin_inset Formula $\D ABC$
\end_inset

 и 
\begin_inset Formula $\D ADE$
\end_inset

, когда 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

.
 (Тогда ь
\begin_inset Formula $\left|f\right|\mr M$
\end_inset

, а тогда перенесем 
\begin_inset Formula $y_{0}$
\end_inset

 в левую часть 
\begin_inset Formula $\left|\varphi_{1}\left(x\right)-y_{0}\right|\mr M\left|x-x_{0}\right|$
\end_inset

, ну а тогда график не покидает этих треугольников) Построим функцию 
\begin_inset Formula $\varphi_{2}\left(x\right)=y_{0}+\oui{x_{0}}xf\left(\xi,\varphi_{1}\left(\xi\right)\right)d\xi$
\end_inset

.
 Заметим, что функция 
\begin_inset Formula $\varphi_{2}$
\end_inset

 тоже удовлетворяет свойствам 
\begin_inset Formula $\varphi_{1}$
\end_inset

.
 Продолжим этот процесс...
 
\begin_inset Formula 
\begin{equation}
\varphi_{n}\left(x\right)=y_{0}+\oui{x_{0}}xf\left(\xi,\varphi_{n-1}\left(\xi\right)\right)d\xi\label{eq:th4}
\end{equation}

\end_inset

.
 Процесс построения функуций 
\begin_inset Formula $\varphi_{1}.\varphi_{2}\tr\varphi_{n}\tr$
\end_inset

 называется процессом последоветельных приближений.
 Покажем, что неа отрезке 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 построенная последовательность функций сходится равномерно к непрерывному
 решению уравнния (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th3"

\end_inset

).
 Заметим, что 
\begin_inset Formula 
\begin{equation}
\varphi_{n}\left(x\right)=\varphi_{1}\left(x\right)+\left(\varphi_{2}\left(x\right)-\varphi_{1}\left(x\right)\right)+\tr+\left(\varphi_{n}\left(x\right)-\varphi_{n-1}\left(x\right)\right)\label{eq:th5}
\end{equation}

\end_inset

.
 Поэтому вместо доказательства сходимости последовательности 
\begin_inset Formula $\left\{ \varphi_{n}\right\} $
\end_inset

 будем доказывать сходимость функуционального ряда 
\begin_inset Formula 
\begin{equation}
\varphi_{n}\left(x\right)=\varphi_{1}\left(x\right)+\left(\varphi_{2}\left(x\right)-\varphi_{1}\left(x\right)\right)+\tr+\left(\varphi_{n}\left(x\right)-\varphi_{n-1}\left(x\right)\right)+\tr\label{eq:th6}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
Докажем равномерную сходимость ряда (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th6"

\end_inset

).
 Для этого оценим 
\begin_inset Formula $n$
\end_inset

-ый член ряда: 
\begin_inset Formula $\left|\varphi_{n+1}\left(x\right)-\varphi_{n}\left(x\right)\right|$
\end_inset

.
 Выберем в качестве 
\begin_inset Formula $c$
\end_inset

 такую постоянную, чтобы 
\begin_inset Formula $\left|\varphi_{1}\left(x\right)\right|<c,\ \left|\varphi_{2}\left(x\right)\right|<c,\ \forall x\in\left[a,b\right]$
\end_inset

.
 
\begin_inset Formula $\left|\varphi_{n+1}\left(x\right)-\varphi_{n}\left(x\right)\right|\mr2c$
\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\left|\varphi_{3}\left(x\right)-\varphi_{2}\left(x\right)\right| & = & \oui{x_{0}}xf\left(\xi,\varphi_{2}\left(\xi\right)\right)d\xi-\oui{x_{0}}xf\left(\xi,\varphi_{1}\left(\xi\right)\right)d\xi\mr\\
 & \mr & \left|\oui{x_{0}}x\left|f\left(\xi,\varphi_{2}\left(\xi\right)\right)-f\left(\xi,\varphi_{1}\left(\xi\right)\right)\right|d\xi\right|\mr\\
 & \mr & \left\{ \text{по условию Лишшица}\right\} \mr\\
 & \mr & \left|\oui{x_{0}}xk\left|\varphi_{2}\left(\xi\right)-\varphi_{1}\left(\xi\right)\right|d\xi\right|\mr\\
 & \mr & 2c\um k\um\left|x-x_{0}\right|
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\left|\varphi_{4}\left(x\right)-\varphi_{3}\left(x\right)\right| & = & \oui{x_{0}}xf\left(\xi,\varphi_{3}\left(\xi\right)\right)d\xi-\oui{x_{0}}xf\left(\xi,\varphi_{2}\left(\xi\right)\right)d\xi\mr\\
 & \mr & \left|\oui{x_{0}}x\left|f\left(\xi,\varphi_{3}\left(\xi\right)\right)-f\left(\xi,\varphi_{2}\left(\xi\right)\right)\right|d\xi\right|\mr\\
 & \mr & \left\{ \text{по условию Лишшица}\right\} \mr\\
 & \mr & \left|\oui{x_{0}}xk\left|\varphi_{3}\left(\xi\right)-\varphi_{2}\left(\xi\right)\right|d\xi\right|\mr\\
 & \mr & 2c\um k^{2}\um\df{\left|x-x_{0}\right|^{2}}2
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
Пользуясь методом математической индукции..
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\left|\varphi_{n+1}\left(x\right)-\varphi_{n}\left(x\right)\right| & = & \oui{x_{0}}xf\left(\xi,\varphi_{n}\left(\xi\right)\right)d\xi-\oui{x_{0}}xf\left(\xi,\varphi_{n-1}\left(\xi\right)\right)d\xi\mr\\
 & \mr & \left|\oui{x_{0}}x\left|f\left(\xi,\varphi_{n}\left(\xi\right)\right)-f\left(\xi,\varphi_{n-1}\left(\xi\right)\right)\right|d\xi\right|\mr\\
 & \mr & \left\{ \text{по условию Лишшица}\right\} \mr\\
 & \mr & \left|\oui{x_{0}}xk\left|\varphi_{n}\left(\xi\right)-\varphi_{n-1}\left(\xi\right)\right|d\xi\right|\mr\\
 & \mr & 2c\um k^{n-1}\um\df{\left|x-x_{0}\right|^{n-1}}{\left(n-1\right)!}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{equation}
\left|\varphi_{n+1}\left(x\right)-\varphi_{n}\left(x\right)\right|\mr2c\um k^{n-1}\um\df{\left|x-x_{0}\right|^{n-1}}{\left(n-1\right)!}\label{eq:th7}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\left|\varphi_{n+1}\left(x\right)-\varphi_{n}\left(x\right)\right|\mr2\um c\um k^{n-1}\um\df{\left|b-a\right|^{n-1}}{\left(n-1\right)!}$
\end_inset


\end_layout

\begin_layout Proof
Заметим, что числовой ряд, с 
\begin_inset Formula $n$
\end_inset

-ым членом 
\begin_inset Formula $a_{n}=2\um c\um k^{n-1}\um\df{\left|b-a\right|^{n-1}}{\left(n-1\right)!}$
\end_inset

 является сходящиимся.
\end_layout

\begin_layout Proof
А тогда функциональный ряд (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th6"

\end_inset

) сходится равномерно и его сумма 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

- непрерывна на 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 График функции 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

 не покидает треугольников 
\begin_inset Formula $\D ABC$
\end_inset

 и 
\begin_inset Formula $\D ADE$
\end_inset

 (следует от того что каждый график 
\begin_inset Formula $\varphi_{n}$
\end_inset

 не покидает их).
 
\begin_inset Formula $\sl$
\end_inset

 Имеет смысл интеграл 
\begin_inset Formula $\oui{x_{0}}xf\left(\xi,\varphi\left(\xi\right)\right)d\xi$
\end_inset

 и разность 
\begin_inset Formula $\left|\oui{x_{0}}xf\left(\xi,\varphi\left(\xi\right)\right)d\xi-\oui{x_{0}}xf\left(\xi,\varphi_{n}\left(\xi\right)\right)d\xi\right|\mr\left|\oui{x_{0}}xk\left|\varphi\left(\xi\right)-\varphi_{n}\left(\xi\right)\right|d\xi\right|<\left(\ref{eq:th4}\right)<\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Proof
И тогда получаем что 
\begin_inset Formula $\varphi\left(x\right)=y_{0}+\oui{x_{0}}xf\left(\xi,\varphi\left(\xi\right)\right)d\xi$
\end_inset

.
\end_layout

\begin_layout Proof
Докажем единственность решения уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th3"

\end_inset

).
 Предположим противное, что существую два решения - одно 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

, а другое 
\begin_inset Formula $\psi\left(x\right)=y_{0}+\oui{x_{0}}xf\left(\xi,\psi\left(\xi\right)\right)d\xi$
\end_inset

.
 Нетрудно показать что график 
\begin_inset Formula $\psi\left(x\right)$
\end_inset

 так же не покидает треугольников 
\begin_inset Formula $\D ABC$
\end_inset

 и 
\begin_inset Formula $\D ADE$
\end_inset

 .
 Тогда найдется 
\begin_inset Formula $x_{1}\in\left[a,b\right]$
\end_inset

 что 
\begin_inset Formula $\left(x_{1},\psi\left(x_{1}\right)\right)\in\overline{G_{1}}$
\end_inset

, но не пренадлежат треугольникам.
 Тогда 
\begin_inset Formula $\left|\psi\left(x_{1}\right)-y_{0}\right|\mr M\left|x_{0}-x\right|$
\end_inset

 - протеворечие 
\begin_inset Formula $\sl$
\end_inset

 график находтся в треугольниках 
\begin_inset Formula $\sl$
\end_inset

 
\begin_inset Formula $\left|\psi\left(x\right)-\varphi\left(x\right)\right|\mr\left|\oui{x_{0}}xk\left|\psi\left(\xi\right)-\varphi\left(\xi\right)\right|d\xi\right|\mr\left\{ \text{по лемма Грануола-Белмона}\right\} \mr0$
\end_inset

 для 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

.
 Ну а тогда 
\begin_inset Formula $\varphi\left(x\right)\equiv\psi\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Remark
При любом выборе 
\begin_inset Formula $\varphi_{0}\left(x\right)$
\end_inset

 последовательность функций, построенных по (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th4"

\end_inset

) будет сходится к одной и той же функции 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Theorem
(Пеано)
\end_layout

\begin_layout Theorem
Если функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 ограничена и непрерывна в области 
\begin_inset Formula $G$
\end_inset

, то через каждую точку 
\begin_inset Formula $\left(x_{0},y_{0}\right)\in G$
\end_inset

 проходит по крайней мере одно решение задачи (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:th2"

\end_inset

).
\end_layout

\begin_layout Proof
Без докзательства.
\end_layout

\begin_layout Example
\begin_inset Formula $\begin{cases}
y\pr=y^{2}\\
y\left(0\right)=y_{0}
\end{cases}$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $y_{0}>1$
\end_inset

 
\end_layout

\begin_layout Example
\begin_inset Formula $y=\df{y_{0}}{1-y_{0}x}$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $x\in\left(0,\df 1{y_{0}}\right)$
\end_inset


\end_layout

\begin_layout Example
Решение разрушается.
\end_layout

\end_body
\end_document
