#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\begin_modules
theorems-starred
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #55ff00
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sl}{\Longrightarrow}
{\Longrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ddsl}{\overset{def}{\Longleftrightarrow}}
{\overset{def}{\Longleftrightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dsl}{\Longleftrightarrow}
{\Longleftrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\ldots}
{\ldots}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nr}{\neq}
{\neq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\um}{\cdot}
{\cdot}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\prime}
{\prime}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tg}{\text{tg}}
{\text{tg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tan}{\tg}
{\tg}
\end_inset


\begin_inset FormulaMacro
\newcommand{\arctg}{\text{arctg}}
{\text{arctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\arcctg}{\text{arcctg}}
{\text{arcctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\text{Q}}
{\text{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sh}{\text{sh}}
{\text{sh}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\text{ch}}
{\text{ch}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\th}{\text{th}}
{\text{th}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\st}{\longrightarrow}
{\longrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sinx}{\sin\left(x\right)}
{\sin\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cosx}{\cos\left(x\right)}
{\cos\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fx}{f\left(x\right)}
{f\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\un}[2]{\underset{#2}{#1}}
{\underset{#2}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ov}[2]{\overset{#2}{#1}}
{\overset{#2}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ous}[2]{\un{\ov{\Sigma}{#2}}{#1}}
{\un{\ov{\Sigma}{#2}}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ul}[1]{\underset{#1}{\lim}}
{\underset{#1}{\lim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\umax}[1]{\underset{#1}{\max}}
{\underset{#1}{\max}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\umin}[1]{\underset{#1}{\min}}
{\underset{#1}{\min}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oui}[2]{\underset{#1}{\overset{#2}{\int}}}
{\underset{#1}{\overset{#2}{\int}}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ppr}{\pr\pr}
{\pr\pr}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pppr}{\ppr\pr}
{\ppr\pr}
\end_inset


\begin_inset FormulaMacro
\newcommand{\br}{\geq}
{\geq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mr}{\leq}
{\leq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oiu}[2]{\oui{#1}{#2}}
{\oui{#1}{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\df}[2]{\dfrac{#1}{#2}}
{\dfrac{#1}{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tl}{\approx}
{\approx}
\end_inset


\begin_inset FormulaMacro
\newcommand{\D}{\triangle}
{\triangle}
\end_inset


\begin_inset FormulaMacro
\newcommand{\b}{\infty}
{\infty}
\end_inset


\end_layout

\begin_layout Title
Обыкновенные дифференциальные ураннения
\end_layout

\begin_layout Paragraph
Преподаватель:
\end_layout

\begin_layout Standard
Колотий Александр Дмитриевич
\end_layout

\begin_layout Paragraph
Литература:
\end_layout

\begin_layout Enumerate
Понтрягин Лев Семенович 
\begin_inset Quotes eld
\end_inset

Обыкновенные дифференциальные уравнения
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Петровский И.
 Г.
 
\begin_inset Quotes eld
\end_inset

Лекции по теории обыкновенных дифференциальных уравнений
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Романко В.
 К.
 
\begin_inset Quotes eld
\end_inset

Курс дифференциальных уравнений и вариационнгого исчисления
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Кортошов А.
 П., Рождественский Б.
 Л.
 
\begin_inset Quotes eld
\end_inset

Обыкновенные дифференциальные уравнения и основы вариационного исчисления
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Спепанов В.
 В.
 
\begin_inset Quotes eld
\end_inset

Курс дифференциальных уравнений
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Дифференциальным уравнением называется соотношение, содержащее независимые
 переменые, искомые функции этих переменных и производные этих функций.
 Это нельзя считать определением.
\end_layout

\begin_layout Standard
Если неизвестные функции, входяшие в уравнение зависят от одной переменной,
 то такое уравнение называют обыкновенных дифференциальным уравнением.
 Если же неизвестная функция зависит от нескольких переменных и содержит
 частные производные, то его называют дифференциальным уравнением с частными
 производными.
\end_layout

\begin_layout Section
Введение
\end_layout

\begin_layout Definition
Обыкновенным дифференциальным уравнением 
\begin_inset Formula $n$
\end_inset

-ного порядка называется соотношение вида 
\begin_inset Formula 
\begin{equation}
F\left(x,y\left(x\right),\df{dx}{dy},\tr,\df{d^{n}y}{dx^{n}}\right)=0\label{eq:1}
\end{equation}

\end_inset

где 
\begin_inset Formula $F$
\end_inset

 --- известная функция своих аргументов, 
\begin_inset Formula $x$
\end_inset

 --- независимая переменнная, 
\begin_inset Formula $y\left(x\right)$
\end_inset

 --- неизвестная функция.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Наивысший порядок производной, входящей в уравнение называется порядком
 дифференциального уравнения.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Функция 
\begin_inset Formula $y=\varphi\left(x\right)$
\end_inset

 называется решением уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

), если при подстановке ее в уравнение оно обращается в тождество, если
 не обращается, то не является решением.
 
\end_layout

\begin_layout Standard
Если дифференциальные уравнения разрешено относительно старшей производной,
 тоесть записано в виде 
\begin_inset Formula 
\begin{equation}
\df{d^{n}y}{dx^{n}}=f\left(x,y\left(x\right),\df{dy}{dx},\tr,\df{d^{n-1}y}{dx^{n-1}}\right)\label{eq:2}
\end{equation}

\end_inset

 то его называют дифференциальным уравнением в нормальной форме.
\end_layout

\begin_layout Standard
Наряду с 1-им дифференциальным уравнением будем рассматривать системы обыкновенн
ых дифференциальных уравнений, например системы вида 
\begin_inset Formula 
\begin{equation}
\begin{cases}
\df{dy_{1}}{dx}=f_{1}\left(x,y_{1}\left(x\right),\tr,y_{n}\left(x\right)\right)\\
\tr\\
\df{dy_{n}}{dx}=f_{n}\left(x,y_{1}\left(x\right),\tr,y_{n}\left(x\right)\right)
\end{cases}\label{eq:3}
\end{equation}

\end_inset

 где 
\begin_inset Formula $f_{1}\tr f_{n}$
\end_inset

 --- известные функции своих аргументов, 
\begin_inset Formula $x$
\end_inset

 --- независимая переменая, 
\begin_inset Formula $y_{1}\left(x\right)\tr y_{n}\left(x\right)$
\end_inset

 --- неизвестные функции своих переменных.
\end_layout

\begin_layout Standard
Уравнение 
\begin_inset Formula $n$
\end_inset

-ого порядка (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

) можно свести к эквивалентной системе.
\end_layout

\begin_layout Standard
Напимер 
\begin_inset Formula $y_{1}\left(x\right)=y\left(x\right)$
\end_inset

, 
\begin_inset Formula $y_{2}\left(x\right)=\df{dy}{dx}$
\end_inset

, 
\begin_inset Formula $\tr$
\end_inset

, 
\begin_inset Formula $y_{n}\left(x\right)=\df{d^{n-1}y}{dx^{n-1}}$
\end_inset

.
 Дифференцируя получаем 
\begin_inset Formula 
\begin{equation}
\begin{cases}
\df{dy_{1}}{dx} & =y_{2}\\
\df{dy_{2}}{dx} & =y_{3}\\
\tr & \dots\\
\df{dy_{n}}{dx} & =f\left(x,y_{1}\left(x\right)\tr y_{n}\left(x\right)\right)
\end{cases}\label{eq:4}
\end{equation}

\end_inset

Уравнение (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

) и система (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

) эквивалентны.
 В каком смысле: Если функция 
\begin_inset Formula $y\left(x\right)$
\end_inset

 являеся решением уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

) то функции 
\begin_inset Formula $y_{1}\left(x\right)=y\left(x\right)$
\end_inset

, 
\begin_inset Formula $y_{2}\left(x\right)=\df{dy}{dx}$
\end_inset

, 
\begin_inset Formula $\tr$
\end_inset

, 
\begin_inset Formula $y_{n}\left(x\right)=\df{d^{n-1}y}{dx^{n-1}}$
\end_inset

 будут решениями системы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

).
 Обратно, если 
\begin_inset Formula $y_{1}\tr y_{n}$
\end_inset

 удовлетворяют системе (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

), то функция 
\begin_inset Formula $y_{1}\left(x\right)$
\end_inset

 будет решением уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

).
 Решением системы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

) являются функции 
\begin_inset Formula $y_{1}\left(x\right)\tr y_{n}\left(x\right)$
\end_inset

.
 Тогда решение системы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

) можно геометрически интерпретировать как кривую в 
\begin_inset Formula $\left(n+1\right)$
\end_inset

-мерном пространстве переменных 
\begin_inset Formula $x,y_{1}\tr y_{n}$
\end_inset

, которую называют интегральной кривой.
 
\end_layout

\begin_layout Definition
Фазовое пространство --- подпространство переменных 
\begin_inset Formula $y_{1}\tr y_{n}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Фазовая траектория --- проэкция интегральной кривой на фазовое пространство.
\end_layout

\begin_layout Example
\begin_inset Formula $\begin{cases}
\df{dy_{1}}{dx}=f_{1}\left(x,y_{1},y_{2}\right)\\
\df{dy_{2}}{dx}=f_{2}\left(x,y_{1},y_{2}\right)
\end{cases}$
\end_inset

.
 Решениями будут 
\begin_inset Formula $\begin{array}{c}
y_{1}\left(x\right)=\varphi_{1}\left(x\right)\\
y_{2}\left(x\right)=\varphi_{2}\left(x\right)
\end{array}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Example
\begin_inset Formula $\df{dy}{dx}=2x$
\end_inset

.
 Решением будет 
\begin_inset Formula $y=x^{2}+c$
\end_inset

.
\end_layout

\begin_layout Standard
Дифференциальные уравнения имеют бестконечно много решений.
 Чтобы выделить единственное решенгие, нужно задавать дополнительные условия.
 Если дополнительные условия задаются в 1ой точке, то они называются начальными
 условиями или условиями Коши.
 Если дополнительные условия задаются более чем в 1ой точке, то они называются
 граничными или краевыми условиями.
 Дифференциальные уравнения вместе с начальными условиями называют задачей
 Коши или начальной задачей.
 Дифференциальные уравнения вместе с граничными условиями называют краевой
 задачей.
 
\end_layout

\begin_layout Standard
Для (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

) начальные услолвия : 
\begin_inset Formula $\begin{cases}
y\left(x_{0}\right) & =y_{1,0}\\
\tr & \dots\\
\df{d^{n-1}y\left(x_{0}\right)}{dx^{n-1}} & =y_{n,0}
\end{cases}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Для системы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

) начальные условия : 
\begin_inset Formula $\begin{cases}
y_{1}\left(x_{0}\right) & =y_{1,0}\\
y_{n}\left(x_{0}\right) & =y_{n,0}
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Definition
Функция 
\begin_inset Formula $y=\varphi\left(x,c_{1},\tr,c_{n}\right)$
\end_inset

 где 
\begin_inset Formula $c_{1}\tr c_{n}$
\end_inset

 - произвольные постоянные, называется общим решением уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

) или его общим интегралом, если при соответствуюшем выборе постоянных 
\begin_inset Formula $c_{1}\tr c_{n}$
\end_inset

 из него можно получить любое решение уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

).
\end_layout

\begin_layout Example
\begin_inset Formula $\df{d^{2}y}{dx^{2}}=1$
\end_inset

.
 Общее решение : 
\begin_inset Formula $y=\df{x^{2}}2+c_{1}x+c_{2}$
\end_inset

.
\end_layout

\begin_layout Section
Простейшие классы дифференциальных уравнений
\end_layout

\begin_layout Subsection
Уравнения с разделяющимися переменными
\end_layout

\begin_layout Standard
Это уравнение вида 
\begin_inset Formula 
\begin{equation}
\df{dy}{dx}=f_{1}\left(x\right)f_{2}\left(y\right)\label{eq:5}
\end{equation}

\end_inset

 где 
\begin_inset Formula $f_{1},\ f_{2}$
\end_inset

 --- известные функции своих переменных, 
\begin_inset Formula $y\left(x\right)$
\end_inset

 --- искомая функция.
\end_layout

\begin_layout Standard
Как оно решается? Сначала находим решение уравнения 
\begin_inset Formula $f_{2}\left(y\right)=0$
\end_inset

.
 Далее нам нужно найти другии решения, так как 
\begin_inset Formula $f_{2}$
\end_inset

 уже не обращается в 0, и поэтому можно на него делить 
\begin_inset Formula $\df 1{f_{2}\left(y\right)}\um\df{dy}{dx}=f_{1}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\int\df 1{f_{2}\left(y\right)}\um\df{dy}{dx}dx=\int f_{1}\left(x\right)dx$
\end_inset

 и 
\begin_inset Formula $\int\df{dy}{f_{2}\left(y\right)}=\int f_{1}\left(x\right)dx$
\end_inset

 
\end_layout

\begin_layout Subsection
Однородные уравнения
\end_layout

\begin_layout Standard
Однородным уравнением называется уравнения вида 
\begin_inset Formula 
\begin{equation}
\df{dy}{dx}=f\left(\df yx\right)\label{eq:6}
\end{equation}

\end_inset

 где 
\begin_inset Formula $f$
\end_inset

 --- это известная функция.
\end_layout

\begin_layout Standard
Они решаются с помощью замены 
\begin_inset Formula $z\left(x\right)=\df yz$
\end_inset

, тогда: 
\begin_inset Formula $y=z\um x$
\end_inset

 
\begin_inset Formula $\sl$
\end_inset

 
\begin_inset Formula $\df{dy}{dx}=\df{dz}{dx}\um x+z$
\end_inset

 
\begin_inset Formula $\sl$
\end_inset

 
\begin_inset Formula $x\um\df{dz}{dx}+z=f\left(z\right)$
\end_inset

 
\begin_inset Formula $\sl$
\end_inset

 
\begin_inset Formula $x\df{dz}{dx}=f\left(z\right)-z$
\end_inset

; 
\begin_inset Formula $f\left(z\right)-z=0$
\end_inset

; 
\begin_inset Formula $\df{dz}{dx}\um\df 1{f\left(z\right)-z}=\df 1x$
\end_inset

; 
\begin_inset Formula $\int\df{dz}{dx}\um\df 1{f\left(z\right)-z}dx=\int\df 1xdx$
\end_inset

; 
\begin_inset Formula $\int\df{dz}{f\left(z\right)-z}=\ln\left|x\right|$
\end_inset


\end_layout

\begin_layout Subsection
Линейные уравнения 1-го порядка
\end_layout

\begin_layout Standard
Линейным уравнением 1-го порядка называется уравнение вида 
\begin_inset Formula 
\begin{equation}
\df{dy}{dx}=a\left(x\right)y+b\left(x\right)\label{eq:7}
\end{equation}

\end_inset

 где 
\begin_inset Formula $a\left(x\right)$
\end_inset

 и 
\begin_inset Formula $b\left(x\right)$
\end_inset

 --- известные функции.
 Если в этом уравнении 
\begin_inset Formula $b\left(x\right)\equiv0$
\end_inset

 то уравнение называется линейным однородным, в противном случае --- линейным
 неоднородным.
\end_layout

\begin_layout Theorem
?
\end_layout

\end_body
\end_document
