#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-starred
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #55ff00
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Экономика
\end_layout

\begin_layout Standard
Преподаватель:
\end_layout

\begin_layout Standard
Шевченко Екатерина Владимировна
\end_layout

\begin_layout Standard
Литература:
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Основы экономики.
 Учебное пособие для не экономических специальностей.
\begin_inset Quotes erd
\end_inset

 Сидоров
\end_layout

\begin_layout Enumerate
Колисов Н Д Сидоров 
\begin_inset Quotes eld
\end_inset

Экономическая теория
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Булатова 
\begin_inset Quotes eld
\end_inset

Экономика
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Микроэкономика
\end_layout

\begin_layout Subsection
Спрос и предложение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\text{Сторона предложения}\right]\ \rightarrow\ \left[\text{Товар}\right]\ \longrightarrow\ \left[\text{Сторона потребления}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Спрос: Потребление, Рост благосостояния.
\end_layout

\begin_layout Standard
Предложения: Прибыль 
\end_layout

\begin_layout Standard
Товар или услуга --- объект рыночного обмена.
\end_layout

\begin_layout Standard
Обмен бывает в натуральной форме (Обмен товара на товар (Т - Т), называется
 бартер) или в денежной форме (Товар - Деньги - Товар)
\end_layout

\begin_layout Enumerate
Потребность --- нужда, необходимость в чем то конкретном.
\end_layout

\begin_deeper
\begin_layout Standard
Потребности бывают(расположены в порядке убывания значимости):
\end_layout

\begin_layout Enumerate
Физиологическая
\end_layout

\begin_layout Enumerate
Безопасность
\end_layout

\begin_layout Enumerate
Социальная
\end_layout

\begin_layout Enumerate
Самореализация
\end_layout

\begin_layout Enumerate
Признание
\end_layout

\end_deeper
\begin_layout Enumerate
Желание --- потребность, имеющая законченную форму, зависящую от личных
 качеств человека.
\end_layout

\begin_layout Enumerate
Спрос(обозначается 
\begin_inset Formula $D$
\end_inset

) --- готовность пробрести определенный товар или услугу.
\end_layout

\begin_layout Enumerate
Платежеспособный спрос --- спрос, подтвержденный денежными средствами.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Закон кривой спроса(
\begin_inset Formula $\dfrac{1}{x}$
\end_inset

): по мере снижения цены на товар, спрос на него растет.
\end_layout

\begin_layout Standard
Не ценовые факторы:
\end_layout

\begin_layout Enumerate
Вкусы потребителя (Восприятие).
\end_layout

\begin_layout Enumerate
Рост числа покупателей.
\end_layout

\begin_layout Enumerate
Цены на сопутствующие товары или спрос на них.
\end_layout

\begin_layout Enumerate
Безопасность (Гост, Технические условия, Брак, Срок годности).
\end_layout

\begin_layout Enumerate
Коммуникации (Чем больше нам рекламируют товар, то тогда даже если мы не
 хотим покупать этот товар, мы его покупаем).
\end_layout

\begin_layout Standard
Существует понятие эластичность спроса --- это степень изменения спроса
 в зависимости от изменения цен.
 Существует понятие единичной эластичности - зубная паста, высокая и средняя.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $E=1$
\end_inset

 - равновесная эластичность
\end_layout

\begin_layout Itemize
\begin_inset Formula $E<1$
\end_inset

 - низкая эластичность
\end_layout

\begin_layout Itemize
\begin_inset Formula $E>1$
\end_inset

 - высокая эластичность
\end_layout

\begin_layout Standard
Закон кривой предложения : Цена растет --- Предложение растет
\end_layout

\begin_layout Paragraph
Аксиомы маркетинга(рынка):
\end_layout

\begin_layout Enumerate
Успех --- вызывает подражание
\end_layout

\begin_layout Enumerate
Подражание --- выбор
\end_layout

\begin_layout Enumerate
Выбор --- конкуренция
\end_layout

\begin_layout Enumerate
Конкуренция --- совершенство
\end_layout

\begin_layout Standard
Точка равновесия --- это объединение графиков функций закона предложения
 и закона спроса.
 Ниже по 
\begin_inset Formula $Oy$
\end_inset

 --- дефицит, выше --- излишки.
\end_layout

\begin_layout Standard
Цена также регулируется государством.
 Завышенные цены называются дискриминационными, заниженные --- демпинговыми.
\end_layout

\begin_layout Paragraph
Цена:
\end_layout

\begin_layout Enumerate
Себестоимость
\end_layout

\begin_layout Enumerate
Заработная плата
\end_layout

\begin_layout Enumerate
Налоги
\end_layout

\begin_layout Enumerate
Амортизация(Средства на ремонт или типа того)
\end_layout

\begin_layout Enumerate
Прибыль
\end_layout

\begin_layout Standard
В зависимости от спроса на товары и услуги меняется их жизненный цикл.
 Для успешного и длительного жизненного цикла важно грамотно формировать
 ценовую политику, поддерживать качество продукции и вести постоянный учет
 меняющихся факторов.
 
\end_layout

\begin_layout Paragraph
Факторы микро-среды:
\end_layout

\begin_layout Enumerate
Внутренняя среда компании (Финансы, Персонал, Техника и Технологии, Маркетинг).
\end_layout

\begin_layout Enumerate
Конкуренты.
\end_layout

\begin_layout Enumerate
Поставщики.
\end_layout

\begin_layout Enumerate
Посредники --- связующее звено между потребителем и производителем, иногда
 они не нужны.
\end_layout

\begin_layout Enumerate
Контактные аудитории --- фирмы, которые напрямую не задействуют производство,
 но способствуют ему.
\end_layout

\begin_layout Standard
Любое предприятие воздействует на факторы микро-среды исходя из собственных
 ресурсов и стратегии.
 
\end_layout

\begin_layout Paragraph
Правило Поретто или правило 20
\backslash
80:
\end_layout

\begin_layout Standard
20% постоянных клиентов приносят 80% прибыли.
\end_layout

\begin_layout Standard
В условиях рыночной экономики любая фирма должна стремиться завоевать конкурентн
ое преимущество и постоянно формировать новые идеи на период падения спроса.
\end_layout

\begin_layout Subsection
Производство и отношение собственности
\end_layout

\begin_layout Standard
Производство это процесс создания материальных (товаров) и не материальных
 (услуг) благ.
 Производство всегда имеет определенный способ.
 
\end_layout

\begin_layout Standard
Способ производства(Производительные силы (средства труда, предметы труда),
 Производственные отношения (Производство 
\begin_inset Formula $\Rightarrow$
\end_inset

 Распределение 
\begin_inset Formula $\Rightarrow$
\end_inset

 Обмен 
\begin_inset Formula $\Rightarrow$
\end_inset

 Потребление))
\end_layout

\begin_layout Standard
Производительные силы неотделимы от производственных отношений.
 Производственные отношения формируют так называемый механизм использования
 средств и предметов труда для создания благ.
 
\end_layout

\begin_layout Standard
Распределение это система доведения благ до конечных потребителей на рынке,
 включающий в себя как товародвижение, так и товаропродвижение.
 
\end_layout

\begin_layout Standard
Обмен характеризуется совокупным количеством сделок, происходящих на рынке.
 Сделка это единица обмена, предусматривающая наличие как минимум 2х сторон.
 Обмен может быть натуральным(Т-Т, бартер) и морально-денежным(Т-Д-Т).
 Деньги тоже являются товаром, но особенным, который служит эквивалентом
 для измерения стоимости других товаров.
 
\end_layout

\begin_layout Standard
Существуют следующие факторы производства:
\end_layout

\begin_layout Standard
Основные:
\end_layout

\begin_layout Enumerate
Труд
\end_layout

\begin_layout Enumerate
Земля
\end_layout

\begin_layout Enumerate
Капитал
\end_layout

\begin_deeper
\begin_layout Standard
Дополнительные:
\end_layout

\end_deeper
\begin_layout Enumerate
?
\end_layout

\begin_layout Enumerate
?
\end_layout

\begin_layout Paragraph
Преобразование ресурсов:
\end_layout

\begin_layout Standard
Ресурсы 
\begin_inset Formula $\Rightarrow$
\end_inset

 Предприятие 
\begin_inset Formula $\Rightarrow$
\end_inset

 Другие ресурсы
\end_layout

\begin_layout Standard
Производство состоит в преобразовании ресурсов.
 Ресурсы бывают: материальные финансовые, технические, технологические,
 человеческие(интеллектуальные), организационно-культурные.
 Отношения производства должны подразумевать получения определенной эффективност
и (
\begin_inset Formula $Эффективность=\dfrac{\text{блага}}{\text{затраты}}(%,коэффициент)ensuremath{}
$
\end_inset

, Эффект --- натуральная величина(рубли, штуки...).
 Экономические отношения тесно связаны с отношениями собственности.
 
\end_layout

\begin_layout Paragraph
Три элемента собственности:
\end_layout

\begin_layout Enumerate
Субъект присвоения --- тот кто владеет/распоряжается/пользуется/воздействует
 на объект
\end_layout

\begin_layout Enumerate
Объект присвоения --- то что присваивается субъектом
\end_layout

\begin_layout Enumerate
Характер присвоения --- в какой степени это мое
\end_layout

\begin_layout Paragraph
Характер присвоения бывает:
\end_layout

\begin_layout Enumerate
Владение --- полное обладание вещью
\end_layout

\begin_layout Enumerate
Распоряжение --- не подразумевает совершение сделок с собственностью, но
 позволяет изменить ее
\end_layout

\begin_layout Enumerate
Пользование --- ничего не можем делать (Read Only)...
\end_layout

\begin_layout Standard
Любая компания должна знать как экономическое, так и юридическое толкование
 собственности.
 Юридическое толкование: правовые установки, связанные с соблюдением законодател
ьства части собственности.
 Экономические интересы всегда связаны с получением выгоды.
 Выгода может быть материальной и не материальной.
 К материальным относится прибыль и другие финансовые результаты.
 Нематериальная составляющая --- имидж и улучшение благосостояния общества.
 С экономическим интересом тесно связано понятие мотивации.
 
\end_layout

\begin_layout Definition
Мотивация --- побудительные меры и стимулы к определенному действию или
 предпринимательству.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Предпринимательство --- деятельность, направленная на получение прибыли
 путем преобразование ресурсов.
 
\end_layout

\begin_layout Standard
В России предпринимательская деятельность регулируется федеральным законом
 
\begin_inset Quotes eld
\end_inset

О предприятиях и предпринимательской деятельности
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Согласно этому закону предприятия: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $>250$
\end_inset

 человек --- крупные
\end_layout

\begin_layout Itemize
\begin_inset Formula $[100;\,250]$
\end_inset

 --- средние
\end_layout

\begin_layout Itemize
\begin_inset Formula $[16;\,99]$
\end_inset

 --- малые
\end_layout

\begin_layout Itemize
\begin_inset Formula $<16$
\end_inset

 --- микро
\end_layout

\begin_layout Standard
Помимо численности персонала в основе классификации лежит размер уставного
 капитала и годовой доход предприятия.
 Указанный закон содержит так же совокупность прав и обязательств для разных
 форм бизнеса, а так же предусматривает различные системы налогообложения
 и кредитования для той или иной группы.
 Существуют различные организационно-правовые формы (ОПФ) предприятия.
 Каждая ОПФ выбирается исходя из масштабов деятельности, особенностей деятельнос
ти и целей предприятия.
 Все рыночные субъекты должны регулярно отслеживать факторы изменяющейся
 среды.
 Это необходимо с целью минимизации рисков и оптимизации ресурсов.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
4.10.2013
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Тема к следующему семенару.
\end_layout

\begin_layout Standard
О предпринимательстве:
\end_layout

\begin_layout Enumerate
Теория в развитии предпринимательства и этапы развития предпринимательства
\end_layout

\begin_layout Enumerate
Сущность и функции предпринималельства в рыночной среде
\end_layout

\begin_layout Enumerate
Признаки предпринимательсткой деятельности 
\end_layout

\begin_layout Enumerate
Условия развития предпринимательства
\end_layout

\begin_layout Enumerate
Основные организационно правовые формы(ОПФ) предприятий
\end_layout

\begin_layout Enumerate
Малые предприятия и их особенносьти 
\end_layout

\begin_layout Subsection
Осноыные и показатели функционирования хозяйственногно механизма.
\end_layout

\begin_layout Standard
Деятельность любой компании характеризуется следующими показателями:
\end_layout

\begin_layout Enumerate
Выручка (то что мы получили от продажи услуг/товаров)
\end_layout

\begin_layout Enumerate
Численность персоонала (может меняться, текучесть кадров наз0ывается когда
 быстро меняется работники на 1м рабочем месте)
\end_layout

\begin_layout Enumerate
Материальные затраты (затраты на закупку материалов, сырья, электроинергии,
 комплектующие) 
\end_layout

\begin_layout Enumerate
Стоимость осноыных фондов (показатель характеризующий имущество, то которое
 есть у компании) (вычисляется средняя в год)
\end_layout

\begin_layout Enumerate
Стоимость оборотных средств (вычисляется средняя в год) 
\end_layout

\begin_layout Enumerate
Себестоимость продукции/услуг (сколько средств ушло на создание товара)
\end_layout

\begin_layout Standard

\emph on
Исходные данные.
\end_layout

\begin_layout Standard
Цена = затраты на изготовдение (себестоимость) + зароботная плата + амортизация
 + налоги + 
\emph on
прибыль
\emph default
.
\end_layout

\begin_layout Standard
Амортизация - отчисление на востановление износа (фиксируется как процент
 от прибыли) (связана либо с моральным износом или с физическим).
\end_layout

\begin_layout Standard
Налог - (6-36%).
\end_layout

\begin_layout Standard
Выручка - Цена 
\begin_inset Formula $\times$
\end_inset

 Обьем продукции.
\end_layout

\begin_layout Standard

\emph on
Рачетные данные.
\end_layout

\begin_layout Enumerate
Прибыль = Выручка - Себестоимость
\end_layout

\begin_layout Enumerate
Прибыль (чистая) = Выручка - Себестоимость - Амортизация - Налоги - Зароботная
 плата.
\end_layout

\begin_layout Enumerate
Производительность труда = 
\begin_inset Formula $\dfrac{\text{Выручка}}{\text{Численность персоонала}}\ [\text{руб.}]$
\end_inset

; 
\begin_inset Formula $\dfrac{\text{Обьем продукции}}{\text{Численность персоонала}}\ [\text{количество}]$
\end_inset


\end_layout

\begin_layout Enumerate
Рентабильность = 
\begin_inset Formula $\dfrac{\text{Прибыль}}{\text{Себестоимость}}\ [\%]$
\end_inset


\end_layout

\begin_layout Enumerate
Материальноемкость = 
\begin_inset Formula $\dfrac{\text{Метериальные затраты}}{\text{Выручка}}$
\end_inset


\end_layout

\begin_layout Enumerate
Фондоемкость = 
\begin_inset Formula $\dfrac{\text{Основные фонды}}{\text{Вырука}}$
\end_inset


\end_layout

\begin_layout Enumerate
Зарплатаемкость = 
\begin_inset Formula $\dfrac{\text{Фонд оплаты труда}}{\text{Выручка}}$
\end_inset

 
\end_layout

\begin_layout Enumerate
Армотизационная емкость = 
\begin_inset Formula $\dfrac{\text{Амортизация}}{\text{Выручка}}$
\end_inset


\end_layout

\begin_layout Enumerate
Рентабельность продаж = 
\begin_inset Formula $\dfrac{\text{Выручка}}{\text{Себестоимоть}}$
\end_inset


\end_layout

\begin_layout Enumerate
Фондоотдача = 
\begin_inset Formula $\dfrac{1}{\text{Фондоемкость}}$
\end_inset

 = 
\begin_inset Formula $\dfrac{\text{Выручка}}{\text{Основные фонды}}$
\end_inset


\end_layout

\begin_layout Standard
Анализ деятельности предприятия всегда производится за отчетный периуд в
 динамике.
 По итогам выявляются негативные фокторы воздействия и разрабатывается комплекс
 мер по их устранению.
 
\end_layout

\begin_layout Standard

\emph on
Требования к системе хозяйственного мезанизма:
\end_layout

\begin_layout Enumerate
Создание равных условий для всех субьектов и всех форм собственности 
\end_layout

\begin_layout Enumerate
Включения механизмов, позволяющих поддерживать рыночное равновесие 
\end_layout

\begin_layout Enumerate
Высокие противозатратные свойства
\end_layout

\begin_layout Enumerate
Переход на новые подходы к оценке деятельноти предприятий (затратные, конкурентн
ые)
\end_layout

\begin_layout Enumerate
Обеспечить эффективное регулирование производственных отношений как по вертикали
, так и по горизонтали
\end_layout

\begin_layout Enumerate
Высокие антиинфляционные свойства
\end_layout

\begin_layout Enumerate
Механизм должен быть универсальным и позволять переход с ценовых на налоговые
 формы регулирования
\end_layout

\begin_layout Enumerate
Свобода предпринимательсткой деятельности (я делаю что мне хочется, но только
 соблюдая законы)
\end_layout

\begin_layout Enumerate
Самофинансирование субьектов засчет реализации продукции
\end_layout

\begin_layout Enumerate
Баланст интересов всех субьектов и территорий
\end_layout

\begin_layout Enumerate
Защита интересов производителей и потребителей
\end_layout

\begin_layout Enumerate
Антиманапольность
\end_layout

\begin_layout Enumerate
Системность саморегулирования и научная обоснованность
\end_layout

\begin_layout Standard
Система хозяйственного мезанизма длолжна операться на грамотное распределение
 бюджета, инвестиционный мехнанизм, стимулирующий механизм, налогооблажение
 и ценовую политику.
 (Бывает политика низуих цен и высоких.
 Низких - сначала привлекают покупателя низкими уенами и потом ее повышают,
 Высоких - делаем свой това ректламой типо крутым и снимаем сливки, и потом
 потихонечку приходится понижать цену по идее).

\emph on
 Вся совокупность нормативов при соответствующих расчетах помогает разрешить
 большинство проблем, независимо от времени и экономической ситуации.
 Перечисленные нормативы являеются основой для функционирования как отечественны
х, так и зарубажных компаний.
\end_layout

\begin_layout Subsection
Прибыль, издержки и доходы предприятия
\end_layout

\begin_layout Paragraph
Вопросы к семинару
\end_layout

\begin_layout Enumerate
Средний и предельный доходы
\end_layout

\begin_layout Enumerate
Выручка и ее составляющие
\end_layout

\begin_layout Enumerate
Понятие упущенной выгоды фирмы
\end_layout

\begin_layout Enumerate
Издержки и их виды
\end_layout

\begin_layout Enumerate
Меры по снижению затрат предприятия
\end_layout

\begin_layout Enumerate
Бухгалтерская и экономическая прибыль
\end_layout

\begin_layout Enumerate
Факторы влияющие на затраты
\end_layout

\begin_layout Paragraph
Доход
\end_layout

\begin_layout Definition
Доход --- общая выручка предприятия от реализации продукции.
 При расчетах показатель называется либо выручка либо реализованная продукция.
\end_layout

\begin_layout Standard
При расчете выручки учитывается цена на продукцию и объем продаж.
 Рост выручки не всегда свидетельствует о расширении производства, а иногда
 обусловлен ростом цены.
\end_layout

\begin_layout Standard
Свободная конкуренция заставляет фирмы максимизировать прибыль за счет сокращени
я затрат.
 Затраты зависят не только от цен на ресурс, но и от технологий, средств
 оплаты труда, организации работ.
\end_layout

\begin_layout Definition
Издержки --- все затраты, необходимые для производства и реализации продукции.
\end_layout

\begin_layout Standard
Любая фирма сталкивается с препятствием высоких затрат и постоянно ищет
 резервы их снижения.
 Наряду с этим важной задачей является максимизация прибыли за счет привлечения
 дополнительных ресурсов.
\end_layout

\begin_layout Standard
Все расходы предприятия и денежные поступления рассматриваются с точки зрения
 финансового баланса и всегда в динамике.
\end_layout

\begin_layout Standard
При рассмотрении издержек важно учитывать возможности кампании, угрозы,
 а так же ее сильные и слабые стороны (SWOT анализ).
 Экономические издержки делятся на внутренние и внешние, общие, постоянные
 и переменные и должны четко классифицироваться бухгалтером кампании.
\end_layout

\begin_layout Definition
Общие издержки --- издержки сформированные за счет всех видов деятельности
 и реализации всех видов продукции.
 Называют валовыми.
\end_layout

\begin_layout Standard
Фирма всегда анализирует составляющие валовых издержек (постоянные и переменные).
\end_layout

\begin_layout Definition
Постоянные издержки --- издержки, которые не меняются в зависимости от объема
 производства продукци.
\end_layout

\begin_layout Standard
К постоянным издержкам относится:
\end_layout

\begin_layout Itemize
Расходы на эксплуатацию оборудования.
\end_layout

\begin_layout Itemize
Затраты на эксплуатацию сооружений.
\end_layout

\begin_layout Itemize
Амотризация.
\end_layout

\begin_layout Itemize
Страховка.
\end_layout

\begin_layout Itemize
Аренда.
\end_layout

\begin_layout Itemize
Фиксированные платежи.
\end_layout

\begin_layout Itemize
Прошлые обязательства компании.
\end_layout

\begin_layout Itemize
Административные расходы.
\end_layout

\begin_layout Itemize
Накладные расходы.
\end_layout

\begin_layout Definition
Переменные издержки --- издержки зависящие от объемов производства.
\end_layout

\begin_layout Standard
К переменным издержкам относится:
\end_layout

\begin_layout Itemize
Сырье.
\end_layout

\begin_layout Itemize
Вспомогательные материалы.
\end_layout

\begin_layout Itemize
Энергия в любом виде (электро, топливо и т.д.).
\end_layout

\begin_layout Itemize
Транспорт.
\end_layout

\begin_layout Itemize
Реклама.
\end_layout

\begin_layout Definition
Средние издержки --- издержки, отражающие затраты на единицу продукции.
 
\end_layout

\begin_layout Definition
Расчетная формула: 
\begin_inset Formula $\frac{\text{Общие издержки}}{\text{Объем продаж}}$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Предельные издержки --- дополнительные издержки, связанные с производством
 еще одной единицы продукции.
 Предельные издержки влияют на переменные затраты.
\end_layout

\begin_layout Standard
Анализ издержек всегда связан с поиском факторов минимизации.
 Если анализ краткосрочный (до года) то важно создать такую комбинацию влияющих
 факторов, которая будет оптимальной.
 В долгосрочном анализе важно учитывать конкурентный рынок, стабильность
 экономики, политическую обстановку, демографические факторы, техничекие
 и технологические.
 При анализе издержек, важно выявить оптимальный объем производства (не
 всегда максимальный объем).
 Важно учитывать два меняющихся фактора: труд и капитал.
\end_layout

\begin_layout Paragraph
Цена товара 
\end_layout

\begin_layout Standard
является денежным выражением стоимости и всегда зависит от издержек.
 При установлении цены важно определить минимально и максимально возможные
 пределы, а так-же точку безубытычности.
\end_layout

\begin_layout Standard
Точка безубыточности
\end_layout

\begin_layout Standard
На сегодняшний день затратный метод снижения цены применяется не часто,
 либо сочетается с рыночными методами, ориентированными на потребителя и
 конкурента.
\end_layout

\begin_layout Subsubsection*
Основные способы снижения затрат предприятия
\end_layout

\begin_layout Enumerate
Поиск наиболее выгодных условий взаимодействия с поставщиками сырья и материалов
\end_layout

\begin_layout Enumerate
Поиск наиболее дешевого сырья и материалов
\end_layout

\begin_layout Enumerate
Экономия на электроэнергии (оптимальный расход)
\end_layout

\begin_layout Enumerate
Сокращение затрат на коммуникации и рекламу
\end_layout

\begin_layout Enumerate
Поиск более экономичных технологий
\end_layout

\begin_layout Enumerate
Замена ручного труда машинным
\end_layout

\begin_layout Enumerate
Другое
\end_layout

\begin_layout Standard
Теория издержек требует постоянного внимания и ставит перед руководством
 задачу привлечения дополнительных ресурсов и поиска альтернатив.
\end_layout

\begin_layout Section
Макроэкономика
\end_layout

\begin_layout Subsection
Основы макроэкономического регулирования экономики.
\end_layout

\begin_layout Standard
Обьектом регулирования является: совокупный спрос(то колическтво денего,
 которое готово потратить население для оплаты своих нужд), совокупное предложен
ие и совокупное производство(то что производят все отрасли вместе).
 Эти 3 обьекта характеризует состояние экономики.
 Если кризис то состояние этих обьектов нарушено.
 Все обькты имеют прямые взаимосвызи.
 Важно чтобы 3 составляющие проторцианально развивались.
 Это сможет обеспечить нормальное развитие экономики.
 Нарущения равновесия наблюдается в следующих случаях: 
\end_layout

\begin_layout Enumerate
Структурный кризис(несоотвествие спроса и предлоржения)
\end_layout

\begin_layout Enumerate
Массовая безработица
\end_layout

\begin_layout Enumerate
Экономический кризис(падает спрос, закрываются предприятия, мало покупаются
 товары вторичных потребностей, состояние бюджета мало)
\end_layout

\begin_layout Enumerate
Растущая инфляция
\end_layout

\begin_layout Standard
Для устранения разбалдансированости экономики необхогдим хозяйственный механизм.
 Он представляет собой способ организации и регуляции хозяйства.
 Данны способ заключается в эфективном распределении ресурсов, труда, средств
 производства по различным отраслям.
 Существует также понятие 
\begin_inset Quotes eld
\end_inset

Невидимая рука
\begin_inset Quotes erd
\end_inset

 --- действия часных предпринимателей, ведущих к достижению из цели и выгоде.
 
\begin_inset Quotes eld
\end_inset

Невидимая рука
\begin_inset Quotes erd
\end_inset

 действует разяду с госсударственным вмешательством, которое напротив, действует
 по 
\begin_inset Quotes eld
\end_inset

принципу
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

все идет своим чередом
\begin_inset Quotes erd
\end_inset

.
 Рассмотрим понятие обратной связи: реакция рынка и потребителем на различные
 маневры.
 В качестве обратной связи часто выступает изменение спроса, в зависимотсти
 от изметения цены.
 Если спрос на товары повышен, то степень изменения, в зависимости от цены,
 ниже.
\end_layout

\begin_layout Standard
Принципы распределения на макро уровне:
\end_layout

\begin_layout Enumerate
Обязательный учет неравенства способности людей.
\end_layout

\begin_layout Enumerate
Каждый человек должен получать доход согласно вкладам.
\end_layout

\begin_layout Enumerate
Рыночная экономика связана с неравенством доходов, так как господствует
 часная собственность.
\end_layout

\begin_layout Enumerate
Распреджеление доходов должно стимулировать производство и его еффективность.
\end_layout

\begin_layout Enumerate
В условиях свободной конкуренциии всегда будет существовать неравенство
 доходов.
\end_layout

\begin_layout Standard
По тмере увеличения богатства диференцируется населения.
 Возникаето социальное неравенство.
 Социальное расслаение не должно приводить к образованию групп, находящихся
 за чертой бедности.(Доходы ниже прожиточного минимума)
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Признаки регулирования экономики
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Рыночный регулятор
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Госсударственны регулятор
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Хозяйственные решенияпринимаются в интересах фирм и домашних хозяйств
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Решения принимаются на макро уровне и учитывают общесвенные интегресы
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Воздействие идет по принципу горизонтальных связей
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Управление строится по вертикале(норматиыне документыдля фирм и домохозяйств)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Регурирование базируется на договорных началах
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Регулирование базируется на принуждении
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
На микроуровне при рыночном регулировании проявляется свобода хозяйствующих
 субьектов.
\end_layout

\begin_layout Standard
На сегодняшний день в руках госсударства находятся предприятия добычи некоторых
 видов транстпорта, новейших отрослей, учреждений социальной сферы, энергетика.
 Переход в часные руки возможен лишь часнично.
 На сегодняшний день наиболее эффективно социально -ориентированая экономика.
 
\end_layout

\begin_layout Standard
...заключается:
\end_layout

\begin_layout Enumerate
Социальные права и совобо выбора
\end_layout

\begin_layout Enumerate
Различное сочитание и одновременно существование всех форм собственности.(Плюрали
зм)
\end_layout

\begin_layout Enumerate
Удовлетворение поьребностей всего населения(соцальная инфраструктура, образовани
е, здравоохранение, культура и так далее)
\end_layout

\begin_layout Standard
Существует показатель, который называется индексом человеческого развития.
 Он предложен ООН и складывается из следующих показателей:
\end_layout

\begin_layout Enumerate
Сумма ВВП на душу населения
\end_layout

\begin_layout Enumerate
Продолжительность жизни
\end_layout

\begin_layout Enumerate
Уровень образования (базового и дополнительного)
\end_layout

\begin_layout Standard
Социально ориентированиая экономика распределяет личные доходы граждан путем
 налогооблажения.
 Налоги могут быть федеральными и местными.
 Существует также льготное налооблажение.
 При наличие кризисных явлений необходимо более глубокое вмешательство госсударс
тва, которое должно осуществлять регулирующую функцию, информационную функцию,
 стимулирующую функцию, распределительную функцию, принимать антикризисные
 меры, налаживать денежную политику и искать возможные резервы.
 В изученн социально-экономической политике и социально ориентированной
 экономики принимали участие различные школы и ученые.
 Среди таких: Адам Смит, Жан-Батист Сей, Кейнс, Неокласическая школа и так
 далее.
 Сравнительная характеристика различных теорий ..
 позволяет обозначить ...
 вмешательство госсударства в экономику.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="33col%">
<column alignment="center" valignment="top" width="66col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Кейнсианство
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Неоконсерватизм
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ПРинцип эфективного спроса
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Принцип эффективного предложения
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
О гударствлении экономики
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Переход собственности в часные руки (Разгосодусарствление, приватизация)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Налаживаниерегулирования и планирование
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Свертывание госрегулирования
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Рост...нолооблажение
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Разсоциальных программ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Отказ и уменьшение количества госсударственных социальных программ
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Сравгнительная характеристика теорий
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
При переходе от административно плановой к рыночной экономике метады управления
 сменились с жестких на демократичные(партнерсвеи или мягкие).
 Степень свобоны хозяйствующих субьектов увеличилась.
 Преобладать стала часная собственностть, а степень госсударственного регулирова
ния снизилась.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Формы организации малого бизнеса и их характеристика
\end_layout

\begin_layout Enumerate
Прин6ципы функционирования малых предприятий
\end_layout

\begin_layout Enumerate
Виды малых предприятий
\end_layout

\begin_layout Enumerate
Приимущества и недостатки дейтельности малых фирм
\end_layout

\begin_layout Enumerate
Кридитование малого бизнеса
\end_layout

\begin_layout Enumerate
Налогооблажение малого бизнеса
\end_layout

\begin_layout Enumerate
Формы госсударственной поддержки малых предприятий
\end_layout

\begin_layout Enumerate
Проблемы малого бизнеса в России
\end_layout

\begin_layout Standard
Федеральный закон о предпринимательстве и предпринимательской деятельности
 (редакция от 2008 года) К малым предприятиям относят такие, численность
 персоонала на которых не привышает 100 человек.
 Отдельно выделяют микропредприятия, численостью до 15 человек.
 Минимальный размер уставного каписала 10 тысяч рублей.
\end_layout

\begin_layout Standard

\emph on
Малые предприятия организуются в следующих формах.
\end_layout

\begin_layout Enumerate
Личное подсобное хозяйство
\end_layout

\begin_layout Enumerate
Домашнее хозяйство (Семейное хозяйство)
\end_layout

\begin_layout Enumerate
Крестьянские (Фермерские) хозяйства
\end_layout

\begin_layout Enumerate
Коммерчислие организации (Преобладают)
\end_layout

\begin_layout Enumerate
Отдельно выделяют индивидуальных предпринимателей
\end_layout

\begin_layout Standard
Доля малого бизнеса в общих структудах составляет приблизительно семдесят
 процентов.
\end_layout

\begin_layout Standard

\emph on
Мферы малого бизнеса:
\end_layout

\begin_layout Enumerate
Торговля
\end_layout

\begin_layout Enumerate
Сфера услуг (Консультационные, финансово-кридитных, Юридические услуги,
 Бытовые услуги, Страхование и другое)
\end_layout

\begin_layout Standard
На сегодняшний день малых бизнес актуальность малого бизнеса возрастает
 и в данной сфере занято все больше людей.
 Рост малых предприятий связан так же с социальной значимостью, а именно
 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Предложение
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Спрос
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Новые продукты, новые услуги новые технологии
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Рост на услуги и неопределенность спроса
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Сотрудничество малых и средних предприятий
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Безработица
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Использование зарубежного опыта 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Появление большого числа незаполненых рыночных ниш
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Демографические изменения
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Растущая гибкость и возможность специализации
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Безработица
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Изменение в структуре экономики
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Рост уровня образования
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Приватизация и развитие предпринимательской культуры
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Изменение отношения к риску
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\emph on
Для создания малого приятия необходимо:
\end_layout

\begin_layout Enumerate
Регистрация ((В отдельных случаях) лицензирование) (Устав предприятия, Постановк
а на учет в налоговой инспекции, Изготорление печатей и штампов, Внесение
 в госсударственный реестр, Уплата госудествтвенной пошлины)
\end_layout

\begin_layout Enumerate
Формирования протокола №1.
 (Сведения об Руководитель, Сведения об учередителях, и дата постановки
 на учет)
\end_layout

\begin_layout Enumerate
Уголок потребителя, содержащий : Сведетельство о регистрации, Лицензия (если
 требудется), Книга жалоб и предложений, Закон о защите прав потребителя,
 Правила осуществления деятельности, Копия устава на усмотрение руководителя.
\end_layout

\begin_layout Standard

\emph on
Направление поддержки малых предприятий
\end_layout

\begin_layout Enumerate
Прававая поддержка (Упращение процесса регистации, Предоставление бугалтерской,ф
инансовой и других отчетностей, Упрощение процесса ликцидации.
\end_layout

\begin_layout Enumerate
Финансово - кредотная поддержка (Сроки рассмотрения займов, понижение процентной
 ставки, особые программы финансирования)
\end_layout

\begin_layout Enumerate
Поддержка развития местных рынков (Формирование ассортимента в мало развитых
 районах, Формирование благоприятной конкурентной среды, Упрощение двойных
 барьеров)
\end_layout

\begin_layout Enumerate
Создание и развитие материальной и технической базы для малых предприятий
 (доступ к аренде, возможность использования доверительного собственности,
 оборудование, инновации и так далее)
\end_layout

\begin_layout Standard
На сегодняшний день, несмотря на различные уровни госсударственной поддержки
 малых фирм, предприниматели испытывают различного рода затреднения при
 ведении бизнеса)
\end_layout

\begin_layout Standard

\emph on
Возможность формирование конкурентных преимуществ малых фирм.
\end_layout

\begin_layout Enumerate
Ориентироваться на долгосрочную стратегию.
\end_layout

\begin_layout Enumerate
Использовать инновации
\end_layout

\begin_layout Enumerate
Стремиться к гибкости и мобильности 
\end_layout

\begin_layout Enumerate
Бороться с устареванием
\end_layout

\begin_layout Enumerate
Стремиться к активности и изобретательности
\end_layout

\begin_layout Enumerate
Своевременно реагировать на изменения
\end_layout

\begin_layout Enumerate
Обладать конкурентным преимуществом
\end_layout

\begin_layout Enumerate
Постоянно соверщенствоваться 
\end_layout

\begin_layout Enumerate
Исключить недобросовестную конкуренцию
\end_layout

\begin_layout Definition
Экономический рост --- увеличение основных показателей, характеризующих
 экономическое развитие, таких как ввп, инфляция, безработица, уровень цен,
 демографический показатель.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
ВВП --- количество всех товаров, произведенных как внутри страны, так и
 за рубежом.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
ВНП --- кол-во товаров, произведенных национальными компаниями.
\end_layout

\begin_layout Definition
Показатели, характеризующие .,....
\end_layout

\begin_layout Standard
Темп роста (%) = Текущего периода / Предыдущий период
\end_layout

\begin_layout Standard
Если этотр показатель большле 100 процентов, то динамика полож итиельна,
 если нет, то отрицимтельтна.
\end_layout

\begin_layout Standard
Темп прироста = Темп роста - 100%
\end_layout

\begin_layout Standard
Экономический рост являются важной целью так как рост потребностей населения
 ростет.
\end_layout

\begin_layout Standard
Темпы роста и прироста как правило расчитываются за год.
\end_layout

\begin_layout Standard
ВНП и ВВП могут быть увеличены либо за счет количественных показателей,
 либо за счет качественных показателей.
 В первом случае речь идет об экстенсивном росте, а во втором интенсивном.
\end_layout

\begin_layout Standard
Важной характеристикой является наличие кризисов.
 Кризис характеризуется застойным либо циклическиим снижением вышеуказанных
 показателей.
 Кризис может быть общим, структурным (нарушение баланса по отдельно взятым
 отраслям), частичным или отраслевым.
\end_layout

\begin_layout Definition
Экономический цикл --- период между возникающими колебаниями в экономике
 (сезонность, деловая активность, сбои).
\end_layout

\begin_layout Standard
Периодические колебания иногда связаны с обновлением деятельности, как правило
 20-25 лет.
 Колебания так-же могут быть связаны с демографией, использованием запасов.
 Экономические циклы бывают длинные и короткие, критичные и некритичные.
 Экономический рост должен обеспечивать занятость населения, эффективную
 эластичность спроса, снижение безработицы, снижение или стабилизацию инфляции,
 увеличение уровня рождаемости, снижение смертности.
 Важно чтобы экономический рост являлся долговременным, а не эпизодическим.
 Теорию экономического роста рассматривали: неоклассики, кейнсиансы с разных
 точек зрения и факторов развития.
 В целом экономический рост позволяет обеспечить как социальные достижения,
 так и политико-экономические.
 Антикризисные меры должны проводиться государством регулярно по всем отраслям
 и сферам деятельности на основе предварительного экономического анализа.
 
\end_layout

\begin_layout Subsection
Международное разделение труда
\end_layout

\begin_layout Standard
...
 Международной признается деятельность, которая ведется на территории как
 минимум двух стран.
 Мировая торговля основана на международном разделении труда, в его основе
 лежат всевозможные различия: географические (климат), природно климатические,
 социально экономические, демографические и научно-технические.
 При этом важно наличие межхозяйственных связей.
 Взакимодействие между странами выгодно тогда, когда обе они достигают эффективн
ости, а именно:
\end_layout

\begin_layout Enumerate
Импорт распространяется на те продукты, которые производить внутри дороже.
\end_layout

\begin_layout Enumerate
Если специализация ведет к накоплению капитала.
\end_layout

\begin_layout Enumerate
Если увеличивается спрос на рабочую силу.
\end_layout

\begin_layout Enumerate
Если наблюдается значительная разница в издержках.
\end_layout

\begin_layout Standard
Важным показателем является производственная возможность (сырье, технологии,
 техническое оснащение, интеллектуальный ресурс, финансы).
 Существует понятие --- открытость экономики: ВВП на душу населения, доля
 экспорта и импорта, общий внешнеторговый оборот, удельный вес зарубежных
 инвестиций.
 Важной характеристикой является экспортный потенциал --- возможное количество
 продукции, которую может реализовать страна на мировом рынке.
 При выходе на международный рынок существует ряд барьеров:
\end_layout

\begin_layout Enumerate
Таможенные квоты (пошлины)
\end_layout

\begin_layout Enumerate
Налоговые
\end_layout

\begin_layout Enumerate
Лицензирование
\end_layout

\begin_layout Standard
Ограничения могут быть прямыми и косвенными и характеризуются для каждой
 отдельно взятой отрасли или рынка.
 При международнеой торговле всегда учитываются условия поставки, цены,
 сроки.
 В мировой торговле важно соблюдать ...
 баланс тоесть соотношение экспорта и импорта в денежном эквиваленте.
 Разница между ними формирует активный или пассивный баланс.
\end_layout

\begin_layout Definition
Платежный баланс --- соотношение фактических платежей в другую страну и
 полученных от другой страны.
\end_layout

\begin_layout Standard
В мировой практике торговый баланс является важнейшей макроэкономической
 категорией.
 При этом отрасли хозяйства разделены на следующие группы:
\end_layout

\begin_layout Enumerate
Сельское хозяйство, животноводство, скотоводство.
\end_layout

\begin_layout Enumerate
Строительство
\end_layout

\begin_layout Enumerate
Перерабатывающая промышленность
\end_layout

\begin_layout Enumerate
Электроэнергия, газ, водоснабжение
\end_layout

\begin_layout Enumerate
Торговля, рестораны, гостиничный бизнес
\end_layout

\begin_layout Enumerate
Связь, Транспорт и складирование
\end_layout

\begin_layout Enumerate
Финансовая сфера, недвижимость, страхование
\end_layout

\begin_layout Enumerate
Камунальные услуги, общественные и личные
\end_layout

\begin_layout Standard
При оценке баланса изучаются как каждая отдельно взятая отросль, так и в
 совокупности.
\end_layout

\begin_layout Subsection
Формы и типы конкуренции
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Формы и типы конкуренции
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Микросреда
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Макросреда
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
поставщики
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
эконом.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
посредники
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
политика
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
потребители
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
культуры
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
конкуренты
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
технические
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
контактная аудитория
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
технология
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
природные
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
демографические
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

Конкуренты --- рыночные соперники, производящие подобный товар, или оказывающие
 такую-же услугу.
 Конкуренция является мотивирующим фактором для предприятия к совершенствованию
 своей деятельности.
 При выходе на рынок и оценки возможностей компания должна оценить свою
 конкурентоспособность и выявить конкурентное преимущество.
 
\end_layout

\begin_layout Standard
Виды конкуренции:
\end_layout

\begin_layout Enumerate
Ценовая и не ценовая.
 
\end_layout

\begin_deeper
\begin_layout Standard
Ценовая --- кода конкурирующее с вами предприятие делает товар дешевле.
\end_layout

\begin_layout Standard
Не ценовая --- Конкуренция с поиском не ценовых методов борьбы (что нить
 оригинальное, конкурсы, реклама прикольная, или как песенка про Windows
 8)
\end_layout

\end_deeper
\begin_layout Enumerate
Отрослевая и межотрослевая
\end_layout

\begin_deeper
\begin_layout Standard
Отрослевая --- очень схожие товары и одном ыеновом диопозоне.
\end_layout

\begin_layout Standard
Другое --- когда один товар на рынке может заменить другой.
\end_layout

\end_deeper
\begin_layout Enumerate
Прямая и косвеная конкуренция.
\end_layout

\begin_deeper
\begin_layout Standard
Прямая --- когда одно не скрывает свою конкуренцию.
\end_layout

\end_deeper
\begin_layout Enumerate
Совершенная (чистая) и не совершенная конкуренция.
\end_layout

\begin_deeper
\begin_layout Standard
Cовершенная -- конкуренция на равных правах при свободном выходе на рынок,
 которая позволяет фирмам выйти в лидируещие позиции засчет конкурентных
 преимуществ.
\end_layout

\begin_layout Standard
Несовершенная --- преобладают агрессивные формы воздействия.
 Выход на рынок затруднен.
 Методы конкурентной борьбы не всегда честные.
\end_layout

\end_deeper
\begin_layout Enumerate
Конкуренция продавцов и конкуренция покупателей.
\end_layout

\begin_deeper
\begin_layout Standard
КОнкуренция продавцов или производтелей подразумевает преобладание предложения
 над спросом, заставляет производителей искать новые возможности сбыта и
 постоянно совершенствоваться.
\end_layout

\begin_layout Standard
Конкуренция покупателей --- ВОзникает при дифиците, либо в случаях когда
 товары редкие, коллекционные, эксклюзивные, раритетные (товары узкого сигмента,
 как правило).
\end_layout

\end_deeper
\begin_layout Subsubsection
Модели рынка
\end_layout

\begin_layout Enumerate
Модель совершенной или чистой конкуренции
\end_layout

\begin_deeper
\begin_layout Standard
Число фирм огромное, продукция однородная, препятствие при выходе на рынок
 отсутствует, контроль за ценами не ведется, неценовая конкуренция тоже
 отсутствует.
\end_layout

\end_deeper
\begin_layout Enumerate
Монополитическая
\end_layout

\begin_deeper
\begin_layout Standard
Товар один, продукция не имеет аналогов и заменителей, контроль за ценами
 высокий, вход на рынок практически невозможен, форма продвижения --- реклама
\end_layout

\end_deeper
\begin_layout Enumerate
Монополистическая конкуренция
\end_layout

\begin_deeper
\begin_layout Standard
Товар представлен в большом количестве, рынок дифференцированный, контроль
 за ценами не значительный, вступление в отрасль значительно легче, чем
 при монополии, неценовая конкуренция мало развита.
\end_layout

\end_deeper
\begin_layout Enumerate
Олигополия
\end_layout

\begin_deeper
\begin_layout Standard
Производителей несколько, товар стандартный либо дифференцированный, контроль
 за ценами умеренный, неценовая конкуренция развита, препятствия при выходе
 на рынок существенные.
\end_layout

\end_deeper
\begin_layout Standard
Сегодня преобладает несовершенные формы конкуренции, в некоторых отраслях
 монополия и алигополия.
 С точки зрения завоевания рынка выделяют лидера рынка, претендента на лидерство
 и последователей.
 Конкурентное поведение может быть трех типов: приспособление, обеспечивающееся
 (фирма, достигнув своих позиций пытается их удерживать на приемлемом уровне),
 новаторское (характерно для фирм, которые могут одержать победу над конкурентам
и, обладают преимуществом, устойчивые, работоспособные и могут предложить
 нечто новое).
\end_layout

\begin_layout Standard
Любое предприятие должно стремиться к честной конкурентной борьбе, котрая
 позволяет выделиться за счет собственых преимуществ, а не недостатков конкурент
ов.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_body
\end_document
