#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-starred
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #55ff00
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Экономика
\end_layout

\begin_layout Standard
Преподаватель:
\end_layout

\begin_layout Standard
Шевченко Екатерина Владимировна
\end_layout

\begin_layout Standard
Литература:
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Основы экономики.
 Учебное пособие для не экономических специальностей.
\begin_inset Quotes erd
\end_inset

 Сидоров
\end_layout

\begin_layout Enumerate
Колисов Н Д Сидоров 
\begin_inset Quotes eld
\end_inset

Экономическая теория
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Булатова 
\begin_inset Quotes eld
\end_inset

Экономика
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Микроэкономика
\end_layout

\begin_layout Subsection
Спрос и предложение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\text{Сторона предложения}\right]\ \rightarrow\ \left[\text{Товар}\right]\ \longrightarrow\ \left[\text{Сторона потребления}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Спрос: Потребление, Рост благосостояния.
\end_layout

\begin_layout Standard
Предложения: Прибыль 
\end_layout

\begin_layout Standard
Товар или услуга --- объект рыночного обмена.
\end_layout

\begin_layout Standard
Обмен бывает в натуральной форме (Обмен товара на товар (Т - Т), называется
 бартер) или в денежной форме (Товар - Деньги - Товар)
\end_layout

\begin_layout Enumerate
Потребность --- нужда, необходимость в чем то конкретном.
\end_layout

\begin_deeper
\begin_layout Standard
Потребности бывают(расположены в порядке убывания значимости):
\end_layout

\begin_layout Enumerate
Физиологическая
\end_layout

\begin_layout Enumerate
Безопасность
\end_layout

\begin_layout Enumerate
Социальная
\end_layout

\begin_layout Enumerate
Самореализация
\end_layout

\begin_layout Enumerate
Признание
\end_layout

\end_deeper
\begin_layout Enumerate
Желание --- потребность, имеющая законченную форму, зависящую от личных
 качеств человека.
\end_layout

\begin_layout Enumerate
Спрос(обозначается 
\begin_inset Formula $D$
\end_inset

) --- готовность пробрести определенный товар или услугу.
\end_layout

\begin_layout Enumerate
Платежеспособный спрос --- спрос, подтвержденный денежными средствами.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Закон кривой спроса(
\begin_inset Formula $\dfrac{1}{x}$
\end_inset

): по мере снижения цены на товар, спрос на него растет.
\end_layout

\begin_layout Standard
Не ценовые факторы:
\end_layout

\begin_layout Enumerate
Вкусы потребителя (Восприятие).
\end_layout

\begin_layout Enumerate
Рост числа покупателей.
\end_layout

\begin_layout Enumerate
Цены на сопутствующие товары или спрос на них.
\end_layout

\begin_layout Enumerate
Безопасность (Гост, Технические условия, Брак, Срок годности).
\end_layout

\begin_layout Enumerate
Коммуникации (Чем больше нам рекламируют товар, то тогда даже если мы не
 хотим покупать этот товар, мы его покупаем).
\end_layout

\begin_layout Standard
Существует понятие эластичность спроса --- это степень изменения спроса
 в зависимости от изменения цен.
 Существует понятие единичной эластичности - зубная паста, высокая и средняя.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $E=1$
\end_inset

 - равновесная эластичность
\end_layout

\begin_layout Itemize
\begin_inset Formula $E<1$
\end_inset

 - низкая эластичность
\end_layout

\begin_layout Itemize
\begin_inset Formula $E>1$
\end_inset

 - высокая эластичность
\end_layout

\begin_layout Standard
Закон кривой предложения : Цена растет --- Предложение растет
\end_layout

\begin_layout Paragraph
Аксиомы маркетинга(рынка):
\end_layout

\begin_layout Enumerate
Успех --- вызывает подражание
\end_layout

\begin_layout Enumerate
Подражание --- выбор
\end_layout

\begin_layout Enumerate
Выбор --- конкуренция
\end_layout

\begin_layout Enumerate
Конкуренция --- совершенство
\end_layout

\begin_layout Standard
Точка равновесия --- это объединение графиков функций закона предложения
 и закона спроса.
 Ниже по 
\begin_inset Formula $Oy$
\end_inset

 --- дефицит, выше --- излишки.
\end_layout

\begin_layout Standard
Цена также регулируется государством.
 Завышенные цены называются дискриминационными, заниженные --- демпинговыми.
\end_layout

\begin_layout Paragraph
Цена:
\end_layout

\begin_layout Enumerate
Себестоимость
\end_layout

\begin_layout Enumerate
Заработная плата
\end_layout

\begin_layout Enumerate
Налоги
\end_layout

\begin_layout Enumerate
Амортизация(Средства на ремонт или типа того)
\end_layout

\begin_layout Enumerate
Прибыль
\end_layout

\begin_layout Standard
В зависимости от спроса на товары и услуги меняется их жизненный цикл.
 Для успешного и длительного жизненного цикла важно грамотно формировать
 ценовую политику, поддерживать качество продукции и вести постоянный учет
 меняющихся факторов.
 
\end_layout

\begin_layout Paragraph
Факторы микро-среды:
\end_layout

\begin_layout Enumerate
Внутренняя среда компании (Финансы, Персонал, Техника и Технологии, Маркетинг).
\end_layout

\begin_layout Enumerate
Конкуренты.
\end_layout

\begin_layout Enumerate
Поставщики.
\end_layout

\begin_layout Enumerate
Посредники --- связующее звено между потребителем и производителем, иногда
 они не нужны.
\end_layout

\begin_layout Enumerate
Контактные аудитории --- фирмы, которые напрямую не задействуют производство,
 но способствуют ему.
\end_layout

\begin_layout Standard
Любое предприятие воздействует на факторы микро-среды исходя из собственных
 ресурсов и стратегии.
 
\end_layout

\begin_layout Paragraph
Правило Поретто или правило 20
\backslash
80:
\end_layout

\begin_layout Standard
20% постоянных клиентов приносят 80% прибыли.
\end_layout

\begin_layout Standard
В условиях рыночной экономики любая фирма должна стремиться завоевать конкурентн
ое преимущество и постоянно формировать новые идеи на период падения спроса.
\end_layout

\begin_layout Subsection
Производство и отношение собственности
\end_layout

\begin_layout Standard
Производство это процесс создания материальных (товаров) и не материальных
 (услуг) благ.
 Производство всегда имеет определенный способ.
 
\end_layout

\begin_layout Standard
Способ производства(Производительные силы (средства труда, предметы труда),
 Производственные отношения (Производство 
\begin_inset Formula $\Rightarrow$
\end_inset

 Распределение 
\begin_inset Formula $\Rightarrow$
\end_inset

 Обмен 
\begin_inset Formula $\Rightarrow$
\end_inset

 Потребление))
\end_layout

\begin_layout Standard
Производительные силы неотделимы от производственных отношений.
 Производственные отношения формируют так называемый механизм использования
 средств и предметов труда для создания благ.
 
\end_layout

\begin_layout Standard
Распределение это система доведения благ до конечных потребителей на рынке,
 включающий в себя как товародвижение, так и товаропродвижение.
 
\end_layout

\begin_layout Standard
Обмен характеризуется совокупным количеством сделок, происходящих на рынке.
 Сделка это единица обмена, предусматривающая наличие как минимум 2х сторон.
 Обмен может быть натуральным(Т-Т, бартер) и морально-денежным(Т-Д-Т).
 Деньги тоже являются товаром, но особенным, который служит эквивалентом
 для измерения стоимости других товаров.
 
\end_layout

\begin_layout Standard
Существуют следующие факторы производства:
\end_layout

\begin_layout Standard
Основные:
\end_layout

\begin_layout Enumerate
Труд
\end_layout

\begin_layout Enumerate
Земля
\end_layout

\begin_layout Enumerate
Капитал
\end_layout

\begin_deeper
\begin_layout Standard
Дополнительные:
\end_layout

\end_deeper
\begin_layout Enumerate
?
\end_layout

\begin_layout Enumerate
?
\end_layout

\begin_layout Paragraph
Преобразование ресурсов:
\end_layout

\begin_layout Standard
Ресурсы 
\begin_inset Formula $\Rightarrow$
\end_inset

 Предприятие 
\begin_inset Formula $\Rightarrow$
\end_inset

 Другие ресурсы
\end_layout

\begin_layout Standard
Производство состоит в преобразовании ресурсов.
 Ресурсы бывают: материальные финансовые, технические, технологические,
 человеческие(интеллектуальные), организационно-культурные.
 Отношения производства должны подразумевать получения определенной эффективност
и (
\begin_inset Formula $Эффективность=\dfrac{\text{блага}}{\text{затраты}}(%,коэффициент)\ensuremath{}
$
\end_inset

, Эффект --- натуральная величина(рубли, штуки...).
 Экономические отношения тесно связаны с отношениями собственности.
 
\end_layout

\begin_layout Paragraph
Три элемента собственности:
\end_layout

\begin_layout Enumerate
Субъект присвоения --- тот кто владеет/распоряжается/пользуется/воздействует
 на объект
\end_layout

\begin_layout Enumerate
Объект присвоения --- то что присваивается субъектом
\end_layout

\begin_layout Enumerate
Характер присвоения --- в какой степени это мое
\end_layout

\begin_layout Paragraph
Характер присвоения бывает:
\end_layout

\begin_layout Enumerate
Владение --- полное обладание вещью
\end_layout

\begin_layout Enumerate
Распоряжение --- не подразумевает совершение сделок с собственностью, но
 позволяет изменить ее
\end_layout

\begin_layout Enumerate
Пользование --- ничего не можем делать (Read Only)...
\end_layout

\begin_layout Standard
Любая компания должна знать как экономическое, так и юридическое толкование
 собственности.
 Юридическое толкование: правовые установки, связанные с соблюдением законодател
ьства части собственности.
 Экономические интересы всегда связаны с получением выгоды.
 Выгода может быть материальной и не материальной.
 К материальным относится прибыль и другие финансовые результаты.
 Нематериальная составляющая --- имидж и улучшение благосостояния общества.
 С экономическим интересом тесно связано понятие мотивации.
 
\end_layout

\begin_layout Definition
Мотивация --- побудительные меры и стимулы к определенному действию или
 предпринимательству.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Предпринимательство --- деятельность, направленная на получение прибыли
 путем преобразование ресурсов.
 
\end_layout

\begin_layout Standard
В России предпринимательская деятельность регулируется федеральным законом
 
\begin_inset Quotes eld
\end_inset

О предприятиях и предпринимательской деятельности
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Согласно этому закону предприятия: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $>250$
\end_inset

 человек --- крупные
\end_layout

\begin_layout Itemize
\begin_inset Formula $[100;\,250]$
\end_inset

 --- средние
\end_layout

\begin_layout Itemize
\begin_inset Formula $[16;\,99]$
\end_inset

 --- малые
\end_layout

\begin_layout Itemize
\begin_inset Formula $<16$
\end_inset

 --- микро
\end_layout

\begin_layout Standard
Помимо численности персонала в основе классификации лежит размер уставного
 капитала и годовой доход предприятия.
 Указанный закон содержит так же совокупность прав и обязательств для разных
 форм бизнеса, а так же предусматривает различные системы налогообложения
 и кредитования для той или иной группы.
 Существуют различные организационно-правовые формы (ОПФ) предприятия.
 Каждая ОПФ выбирается исходя из масштабов деятельности, особенностей деятельнос
ти и целей предприятия.
 Все рыночные субъекты должны регулярно отслеживать факторы изменяющейся
 среды.
 Это необходимо с целью минимизации рисков и оптимизации ресурсов.
\end_layout

\begin_layout Section
Макроэкономика
\end_layout

\end_body
\end_document
