#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-starred
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #55ff00
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Экономика
\end_layout

\begin_layout Standard
Преподаватель:
\end_layout

\begin_layout Standard
Шевченко Екатерина Владимировна
\end_layout

\begin_layout Standard
Литература:
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Основы экономики.
 Учебное пособие для не экономических специальностей.
\begin_inset Quotes erd
\end_inset

 Сидоров
\end_layout

\begin_layout Enumerate
Колисов Н Д Сидоров 
\begin_inset Quotes eld
\end_inset

Экономическая теория
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Булатова 
\begin_inset Quotes eld
\end_inset

Экономика
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Микроэкономика
\end_layout

\begin_layout Subsection
Спрос и предложение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\text{Сторона предложения}\right]\ \rightarrow\ \left[\text{Товар}\right]\ \longrightarrow\ \left[\text{Сторона потребления}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Спрос: Потребление, Рост благосостояния.
\end_layout

\begin_layout Standard
Предложения: Прибыль 
\end_layout

\begin_layout Standard
Товар или услуга --- объект рыночного обмена.
\end_layout

\begin_layout Standard
Обмен бывает в натуральной форме (Обмен товара на товар (Т - Т), называется
 бартер) или в денежной форме (Товар - Деньги - Товар)
\end_layout

\begin_layout Enumerate
Потребность --- нужда, необходимость в чем то конкретном.
\end_layout

\begin_deeper
\begin_layout Standard
Потребности бывают(расположены в порядке убывания значимости):
\end_layout

\begin_layout Enumerate
Физиологическая
\end_layout

\begin_layout Enumerate
Безопасность
\end_layout

\begin_layout Enumerate
Социальная
\end_layout

\begin_layout Enumerate
Самореализация
\end_layout

\begin_layout Enumerate
Признание
\end_layout

\end_deeper
\begin_layout Enumerate
Желание --- потребность, имеющая законченную форму, зависящую от личных
 качеств человека.
\end_layout

\begin_layout Enumerate
Спрос(обозначается 
\begin_inset Formula $D$
\end_inset

) --- готовность пробрести определенный товар или услугу.
\end_layout

\begin_layout Enumerate
Платежеспособный спрос --- спрос, подтвержденный денежными средствами.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Закон кривой спроса(
\begin_inset Formula $\dfrac{1}{x}$
\end_inset

): по мере снижения цены на товар, спрос на него растет.
\end_layout

\begin_layout Standard
Не ценовые факторы:
\end_layout

\begin_layout Enumerate
Вкусы потребителя (Восприятие).
\end_layout

\begin_layout Enumerate
Рост числа покупателей.
\end_layout

\begin_layout Enumerate
Цены на сопутствующие товары или спрос на них.
\end_layout

\begin_layout Enumerate
Безопасность (Гост, Технические условия, Брак, Срок годности).
\end_layout

\begin_layout Enumerate
Коммуникации (Чем больше нам рекламируют товар, то тогда даже если мы не
 хотим покупать этот товар, мы его покупаем).
\end_layout

\begin_layout Standard
Существует понятие эластичность спроса --- это степень изменения спроса
 в зависимости от изменения цен.
 Существует понятие единичной эластичности - зубная паста, высокая и средняя.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $E=1$
\end_inset

 - равновесная эластичность
\end_layout

\begin_layout Itemize
\begin_inset Formula $E<1$
\end_inset

 - низкая эластичность
\end_layout

\begin_layout Itemize
\begin_inset Formula $E>1$
\end_inset

 - высокая эластичность
\end_layout

\begin_layout Standard
Закон кривой предложения : Цена растет --- Предложение растет
\end_layout

\begin_layout Paragraph
Аксиомы маркетинга(рынка):
\end_layout

\begin_layout Enumerate
Успех --- вызывает подражание
\end_layout

\begin_layout Enumerate
Подражание --- выбор
\end_layout

\begin_layout Enumerate
Выбор --- конкуренция
\end_layout

\begin_layout Enumerate
Конкуренция --- совершенство
\end_layout

\begin_layout Standard
Точка равновесия --- это объединение графиков функций закона предложения
 и закона спроса.
 Ниже по 
\begin_inset Formula $Oy$
\end_inset

 --- дефицит, выше --- излишки.
\end_layout

\begin_layout Standard
Цена также регулируется государством.
 Завышенные цены называются дискриминационными, заниженные --- демпинговыми.
\end_layout

\begin_layout Paragraph
Цена:
\end_layout

\begin_layout Enumerate
Себестоимость
\end_layout

\begin_layout Enumerate
Заработная плата
\end_layout

\begin_layout Enumerate
Налоги
\end_layout

\begin_layout Enumerate
Амортизация(Средства на ремонт или типа того)
\end_layout

\begin_layout Enumerate
Прибыль
\end_layout

\begin_layout Standard
В зависимости от спроса на товары и услуги меняется их жизненный цикл.
 Для успешного и длительного жизненного цикла важно грамотно формировать
 ценовую политику, поддерживать качество продукции и вести постоянный учет
 меняющихся факторов.
 
\end_layout

\begin_layout Paragraph
Факторы микро-среды:
\end_layout

\begin_layout Enumerate
Внутренняя среда компании (Финансы, Персонал, Техника и Технологии, Маркетинг).
\end_layout

\begin_layout Enumerate
Конкуренты.
\end_layout

\begin_layout Enumerate
Поставщики.
\end_layout

\begin_layout Enumerate
Посредники --- связующее звено между потребителем и производителем, иногда
 они не нужны.
\end_layout

\begin_layout Enumerate
Контактные аудитории --- фирмы, которые напрямую не задействуют производство,
 но способствуют ему.
\end_layout

\begin_layout Standard
Любое предприятие воздействует на факторы микро-среды исходя из собственных
 ресурсов и стратегии.
 
\end_layout

\begin_layout Paragraph
Правило Поретто или правило 20
\backslash
80:
\end_layout

\begin_layout Standard
20% постоянных клиентов приносят 80% прибыли.
\end_layout

\begin_layout Standard
В условиях рыночной экономики любая фирма должна стремиться завоевать конкурентн
ое преимущество и постоянно формировать новые идеи на период падения спроса.
\end_layout

\begin_layout Subsection
Производство и отношение собственности
\end_layout

\begin_layout Standard
Производство это процесс создания материальных (товаров) и не материальных
 (услуг) благ.
 Производство всегда имеет определенный способ.
 
\end_layout

\begin_layout Standard
Способ производства(Производительные силы (средства труда, предметы труда),
 Производственные отношения (Производство 
\begin_inset Formula $\Rightarrow$
\end_inset

 Распределение 
\begin_inset Formula $\Rightarrow$
\end_inset

 Обмен 
\begin_inset Formula $\Rightarrow$
\end_inset

 Потребление))
\end_layout

\begin_layout Standard
Производительные силы неотделимы от производственных отношений.
 Производственные отношения формируют так называемый механизм использования
 средств и предметов труда для создания благ.
 
\end_layout

\begin_layout Standard
Распределение это система доведения благ до конечных потребителей на рынке,
 включающий в себя как товародвижение, так и товаропродвижение.
 
\end_layout

\begin_layout Standard
Обмен характеризуется совокупным количеством сделок, происходящих на рынке.
 Сделка это единица обмена, предусматривающая наличие как минимум 2х сторон.
 Обмен может быть натуральным(Т-Т, бартер) и морально-денежным(Т-Д-Т).
 Деньги тоже являются товаром, но особенным, который служит эквивалентом
 для измерения стоимости других товаров.
 
\end_layout

\begin_layout Standard
Существуют следующие факторы производства:
\end_layout

\begin_layout Standard
Основные:
\end_layout

\begin_layout Enumerate
Труд
\end_layout

\begin_layout Enumerate
Земля
\end_layout

\begin_layout Enumerate
Капитал
\end_layout

\begin_deeper
\begin_layout Standard
Дополнительные:
\end_layout

\end_deeper
\begin_layout Enumerate
?
\end_layout

\begin_layout Enumerate
?
\end_layout

\begin_layout Paragraph
Преобразование ресурсов:
\end_layout

\begin_layout Standard
Ресурсы 
\begin_inset Formula $\Rightarrow$
\end_inset

 Предприятие 
\begin_inset Formula $\Rightarrow$
\end_inset

 Другие ресурсы
\end_layout

\begin_layout Standard
Производство состоит в преобразовании ресурсов.
 Ресурсы бывают: материальные финансовые, технические, технологические,
 человеческие(интеллектуальные), организационно-культурные.
 Отношения производства должны подразумевать получения определенной эффективност
и (
\begin_inset Formula $Эффективность=\dfrac{\text{блага}}{\text{затраты}}(%,коэффициент)ensuremath{}
$
\end_inset

, Эффект --- натуральная величина(рубли, штуки...).
 Экономические отношения тесно связаны с отношениями собственности.
 
\end_layout

\begin_layout Paragraph
Три элемента собственности:
\end_layout

\begin_layout Enumerate
Субъект присвоения --- тот кто владеет/распоряжается/пользуется/воздействует
 на объект
\end_layout

\begin_layout Enumerate
Объект присвоения --- то что присваивается субъектом
\end_layout

\begin_layout Enumerate
Характер присвоения --- в какой степени это мое
\end_layout

\begin_layout Paragraph
Характер присвоения бывает:
\end_layout

\begin_layout Enumerate
Владение --- полное обладание вещью
\end_layout

\begin_layout Enumerate
Распоряжение --- не подразумевает совершение сделок с собственностью, но
 позволяет изменить ее
\end_layout

\begin_layout Enumerate
Пользование --- ничего не можем делать (Read Only)...
\end_layout

\begin_layout Standard
Любая компания должна знать как экономическое, так и юридическое толкование
 собственности.
 Юридическое толкование: правовые установки, связанные с соблюдением законодател
ьства части собственности.
 Экономические интересы всегда связаны с получением выгоды.
 Выгода может быть материальной и не материальной.
 К материальным относится прибыль и другие финансовые результаты.
 Нематериальная составляющая --- имидж и улучшение благосостояния общества.
 С экономическим интересом тесно связано понятие мотивации.
 
\end_layout

\begin_layout Definition
Мотивация --- побудительные меры и стимулы к определенному действию или
 предпринимательству.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Предпринимательство --- деятельность, направленная на получение прибыли
 путем преобразование ресурсов.
 
\end_layout

\begin_layout Standard
В России предпринимательская деятельность регулируется федеральным законом
 
\begin_inset Quotes eld
\end_inset

О предприятиях и предпринимательской деятельности
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Согласно этому закону предприятия: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $>250$
\end_inset

 человек --- крупные
\end_layout

\begin_layout Itemize
\begin_inset Formula $[100;\,250]$
\end_inset

 --- средние
\end_layout

\begin_layout Itemize
\begin_inset Formula $[16;\,99]$
\end_inset

 --- малые
\end_layout

\begin_layout Itemize
\begin_inset Formula $<16$
\end_inset

 --- микро
\end_layout

\begin_layout Standard
Помимо численности персонала в основе классификации лежит размер уставного
 капитала и годовой доход предприятия.
 Указанный закон содержит так же совокупность прав и обязательств для разных
 форм бизнеса, а так же предусматривает различные системы налогообложения
 и кредитования для той или иной группы.
 Существуют различные организационно-правовые формы (ОПФ) предприятия.
 Каждая ОПФ выбирается исходя из масштабов деятельности, особенностей деятельнос
ти и целей предприятия.
 Все рыночные субъекты должны регулярно отслеживать факторы изменяющейся
 среды.
 Это необходимо с целью минимизации рисков и оптимизации ресурсов.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
4.10.2013
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Тема к следующему семенару.
\end_layout

\begin_layout Standard
О предпринимательстве:
\end_layout

\begin_layout Enumerate
Теория в развитии предпринимательства и этапы развития предпринимательства
\end_layout

\begin_layout Enumerate
Сущность и функции предпринималельства в рыночной среде
\end_layout

\begin_layout Enumerate
Признаки предпринимательсткой деятельности 
\end_layout

\begin_layout Enumerate
Условия развития предпринимательства
\end_layout

\begin_layout Enumerate
Основные организационно правовые формы(ОПФ) предприятий
\end_layout

\begin_layout Enumerate
Малые предприятия и их особенносьти 
\end_layout

\begin_layout Subsection
Осноыные и показатели функционирования хозяйственногно механизма.
\end_layout

\begin_layout Standard
Деятельность любой компании характеризуется следующими показателями:
\end_layout

\begin_layout Enumerate
Выручка (то что мы получили от продажи услуг/товаров)
\end_layout

\begin_layout Enumerate
Численность персоонала (может меняться, текучесть кадров наз0ывается когда
 быстро меняется работники на 1м рабочем месте)
\end_layout

\begin_layout Enumerate
Материальные затраты (затраты на закупку материалов, сырья, электроинергии,
 комплектующие) 
\end_layout

\begin_layout Enumerate
Стоимость осноыных фондов (показатель характеризующий имущество, то которое
 есть у компании) (вычисляется средняя в год)
\end_layout

\begin_layout Enumerate
Стоимость оборотных средств (вычисляется средняя в год) 
\end_layout

\begin_layout Enumerate
Себестоимость продукции/услуг (сколько средств ушло на создание товара)
\end_layout

\begin_layout Standard

\emph on
Исходные данные.
\end_layout

\begin_layout Standard
Цена = затраты на изготовдение (себестоимость) + зароботная плата + амортизация
 + налоги + 
\emph on
прибыль
\emph default
.
\end_layout

\begin_layout Standard
Амортизация - отчисление на востановление износа (фиксируется как процент
 от прибыли) (связана либо с моральным износом или с физическим).
\end_layout

\begin_layout Standard
Налог - (6-36%).
\end_layout

\begin_layout Standard
Выручка - Цена 
\begin_inset Formula $\times$
\end_inset

 Обьем продукции.
\end_layout

\begin_layout Standard

\emph on
Рачетные данные.
\end_layout

\begin_layout Enumerate
Прибыль = Выручка - Себестоимость
\end_layout

\begin_layout Enumerate
Прибыль (чистая) = Выручка - Себестоимость - Амортизация - Налоги - Зароботная
 плата.
\end_layout

\begin_layout Enumerate
Производительность труда = 
\begin_inset Formula $\dfrac{\text{Выручка}}{\text{Численность персоонала}}\ [\text{руб.}]$
\end_inset

; 
\begin_inset Formula $\dfrac{\text{Обьем продукции}}{\text{Численность персоонала}}\ [\text{количество}]$
\end_inset


\end_layout

\begin_layout Enumerate
Рентабильность = 
\begin_inset Formula $\dfrac{\text{Прибыль}}{\text{Себестоимость}}\ [\%]$
\end_inset


\end_layout

\begin_layout Enumerate
Материальноемкость = 
\begin_inset Formula $\dfrac{\text{Метериальные затраты}}{\text{Выручка}}$
\end_inset


\end_layout

\begin_layout Enumerate
Фондоемкость = 
\begin_inset Formula $\dfrac{\text{Основные фонды}}{\text{Вырука}}$
\end_inset


\end_layout

\begin_layout Enumerate
Зарплатаемкость = 
\begin_inset Formula $\dfrac{\text{Фонд оплаты труда}}{\text{Выручка}}$
\end_inset

 
\end_layout

\begin_layout Enumerate
Армотизационная емкость = 
\begin_inset Formula $\dfrac{\text{Амортизация}}{\text{Выручка}}$
\end_inset


\end_layout

\begin_layout Enumerate
Рентабельность продаж = 
\begin_inset Formula $\dfrac{\text{Выручка}}{\text{Себестоимоть}}$
\end_inset


\end_layout

\begin_layout Enumerate
Фондоотдача = 
\begin_inset Formula $\dfrac{1}{\text{Фондоемкость}}$
\end_inset

 = 
\begin_inset Formula $\dfrac{\text{Выручка}}{\text{Основные фонды}}$
\end_inset


\end_layout

\begin_layout Standard
Анализ деятельности предприятия всегда производится за отчетный периуд в
 динамике.
 По итогам выявляются негативные фокторы воздействия и разрабатывается комплекс
 мер по их устранению.
 
\end_layout

\begin_layout Standard

\emph on
Требования к системе хозяйственного мезанизма:
\end_layout

\begin_layout Enumerate
Создание равных условий для всех субьектов и всех форм собственности 
\end_layout

\begin_layout Enumerate
Включения механизмов, позволяющих поддерживать рыночное равновесие 
\end_layout

\begin_layout Enumerate
Высокие противозатратные свойства
\end_layout

\begin_layout Enumerate
Переход на новые подходы к оценке деятельноти предприятий (затратные, конкурентн
ые)
\end_layout

\begin_layout Enumerate
Обеспечить эффективное регулирование производственных отношений как по вертикали
, так и по горизонтали
\end_layout

\begin_layout Enumerate
Высокие антиинфляционные свойства
\end_layout

\begin_layout Enumerate
Механизм должен быть универсальным и позволять переход с ценовых на налоговые
 формы регулирования
\end_layout

\begin_layout Enumerate
Свобода предпринимательсткой деятельности (я делаю что мне хочется, но только
 соблюдая законы)
\end_layout

\begin_layout Enumerate
Самофинансирование субьектов засчет реализации продукции
\end_layout

\begin_layout Enumerate
Баланст интересов всех субьектов и территорий
\end_layout

\begin_layout Enumerate
Защита интересов производителей и потребителей
\end_layout

\begin_layout Enumerate
Антиманапольность
\end_layout

\begin_layout Enumerate
Системность саморегулирования и научная обоснованность
\end_layout

\begin_layout Standard
Система хозяйственного мезанизма длолжна операться на грамотное распределение
 бюджета, инвестиционный мехнанизм, стимулирующий механизм, налогооблажение
 и ценовую политику.
 (Бывает политика низуих цен и высоких.
 Низких - сначала привлекают покупателя низкими уенами и потом ее повышают,
 Высоких - делаем свой това ректламой типо крутым и снимаем сливки, и потом
 потихонечку приходится понижать цену по идее).

\emph on
 Вся совокупность нормативов при соответствующих расчетах помогает разрешить
 большинство проблем, независимо от времени и экономической ситуации.
 Перечисленные нормативы являеются основой для функционирования как отечественны
х, так и зарубажных компаний.
\end_layout

\begin_layout Subsection
Прибыль, издержки и доходы предприятия
\end_layout

\begin_layout Paragraph
Вопросы к семинару
\end_layout

\begin_layout Enumerate
Средний и предельный доходы
\end_layout

\begin_layout Enumerate
Выручка и ее составляющие
\end_layout

\begin_layout Enumerate
Понятие упущенной выгоды фирмы
\end_layout

\begin_layout Enumerate
Издержки и их виды
\end_layout

\begin_layout Enumerate
Меры по снижению затрат предприятия
\end_layout

\begin_layout Enumerate
Бухгалтерская и экономическая прибыль
\end_layout

\begin_layout Enumerate
Факторы влияющие на затраты
\end_layout

\begin_layout Paragraph
Доход
\end_layout

\begin_layout Definition
Доход --- общая выручка предприятия от реализации продукции.
 При расчетах показатель называется либо выручка либо реализованная продукция.
\end_layout

\begin_layout Standard
При расчете выручки учитывается цена на продукцию и объем продаж.
 Рост выручки не всегда свидетельствует о расширении производства, а иногда
 обусловлен ростом цены.
\end_layout

\begin_layout Standard
Свободная конкуренция заставляет фирмы максимизировать прибыль за счет сокращени
я затрат.
 Затраты зависят не только от цен на ресурс, но и от технологий, средств
 оплаты труда, организации работ.
\end_layout

\begin_layout Definition
Издержки --- все затраты, необходимые для производства и реализации продукции.
\end_layout

\begin_layout Standard
Любая фирма сталкивается с препятствием высоких затрат и постоянно ищет
 резервы их снижения.
 Наряду с этим важной задачей является максимизация прибыли за счет привлечения
 дополнительных ресурсов.
\end_layout

\begin_layout Standard
Все расходы предприятия и денежные поступления рассматриваются с точки зрения
 финансового баланса и всегда в динамике.
\end_layout

\begin_layout Standard
При рассмотрении издержек важно учитывать возможности кампании, угрозы,
 а так же ее сильные и слабые стороны (SWOT анализ).
 Экономические издержки делятся на внутренние и внешние, общие, постоянные
 и переменные и должны четко классифицироваться бухгалтером кампании.
\end_layout

\begin_layout Definition
Общие издержки --- издержки сформированные за счет всех видов деятельности
 и реализации всех видов продукции.
 Называют валовыми.
\end_layout

\begin_layout Standard
Фирма всегда анализирует составляющие валовых издержек (постоянные и переменные).
\end_layout

\begin_layout Definition
Постоянные издержки --- издержки, которые не меняются в зависимости от объема
 производства продукци.
\end_layout

\begin_layout Standard
К постоянным издержкам относится:
\end_layout

\begin_layout Itemize
Расходы на эксплуатацию оборудования.
\end_layout

\begin_layout Itemize
Затраты на эксплуатацию сооружений.
\end_layout

\begin_layout Itemize
Амотризация.
\end_layout

\begin_layout Itemize
Страховка.
\end_layout

\begin_layout Itemize
Аренда.
\end_layout

\begin_layout Itemize
Фиксированные платежи.
\end_layout

\begin_layout Itemize
Прошлые обязательства компании.
\end_layout

\begin_layout Itemize
Административные расходы.
\end_layout

\begin_layout Itemize
Накладные расходы.
\end_layout

\begin_layout Definition
Переменные издержки --- издержки зависящие от объемов производства.
\end_layout

\begin_layout Standard
К переменным издержкам относится:
\end_layout

\begin_layout Itemize
Сырье.
\end_layout

\begin_layout Itemize
Вспомогательные материалы.
\end_layout

\begin_layout Itemize
Энергия в любом виде (электро, топливо и т.д.).
\end_layout

\begin_layout Itemize
Транспорт.
\end_layout

\begin_layout Itemize
Реклама.
\end_layout

\begin_layout Definition
Средние издержки --- издержки, отражающие затраты на единицу продукции.
 
\end_layout

\begin_layout Definition
Расчетная формула: 
\begin_inset Formula $\frac{\text{Общие издержки}}{\text{Объем продаж}}$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Предельные издержки --- дополнительные издержки, связанные с производством
 еще одной единицы продукции.
 Предельные издержки влияют на переменные затраты.
\end_layout

\begin_layout Standard
Анализ издержек всегда связан с поиском факторов минимизации.
 Если анализ краткосрочный (до года) то важно создать такую комбинацию влияющих
 факторов, которая будет оптимальной.
 В долгосрочном анализе важно учитывать конкурентный рынок, стабильность
 экономики, политическую обстановку, демографические факторы, техничекие
 и технологические.
 При анализе издержек, важно выявить оптимальный объем производства (не
 всегда максимальный объем).
 Важно учитывать два меняющихся фактора: труд и капитал.
\end_layout

\begin_layout Paragraph
Цена товара 
\end_layout

\begin_layout Standard
является денежным выражением стоимости и всегда зависит от издержек.
 При установлении цены важно определить минимально и максимально возможные
 пределы, а так-же точку безубытычности.
\end_layout

\begin_layout Standard
Точка безубыточности
\end_layout

\begin_layout Standard
На сегодняшний день затратный метод снижения цены применяется не часто,
 либо сочетается с рыночными методами, ориентированными на потребителя и
 конкурента.
\end_layout

\begin_layout Subsubsection*
Основные способы снижения затрат предприятия
\end_layout

\begin_layout Enumerate
Поиск наиболее выгодных условий взаимодействия с поставщиками сырья и материалов
\end_layout

\begin_layout Enumerate
Поиск наиболее дешевого сырья и материалов
\end_layout

\begin_layout Enumerate
Экономия на электроэнергии (оптимальный расход)
\end_layout

\begin_layout Enumerate
Сокращение затрат на коммуникации и рекламу
\end_layout

\begin_layout Enumerate
Поиск более экономичных технологий
\end_layout

\begin_layout Enumerate
Замена ручного труда машинным
\end_layout

\begin_layout Enumerate
Другое
\end_layout

\begin_layout Standard
Теория издержек требует постоянного внимания и ставит перед руководством
 задачу привлечения дополнительных ресурсов и поиска альтернатив.
\end_layout

\begin_layout Section
Макроэкономика
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_body
\end_document
