#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{indentfirst}
\numberwithin{equation}{section}
\end_preamble
\use_default_options true
\begin_modules
theorems-starred
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\boxbgcolor #55ff00
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sl}{\Longrightarrow}
{\Longrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ddsl}{\overset{def}{\Longleftrightarrow}}
{\overset{def}{\Longleftrightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dsl}{\Longleftrightarrow}
{\Longleftrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\ldots}
{\ldots}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nr}{\neq}
{\neq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\um}{\cdot}
{\cdot}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{'}
{'}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tg}{\text{tg}}
{\text{tg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tan}{\tg}
{\tg}
\end_inset


\begin_inset FormulaMacro
\newcommand{\arctg}{\text{arctg}}
{\text{arctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\arcctg}{\text{arcctg}}
{\text{arcctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\text{Q}}
{\text{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sh}{\text{sh}}
{\text{sh}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\text{ch}}
{\text{ch}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\th}{\text{th}}
{\text{th}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\st}{\to}
{\to}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sinx}{\sin\left(x\right)}
{\sin\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cosx}{\cos\left(x\right)}
{\cos\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fx}{f\left(x\right)}
{f\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\un}[2]{\underset{#2}{#1}}
{\underset{#2}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ov}[2]{\overset{#2}{#1}}
{\overset{#2}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ous}[2]{\sum\limits _{#1}^{#2}}
{\sum\limits _{#1}^{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ul}[1]{\lim\limits _{#1}}
{\lim\limits _{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\umax}[1]{\max\limits _{#1}}
{\max\limits _{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\umin}[1]{\min\limits _{#1}}
{\min\limits _{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oui}[2]{\int\limits _{#1}^{#2}}
{\int\limits _{#1}^{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oudi}[2]{\iint\limits _{#1}^{#2}}
{\iint\limits _{#1}^{#2}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ppr}{^{\prime\prime}}
{^{\prime\prime}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pppr}{^{\prime\prime\prime}}
{^{\prime\prime\prime}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\br}{\geq}
{\geq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mr}{\leq}
{\leq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oiu}[2]{\int\limits _{#1}^{#2}}
{\int\limits _{#1}^{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\df}[2]{\dfrac{#1}{#2}}
{\dfrac{#1}{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tl}{\approx}
{\approx}
\end_inset


\begin_inset FormulaMacro
\newcommand{\D}{\Delta}
{\Delta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\b}{\infty}
{\infty}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vkl}{\subset}
{\subset}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vec}[1]{\overrightarrow{#1}}
{\overrightarrow{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}[1]{\overrightarrow{#1}}
{\overrightarrow{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mom}{\text{mom}}
{\text{mom}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\x}{\times}
{\times}
\end_inset


\begin_inset FormulaMacro
\newcommand{\DD}{\partial}
{\partial}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dd}{\partial}
{\partial}
\end_inset


\begin_inset FormulaMacro
\newcommand{\grad}{\text{grad}}
{\text{grad}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ctg}{\text{ctg}}
{\text{ctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtr}{\vdots}
{\vdots}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ntr}{\ddots}
{\ddots}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ob}{\cup}
{\cup}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dint}{\iint}
{\iint}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pro}{\text{Пр}}
{\text{Пр}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ui}[1]{\int\limits _{#1}}
{\int\limits _{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\then}{\Rightarrow}
{\Rightarrow}
\end_inset


\end_layout

\begin_layout Title
Комплексный анализ
\end_layout

\begin_layout Standard
Книжки:
\end_layout

\begin_layout Enumerate
Тихонов, Свешников - 
\begin_inset Quotes eld
\end_inset

Теории функция комплексной переменной
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Леврентьев, Шабат - 
\begin_inset Quotes eld
\end_inset

Методы теории функций комплексной переменной
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Шабат - 
\begin_inset Quotes eld
\end_inset

Комплексный анализ
\begin_inset Quotes erd
\end_inset

, Том 1.
\end_layout

\begin_layout Enumerate
Маркушевич, несколько книжек - 
\begin_inset Quotes eld
\end_inset

Теория аналитиических функций
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Теории функция комплексной переменной
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Задачники:
\end_layout

\begin_layout Enumerate
Волковызский, Лунц - 
\begin_inset Quotes eld
\end_inset

Сборник задач по теории функций
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Евграхов - 
\begin_inset Quotes eld
\end_inset

По теориии аналитических функций
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Интегралы, зависящие от параметра
\end_layout

\begin_layout Subsection
Постановка задачи
\end_layout

\begin_layout Standard
Ссылка на задачник --- Кудрявцев второй том.
\end_layout

\begin_layout Standard
Пусть функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 определена на множестве 
\begin_inset Formula $\left[a;b\right]\x Y,$
\end_inset

 
\begin_inset Formula $\left(x\in\left[a;b\right],\, y\in Y\right)$
\end_inset

.
 При этом, 
\begin_inset Formula $\forall y\in Y\ \exists\oui abf\left(x,y\right)dx$
\end_inset

.
 Промежуток
\begin_inset Formula $\left[a;b\right]$
\end_inset

 или интервал 
\begin_inset Formula $\left(a;b\right)$
\end_inset

 конечен или бесконечен.
 При этом на 
\begin_inset Formula $Y$
\end_inset

 определена функция:
\begin_inset Formula 
\[
\Phi\left(y\right)=\oui abf\left(x,y\right)dx
\]

\end_inset

называемая интегралом, зависящим от параметра 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Рис 1, Рис 2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Если при этом функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

, интегрируема в собственном смысле, на интервале 
\begin_inset Formula $\left[a;b\right]\ \forall y\in Y$
\end_inset

, то 
\begin_inset Formula $\Phi\left(y\right)$
\end_inset

 называется собственным интегралом, зависящим от параметра.
 
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $\exists y\in Y$
\end_inset

, такой что 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 интегрируема на 
\begin_inset Formula $\left[a;b\right]$
\end_inset

 в несобственном смысле, то 
\begin_inset Formula $\Phi\left(y\right)$
\end_inset

 называется несобственным интегралом, зависящим от параметра.
\end_layout

\begin_layout Remark
В частности, если 
\begin_inset Formula $Y=\N$
\end_inset

, то 
\begin_inset Formula $f\left(x,y\right)=f\left(x,n\right)=\varphi_{n}\left(x\right)$
\end_inset

, и мы получаем, что 
\begin_inset Formula $\left\{ \varphi_{n}\left(x\right)\right\} $
\end_inset

 --- функциональная последовательность, определенная на отрезке 
\begin_inset Formula $\left[a;b\right]$
\end_inset

.
 Тогда 
\begin_inset Formula 
\[
\Phi\left(y\right)=\Phi\left(n\right)=\oui ab\varphi_{n}\left(x\right)dx\text{ --- числовая последовательность}
\]

\end_inset


\end_layout

\begin_layout Standard
В дальнейшем будем рассматривать следующие вопросы: 
\end_layout

\begin_layout Enumerate
Является ли функции 
\begin_inset Formula $\Phi\left(y\right)$
\end_inset

 непрерывны на множестве 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Enumerate
Можно ли переходить к пределу 
\begin_inset Formula $\left(\ul{y\st y_{0}}\right)$
\end_inset

 под знаком интеграла.
\end_layout

\begin_layout Enumerate
Можно ли дифференцировать функцию 
\begin_inset Formula $\Phi\left(y\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Можно ли интегрировать функцию 
\begin_inset Formula $\Phi\left(y\right)$
\end_inset

 по 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Subsection
Равномерная сходимость к предельной функции
\end_layout

\begin_layout Standard
Пусть функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 определена на 
\begin_inset Formula $\left[a;b\right]\x\left[c;d\right]$
\end_inset

.
 В общем случае 
\begin_inset Formula $y\in Y$
\end_inset

 --- некоторое множество на 
\begin_inset Formula $\R.$
\end_inset


\end_layout

\begin_layout Definition
Точка 
\begin_inset Formula $y_{0}$
\end_inset

 называется точкой сгущения (конденсации) множества 
\begin_inset Formula $Y$
\end_inset

, если в любой её выколотой окрестности можно указать точку 
\begin_inset Formula $y\in Y$
\end_inset

, т.
 е.
\begin_inset Formula 
\[
\forall\delta>0\ \exists y\in Y\cap U_{\delta}\left(y_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Note Note
status open

\begin_layout Plain Layout
Рис 3
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\forall x\in\left[a;b\right]\ \exists\ul{y\st y_{0}}f\left(x,y\right)\ov ={def}\varphi\left(x\right)$
\end_inset

, то есть
\begin_inset Formula 
\[
\forall\varepsilon>0\ \exists\delta=\delta\left(x,\varepsilon\right)>0\ \forall y\in Y\quad0<\left|y-y_{0}\right|<\delta\,\sl\,\left|f\left(x,y\right)-\varphi\left(x\right)\right|<\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
Эта сходимость называется поточечной сходимостью 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 к функции 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

 при 
\begin_inset Formula $y\st y_{0}$
\end_inset

 на отрезке 
\begin_inset Formula $\left[a;b\right]$
\end_inset

.
 Сходимость функции 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 к функции 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

 будет равномерной, если 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\forall\varepsilon>0\quad\exists\delta=\delta\left(\varepsilon\right)>0\quad\forall x\in\left[a;b\right]\quad\forall y\in Y\quad0<\left|y-y_{0}\right|<\delta\,\then\\
\then\,\left|f\left(x,y\right)-\varphi\left(x\right)\right|<\varepsilon\label{eq:_1_1}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Записывается: 
\begin_inset Formula $f\left(x,y\right)\rightrightarrows\varphi\left(x\right)$
\end_inset

 на 
\begin_inset Formula $\left[a;b\right]$
\end_inset

 при 
\begin_inset Formula $y\st y_{0}.$
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument
status open

\begin_layout Plain Layout
Равномерная сходимость по Гейне
\end_layout

\end_inset


\begin_inset Formula $f\left(x,y\right)\rightrightarrows\varphi\left(x\right)$
\end_inset

 при 
\begin_inset Formula $y\st y_{0}$
\end_inset

 на 
\begin_inset Formula $\left[a;b\right]$
\end_inset

, если 
\begin_inset Formula $\forall\left\{ y_{n}\right\} \in Y,\ \left(y_{n}\nr y_{0}\right)$
\end_inset

 из сходимости 
\begin_inset Formula $y_{n}\st y_{0}\,\sl\, f\left(x,y_{n}\right)\rightrightarrows\varphi\left(x\right)$
\end_inset

 на 
\begin_inset Formula $\left[a;b\right]$
\end_inset

, иначе: 
\begin_inset Formula 
\begin{equation}
\forall\varepsilon>0\ \exists N=N\left(\varepsilon\right)\ \forall x\in\left[a;b\right]\ \forall n\br N\ \left|f\left(x,y_{n}\right)-\varphi\left(x\right)\right|<\varepsilon\label{eq:_1_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Theorem
Определения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:_1_1"

\end_inset

) и (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:_1_2"

\end_inset

) эквивалентны.
\end_layout

\begin_layout Proof
Самостоятельно, но на экзамене этого доказательства не будет.
\end_layout

\begin_layout Lemma
\begin_inset Formula $f\left(x,y\right)\rightrightarrows\varphi\left(x\right)$
\end_inset

 на отрезке 
\begin_inset Formula $\left[a;b\right]$
\end_inset

 при 
\begin_inset Formula $y\st y_{0}$
\end_inset

, если 
\end_layout

\begin_layout Lemma
\begin_inset Formula 
\begin{equation}
\forall\varepsilon>0\quad\exists\delta=\delta\left(\varepsilon\right)>0\quad\forall y\in Y\quad0<\left|y-y_{0}\right|<\delta\,\sl\,\un{\sup}{x\in\left[a;b\right]}\left|f\left(x,y\right)-\varphi\left(x\right)\right|<\varepsilon\label{eq:_1_3}
\end{equation}

\end_inset

Запишем (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:_1_3"

\end_inset

) иначе:
\begin_inset Formula 
\begin{equation}
\ul{y\st y_{0}}\left(\un{\sup}{x\in\left[a;b\right]}\left|f\left(x,y\right)-\varphi\left(x\right)\right|\right)=0\label{eq:_1_4}
\end{equation}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Lemma
Если функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 непрерывна на 
\begin_inset Formula $K=\left[a;b\right]\x\left[c;d\right]$
\end_inset

, то 
\begin_inset Formula 
\[
\forall y_{0}\in\left[c;d\right]\quad f\left(x,y\right)\rightrightarrows f\left(x,y_{0}\right)
\]

\end_inset

 поточечно при 
\begin_inset Formula $y\st y_{0}.$
\end_inset


\end_layout

\begin_layout Proof
Так как 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 --- непрерывна на ограниченном замкнутом множестве 
\begin_inset Formula $K$
\end_inset

, то по теореме Кантора эта функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 равномерно непрерывна на 
\begin_inset Formula $K$
\end_inset

.
\begin_inset Formula 
\begin{multline*}
\forall\varepsilon>0\quad\exists\delta=\delta\left(\varepsilon\right)>0\quad\forall M'\left(x',y'\right),M''\left(x'',y''\right)\quad\un{\left(\left|x'-x''\right|<\delta\ \&\ \left|y'-y''\right|<\delta\right)}{\rho\left(M',M''\right)<\delta}\then\\
\then\left|f\left(x',y'\right)-f\left(x'',y''\right)\right|<\varepsilon
\end{multline*}

\end_inset

 Если положить 
\begin_inset Formula $x'=x''=x;\ y''=y_{0}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Рис 4
\end_layout

\end_inset


\begin_inset Formula 
\[
\forall\varepsilon>0\quad\exists\delta=\delta\left(\varepsilon\right)\quad\forall x\in\left[a;b\right]\quad\forall y'\in\left[c,d\right]\quad\left|y-y_{0}\right|<\delta\sl\left|f\left(x,y'\right)-f\left(x,y_{0}\right)\right|<\varepsilon
\]

\end_inset

То есть 
\begin_inset Formula $f\left(x,y\right)\rightrightarrows f\left(x,y_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument
status open

\begin_layout Plain Layout
Критерий Коши
\end_layout

\end_inset

Функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 сходится равномерно к функции 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

 на отрезке 
\begin_inset Formula $\left[a;b\right]$
\end_inset

 при 
\begin_inset Formula $y\st y_{0}$
\end_inset

, тогда и только тогда, когда 
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{multline*}
\forall\varepsilon>0\quad\exists\delta=\delta\left(\varepsilon\right)>0\quad\forall x\in\left[a;b\right]\quad\forall y',y''\in Y\\
\left(0<\left|y'-y_{0}\right|<\delta\ \&\ 0<\left|y''-y_{0}\right|<\delta\right)\quad\then\quad\left|f\left(x,y'\right)-f\left(x,y''\right)\right|<\varepsilon
\end{multline*}

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\sl\right)$
\end_inset

 Пусть 
\begin_inset Formula $f\left(x,y\right)\rightrightarrows\varphi\left(x\right)$
\end_inset

 при 
\begin_inset Formula $y\st y_{0}$
\end_inset

 на 
\begin_inset Formula $\left[a;b\right]$
\end_inset

.
 Тогда по определению равномерной сходимости:
\begin_inset Formula 
\[
\forall\varepsilon>0\quad\exists\delta=\delta\left(\varepsilon\right)\quad\forall x\in\left[a;b\right]\quad\begin{aligned}\forall y'\in Y\quad & 0<\left|y'-y_{0}\right|<\delta & \left|f\left(x,y'\right)-\varphi\left(x\right)\right|<\df{\varepsilon}2\\
\forall y''\in Y\quad & 0<\left|y''-y_{0}\right|<\delta & \left|f\left(x,y''\right)-\varphi\left(x\right)\right|<\df{\varepsilon}2
\end{aligned}
\]

\end_inset

Следовательно:
\begin_inset Formula 
\begin{multline*}
\left|f\left(x,y'\right)-f\left(x,y''\right)\right|=\left|\left(f\left(x,y'\right)-\varphi\left(x\right)\right)-\left(f\left(x,y''\right)-\varphi\left(x\right)\right)\right|\mr\\
\mr\un{\underbrace{\left|f\left(x,y'\right)-\varphi\left(x\right)\right|}}{<\frac{\varepsilon}{2}}+\un{\underbrace{\left|f\left(x,y''\right)-\varphi\left(x\right)\right|}}{<\frac{\varepsilon}{2}}<\varepsilon
\end{multline*}

\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\Leftarrow\right)$
\end_inset

 Пусть в правой части Критерия:
\begin_inset Formula 
\begin{equation}
\left|f\left(x,y'\right)-f\left(x,y''\right)\right|<\df{\varepsilon}2\tag{*}\label{eq:_1_*}
\end{equation}

\end_inset

Зафиксируем произвольно 
\begin_inset Formula $x\in\left[a;b\right]\sl f\left(x,y\right)$
\end_inset

 --- функция одной переменной 
\begin_inset Formula $y$
\end_inset

 и правая часть критерия Коши в этом случае:
\begin_inset Formula 
\begin{multline*}
\forall\varepsilon>0\quad\exists\delta=\delta\left(\varepsilon\right)\quad\forall y',y''\in Y\quad\left(0<\left|y'-y_{0}\right|<\delta\ \&\ 0<\left|y''-y_{0}\right|<\delta\right)\then\\
\then\left|f\left(x,y'\right)-f\left(x,y''\right)\right|<\varepsilon
\end{multline*}

\end_inset


\end_layout

\begin_layout Proof
Критерий Коши существования предела функции в точке 
\begin_inset Formula $y_{0}$
\end_inset

: 
\begin_inset Formula 
\[
\exists\ul{y\st y_{0}}f\left(x,y\right)\ov ={def}\varphi\left(x\right)
\]

\end_inset

Полагая 
\begin_inset Formula $0<\left|y'-y_{0}\right|<\delta$
\end_inset

, а 
\begin_inset Formula $y''$
\end_inset

, находящейся в 
\begin_inset Formula $U_{\delta}\left(y_{0}\right)$
\end_inset

 устремим к 
\begin_inset Formula $y_{0}$
\end_inset

, то есть 
\begin_inset Formula $y''\st y_{0}$
\end_inset

.
 Тогда предельным переходом в неравенстве (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:_1_*"

\end_inset

): 
\begin_inset Formula 
\[
\left|f\left(x,y'\right)-\varphi\left(x\right)\right|\mr\df{\varepsilon}2<\varepsilon
\]

\end_inset

Таким образом, 
\begin_inset Formula 
\[
\forall\varepsilon>0\quad\exists\delta=\delta\left(\varepsilon\right)\quad\forall x\in\left[a;b\right]\ \&\ \forall y'\in Y\quad0\left|y'-y_{0}\right|<\delta\sl\left|f\left(x,y'\right)-\varphi\left(x\right)\right|<\varepsilon
\]

\end_inset

Следовательно 
\begin_inset Formula $f\left(x,y\right)\rightrightarrows\varphi\left(x\right)$
\end_inset

 на 
\begin_inset Formula $\left[a;b\right]$
\end_inset

 при 
\begin_inset Formula $y\st y_{0}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Собственные интегралы, зависящие от параметра.
\end_layout

\begin_layout Standard
\begin_inset Formula $F(y)=\oiu abf(x,y)dx$
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument
status open

\begin_layout Plain Layout
О предельном переходе под знаком интеграла
\end_layout

\end_inset

Пусть
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f(x,y)$
\end_inset

 интегрируема на 
\begin_inset Formula $[a,b]$
\end_inset

 по 
\begin_inset Formula $x$
\end_inset

 
\begin_inset Formula $\forall y\in Y$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(x,y\right)\rightrightarrows\varphi\left(x\right)$
\end_inset

 на 
\begin_inset Formula $\left[a;b\right]$
\end_inset

 при 
\begin_inset Formula $y\st y_{0}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem
тогда 
\begin_inset Formula $\ul{y\to y_{0}}\oiu abf(x,y)dx=\oiu ab\ul{y\to y_{0}}f(x,y)dx=\oiu ab\varphi(x)dx$
\end_inset


\end_layout

\begin_layout Proof
По определению 
\begin_inset Formula $\rightrightarrows$
\end_inset

 по Гейне:
\begin_inset Formula 
\[
\forall\left\{ y_{n}\right\} \quad(y_{n}\nr y_{0})\quad y_{n}\to y_{0}\quad\then\quad f\left(x,y_{n}\right)=\varphi_{n}\left(x\right)\rightrightarrows\varphi\left(x\right)
\]

\end_inset

Тогда по свойству равномерной сходимости функциональной последовательности:
\begin_inset Formula 
\[
\ul{n\to\b}\oiu ab\varphi_{n}\left(x\right)dx=\oiu ab\ul{n\to\b}\varphi_{n}\left(x\right)dx=\oiu ab\varphi\left(x\right)dx=\Phi_{0}
\]

\end_inset


\end_layout

\begin_layout Proof
(Дописать)....
\end_layout

\begin_layout Example
Покажем существенность условия 2:
\begin_inset Formula 
\[
\Phi\left(y\right)=\oiu 01\df{2xy^{2}}{\left(x^{2}+y^{2}\right)^{2}}dx,\quad y\in\left[0;1\right]
\]

\end_inset

При 
\begin_inset Formula $y\to0$
\end_inset

: 
\begin_inset Formula 
\[
\forall x\in\left[0;1\right]:\quad\ul{y\to0}f\left(x,y\right)=\ul{y\to0}\df{2xy^{2}}{\left(x^{2}+y^{2}\right)^{2}}=\begin{cases}
0, & x=0\\
0, & x\nr0
\end{cases}
\]

\end_inset

С другой стороны, на прямой 
\begin_inset Formula $x=y$
\end_inset

:
\begin_inset Formula 
\[
\ul{y\to0}f\left(x,y\right)=\ul{y\to0}\df{2y^{3}}{4y^{4}}=+\b\nr0
\]

\end_inset

Значит, равномерной сходимости нет.
\end_layout

\begin_layout Example
(Дописать.......)
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\oiu 01yx\left(1-x\right)^{y}dx,\quad\begin{array}{c}
y\in[0;+\b)\\
y_{0}=+\b
\end{array}
\]

\end_inset

Вычислим
\begin_inset Formula 
\[
\ul{y\to+\b}yx\left(1-x\right)^{y}=\begin{cases}
0, & \begin{array}{c}
x=0\\
x=1
\end{array}\\
0, & 0<x<1
\end{cases}=0
\]

\end_inset

Следовательно 
\begin_inset Formula $\varphi\left(x\right)\equiv0$
\end_inset


\begin_inset Formula 
\[
\Phi\left(y\right)=y\oiu 01x\left(1-x\right)^{y}dx=\df y{\left(y+1\right)\left(y+2\right)}\to0
\]

\end_inset

С другой стороны:
\begin_inset Formula 
\[
\oiu 01\ul{y\to+\b}yx\left(1-x\right)^{y}dx=\oiu 010dx=0
\]

\end_inset

Т.
 е.
 
\begin_inset Formula $\ul{y\to+\b}\Phi\left(y\right)=\Phi_{\b}$
\end_inset

 то есть предельный переход оправдан.
 Проверим раномерную сходимость:
\begin_inset Formula 
\[
\sup\left|f\left(x,\varphi\right)-0\right|=\max xy\left(1-x\right)^{y}=\left(\df y{y+1}\right)^{y+1}\to e^{-1}=\df 1e\nr0
\]

\end_inset

То есть условие 2 является достаточным, но не необходимым.
\end_layout

\begin_layout Theorem
\begin_inset Argument
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

Если 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 непрерывна на прямоугольнике 
\begin_inset Formula $K=\left[a,b\right]x\left[x,d\right]$
\end_inset

, то функция
\begin_inset Formula 
\[
\Phi\left(y\right)=\oiu abf\left(x,y\right)dx
\]

\end_inset

непрерывна на 
\begin_inset Formula $\left[c,d\right].$
\end_inset


\end_layout

\begin_layout Proof
Рассмотрим произвольную точку 
\begin_inset Formula $y_{0}\in\left[c,d\right]$
\end_inset

.
 Так как при 
\begin_inset Formula $y\to y_{0}$
\end_inset

 
\begin_inset Formula $f\left(x,y\right)\rightrightarrows f\left(x,y_{0}\right)$
\end_inset

 (по Лемме из пред.
 пункта).
 Следовательно выполнено условие 2 Т1.
 Тогда применяя Теорему 1:
\begin_inset Formula 
\[
\exists\ul{y\to y_{0}}\Phi\left(y\right)=\oiu ab\varphi\left(x\right)dx=\oiu abf\left(x,y_{0}\right)dx=\Phi\left(y_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Theorem
Если функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 и ее производная 
\begin_inset Formula $\df{\dd f\left(x,y\right)}{\dd y}$
\end_inset

 непрерывна на 
\begin_inset Formula $K=\left[a,b\right]x\left[c,d\right]$
\end_inset

, то функция 
\begin_inset Formula $\Phi\left(y\right)=\oiu abf\left(x,y\right)dx$
\end_inset

 дифференцируема на 
\begin_inset Formula $\left[c,d\right]$
\end_inset

........
\end_layout

\begin_layout Proof
Рассмотрим произвольную точку 
\begin_inset Formula $y_{0}\in\left(c,d\right),$
\end_inset

 
\begin_inset Formula $h$
\end_inset

 --- приращение, 
\begin_inset Formula $y_{0}+h\in\left(c,d\right)$
\end_inset

.
 По определению производной: 
\begin_inset Formula 
\begin{multline*}
\Phi\left(y_{0}\right)=\ul{h\to0}\df{\Phi\left(y_{0}+h\right)-\Phi\left(y_{0}\right)}h=\ul{h\to0}\df 1h\oiu ab\left(f\left(x,y_{0}+h\right)-f\left(x,y_{0}\right)\right)dx=\\
=\ul{h\to0}\df 1h\oiu ab\df{\dd}{\dd y}f\left(x,y_{0}+\theta h\right)\um hdx=\oiu ab\ul{h\to0}\df{\dd}{\dd y}f\left(x,y_{0}+\theta h\right)dx=\oiu ab\df{\dd}{\dd y}f\left(x,y_{0}\right)dx
\end{multline*}

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument
status open

\begin_layout Plain Layout
Интегрирование под знаком 
\begin_inset Formula $\int$
\end_inset


\end_layout

\end_inset

Если 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 непрерывна на 
\begin_inset Formula $K=\left[a,b\right]x\left[c,d\right]$
\end_inset

, то 
\begin_inset Formula 
\[
\oiu cd\left(\oiu abf\left(x,y\right)dx\right)dy=\oiu ab\left(\oiu cdf\left(x,y\right)dy\right)dx
\]

\end_inset


\end_layout

\begin_layout Proof
Так как функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 непрерывна на 
\begin_inset Formula $K$
\end_inset

 то существует двойной интеграл 
\begin_inset Formula 
\[
\oudi K{}f\left(x,y\right)dxdy.............
\]

\end_inset


\end_layout

\begin_layout Subsection
Несобственные интегралы, зависящие от параметра.
 Равномерная сходимость несобственных интегралов.
\end_layout

\begin_layout Standard
Ограничимся изучением несобственных интегралов по бесконечному промежутку.
 Пусть
\begin_inset Formula 
\begin{equation}
\Phi\left(y\right)=\oiu a{\b}f\left(x,y\right)dx\label{eq:1_4_1}
\end{equation}

\end_inset

и пусть 
\begin_inset Formula $\forall y\in Y$
\end_inset

 интеграл (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_4_1"

\end_inset

) сходится, то есть: 
\begin_inset Formula 
\begin{equation}
\forall y\in Y\quad\exists\ul{A\to+\b}\Phi\left(y,A\right)=\oiu aAf\left(x,y\right)dx\label{eq:1_4_2}
\end{equation}

\end_inset

Аналогично предыдущему пункту ставится вопрос о равномерной сходимости:
 
\begin_inset Formula 
\[
\Phi\left(y,A\right)\overset{?}{\rightrightarrows}\Phi\left(y\right)\text{ на }Y
\]

\end_inset


\end_layout

\begin_layout Definition
Несобственный интеграл (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1_4_1"

\end_inset

) сходится равномерно на 
\begin_inset Formula $Y$
\end_inset

, если 
\begin_inset Formula 
\[
\forall\varepsilon>0\quad\exists\Delta=\Delta\left(\varepsilon\right)>0\quad\forall y\in Y\quad\forall A>\Delta\quad\underset{\left|\Phi\left(y\right)-\Phi\left(y,A\right)\right|}{\underbrace{\left|\oiu A{\b}f\left(x,y\right)dx\right|}}<\varepsilon
\]

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Пропущено чуть чуть
\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Несобственный интеграл 
\begin_inset Formula $\oui a{\b}f\left(x,y\right)dx$
\end_inset

 называется равномернот сходящимся на области 
\begin_inset Formula $Y$
\end_inset

 если на любой бесконечно большой последовательности 
\begin_inset Formula $\left\{ A_{k}\right\} $
\end_inset

, 
\begin_inset Formula $A_{1}=a$
\end_inset

 соответствующий функциональный ряд 
\begin_inset Formula $\ous{k=1}{\b}u_{k}\left(y\right)$
\end_inset

 сходится равномерно на 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Example
Исследовать на равномерную сходимсоть следующий интенграл:
\end_layout

\begin_layout Example
\begin_inset Formula $\Phi\left(y\right)=\oui 0{\b}y\um e^{-xy}dx$
\end_inset

, 
\begin_inset Formula $y>0$
\end_inset

.
\end_layout

\begin_layout Example
Рассмотрим следующую функцию: 
\begin_inset Formula $\Phi\left(y,A\right)=\oui 0Ay\um e^{-xy}dx$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $\left|\Phi\left(y\right)-\Phi\left(y,A\right)\right|=\oui A{\b}y\um e^{-xy}dx=-e^{-xy}|_{A}^{+\b}=-\left(e^{-y\um\b}-e^{-Ay}\right)=e^{-Ay}$
\end_inset


\end_layout

\begin_layout Example
Рассмотрим 2 случая:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $0<y_{0}\mr y$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\un{\sup}{0<y_{0}<y}e^{-Ay}=e^{-Ay_{0}}\ov{\st}{A\st+\b}0$
\end_inset


\end_layout

\begin_layout Standard
То есть на множестве 
\begin_inset Formula $Y'=[y_{0};+\b)$
\end_inset

 наш интеграл как функция от 
\begin_inset Formula $y$
\end_inset

 сходится равномерно.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $Y=\left(0;+\b\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\un{\sup}{\left(0;+\b\right)}e^{-Ay}=1\ov{\st}{A\st+\b}1\nr0$
\end_inset


\end_layout

\begin_layout Standard
То есть равномерная сходимость не получается.
 Сходимость то будет, но не равномерная.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Сформулируем некоторые достаточные условия равномерной сходимости:
\end_layout

\begin_layout Theorem
\begin_inset Argument
status open

\begin_layout Plain Layout
Признак Вейерштрассе (Мажоранта)
\end_layout

\end_inset

Пусть функция 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 интегрируема на отрезке от 
\begin_inset Formula $\left[a;A\right]\ \forall y\in Y\ \forall A>a$
\end_inset

 и удовлетворяет следующим условиям:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left|f\left(x,y\right)\right|\mr\varphi\left(x\right),$
\end_inset

 
\begin_inset Formula $x\br a,$
\end_inset

 
\begin_inset Formula $y\in Y$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\oui a{\b}\varphi\left(x\right)dx<\b$
\end_inset


\end_layout

\end_deeper
\begin_layout Theorem
Тогда интеграл 
\begin_inset Formula $\oui a{\b}f\left(x,y\right)dx\rightrightarrows$
\end_inset

 на 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Proof
Сводится к применению мажорантного признака сходимости функцинальных рядов,
 с инспользованием представления: 
\begin_inset Formula $\oui a{\b}\varphi\left(x\right)dx=\ous{k=1}{\b}\oui{A_{k}}{A_{k+1}}\varphi\left(x\right)dx=\ous{k=1}{\b}a_{k}$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument
status open

\begin_layout Plain Layout
Признак Абеля
\end_layout

\end_inset

Пусть функции 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 и 
\begin_inset Formula $g\left(x,y\right)$
\end_inset

 таковы, что:
\end_layout

\begin_deeper
\begin_layout Enumerate
Интеграл 
\begin_inset Formula $\oui a{\b}f\left(x,y\right)dx$
\end_inset

 сходится равномерно на 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $g\left(x,y\right)$
\end_inset

 монотонная на по 
\begin_inset Formula $x$
\end_inset

 
\begin_inset Formula $\forall y\in Y$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists L>0\ \left|g\left(x,y\right)\right|<L\ \forall x\in[a;+\b)\ \forall y\in Y$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Theorem
Тогда интеграл 
\begin_inset Formula $\oui a{\b}f\left(x,y\right)g\left(x,y\right)dx\rightrightarrows$
\end_inset

 на 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Proof
Заменяем интегралы на суммы, и сами доказываем эту теорему.
\end_layout

\begin_layout Theorem
\begin_inset Argument
status open

\begin_layout Plain Layout
Признак Дерихле
\end_layout

\end_inset

Пусть 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 и 
\begin_inset Formula $g\left(x,y\right)$
\end_inset

 таковы, что:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left|\oui aAf\left(x,y\right)dx\right|\mr L\ \forall A\br a\ \forall y\in Y$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $g\left(x,y\right)$
\end_inset

 монотонна по 
\begin_inset Formula $X$
\end_inset

 на 
\begin_inset Formula $Y$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $g\left(x,y\right)\rightrightarrows0$
\end_inset

 на 
\begin_inset Formula $Y$
\end_inset

 при 
\begin_inset Formula $X\st\b$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Theorem
Тогда 
\begin_inset Formula $\oui a{\b}f\left(x,y\right)g\left(x,y\right)dx\rightrightarrows$
\end_inset

 на 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Proof
Этого доказательства на экзамене не будет, но представления о нем нужно
 иметь.
\end_layout

\begin_layout Subsection
Свойства несобственных интегралов, зависящих от параметра
\end_layout

\begin_layout Theorem
\begin_inset Argument
status open

\begin_layout Plain Layout
1, О предельном переходе под знаком несобственного интеграла
\end_layout

\end_inset

Пусть:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 интегрируема на 
\begin_inset Formula $\left[a,A\right]\ \forall A\br a\ \forall y\in Y$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(x,y\right)\rightrightarrows\varphi\left(x\right)$
\end_inset

 при 
\begin_inset Formula $y\st y_{0}$
\end_inset

 
\begin_inset Formula $\forall x\in\left[a;A\right],\ A\br a$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\oui a{\b}f\left(x,y\right)dx\rightrightarrows$
\end_inset

 на 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem
Тогда получается 
\begin_inset Formula $\exists\ul{y\st y_{0}}\oui a{\b}f\left(x,y\right)dx=\oui a{\b}\ul{y\st y_{0}}f\left(x,y\right)dx=\oui a{\b}\varphi\left(x\right)dx$
\end_inset


\end_layout

\begin_layout Proof
Нету.
\end_layout

\begin_layout Example
\begin_inset Formula $\begin{cases}
f_{n}\left(x\right)=\df n{x^{3}}\um e^{-\df n{2x^{2}}}, & x>0\\
f_{n}\left(0\right)=0
\end{cases}$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $f\left(x,n\right)=f_{n}\left(x\right),\ Y=\N,\ y_{0}=\b$
\end_inset


\end_layout

\begin_layout Example
Изучим сходимость интеграла: 
\begin_inset Formula $\Phi\left(u\right)=\oui 0{\b}f_{n}\left(x\right)dx$
\end_inset

.
\end_layout

\begin_layout Example
Проверим выполнение условий 
\color cyan
Теоремы 1
\color inherit
.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{n}\left(x\right)=\df n{x^{3}}e^{-\df n{2x^{2}}}$
\end_inset

 --- непрерывна на обрезке 
\begin_inset Formula $\left[0;A\right]$
\end_inset

 
\begin_inset Formula $\forall A\br0,\ \forall n\in\N$
\end_inset

 так как 
\begin_inset Formula 
\[
\ul{x\st0}f_{n}\left(x\right)=n\ul{x\st0}\df 1{x^{3}\um e^{\df n{2x^{2}}}}=n\ul{x\st+\b}\df{t^{3}}{e^{\df n2\um t^{2}}}=\left\{ \df{\b}{\b}\right\} =0=f_{n}\left(0\right)
\]

\end_inset

 
\end_layout

\begin_layout Enumerate
При 
\begin_inset Formula $n\st\b$
\end_inset

: 
\begin_inset Formula $\forall x\br0$
\end_inset

 
\begin_inset Formula $\ul{n\st\b}f_{n}\left(x\right)=0$
\end_inset

 следовательно 
\begin_inset Formula $\varphi\left(x\right)\equiv0$
\end_inset

 --- предельная функция.
 При этом 
\begin_inset Formula $f_{n}\left(x\right)\rightrightarrows0$
\end_inset

 --- доказывается: 
\begin_inset Formula $\umax{\left[0;A\right]}\df n{x^{3}}e^{-\df n{2x^{2}}}=\left|\tr\tr\right|\ov{\st}{n\st\b}0$
\end_inset

 
\end_layout

\begin_layout Enumerate
Заметим что 
\begin_inset Formula $\oui 0{\b}f_{n}\left(x\right)dx=\tr=1\quad\forall n\in\N$
\end_inset

 так как 
\begin_inset Formula $\ul{n\to\b}\oiu 0{\b}f_{n}\left(x\right)dx=1\nr0=\oui 0{\b}\varphi\left(x\right)dx,$
\end_inset

 то из Теоремы 1 следует, что условие 3 не выполняется.
 Интеграл 
\begin_inset Formula $\oui 0{\b}f_{n}\left(x\right)dx$
\end_inset

 равномерно не сходится при 
\begin_inset Formula $n\st\b$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem
\begin_inset Argument
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

Пусть:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x,y\right)$
\end_inset

непрерывна на 
\begin_inset Formula $[a;+\b)\x\left[c;d\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\oui a{\b}f\left(x,y\right)dx$
\end_inset

 сходится равномерно на 
\begin_inset Formula $\left[c;d\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Theorem
Тогда 
\begin_inset Formula $\Phi\left(y\right)=\oui a{\b}f\left(x,y\right)dx$
\end_inset

 непрерывна на 
\begin_inset Formula $\left[c;d\right]$
\end_inset

.
\end_layout

\begin_layout Proof
Рассмотрим произвольную бесконечно большую последовательность 
\begin_inset Formula $\left\{ A_{k}\right\} ,\ A_{1}=a,\ A_{n}\ov{\st}{n\st\b}\b$
\end_inset


\end_layout

\begin_layout Proof
Следовательно: 
\begin_inset Formula $\Phi\left(y\right)=\oui a{\b}f\left(x,y\right)dx=\ous{k=1}{\b}\oui{A_{k}}{A_{k+1}}f\left(x,y\right)dx=\ous{k=1}{\b}u_{k}\left(y\right)$
\end_inset

.
 Так как собственный интеграл, зависящий от параметра 
\begin_inset Formula $\oiu{A_{k}}{A_{k+1}}f\left(x,y\right)dx=u_{k}\left(y\right)$
\end_inset

 --- непрерывная функция на 
\begin_inset Formula $\left[c;d\right]$
\end_inset

 (по теореме о непрерывности собственного интеграла, зависящий от параметра)
 и в силу предположения условия 2 теоремы, 
\begin_inset Formula $\oiu a{\b}f\left(x,y\right)dx\rightrightarrows$
\end_inset

, а значит и функциональный ряд 
\begin_inset Formula $\ous{k=1}{\b}u_{k}\left(y\right)\rightrightarrows$
\end_inset

, то по теореме о непрерывности суммы функционального ряда, сумма ряда 
\begin_inset Formula $\ous{k=1}{\b}u_{k}\left(y\right)$
\end_inset

 --- непрерывная функция , а следовательно и интеграл 
\begin_inset Formula $\Phi\left(y\right)$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset

Пусть 
\end_layout

\begin_deeper
\begin_layout Enumerate
Функции 
\begin_inset Formula $f\left(x,y\right),\ \df{\dd}{\dd y}f\left(x,y\right)$
\end_inset

 --- непрерывны на 
\begin_inset Formula $[a;+\b)\x\left[c;d\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\oui a{\b}f\left(x,y\right)dx\rightrightarrows$
\end_inset

 на 
\begin_inset Formula $\left[c;d\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\oui a{\b}f_{y}\pr\left(x,y\right)dx\rightrightarrows$
\end_inset

 на 
\begin_inset Formula $\left[c;d\right]$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Theorem
Тогда 
\begin_inset Formula $\forall y\in\left[c;d\right]\ \exists\Phi\pr\left(y\right)=\oui a{\b}f_{y}\pr\left(x,y\right)dx$
\end_inset

.
\end_layout

\begin_layout Proof
Хз
\end_layout

\begin_layout Theorem
\begin_inset Argument
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset

Пусть:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 --- непрерывная на 
\begin_inset Formula $[a;+\b)\x\left[c;d\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\oui a{\b}f\left(x,y\right)dx\rightrightarrows$
\end_inset

 на 
\begin_inset Formula $\left[c;d\right]$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Theorem
Тогда 
\begin_inset Formula $\exists\oui cd\Phi\left(y\right)dy=\oui cddy\oui a{\b}f\left(x,y\right)dx=\oui a{\b}\left(\oui cdf\left(x,y\right)dy\right)dx$
\end_inset

.
\end_layout

\begin_layout Proof
Все сводится к рядам.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset

 
\end_layout

\end_body
\end_document
