#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-starred
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sl}{\Longrightarrow}
{\Longrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ddsl}{\overset{def}{\Longleftrightarrow}}
{\overset{def}{\Longleftrightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dsl}{\Longleftrightarrow}
{\Longleftrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\ldots}
{\ldots}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nr}{\neq}
{\neq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\um}{\cdot}
{\cdot}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{'}
{'}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tg}{\text{tg}}
{\text{tg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tan}{\tg}
{\tg}
\end_inset


\begin_inset FormulaMacro
\newcommand{\arctg}{\text{arctg}}
{\text{arctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\arcctg}{\text{arcctg}}
{\text{arcctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\text{Q}}
{\text{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sh}{\text{sh}}
{\text{sh}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\text{ch}}
{\text{ch}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\th}{\text{th}}
{\text{th}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\st}{\to}
{\to}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sinx}{\sin\left(x\right)}
{\sin\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cosx}{\cos\left(x\right)}
{\cos\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fx}{f\left(x\right)}
{f\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\un}[2]{\underset{#2}{#1}}
{\underset{#2}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ov}[2]{\overset{#2}{#1}}
{\overset{#2}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ous}[2]{\sum\limits _{#1}^{#2}}
{\sum\limits _{#1}^{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ul}[1]{\lim\limits _{#1}}
{\lim\limits _{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\umax}[1]{\max\limits _{#1}}
{\max\limits _{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\umin}[1]{\min\limits _{#1}}
{\min\limits _{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oui}[2]{\int\limits _{#1}^{#2}}
{\int\limits _{#1}^{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oudi}[2]{\iint\limits _{#1}^{#2}}
{\iint\limits _{#1}^{#2}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ppr}{^{\prime\prime}}
{^{\prime\prime}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pppr}{^{\prime\prime\prime}}
{^{\prime\prime\prime}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\br}{\geq}
{\geq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mr}{\leq}
{\leq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oiu}[2]{\int\limits _{#1}^{#2}}
{\int\limits _{#1}^{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\df}[2]{\dfrac{#1}{#2}}
{\dfrac{#1}{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tl}{\approx}
{\approx}
\end_inset


\begin_inset FormulaMacro
\newcommand{\D}{\Delta}
{\Delta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\b}{\infty}
{\infty}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vkl}{\subset}
{\subset}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vec}[1]{\overrightarrow{#1}}
{\overrightarrow{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}[1]{\overrightarrow{#1}}
{\overrightarrow{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mom}{\text{mom}}
{\text{mom}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\x}{\times}
{\times}
\end_inset


\begin_inset FormulaMacro
\newcommand{\DD}{\partial}
{\partial}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dd}{\partial}
{\partial}
\end_inset


\begin_inset FormulaMacro
\newcommand{\grad}{\text{grad}}
{\text{grad}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ctg}{\text{ctg}}
{\text{ctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtr}{\vdots}
{\vdots}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ntr}{\ddots}
{\ddots}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ob}{\cup}
{\cup}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dint}{\iint}
{\iint}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pro}{\text{Пр}}
{\text{Пр}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ui}[1]{\int\limits _{#1}}
{\int\limits _{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\then}{\Rightarrow}
{\Rightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\um}
{\um}
\end_inset


\end_layout

\begin_layout Title
Физика.
 Билеты.
\end_layout

\begin_layout Section
Взаимодействие зарядов.
 Закон Кулона.
 Единицы измерения.
\end_layout

\begin_layout Standard
Имеется 2 типа зарядов:
\end_layout

\begin_layout Enumerate
Элементарный 
\begin_inset Formula $e$
\end_inset


\end_layout

\begin_layout Enumerate
Отрицательный элементарный 
\begin_inset Formula $-e$
\end_inset


\end_layout

\begin_layout Standard
Любой заряд можно представить в виде 
\begin_inset Formula $q=\pm N\um e$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Закон сохранения электрического заряда
\end_layout

\end_inset

Суммарный заряд электрически изолированной системы не может меняться.
\end_layout

\begin_layout Definition
Ионы --- атомы потерявшие или взявшие электроны.
 Могут быть отрицательно или положительно заряженными.
\end_layout

\begin_layout Standard
Три класса веществ:
\end_layout

\begin_layout Enumerate
Диэлектрики (изоляторы) проводят ток в 
\begin_inset Formula $10^{20}$
\end_inset

 раз хуже, чем проводники.
\end_layout

\begin_layout Enumerate
Полупроводники чуть лучше проводят электрический ток.
\end_layout

\begin_layout Enumerate
Проводники имеют большое количество носителей заряда.
\end_layout

\begin_layout Definition
Точечный заряд --- заряженное тело, размерами которого можно пренебречь,
 по сравнению с расстояниями от этого тела до других заряженных тел.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Закон Кулона
\end_layout

\end_inset

Сила взаимодействия двух точечных зарядов прямо пропорциональна величине
 каждого из зарядов и обратно пропорциональна квадрату расстояния между
 ними.
\begin_inset Formula 
\[
F=k\um\df{q_{1}\um q_{2}}{r^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Положительная сила --- тела отталкиваются.
 В СГС 
\begin_inset Formula $k=1$
\end_inset

.
\end_layout

\begin_layout Definition
Единица заряда СГСЭ --- такой заряд, который взаимодействует в вакууме с
 равным ему и находящимся на расстоянии 1см с силой 1дина.
 
\begin_inset Formula $e=4,8\um10^{-10}\text{ед.з.СГСЭ}$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Кулон [Кл] --- связан с СГСЭ следующим соотношением:
\begin_inset Formula 
\[
1\text{ Кл}=2,998\um10^{9}\text{ ед.з.СГСЭ}
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Элементарный заряд в кулонах (нужно знать):
\begin_inset Formula 
\[
e=1,60\um10^{-19}\text{ Кл}
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Нормализованный вид формулы Кулона:
\begin_inset Formula 
\[
F=\df 1{4\pi\varepsilon_{0}}\um\df{q_{1}\um q_{2}}{r^{2}}
\]

\end_inset

Где 
\begin_inset Formula $\left[\varepsilon_{0}\right]=\df{\Phi}{\text{м}}$
\end_inset

 --- электрическая постоянная.
 Найдем ее:
\begin_inset Formula 
\[
9\um10^{9}=\df 1{4\pi\varepsilon_{0}}\df{1\um1}1\quad\then\quad\varepsilon_{0}=\df 1{4\pi\um9\um10^{9}}=8,85\um10^{-12}\df{\text{Ф}}{\text{м}}
\]

\end_inset


\end_layout

\begin_layout Section
Напряженность электрического поля.
 Принцип суперпозиции.
\end_layout

\begin_layout Standard
Возьмем некий точечный заряд 
\begin_inset Formula $q_{0}.$
\end_inset

 Внесем в поле пробный заряд 
\begin_inset Formula $q$
\end_inset

.
 Тогда они взаимодействуют следующим образом:
\begin_inset Formula 
\begin{alignat*}{1}
F & =\df 1{4\pi\varepsilon_{0}}\um\df{q_{0}q}{r^{2}}\\
\vec F & =q\left(\df 1{4\pi\varepsilon_{0}}\um\df{q_{0}}{r^{2}}\um\df{\vec r}r\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Definition
Напряженность электрического поля в данной точке:
\begin_inset Formula 
\begin{alignat*}{1}
\vec E & =\df{\vec F}q=\df 1{4\pi\varepsilon_{0}}\um\df{q_{0}}{r^{2}}\um\df{\vec r}r
\end{alignat*}

\end_inset

Измеряется: 
\begin_inset Formula $\left[E\right]=\df{\text{В}}{\text{м}}$
\end_inset


\end_layout

\begin_layout Standard
Направление поля совпадает по направлению с силой, действующей на положительный
 заряд, помещенный в данное поле.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Принцип суперпозиции электрических полей
\end_layout

\end_inset

Напряженность поля системы зарядов равна векторной сумме напряженностей
 полей, которые создавал бы каждый из зарядов системы в отдельности.
\begin_inset Formula 
\[
\vec E=\ous{i=1}n\vec{E_{i}}
\]

\end_inset


\end_layout

\begin_layout Section
Поток вектора напряженности.
 Теорема Гаусса.
\end_layout

\begin_layout Subsection
Линии напряженности.
 Поток вектора напряженности.
\end_layout

\begin_layout Definition
Линия напряженности --- линия, которая проводится так, чтобы касательная
 к ней в любой точке совпадала по направлению с вектором напряженности.
\end_layout

\begin_layout Standard
Густота линий выбирается так, чтобы количество линий пронизывающих единицу
 поверхности, перпендикулярной к линиям площадки, было равно численному
 значению вектора 
\begin_inset Formula $\v E$
\end_inset

.
\end_layout

\begin_layout Standard
Линии электрического поля начинаются в положительном заряде и заканчиваются
 на отрицательном (либо уходят на бесконечность).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=E\um dS
\]

\end_inset

Где K --- количество линий, проходящих через элементарную площадку.
\end_layout

\begin_layout Standard
Если взять некую поверхность S, то количество линий, проходящих через эту
 площадку, равно
\begin_inset Formula 
\[
N=\oudi S{}E\um\cos\alpha\um dS=\oudi S{}\left(\v E,\v n\right)dS=\Phi_{E}=\oudi S{}E_{n}dS
\]

\end_inset

Эта величина --- поток вектора напряженности.
\end_layout

\begin_layout Subsection
Теорема Гаусса
\end_layout

\begin_layout Standard
Возьмем точечный заряд и окружим сферой радиуса 
\begin_inset Formula $r$
\end_inset

 с центром в заряде.
\begin_inset Formula 
\begin{multline*}
\Phi_{E}=N=\oiint\limits _{S_{r}}\left(\v E,\v n\right)dS=\\
\left\{ \text{В силу перпендикулярности сил напряженности поверхности}\right\} \\
=\oiint\limits _{S_{r}}E\um dS=\oiint\limits _{S_{r}}\df 1{4\pi\varepsilon_{0}}\um\df q{r^{2}}dS=\df 1{4\pi\varepsilon_{0}}\um\df q{r^{2}}\oiint\limits _{S_{r}}dS=\df q{\varepsilon_{0}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Теперь возьмем неправильную поверхность, но результат останется тем же самым,
 за счет того, что количество пересечений с 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $+$
\end_inset


\begin_inset Quotes erd
\end_inset

 для одной линии будет на 1 больше чем с 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $-$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Возьмем произвольное количество произвольных зарядов внутри поверхности:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Phi_{E}=\oiint\limits _{S}\left(\v E,\v n\right)dS=\oiint\limits _{S}\left(\ous{i=1}N\v{E_{i}},\v n\right)dS=\ous{i=1}N\oiint\limits _{S}\left(\v{E_{i}},\v n\right)dS=\ous{i=1}N\df{q_{i}}{\varepsilon_{0}}=\df 1{\varepsilon_{0}}\ous{i=1}Nq_{i}
\]

\end_inset

Мы доказали теорему:
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Гаусса
\end_layout

\end_inset

Поток вектора напряженности электрического поля через замкнутую поверхность
 равен алгебраической сумме заключенных внутри этой поверхности зарядов,
 деленных на 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

.
\begin_inset Formula 
\[
\fbox{\Phi_{E}=\oiint\limits _{S}\left(\v E,\v n\right)dS=\df 1{\varepsilon_{0}}\ous{i=1}Nq_{i}}
\]

\end_inset


\end_layout

\begin_layout Definition
Объемная плотность зарядов 
\begin_inset Formula $\rho=\ul{\Delta V\to0}\df{\Delta q}{\Delta V}$
\end_inset


\end_layout

\begin_layout Standard
Тогда имеет место представление:
\begin_inset Formula 
\[
\oiint\limits _{S}\left(\v E,\v n\right)dS=\df 1{\varepsilon_{0}}\iiint\limits _{D}\rho\um dV
\]

\end_inset


\end_layout

\begin_layout Definition
Поверхностная плотность заряда: 
\begin_inset Formula $\sigma=\ul{\Delta S\to0}\df{\Delta q}{\Delta S}$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Линейная плотность заряда: 
\begin_inset Formula $\lambda=\ul{\Delta l\to0}\df{\Delta q}{\Delta l}$
\end_inset


\end_layout

\begin_layout Section
Напряженность поля бесконечной однородно заряженной плоскости, бесконечного
 заряженного цилиндра, заряженной сферической поверхности.
\end_layout

\begin_layout Subsection
Плоскость
\end_layout

\begin_layout Standard
Пусть расстояние до исследуемой точки пренебрежимо мало по сравнению с размерами
 поверхности.
 В каждой точке пространства вектор напряженности будет направлен перпендикулярн
о плоскости.
 Чтобы посчитать величину вектора напряженности, воспользуемся теоремой
 Гаусса.
\end_layout

\begin_layout Standard
Посчитаем поток вектора через эту поверхность:
\begin_inset Formula 
\[
\Phi_{E}=\oudi{S_{\text{ц}}}{}\left(\v E,\v n\right)dS=2\um\Delta S\um E
\]

\end_inset

С другой стороны:
\begin_inset Formula 
\[
\Phi_{E}=\oudi{S_{\text{ц}}}{}\left(\v E,\v n\right)dS=\df 1{\varepsilon_{0}}\um\sigma\um\Delta S
\]

\end_inset

Откуда, приравняв, получим:
\begin_inset Formula 
\[
E=\df{\sigma}{2\varepsilon_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
Рассмотрим две плоскости, заряды на которых равны по модулю, но разные по
 знаку.
 Получим, что все поле будет сосредоточено между плоскостями, причем его
 величина удваивается: 
\begin_inset Formula $E=\frac{\sigma}{\varepsilon_{0}}$
\end_inset

.
\end_layout

\begin_layout Subsection
Цилиндр
\end_layout

\begin_layout Standard
Рассмотрим бесконечную цилиндрическую поверхность, радиуса 
\begin_inset Formula $R$
\end_inset

.
 Будем считать, что на поверхности распределен заряд с поверхностной плотностью
 
\begin_inset Formula $\sigma$
\end_inset

.
 Окружим другой цилиндрической поверхностью, радиуса 
\begin_inset Formula $r$
\end_inset

.
 Причем: 
\begin_inset Formula $R<r$
\end_inset

.
 Положим высоту второго цилиндра --- 
\begin_inset Formula $h$
\end_inset

.
\begin_inset Formula 
\[
\Phi_{E}=\oiint\limits _{S}\v E\um\v n\um dS=\df 1{\epsilon}\um2\pi Rh\um\sigma
\]

\end_inset

С другой стороны:
\begin_inset Formula 
\[
\Phi_{E}=\iint\limits _{S\text{осн}}\underset{0}{\underbrace{\v E\um\v n}}dS+\iint\limits _{S\text{бок}}\v E\um\v ndS=\iint\limits _{S}EdS=E\iint\limits _{S}dS=2\pi rh\um E
\]

\end_inset

Тогда:
\begin_inset Formula 
\begin{align*}
\df 1{\epsilon_{0}}\um2\pi Rh\sigma & =E\um2\pi rh\\
E & =\df{\sigma\um R}{\epsilon_{0}\um r}
\end{align*}

\end_inset

Если радиусом можно пренебречь, то: 
\begin_inset Formula 
\[
E=\df 1{2\pi\varepsilon_{0}}\um\df{\lambda}r
\]

\end_inset


\end_layout

\begin_layout Remark
\begin_inset Formula $E=0$
\end_inset

 если 
\begin_inset Formula $R>r$
\end_inset

.
\end_layout

\begin_layout Subsection
Сфера
\end_layout

\begin_layout Standard
Возьмем сферу радиуса 
\begin_inset Formula $R$
\end_inset

, с поверхностной плотностью 
\begin_inset Formula $\sigma$
\end_inset

.
 Окружим другой сферой, радиуса 
\begin_inset Formula $r>R$
\end_inset

.
\begin_inset Formula 
\[
\Phi_{E}=\oiint\limits _{S}\v E\um\v n\um dS=\df 1{\epsilon_{0}}\um\sigma\um4\pi R^{2}
\]

\end_inset

Иначе:
\begin_inset Formula 
\[
\Phi_{E}=\oiint\limits _{S}\v E\um\v n\um dS=E\um4\pi r^{2}
\]

\end_inset

Откуда: 
\begin_inset Formula 
\[
\begin{cases}
E=\df{\sigma R^{2}}{\varepsilon_{0}r^{2}}, & R<r\\
E=0, & R>r
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section
Работа и энергия электрического поля.
 Потенциал.
\end_layout

\begin_layout Subsection
Работа и энергия электростатического поля.
\end_layout

\begin_layout Standard
В поле 
\begin_inset Formula $q_{0}$
\end_inset

 будем перемещать заряд 
\begin_inset Formula $q$
\end_inset

.
\begin_inset Formula 
\[
A=\ui L\v F\um d\v r=\oiu{r_{1}}{r_{2}}Fdr=\oiu{r_{1}}{r_{2}}E_{0}q\um dr
\]

\end_inset

Взяв замкнутую траекторию, и учитывая, что сила Кулона --- сила консервативная:
\begin_inset Formula 
\[
\fbox{\oint\limits _{L}\v Ed\v l=0}
\]

\end_inset

То есть циркуляция равна нулю.
\end_layout

\begin_layout Standard
Так как 
\begin_inset Formula $\delta A=-dW$
\end_inset

, то 
\begin_inset Formula 
\begin{multline*}
A_{12}=\oiu{r_{1}}{r_{2}}E_{0}qdr=\oiu{r_{1}}{r_{2}}\df 1{4\pi\varepsilon_{0}}\um\df{q_{0}}{r^{2}}\um q\um dr=\df{q_{0}q}{4\pi\varepsilon_{0}}\oiu{r_{1}}{r_{2}}\df{dr}{r^{2}}=\\
=\df{q_{0}q}{4\pi\varepsilon_{0}}\left(\df 1{r_{1}}-\df 1{r_{2}}\right)=\df{q_{0}q}{4\pi\varepsilon_{0}r_{1}}-\df{q_{0}q}{4\pi\varepsilon_{0}r_{2}}=W_{1}-W_{2}=-\Delta W
\end{multline*}

\end_inset

Тогда 
\begin_inset Formula $W=\df 1{4\pi\varepsilon_{0}}\df{q_{0}q}r$
\end_inset


\end_layout

\begin_layout Subsection
Потенциал.
\end_layout

\begin_layout Definition
Потенциал поля: 
\begin_inset Formula $\varphi=\df Wq$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Потенциал поля точечного заряда: 
\begin_inset Formula $\varphi=\df 1{4\pi\varepsilon_{0}}\df{q_{0}}r$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Потенциал поля системы точечных зарядов: 
\begin_inset Formula $\varphi=\df 1{4\pi\varepsilon_{0}}\ous{i=1}n\df{q_{i}}{r_{i}}$
\end_inset


\end_layout

\begin_layout Standard
Тогда через потенциалы:
\begin_inset Formula $A=W_{1}-W_{2}=q\left(\varphi_{1}-\varphi_{2}\right)$
\end_inset

.
 А тогда работа по перемещению заряда из бесконечности в некоторую точку:
 
\begin_inset Formula $A_{\b}=\varphi\um q$
\end_inset


\end_layout

\begin_layout Standard
Потенциал численно равен работе по перемещению единичного заряда из бесконечност
и в некоторую точку.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\varphi\right]=\df{\text{Дж}}{\text{Кл}}=\text{В}$
\end_inset


\end_layout

\begin_layout Standard
Для измерения работы используют еще эВ (электрон Вольт)
\end_layout

\begin_layout Definition
Электрон Вольт --- работа, совершаемая силами поля над зарядом равным заряду
 электрона при прохождении им разности потенциалов, равным 1В.
\end_layout

\begin_layout Definition
\begin_inset Formula $1эВ=1.6\um10^{-19}Дж$
\end_inset


\end_layout

\begin_layout Section
Связь потенциала и напряженности электрического поля.
 Эквипотенциальные поверхности.
\end_layout

\begin_layout Standard
Возьмем элементарное перемещение 
\begin_inset Formula $dr$
\end_inset

 и элементарный потенциал 
\begin_inset Formula $d\varphi$
\end_inset

.
 Посчитаем элементарную работу: 
\begin_inset Formula 
\begin{align*}
\delta A & =-q\um d\varphi\\
\delta A & =q\um\v Ed\v r=qE_{r}dr
\end{align*}

\end_inset

Приравняем: 
\begin_inset Formula $-qd\varphi=qE_{r}dr$
\end_inset

, получим:
\begin_inset Formula 
\[
E_{r}=-\df{d\varphi}{dr}=-\df{\dd\varphi}{\dd r}
\]

\end_inset


\begin_inset Formula 
\[
\fbox{\v E=\left(E_{x},E_{y},E_{z}\right)=-\left(\df{\dd\varphi}{\dd x},\df{\dd\varphi}{\dd y},\df{\dd\varphi}{\dd z}\right)=-\grad\varphi}
\]

\end_inset


\end_layout

\begin_layout Subsection
Эквипотенциальноая поверхность
\end_layout

\begin_layout Standard
Потенциал электрического поля - 
\begin_inset Formula $\varphi\left(x,y,z\right)=const$
\end_inset


\end_layout

\begin_layout Standard
В любой точке пространства можно провести эквипотенциальную поверхность.
\end_layout

\begin_layout Standard
Вектор напряженность электрического поля перпендикулярен эквипотенциальной
 поверхности.
 
\end_layout

\begin_layout Section
Полярные и неполярные поверхности.
 Поляризация диэлектриков.
\end_layout

\begin_layout Section
Электрическое поле в диэлектриках.
 Электрическое смещение, его физический смысл.
\end_layout

\begin_layout Section
Преломление линий электрического поля.
\end_layout

\begin_layout Section
Сегнетоэлектрики.
\end_layout

\begin_layout Section
Проводники в электростатическом поле.
\end_layout

\begin_layout Section
Электроемкость.
 Конденсатор.
\end_layout

\begin_layout Section
Соединение конденсаторов.
\end_layout

\begin_layout Section
Энергия электрического поля.
\end_layout

\begin_layout Section
Электрический ток.
 Плотность тока.
\end_layout

\begin_layout Section
Электродвижущая сила.
 Работа источника тока.
\end_layout

\begin_layout Section
Закон Джоуля--Ленца.
 Мощность тока.
 КПД источника тока.
\end_layout

\begin_layout Section
Закон Ома для однородного и неоднородного участка цепи.
\end_layout

\begin_layout Section
Правило Кирхгофа.
\end_layout

\begin_layout Section
КПД источника тока.
 (Повтор)
\end_layout

\begin_layout Section
Взаимодействие токов.
 Магнитное поле.
\end_layout

\begin_layout Section
Закон Био--Савара--Лапласса.
 Поля прямого и кругового токов.
\end_layout

\begin_layout Section
Циркуляция вектора магнитной индукции.
 Поле соленоида.
\end_layout

\begin_layout Section
Магнитное поле в веществе.
 Намагничивание сред.
 Вектор напряженности магнитного поля.
\end_layout

\begin_layout Section
Теорема о циркуляции вектора напряженности магнитного поля.
 Физический смысл относительной магнитной проницаемости.
\end_layout

\begin_layout Section
Преломление линий магнитного поля.
\end_layout

\begin_layout Section
Закон Ампера.
 Сила Лоренца.
\end_layout

\begin_layout Section
Контур с током в магнитном поле.
\end_layout

\begin_layout Section
Классификация магнетиков.
 Ферромагнетизм.
\end_layout

\begin_layout Section
Явление электромагнитной индукции.
 Правило Ленца.
 ЭДС индукции.
\end_layout

\begin_layout Section
Индуктивность.
 Явление самоиндукции.
 Ток при замыкании и размыкании цепи.
\end_layout

\begin_layout Section
Энергия магнитного поля.
\end_layout

\begin_layout Section
Переменный электрический ток.
 Ток, текущий через индуктивность.
 Ток, текущий через емкость.
\end_layout

\begin_layout Section
Цепь переменного тока, содержащая емкость, индуктивность и сопротивление.
\end_layout

\begin_layout Section
Движение заряженной частицы в магнитном поле.
\end_layout

\begin_layout Section
Вихревое электрическое поле.
 Ток смещения.
\end_layout

\begin_layout Section
Уравнение Максвелла в интегральной форме.
 Уравнение Максвелла в дифференциальной форме.
\end_layout

\end_body
\end_document
