#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-starred
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddsl}{\overset{def}{\Longleftrightarrow}}
{\overset{def}{\Longleftrightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dsl}{\Longleftrightarrow}
{\Longleftrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\ldots}
{\ldots}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nr}{\neq}
{\neq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\um}{\cdot}
{\cdot}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{'}
{'}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tg}{\text{tg}}
{\text{tg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tan}{\tg}
{\tg}
\end_inset


\begin_inset FormulaMacro
\newcommand{\arctg}{\text{arctg}}
{\text{arctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\arcctg}{\text{arcctg}}
{\text{arcctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\text{Q}}
{\text{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sh}{\text{sh}}
{\text{sh}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\text{ch}}
{\text{ch}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\th}{\text{th}}
{\text{th}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\st}{\to}
{\to}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sinx}{\sin\left(x\right)}
{\sin\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cosx}{\cos\left(x\right)}
{\cos\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fx}{f\left(x\right)}
{f\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\un}[2]{\underset{#2}{#1}}
{\underset{#2}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ov}[2]{\overset{#2}{#1}}
{\overset{#2}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ous}[2]{\sum\limits _{#1}^{#2}}
{\sum\limits _{#1}^{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ul}[1]{\lim\limits _{#1}}
{\lim\limits _{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\umax}[1]{\max\limits _{#1}}
{\max\limits _{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\umin}[1]{\min\limits _{#1}}
{\min\limits _{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oui}[2]{\int\limits _{#1}^{#2}}
{\int\limits _{#1}^{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oudi}[2]{\iint\limits _{#1}^{#2}}
{\iint\limits _{#1}^{#2}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ppr}{^{\prime\prime}}
{^{\prime\prime}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pppr}{^{\prime\prime\prime}}
{^{\prime\prime\prime}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\br}{\geq}
{\geq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mr}{\leq}
{\leq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oiu}[2]{\int\limits _{#1}^{#2}}
{\int\limits _{#1}^{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\df}[2]{\dfrac{#1}{#2}}
{\dfrac{#1}{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tl}{\approx}
{\approx}
\end_inset


\begin_inset FormulaMacro
\newcommand{\D}{\Delta}
{\Delta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\b}{\infty}
{\infty}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vkl}{\subset}
{\subset}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vec}[1]{\overline{#1}}
{\overline{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}[1]{\overline{#1}}
{\overline{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mom}{\text{mom}}
{\text{mom}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\x}{\times}
{\times}
\end_inset


\begin_inset FormulaMacro
\newcommand{\DD}{\partial}
{\partial}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dd}{\partial}
{\partial}
\end_inset


\begin_inset FormulaMacro
\newcommand{\grad}{\text{grad}}
{\text{grad}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ctg}{\text{ctg}}
{\text{ctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtr}{\vdots}
{\vdots}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ntr}{\ddots}
{\ddots}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ob}{\cup}
{\cup}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dint}{\iint}
{\iint}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pro}{\text{Пр}}
{\text{Пр}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ui}[1]{\int\limits _{#1}}
{\int\limits _{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\then}{\Rightarrow}
{\Rightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\um}
{\um}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sl}{\then}
{\then}
\end_inset


\end_layout

\begin_layout Title
Физика.
 Билеты.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Взаимодействие зарядов.
 Закон Кулона.
 Единицы измерения.
\end_layout

\begin_layout Standard
Имеется 2 типа зарядов:
\end_layout

\begin_layout Enumerate
Элементарный 
\begin_inset Formula $e$
\end_inset


\end_layout

\begin_layout Enumerate
Отрицательный элементарный 
\begin_inset Formula $-e$
\end_inset


\end_layout

\begin_layout Standard
Любой заряд можно представить в виде 
\begin_inset Formula $q=\pm N\um e$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Закон сохранения электрического заряда
\end_layout

\end_inset

Суммарный заряд электрически изолированной системы не может меняться.
\end_layout

\begin_layout Definition
Ионы --- атомы потерявшие или взявшие электроны.
 Могут быть отрицательно или положительно заряженными.
\end_layout

\begin_layout Standard
Три класса веществ:
\end_layout

\begin_layout Enumerate
Диэлектрики (изоляторы) проводят ток в 
\begin_inset Formula $10^{20}$
\end_inset

 раз хуже, чем проводники.
\end_layout

\begin_layout Enumerate
Полупроводники чуть лучше проводят электрический ток.
\end_layout

\begin_layout Enumerate
Проводники имеют большое количество носителей заряда.
\end_layout

\begin_layout Definition
Точечный заряд --- заряженное тело, размерами которого можно пренебречь,
 по сравнению с расстояниями от этого тела до других заряженных тел.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Закон Кулона
\end_layout

\end_inset

Сила взаимодействия двух точечных зарядов прямо пропорциональна величине
 каждого из зарядов и обратно пропорциональна квадрату расстояния между
 ними.
\begin_inset Formula 
\[
F=k\um\df{q_{1}\um q_{2}}{r^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Положительная сила --- тела отталкиваются.
 В СГС 
\begin_inset Formula $k=1$
\end_inset

.
\end_layout

\begin_layout Definition
Единица заряда СГСЭ --- такой заряд, который взаимодействует в вакууме с
 равным ему и находящимся на расстоянии 1см с силой 1дина.
 
\begin_inset Formula $e=4,8\um10^{-10}\text{ед.з.СГСЭ}$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Кулон [Кл] --- связан с СГСЭ следующим соотношением:
\begin_inset Formula 
\[
1\text{ Кл}=2,998\um10^{9}\text{ ед.з.СГСЭ}
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Элементарный заряд в кулонах (нужно знать):
\begin_inset Formula 
\[
e=1,60\um10^{-19}\text{ Кл}
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Нормализованный вид формулы Кулона:
\begin_inset Formula 
\[
F=\df 1{4\pi\varepsilon_{0}}\um\df{q_{1}\um q_{2}}{r^{2}}
\]

\end_inset

Где 
\begin_inset Formula $\left[\varepsilon_{0}\right]=\df{\Phi}{\text{м}}$
\end_inset

 --- электрическая постоянная.
 Найдем ее:
\begin_inset Formula 
\[
9\um10^{9}=\df 1{4\pi\varepsilon_{0}}\df{1\um1}1\quad\then\quad\varepsilon_{0}=\df 1{4\pi\um9\um10^{9}}=8,85\um10^{-12}\df{\text{Ф}}{\text{м}}
\]

\end_inset


\end_layout

\begin_layout Section
Напряженность электрического поля.
 Принцип суперпозиции.
\end_layout

\begin_layout Standard
Возьмем некий точечный заряд 
\begin_inset Formula $q_{0}.$
\end_inset

 Внесем в поле пробный заряд 
\begin_inset Formula $q$
\end_inset

.
 Тогда они взаимодействуют следующим образом:
\begin_inset Formula 
\begin{alignat*}{1}
F & =\df 1{4\pi\varepsilon_{0}}\um\df{q_{0}q}{r^{2}}\\
\vec F & =q\left(\df 1{4\pi\varepsilon_{0}}\um\df{q_{0}}{r^{2}}\um\df{\vec r}r\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Definition
Напряженность электрического поля в данной точке:
\begin_inset Formula 
\begin{alignat*}{1}
\vec E & =\df{\vec F}q=\df 1{4\pi\varepsilon_{0}}\um\df{q_{0}}{r^{2}}\um\df{\vec r}r
\end{alignat*}

\end_inset

Измеряется: 
\begin_inset Formula $\left[E\right]=\df{\text{В}}{\text{м}}$
\end_inset


\end_layout

\begin_layout Standard
Направление поля совпадает по направлению с силой, действующей на положительный
 заряд, помещенный в данное поле.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Принцип суперпозиции электрических полей
\end_layout

\end_inset

Напряженность поля системы зарядов равна векторной сумме напряженностей
 полей, которые создавал бы каждый из зарядов системы в отдельности.
\begin_inset Formula 
\[
\vec E=\ous{i=1}n\vec{E_{i}}
\]

\end_inset


\end_layout

\begin_layout Section
Поток вектора напряженности.
 Теорема Гаусса.
\end_layout

\begin_layout Subsection
Линии напряженности.
 Поток вектора напряженности.
\end_layout

\begin_layout Definition
Линия напряженности --- линия, которая проводится так, чтобы касательная
 к ней в любой точке совпадала по направлению с вектором напряженности.
\end_layout

\begin_layout Standard
Густота линий выбирается так, чтобы количество линий пронизывающих единицу
 поверхности, перпендикулярной к линиям площадки, было равно численному
 значению вектора 
\begin_inset Formula $\v E$
\end_inset

.
\end_layout

\begin_layout Standard
Линии электрического поля начинаются в положительном заряде и заканчиваются
 на отрицательном (либо уходят на бесконечность).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=E\um dS
\]

\end_inset

Где K --- количество линий, проходящих через элементарную площадку.
\end_layout

\begin_layout Standard
Если взять некую поверхность S, то количество линий, проходящих через эту
 площадку, равно
\begin_inset Formula 
\[
N=\oudi S{}E\um\cos\alpha\um dS=\oudi S{}\left(\v E,\v n\right)dS=\Phi_{E}=\oudi S{}E_{n}dS
\]

\end_inset

Эта величина --- поток вектора напряженности.
\end_layout

\begin_layout Subsection
Теорема Гаусса
\end_layout

\begin_layout Standard
Возьмем точечный заряд и окружим сферой радиуса 
\begin_inset Formula $r$
\end_inset

 с центром в заряде.
\begin_inset Formula 
\begin{multline*}
\Phi_{E}=N=\oiint\limits _{S_{r}}\left(\v E,\v n\right)dS=\\
\left\{ \text{В силу перпендикулярности сил напряженности поверхности}\right\} \\
=\oiint\limits _{S_{r}}E\um dS=\oiint\limits _{S_{r}}\df 1{4\pi\varepsilon_{0}}\um\df q{r^{2}}dS=\df 1{4\pi\varepsilon_{0}}\um\df q{r^{2}}\oiint\limits _{S_{r}}dS=\df q{\varepsilon_{0}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Теперь возьмем неправильную поверхность, но результат останется тем же самым,
 за счет того, что количество пересечений с 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $+$
\end_inset


\begin_inset Quotes erd
\end_inset

 для одной линии будет на 1 больше чем с 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $-$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Возьмем произвольное количество произвольных зарядов внутри поверхности:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Phi_{E}=\oiint\limits _{S}\left(\v E,\v n\right)dS=\oiint\limits _{S}\left(\ous{i=1}N\v{E_{i}},\v n\right)dS=\ous{i=1}N\oiint\limits _{S}\left(\v{E_{i}},\v n\right)dS=\ous{i=1}N\df{q_{i}}{\varepsilon_{0}}=\df 1{\varepsilon_{0}}\ous{i=1}Nq_{i}
\]

\end_inset

Мы доказали теорему:
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Гаусса
\end_layout

\end_inset

Поток вектора напряженности электрического поля через замкнутую поверхность
 равен алгебраической сумме заключенных внутри этой поверхности зарядов,
 деленных на 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

.
\begin_inset Formula 
\[
\fbox{\Phi_{E}=\oiint\limits _{S}\left(\v E,\v n\right)dS=\df 1{\varepsilon_{0}}\ous{i=1}Nq_{i}}
\]

\end_inset


\end_layout

\begin_layout Definition
Объемная плотность зарядов 
\begin_inset Formula $\rho=\ul{\Delta V\to0}\df{\Delta q}{\Delta V}$
\end_inset


\end_layout

\begin_layout Standard
Тогда имеет место представление:
\begin_inset Formula 
\[
\oiint\limits _{S}\left(\v E,\v n\right)dS=\df 1{\varepsilon_{0}}\iiint\limits _{D}\rho\um dV
\]

\end_inset


\end_layout

\begin_layout Definition
Поверхностная плотность заряда: 
\begin_inset Formula $\sigma=\ul{\Delta S\to0}\df{\Delta q}{\Delta S}$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Линейная плотность заряда: 
\begin_inset Formula $\lambda=\ul{\Delta l\to0}\df{\Delta q}{\Delta l}$
\end_inset


\end_layout

\begin_layout Section
Напряженность поля бесконечной однородно заряженной плоскости, бесконечного
 заряженного цилиндра, заряженной сферической поверхности.
\end_layout

\begin_layout Subsection
Плоскость
\end_layout

\begin_layout Standard
Пусть расстояние до исследуемой точки пренебрежимо мало по сравнению с размерами
 поверхности.
 В каждой точке пространства вектор напряженности будет направлен перпендикулярн
о плоскости.
 Чтобы посчитать величину вектора напряженности, воспользуемся теоремой
 Гаусса.
\end_layout

\begin_layout Standard
Посчитаем поток вектора через эту поверхность:
\begin_inset Formula 
\[
\Phi_{E}=\oudi{S_{\text{ц}}}{}\left(\v E,\v n\right)dS=2\um\Delta S\um E
\]

\end_inset

С другой стороны:
\begin_inset Formula 
\[
\Phi_{E}=\oudi{S_{\text{ц}}}{}\left(\v E,\v n\right)dS=\df 1{\varepsilon_{0}}\um\sigma\um\Delta S
\]

\end_inset

Откуда, приравняв, получим:
\begin_inset Formula 
\[
E=\df{\sigma}{2\varepsilon_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
Рассмотрим две плоскости, заряды на которых равны по модулю, но разные по
 знаку.
 Получим, что все поле будет сосредоточено между плоскостями, причем его
 величина удваивается: 
\begin_inset Formula $E=\frac{\sigma}{\varepsilon_{0}}$
\end_inset

.
\end_layout

\begin_layout Subsection
Цилиндр
\end_layout

\begin_layout Standard
Рассмотрим бесконечную цилиндрическую поверхность, радиуса 
\begin_inset Formula $R$
\end_inset

.
 Будем считать, что на поверхности распределен заряд с поверхностной плотностью
 
\begin_inset Formula $\sigma$
\end_inset

.
 Окружим другой цилиндрической поверхностью, радиуса 
\begin_inset Formula $r$
\end_inset

.
 Причем: 
\begin_inset Formula $R<r$
\end_inset

.
 Положим высоту второго цилиндра --- 
\begin_inset Formula $h$
\end_inset

.
\begin_inset Formula 
\[
\Phi_{E}=\oiint\limits _{S}\v E\um\v n\um dS=\df 1{\epsilon}\um2\pi Rh\um\sigma
\]

\end_inset

С другой стороны:
\begin_inset Formula 
\[
\Phi_{E}=\iint\limits _{S\text{осн}}\underset{0}{\underbrace{\v E\um\v n}}dS+\iint\limits _{S\text{бок}}\v E\um\v ndS=\iint\limits _{S}EdS=E\iint\limits _{S}dS=2\pi rh\um E
\]

\end_inset

Тогда:
\begin_inset Formula 
\begin{align*}
\df 1{\epsilon_{0}}\um2\pi Rh\sigma & =E\um2\pi rh\\
E & =\df{\sigma\um R}{\epsilon_{0}\um r}
\end{align*}

\end_inset

Если радиусом можно пренебречь, то: 
\begin_inset Formula 
\[
E=\df 1{2\pi\varepsilon_{0}}\um\df{\lambda}r
\]

\end_inset


\end_layout

\begin_layout Remark
\begin_inset Formula $E=0$
\end_inset

 если 
\begin_inset Formula $R>r$
\end_inset

.
\end_layout

\begin_layout Subsection
Сфера
\end_layout

\begin_layout Standard
Возьмем сферу радиуса 
\begin_inset Formula $R$
\end_inset

, с поверхностной плотностью 
\begin_inset Formula $\sigma$
\end_inset

.
 Окружим другой сферой, радиуса 
\begin_inset Formula $r>R$
\end_inset

.
\begin_inset Formula 
\[
\Phi_{E}=\oiint\limits _{S}\v E\um\v n\um dS=\df 1{\epsilon_{0}}\um\sigma\um4\pi R^{2}
\]

\end_inset

Иначе:
\begin_inset Formula 
\[
\Phi_{E}=\oiint\limits _{S}\v E\um\v n\um dS=E\um4\pi r^{2}
\]

\end_inset

Откуда: 
\begin_inset Formula 
\[
\begin{cases}
E=\df{\sigma R^{2}}{\varepsilon_{0}r^{2}}, & R<r\\
E=0, & R>r
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section
Работа и энергия электрического поля.
 Потенциал.
\end_layout

\begin_layout Subsection
Работа и энергия электростатического поля.
\end_layout

\begin_layout Standard
В поле 
\begin_inset Formula $q_{0}$
\end_inset

 будем перемещать заряд 
\begin_inset Formula $q$
\end_inset

.
\begin_inset Formula 
\[
A=\ui L\v F\um d\v r=\oiu{r_{1}}{r_{2}}Fdr=\oiu{r_{1}}{r_{2}}E_{0}q\um dr
\]

\end_inset

Взяв замкнутую траекторию, и учитывая, что сила Кулона --- сила консервативная:
\begin_inset Formula 
\[
\fbox{\oint\limits _{L}\v Ed\v l=0}
\]

\end_inset

То есть циркуляция равна нулю.
\end_layout

\begin_layout Standard
Так как 
\begin_inset Formula $\delta A=-dW$
\end_inset

, то 
\begin_inset Formula 
\begin{multline*}
A_{12}=\oiu{r_{1}}{r_{2}}E_{0}qdr=\oiu{r_{1}}{r_{2}}\df 1{4\pi\varepsilon_{0}}\um\df{q_{0}}{r^{2}}\um q\um dr=\df{q_{0}q}{4\pi\varepsilon_{0}}\oiu{r_{1}}{r_{2}}\df{dr}{r^{2}}=\\
=\df{q_{0}q}{4\pi\varepsilon_{0}}\left(\df 1{r_{1}}-\df 1{r_{2}}\right)=\df{q_{0}q}{4\pi\varepsilon_{0}r_{1}}-\df{q_{0}q}{4\pi\varepsilon_{0}r_{2}}=W_{1}-W_{2}=-\Delta W
\end{multline*}

\end_inset

Тогда 
\begin_inset Formula $W=\df 1{4\pi\varepsilon_{0}}\df{q_{0}q}r$
\end_inset


\end_layout

\begin_layout Subsection
Потенциал.
\end_layout

\begin_layout Definition
Потенциал поля: 
\begin_inset Formula $\varphi=\df Wq$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Потенциал поля точечного заряда: 
\begin_inset Formula $\varphi=\df 1{4\pi\varepsilon_{0}}\df{q_{0}}r$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Потенциал поля системы точечных зарядов: 
\begin_inset Formula $\varphi=\df 1{4\pi\varepsilon_{0}}\ous{i=1}n\df{q_{i}}{r_{i}}$
\end_inset


\end_layout

\begin_layout Standard
Тогда через потенциалы:
\begin_inset Formula $A=W_{1}-W_{2}=q\left(\varphi_{1}-\varphi_{2}\right)$
\end_inset

.
 А тогда работа по перемещению заряда из бесконечности в некоторую точку:
 
\begin_inset Formula $A_{\b}=\varphi\um q$
\end_inset


\end_layout

\begin_layout Standard
Потенциал численно равен работе по перемещению единичного заряда из бесконечност
и в некоторую точку.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\varphi\right]=\df{\text{Дж}}{\text{Кл}}=\text{В}$
\end_inset


\end_layout

\begin_layout Standard
Для измерения работы используют еще эВ (электрон Вольт)
\end_layout

\begin_layout Definition
Электрон Вольт --- работа, совершаемая силами поля над зарядом равным заряду
 электрона при прохождении им разности потенциалов, равным 1В.
\end_layout

\begin_layout Definition
\begin_inset Formula $1эВ=1.6\um10^{-19}Дж$
\end_inset


\end_layout

\begin_layout Section
Связь потенциала и напряженности электрического поля.
 Эквипотенциальные поверхности.
\end_layout

\begin_layout Standard
Возьмем элементарное перемещение 
\begin_inset Formula $dr$
\end_inset

 и элементарный потенциал 
\begin_inset Formula $d\varphi$
\end_inset

.
 Посчитаем элементарную работу: 
\begin_inset Formula 
\begin{align*}
\delta A & =-q\um d\varphi\\
\delta A & =q\um\v Ed\v r=qE_{r}dr
\end{align*}

\end_inset

Приравняем: 
\begin_inset Formula $-qd\varphi=qE_{r}dr$
\end_inset

, получим:
\begin_inset Formula 
\[
E_{r}=-\df{d\varphi}{dr}=-\df{\dd\varphi}{\dd r}
\]

\end_inset


\begin_inset Formula 
\[
\fbox{\v E=\left(E_{x},E_{y},E_{z}\right)=-\left(\df{\dd\varphi}{\dd x},\df{\dd\varphi}{\dd y},\df{\dd\varphi}{\dd z}\right)=-\grad\varphi}
\]

\end_inset


\end_layout

\begin_layout Subsection
Эквипотенциальноая поверхность
\end_layout

\begin_layout Standard
Эквипотенциальная поверхность - это поверхность, все точки которой имеют
 одинаковый потенциал.
\end_layout

\begin_layout Standard
Если потенциал задан как функция от x,y,z то 
\begin_inset Formula $\varphi\left(x,y,z\right)=const$
\end_inset

 - уравнение потенциальной поверхности.
\end_layout

\begin_layout Standard
В любой точке пространства можно провести эквипотенциальную поверхность.
\end_layout

\begin_layout Standard
Вектор напряженность электрического поля перпендикулярен эквипотенциальной
 поверхности.
 
\end_layout

\begin_layout Section
Полярные и неполярные поверхности.
 Поляризация диэлектриков.
\end_layout

\begin_layout Subsection
Полярные и неполярные поверхности.
\end_layout

\begin_layout Definition
Диэлектрик --- такой материал, в котором почти отсутствуют свободные заряженные
 частицы.
\end_layout

\begin_layout Standard
\begin_inset Formula $\v{r_{c}}=\df{\sum m_{i}r_{i}}{\sum m_{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r^{+}$
\end_inset

 --- центр положительных зарядов (центр масс положительных зарядов, центр
 тяжести положительных зарядов)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
r^{+} & =\df{\sum q_{i}^{+}r_{i}^{+}}{\sum q_{i}^{+}}=\df{\sum q_{i}^{+}r_{i}^{+}}{q^{+}} & r^{-} & =\df{\sum q_{i}^{-}r_{i}^{-}}{\sum q_{i}^{-}}=\df{\sum q_{i}^{-}r_{i}^{-}}{q^{-}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Если диэлектрик нейтральный: 
\begin_inset Formula $q^{+}=-q^{-}=q$
\end_inset

.
\end_layout

\begin_layout Standard
Применим эти операции для одной молекулы.
 В том случае, когда 
\begin_inset Formula $\v r^{+}=\v r^{-}$
\end_inset

, тогда говорят, что диэлектрик не полярный (или молекула не полярная).
 Когда 
\begin_inset Formula $\v r^{+}\nr\v r^{-}$
\end_inset

, то мы имеем полярный диэлектрик (полярную молекулу).
 Тогда мы можем представить эту молекулу как диполь.
 
\begin_inset Formula $l=\left|\v r^{+}-\v r^{-}\right|\nr0$
\end_inset

.
 Кроме того мы каждому диполю ставим в соответствие вектор начального момента
 диполя (электрического момента).
\begin_inset Formula 
\[
p=q\um\v l=q\left(\v r^{+}-\v r^{-}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Поляризация диэлектрика.
\end_layout

\begin_layout Standard
Поместим некий диэлектрик в электрическое поле.
 Электрическое части сместятся, и молекула, которая была не полярная, будет
 полярной.
 Тем самым возникает поляризация.
\begin_inset Formula 
\[
\v P=\beta\um\varepsilon_{0}\um\v E
\]

\end_inset

Где 
\begin_inset Formula $\beta$
\end_inset

 --- коэффициент поляризуемости молекулы.
 
\begin_inset Formula $E$
\end_inset

 --- не зависимая от 
\begin_inset Formula $\beta$
\end_inset

, называемая диэлектрическая восприимчивость диэлектрика.
\begin_inset Formula 
\[
\v P=x\um\varepsilon_{0}\um\v E
\]

\end_inset

Для неполярных диэлектриков 
\begin_inset Formula $x$
\end_inset

 --- константа, а для полярных --- эта функция температуры.
\end_layout

\begin_layout Section
Электрическое поле в диэлектриках.
 Электрическое смещение, его физический смысл.
\end_layout

\begin_layout Subsection
Диэлектрики.
\end_layout

\begin_layout Standard
Диэлектрики --- такой материал, к коготором почти отсутствуют свободные
 заряженные частицы.
\end_layout

\begin_layout Standard
\begin_inset Formula $\v{r_{c}}=\df{\sum m_{i}r_{i}}{\sum m_{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r^{+}$
\end_inset

 --- центр положительных задрядов (центр масс положительных зарядов, центр
 тяжести полоожиьтельных зарядов)
\end_layout

\begin_layout Standard
\begin_inset Formula $r^{+}=\df{\sum q_{i}^{+}r_{i}^{+}}{\sum q_{i}^{+}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r^{-}=\df{\sum q_{i}^{-}r_{i}^{-}}{\sum q_{i}^{-}}=\df{\sum q_{i}^{-}r_{i}^{-}}{q^{-}}$
\end_inset


\end_layout

\begin_layout Standard
Если диэлекстрик нейтральный: 
\begin_inset Formula $q^{+}=-q^{-}=q$
\end_inset

.
\end_layout

\begin_layout Standard
Применим эти операции для одной малекулы.
 В том слкчае, когда 
\begin_inset Formula $\v{r^{+}}=\v{r^{-}}$
\end_inset

, тогда говорят, что диэлектрик не полярный (или молекула не полярная).
 Когда 
\begin_inset Formula $\v{r^{+}}\nr\v{r^{-}}$
\end_inset

 , то мы имем полярный диэлексрик (полярную молекулу).
 Тогда мы можем представить эту полекулу как диполь.
 
\begin_inset Formula $l=\left|\v{r^{+}}-\v{r^{-}}\right|\nr0$
\end_inset

.
 Кроме того мы ставим каждому диполю ставим вектор начального момента диполя
 (электрического момента).
\end_layout

\begin_layout Standard
\begin_inset Formula $p=q\um\v l=q\left(\v{r^{+}}-\v{r^{-}}\right)$
\end_inset


\end_layout

\begin_layout Subsection
Электрическое поле в диэлектриках
\end_layout

\begin_layout Subsubsection
Поляризация диэлектрика.
\end_layout

\begin_layout Standard
Поместим некий диэлекстрик в электричесоке поле.
 Электрическое части сместятся, и молекула, которая была не полярная, будет
 полярной.
 Тем самым возникает полеризация.
\end_layout

\begin_layout Standard
\begin_inset Formula $\v P=\beta\um\varepsilon_{0}\um\v E$
\end_inset

.
 
\begin_inset Formula $\beta$
\end_inset

 --- коофициент полеризуемости молекулы.
 
\begin_inset Formula $E$
\end_inset

 --- не зависимая от 
\begin_inset Formula $\beta$
\end_inset

, называемая диэлектрическая восприимчивость диэлектрика.
\end_layout

\begin_layout Standard
\begin_inset Formula $\v P=x\um\varepsilon_{0}\um E$
\end_inset


\end_layout

\begin_layout Standard
Для неполярных диэлектриков 
\begin_inset Formula $x$
\end_inset

 --- константа, а для полярных --- эта функция температуры.
\end_layout

\begin_layout Subsubsection
Описание электрического поля в диэлектрике
\end_layout

\begin_layout Standard
\begin_inset Formula $\v E=\v{E_{0}}+E\pr$
\end_inset

 
\end_layout

\begin_layout Definition
Электрическим смещением н6азывается физическая величина, определяемая соотношени
ем:
\begin_inset Formula 
\[
\v D=\varepsilon_{0}\v E+\v P
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\Phi_{D}=\un{\oiint}S\left(\v D,\v n\right)dS=\sum q
\]

\end_inset


\end_layout

\begin_layout Standard
Поток вектора электрического смещения через замкнутую поверхность равен
 алгербаической сумме заключенных внутри этой поверхности свободных зарядов.
\end_layout

\begin_layout Standard
\begin_inset Formula $1+x=\varepsilon$
\end_inset

 --- Относительной диэлектрической проницаемость.
\end_layout

\begin_layout Standard
Относительной диэлектрической проницаемость.
 показывается, во сколько раз ослабляется поле внутри диэлектрика.
\end_layout

\begin_layout Subsection
Электрическое смещение, его физический смысл.
\end_layout

\begin_layout Standard
Пусть есть 2 диэлектрика соответственно с диэлектрической проницаемостью
 
\begin_inset Formula $\varepsilon_{1},\ \varepsilon_{2}$
\end_inset

.
 Так как свойства диэлектриков разные, то на границах возникают 
\begin_inset Formula $\sigma_{1}^{-},\ \sigma_{1}^{+}$
\end_inset

 и 
\begin_inset Formula $\sigma_{2}^{-},\ \sigma_{2}^{+}$
\end_inset

.
 Если будем рассматривать электрическое смещение, и воспользуемся теоремой
 Гаусса, чтобы посчитать его.
 Посчитаем поток вектора эектрического смещения через этот цилиндр.
\begin_inset Formula 
\begin{align*}
\Phi_{D} & =\oiint\limits _{\Omega}\v D\v nds=0\\
\v{E_{1}} & =-E_{1n}\um\v{n_{1}}+E_{1\tau}\v{\tau} & \v{D_{1}} & =-D_{1n}\um\v{n_{1}}+D_{1\tau}\v{\tau}\\
\v{E_{2}} & =-E_{2n}\um\v{n_{2}}+E_{2\tau}\v{\tau} & \v{D_{2}} & =-D_{2n}\um\v{n_{2}}+D_{2\tau}\v{\tau}\\
\Phi_{D} & =\oudi{S_{1}}{}\left(-D_{1n}\um\v{n_{1}}+D_{1\tau}\v{\tau}\right)\v{n_{1}}ds+\\
 & \quad+\oudi{S_{2}}{}\left(-D_{2n}\um\v{n_{2}}+D_{2\tau}\v{\tau}\right)\v{n_{2}}ds=\\
 & =-\oudi{S_{1}}{}D_{1n}ds+\oudi{S_{2}}{}D_{2n}ds=\\
 & =-D_{1n}S_{1}+D_{2n}S_{2}
\end{align*}

\end_inset

Так как 
\begin_inset Formula $D=\epsilon\varepsilon_{0}E$
\end_inset

, то 
\begin_inset Formula 
\[
\df{E_{1n}}{E_{2n}}=\df{\varepsilon_{2}}{\varepsilon_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
Посчитаем циркуляцию 
\begin_inset Formula $\v E$
\end_inset

 по линии 
\begin_inset Formula $L$
\end_inset

: 
\begin_inset Formula $\oint\limits _{L}\v Ed\v l=0$
\end_inset

.
 С другой стороны: 
\begin_inset Formula 
\begin{multline*}
\oint\limits _{L_{12}}\v{E_{1}}d\v l+\oint\limits _{23}\v Ed\v l+\oint\limits _{L_{31}}\v{E_{2}}d\v l+\oint\limits _{41}\v Ed\v l=\\
=\oiu{L_{12}}{}-E_{1\tau}dl+\oui{L_{34}E_{2gt}}{}dl=-aE_{1\tau}+aE_{2\tau}=\left(-E_{1\tau}+E_{2\tau}\right)a=0
\end{multline*}

\end_inset


\begin_inset Formula 
\begin{align*}
\df{D_{1\varepsilon}}{\varepsilon_{1}\varepsilon_{2}} & =\df{D_{2\tau}}{\varepsilon_{2}\varepsilon_{0}} & \df{D_{1\tau}}{D_{2\tau}} & =\df{\varepsilon_{1}}{\varepsilon_{2}} & D_{2n} & =D_{1n}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\tg\alpha_{1}=\df{D_{1\tau}}{D_{1n}},\ \tg\alpha_{2}=\df{D_{2\tau}}{D_{2n}},\ \df{\tg\alpha_{1}}{\tg\alpha_{2}}=\df{D_{1\tau}D_{2n}}{D_{1n}D_{2\tau}}=\df{\varepsilon_{1}}{\varepsilon_{2}}
\]

\end_inset

Рассмотрим закон Кулона в диэлектриках.
 
\begin_inset Formula $\v F=q\um\v E$
\end_inset

 преобразуется в безграничном диэлектрике в 
\begin_inset Formula 
\[
\fbox{F=\df 1{4\pi\varepsilon_{0}}\df{q_{1}q_{2}}{\varepsilon r^{2}}}
\]

\end_inset


\end_layout

\begin_layout Section
Преломление линий электрического поля.
\end_layout

\begin_layout Standard
На границе двух диэлектриков с различными диэлектрическими проницаемостями
 1, и 2 при наличии внешнего поля возникают поляризационные заряды разного
 знака с различными поверхностными плотностями зарядов +1' и +2'.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pictures/Physics/9_1.gif
	lyxscale 20
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Из данных граничных условий можно получить еще одно условие – условие преломлени
я линий поля при переходе их из одного диэлектрика в другой:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pictures/Physics/9_2.gif
	lyxscale 20
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $\Theta_{1}$
\end_inset

 и 
\begin_inset Formula $\Theta_{2}$
\end_inset

 – углы между вектором напряженности (или плотности тока) и нормалями к
 границе раздела сред.
 При этом, если вектор напряженности перпендикулярен к границе раздела,
 то плотность тока не меняется при переходе из одной среды в другую, а напряженн
ость поля меняется скачком.
 
\end_layout

\begin_layout Standard

\emph on
Закон преломления
\emph default
 линий тока по форме вполне аналогичен закону преломления линий электрического
 смещения на границе двух диэлектриков в электростатическом поле.
 Во многих практических случаях мы встречаемся с переходом тока из металлических
 тел в окружающую среду, удельная проводимость которой во много раз меньше
 удельной проводимости материала этих тел.
 Такие условия имеют место, например, в случае перехода тока через зарытые
 в землю металлические электроды.
 Обычно применяют стальные электроды.
\end_layout

\begin_layout Section
Сегнетоэлектрики.
\end_layout

\begin_layout Standard
Это такие элексрики, которые могут обладать полеризацией, при отсутствуе
 внешнего элестрическое поля.
 Это было обнаружено в первый раз для сигнетовой соли.
 Особенности:
\end_layout

\begin_layout Enumerate
Диэлектрическая проницаемость составляет несколько тысяч единиц.
 
\end_layout

\begin_layout Enumerate
Зависимость между 
\begin_inset Formula $D$
\end_inset

 и 
\begin_inset Formula $E$
\end_inset

 нелинейная.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Segneto"

\end_inset


\end_layout

\begin_layout Enumerate
Значение вектора поляризации отстает от изменения вектора напряженности.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pictures/Physics/13.jpg
	lyxscale 20
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Segneto"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Поляризация 
\begin_inset Formula $P$
\end_inset

 зависит не только от текущего значения 
\begin_inset Formula $E$
\end_inset

, но и от предшествующих значений.
 
\end_layout

\begin_layout Standard
Эта петля называется петлей Гистерезиса.
 Этими свойствами диэлектрик обладает только в определенном диапазоне температур.
 Если при деформации диэлектрик поляризуется, то это явление называется
 прямым пьезо-электрическим эффектом.
 Если при проведении тока диэлектрик деформируется, то это обратный пьезоэлектри
ческий эффект.
\end_layout

\begin_layout Section
Проводники в электростатическом поле.
\end_layout

\begin_layout Subsection
Равновесие зарядов на проводнике.
\end_layout

\begin_layout Standard
Равновесие зарядов на проводнике наблюдается при выполнении условий:
\end_layout

\begin_layout Enumerate
Напряженность всюду вокруг проводника должна быть равно 0 E=0 (тоесть потенциал
 внутри проводника 
\begin_inset Formula $\varphi=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Напряженность поля на поверхности проводника должна быть в каждой точке
 направлена по нормали к поверхности 
\begin_inset Formula $E=E_{n}$
\end_inset


\end_layout

\begin_layout Standard
В случае равновесия зарядов поверхность проводника будет эквипотенциальной.
\end_layout

\begin_layout Standard
~~~~~~~~~~~~~~~~~~~
\end_layout

\begin_layout Standard
написать сюда еще чегонибудь...
\end_layout

\begin_layout Standard
~~~~~~~~~~~~~~~~~~~
\end_layout

\begin_layout Subsection
Проводник во внешнем электрическом поле.
\end_layout

\begin_layout Standard
При внесении незаряженного проводника в электрическое поле носители заряда
 приходят в движение: положительные в направлении вектора 
\begin_inset Formula $E$
\end_inset

, отрицательные в противоположную сторону.
 В резулльтате у концов проводника возникают заряды провотивоположного знака,
 называемые индуцированными зарядами (картинка) пунктиром показаны линии
 напряженности внешнего поля.
\end_layout

\begin_layout Standard
_
\end_layout

\begin_layout Standard
Картинка
\end_layout

\begin_layout Standard
_
\end_layout

\begin_layout Standard
Таким образом, накапливание зарядов у концов проводника приводит к ослаблению
 в нем поля
\end_layout

\begin_layout Section
Электроемкость.
 Конденсатор.
\end_layout

\begin_layout Section
Соединение конденсаторов.
\end_layout

\begin_layout Subsection
Параллельное соединение конденсаторов
\end_layout

\begin_layout Standard
При параллельном соединении на каждой паре обкладок разность потенциалов
 равна 
\begin_inset Formula $\varphi_{1}-\varphi_{2}$
\end_inset

.
 Тогда суммарный заряд:
\begin_inset Formula 
\[
q=\ous{}{}q_{k}=\ous{}{}C_{k}\left(\varphi_{1}-\varphi_{2}\right)=\left(\varphi_{1}-\varphi_{2}\right)\ous{}{}C_{k}
\]

\end_inset

Получим емкость, разделив суммарный заряд на напряжение:
\begin_inset Formula 
\[
C=\sum C_{k}
\]

\end_inset

Следовательно при параллельном соединении емкости конденсаторов складываются.
 Предельное напряжение равно:
\begin_inset Formula 
\[
U_{max}=\min\limits _{i=\overline{1,n}}U_{max}^{i}
\]

\end_inset


\end_layout

\begin_layout Subsection
Последовательное соединение конденсаторов
\end_layout

\begin_layout Standard
На участке между самой первой обкладкой и самой последней возникают индуцированн
ые заряды такой же величины как на первой обкладке первого конденсатора
 и второй обкладке последнего (так как они образуют единый проводник).
 Значит на всех конденсаторах одинаковая величина 
\begin_inset Formula $q$
\end_inset

 на обкладках.
 Значит напряжение на каждом конденсаторе: 
\begin_inset Formula $U_{i}=\nicefrac{q}{C_{i}}$
\end_inset

.
 Тогда разность потенциалов равна:
\begin_inset Formula 
\[
\varphi_{1}-\varphi_{2}=\ous{i=1}nU_{i}=\ous{i=1}n\df q{C_{i}}=q\ous{i=1}n\df 1{C_{i}}
\]

\end_inset

Разделим на 
\begin_inset Formula $q$
\end_inset

:
\begin_inset Formula 
\[
\df 1C=\ous{i=1}n\df 1{C_{i}}
\]

\end_inset


\end_layout

\begin_layout Section
Энергия электрического поля.
\end_layout

\begin_layout Standard
Энергию конденсатора можно выразить через величины, характерезующие электрическо
е поле в зазоре между обкладками.
 Сделаем это для плоского конденсора.
\end_layout

\begin_layout Standard
\begin_inset Formula $W=\frac{CU^{2}}{2}=\frac{\varepsilon_{0}\varepsilon SU^{2}}{2d}=\frac{\varepsilon_{0}\varepsilon}{2}(\frac{U}{d})^{2}Sd$
\end_inset


\end_layout

\begin_layout Standard
Согласно 
\begin_inset Formula $\frac{U}{d}=E$
\end_inset

 произведение 
\begin_inset Formula $Sd$
\end_inset

 представляет собой объем 
\begin_inset Formula $V$
\end_inset

, занимаемы полем.
 Таким образом, можно записать
\end_layout

\begin_layout Standard
\begin_inset Formula $W=\frac{\varepsilon_{0}\varepsilon E^{2}}{2}V$
\end_inset

- данная формула связывает энергию конденсатора с напряженностью поля.
\end_layout

\begin_layout Standard
Eсли поле однородно, заключенная в нем энергия распределяется в пространстве
 с постоянной плотностью 
\begin_inset Formula $w$
\end_inset

, равной энергии поля, деленной на заполняемый полем объем.Следовательно
 плотность энергии плоского конденсатора:
\end_layout

\begin_layout Standard
\begin_inset Formula $w=\frac{\varepsilon_{0}\varepsilon E^{2}}{2}$
\end_inset


\end_layout

\begin_layout Standard
Она справедлива и для неоднородного поля.Её можно записать в виде:
\end_layout

\begin_layout Standard
\begin_inset Formula $w=\frac{ED}{2}$
\end_inset

 или 
\begin_inset Formula $w=\frac{D^{2}}{2\varepsilon_{0}\varepsilon}$
\end_inset


\end_layout

\begin_layout Standard
Рассмотрим изотопный диэлектрик.
 Так как направления векторов 
\begin_inset Formula $E$
\end_inset

 и 
\begin_inset Formula $D$
\end_inset

 будут совподать получим:
\end_layout

\begin_layout Standard
\begin_inset Formula $w=\frac{ED}{2}=\frac{E(\varepsilon_{0}E+P)}{2}=\frac{\varepsilon_{0}E^{2}}{2}+\frac{EP}{2}$
\end_inset


\end_layout

\begin_layout Standard
Первое слагаемое в этом выражении совподает с плотностью энергии поля 
\begin_inset Formula $E$
\end_inset

 в вакуумее.
 Второе слагаемое представляет собой энергию, затрачиваемую на поляризацию
 диэлектрика.
\end_layout

\begin_layout Section
Электрический ток.
 Плотность тока.
\end_layout

\begin_layout Definition
Электрический ток --- направленое движение заряженных частиц.
\end_layout

\begin_layout Standard
\begin_inset Formula $I,\ i$
\end_inset

 --- сида тока.
\end_layout

\begin_layout Standard
Если ток постоянный то 
\begin_inset Formula $I$
\end_inset

, если переменный --- 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Definition
Сила тока --- количество заряда, порошедшее через поперечное сечение проводника
 в еденицу времени.
\begin_inset Formula 
\[
i=\df{dq}{dt}
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $I=\df{\D q}t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i=\df{dq^{+}}{dt}+\df{dq^{-}}{dt}
\]

\end_inset


\end_layout

\begin_layout Definition
За направление тока принимается направление движения 
\emph on
положительных 
\emph default
зарядов.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Плотность тока --- сила тока, приходящаяся на еденицу площади.
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
j=\df{di}{ds_{\bot}}
\]

\end_inset


\end_layout

\begin_layout Definition
Это величина векторная.
 За направление плотности тока принимается направление скорости упорядоченного
 движения положительный носителей заряда.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i=\un{\iint}s\overline{j}\overline{n}ds
\]

\end_inset

В еденице обьема проводника находится
\begin_inset Formula $k^{+}$
\end_inset

 положительных зарядов и 
\begin_inset Formula $k^{-}$
\end_inset

 отрицательных зарядов.
\end_layout

\begin_layout Standard
Пусть у нас 
\begin_inset Formula $v^{+}$
\end_inset

 и 
\begin_inset Formula $v^{-}$
\end_inset

скорости 
\begin_inset Formula $k^{+}$
\end_inset

 и 
\begin_inset Formula $k^{-}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
j=k^{+}\um e^{+}\um v^{+}+k^{-}e^{-}v^{-}
\]

\end_inset


\end_layout

\begin_layout Section
Электродвижущая сила.
 Работа источника тока.
\end_layout

\begin_layout Standard
Чтобы поддерживать ток в проводнике длительное время необходимо от конца
 проводника с меньшим потенциалом переносить заряды на конец проводника
 с большим потенциалом.
 Так как циркуляция вектора электростатического поля равна нулю, то это
 возможно только с помощью сил неэлектростатического происхождения.
 Эти силы можно охарактеризовать работой по перемещению зарядов в цепи.
\end_layout

\begin_layout Definition
ЭДС --- величина равная работе сторонних сил отнесенная к единице положительного
 заряда.
\begin_inset Formula 
\[
\mathcal{E}=\df Aq
\]

\end_inset


\end_layout

\begin_layout Standard
Стороннюю силу можно представить в виде 
\begin_inset Formula $F_{\text{ст}}=E_{\text{ст}}\um q$
\end_inset

, где 
\begin_inset Formula $E_{\text{ст}}$
\end_inset

 --- напряженность поля сторонних сил.
 Тогда работа по перемещению заряда по всей цепи:
\begin_inset Formula 
\[
A=\ointop_{L}E_{\text{ст}}qdl=q\ointop_{L}E_{\text{ст}}dl
\]

\end_inset

Разделим на 
\begin_inset Formula $q$
\end_inset

, получим ЭДС:
\begin_inset Formula 
\[
\mathcal{E}=\ointop_{L}E_{\text{ст}}dl
\]

\end_inset

То есть это циркуляция вектора напряженности сторонних сил.
 ЭДС на участке 1-2 равна:
\begin_inset Formula 
\[
\mathcal{E}_{12}=\oiu 12E_{\text{ст}}dl
\]

\end_inset

Кроме того на заряд действуют силы электростатического поля, тогда:
\begin_inset Formula 
\[
f=F_{\text{ст}}+F_{E}=q\left(E_{\text{ст}}+E\right)
\]

\end_inset

А значит работа на участке 1-2 равна:
\begin_inset Formula 
\[
A_{12}=q\oiu 12\left(E_{\text{ст}}+E\right)=q\mathcal{E}_{12}+q\left(\varphi_{1}-\varphi_{2}\right)
\]

\end_inset

Заметим что для замкнутой цепи работа электростатических сил равна 0, значит
 
\begin_inset Formula $A=q\mathcal{E}_{12}$
\end_inset

.
\end_layout

\begin_layout Definition
Величина, численно равная работе по перемещению единичного заряда 
\begin_inset Formula $q$
\end_inset

 электрическими и сторонними силами, называется падением напряжения или
 просто напряжением на данном участке.
\begin_inset Formula 
\[
U_{12}=\mathcal{E}_{12}+\left(\varphi_{1}-\varphi_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Section
Закон Джоуля--Ленца.
 Мощность тока.КПД источника тока.
\end_layout

\begin_layout Subsection
Закон Джоуля--Ленца.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Q & =R\um I^{2}\um t=\df{U^{2}}R\um t=U\um I\um t\\
Q & =R\oiu 0ti^{2}\left(\tau\right)d\tau
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta A=U\um dq=Uidt=R\um i\um idt=Ri^{2}dt
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\delta Q=Ri^{2}dt=\rho\df{dl}{ds}\um\left(j\um ds\right)^{2}dt=\\
=\rho j^{2}\um dl\um ds\um dt=\rho j^{2}dv\um dt
\end{multline*}

\end_inset


\end_layout

\begin_layout Definition
Удельная мощность тока --- 
\begin_inset Formula $w=\rho j^{2}=\v j\um\v E$
\end_inset

.
 Это и есть закон Джоуля--Ленца в дифференциальной форме.
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
Q=\oiu 0t\iiint\limits _{D}\rho j^{2}\left(\tau\right)\um dv\um d\tau
\]

\end_inset


\end_layout

\begin_layout Subsection
Коэфициент полезного действия источника тока и мощность тока.
\end_layout

\begin_layout Standard
Для замктутой цепи:
\begin_inset Formula 
\begin{align*}
I & =\df{\varepsilon}{R+r}\\
U & =I\um R=\df{\varepsilon}{R+r}\um R
\end{align*}

\end_inset

Когда берем 
\begin_inset Formula $R=\b$
\end_inset

 то есть цепь не замкнута.
 Тогда 
\begin_inset Formula $U=\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Standard
Для источника тока: 
\begin_inset Formula 
\begin{align*}
\delta A & =\varepsilon\um dq\\
P & =\df{\delta A}{dt}=\varepsilon\df{dq}{dt}=\varepsilon\um I=\df{\varepsilon^{2}}{R+r}
\end{align*}

\end_inset

Значит чем меньше внешняя нагрузка тем больше мощность.
\end_layout

\begin_layout Standard
Мощность на сопротивлении:
\begin_inset Formula 
\begin{align*}
Q & =U\um I\um t=I^{2}\um R\um t\\
\delta Q & =I^{2}\um R\um dt\\
P_{\text{н}} & =I^{2}\um R=\df{\varepsilon^{2}R}{\left(R+r\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Тогда КПД:
\begin_inset Formula 
\[
\eta=\df{P_{\text{н}}}P=\df R{R+r}
\]

\end_inset


\end_layout

\begin_layout Standard
Чем больше внешняя нагрузка тем выше КПД.
\end_layout

\begin_layout Section
Закон Ома для однородного и неоднородного участка цепи.
\end_layout

\begin_layout Definition
Участок цепи на котором отсутствует ЭДС называется однородным.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=\df UR
\]

\end_inset


\end_layout

\begin_layout Standard
I --- Сила тока.
\end_layout

\begin_layout Standard
U --- Напряжение на участке.
\end_layout

\begin_layout Standard
R --- сопротивление участка.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R=\rho\um\df lS
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $l$
\end_inset

 --- Длина проводника.
\end_layout

\begin_layout Standard
\begin_inset Formula $S$
\end_inset

 --- Поперечное сечение проводника.
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho$
\end_inset

 --- Удельное сопротивление.
\end_layout

\begin_layout Claim
Для последовательного соединения сопротивлений:
\begin_inset Formula 
\[
R=\ous{i=1}nR_{i}
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Claim
Для параллельного соединения сопротивлений:
\begin_inset Formula 
\[
\df 1R=\ous{i=1}n\df 1{R_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
Получим закон Ома в дифференциальной форме:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
i & =\df{du\um ds}{\rho\um dl}\\
jds & =\df{E\um dl\um ds}{\rho\um dl} & \then &  & j & =\df E{\rho}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
j --- плотность тока.
\end_layout

\begin_layout Standard
\begin_inset Formula $\df 1{\rho}=\sigma$
\end_inset

 --- коэффициент электропроводимости.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\rho & =\rho_{0}\left(1+\alpha t\right)\\
\alpha & =\df 1{273.15}\\
\rho & =\rho_{0}\df T{T_{0}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Закон Ома для неоднородного участка цепи
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{12}=\varphi_{1}-\varphi_{2}+\varepsilon_{12}
\]

\end_inset

Тогда
\begin_inset Formula 
\begin{align*}
\delta A & =U_{12}dq=\left(\varphi_{1}-\varphi_{2}\right)dq+\varepsilon_{12}dq\\
\delta Q & =R\um i^{2}dt=R\um i\um dq
\end{align*}

\end_inset

Но так как 
\begin_inset Formula $\delta A=\delta Q$
\end_inset

, то
\begin_inset Formula 
\begin{align*}
R\um i & =\left(\varphi_{1}-\varphi_{2}\right)+\varepsilon_{12}\\
i & =\df{\left(\varphi_{1}-\varphi_{2}\right)+\varepsilon_{12}}R
\end{align*}

\end_inset


\end_layout

\begin_layout Definition
Закон Ома для замкнутой цепи:
\begin_inset Formula 
\[
i=\df{\varepsilon}R
\]

\end_inset


\end_layout

\begin_layout Section
Правила Кирхгофа.
\end_layout

\begin_layout Definition
Узел --- точка, в которой сходятся более чем 2 проводника.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Первое правило Кирхгофа
\end_layout

\end_inset

Алгебраическая сумма токов, сходящихся в узле, равна нулю.
\begin_inset Formula 
\[
\sum I_{k}=0
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Второе правило Кирхгофа
\end_layout

\end_inset

Если в цепи 
\begin_inset Formula $n$
\end_inset

 циклов, то правило Кирхгофа записывается для 
\begin_inset Formula $n-1$
\end_inset

 цикла:
\begin_inset Formula 
\[
\ous{k=1}ni_{k}R_{k}=\ous{k=1}n\varepsilon_{k}
\]

\end_inset


\end_layout

\begin_layout Section
КПД источника тока.
\end_layout

\begin_layout Standard
Повтор 17 вопроса.
 >_<
\end_layout

\begin_layout Section
Взаимодействие токов.
 Магнитное поле.
\end_layout

\begin_layout Subsection
Взаимодействие токов
\end_layout

\begin_layout Standard
Берем 2 прямолинейных проводника по которым течет ток.
 Если токи текут в одном направлении, то проводники будут притягиваться
 друг к другу, иначе отталкиваться.
 Ампер получил закон, по которому для единицы длины проводника:
\begin_inset Formula 
\[
f=k\um\df{2\um i_{1}\um i_{2}}b
\]

\end_inset

Где 
\begin_inset Formula $k$
\end_inset

 --- некий коэффициент, 
\begin_inset Formula $b$
\end_inset

 --- расстояние между проводниками.
\end_layout

\begin_layout Standard
1Кл = 1А/сек.
\end_layout

\begin_layout Standard
Магнитная постоянная 
\begin_inset Formula $\mu_{0}$
\end_inset


\begin_inset Formula 
\[
\fbox{f=\df{\mu_{0}}{4\pi}\um\df{2\um i_{1}\um i_{2}}b}
\]

\end_inset

Отсюда посчитаем 
\begin_inset Formula $\mu_{0}$
\end_inset

.
 Возьмем 
\begin_inset Formula $i_{1}=i_{2}=1A$
\end_inset

, 
\begin_inset Formula $b=1m$
\end_inset

, 
\begin_inset Formula $f=2\um10^{-7}$
\end_inset

Н.
 Тогда
\begin_inset Formula 
\begin{align*}
\mu_{0} & =1.26\um10^{-6}\\
\left[\mu_{0}\right] & =\df{\text{Н}}{\text{А}^{2}}=\df{\text{Гн}}{\text{м}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Магнитное поле.
\end_layout

\begin_layout Standard
Возьмем плоский пробный контур.
 Будем его характеризовать силой тока и направлением нормали к нему.
 Когда мы вносим его в поле, то возникает момент сил:
\begin_inset Formula 
\[
p_{m}=I\um S
\]

\end_inset

где S --- площадь контура.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\v{P_{m}}=P_{m}\um\v n
\]

\end_inset


\end_layout

\begin_layout Definition
Магнитная индукция поля
\begin_inset Formula 
\[
B=\df{M_{\max}}{P_{m}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\v B$
\end_inset

 --- вектор магнитной индукции, направление которого определяется равновесным
 направлением нормали пробного контура.
\end_layout

\begin_layout Standard
В каждой точке касательной к линии направление вектора совпадает с вектором
 магнитной индукции.
 Густота этих линий характеризует величину магнитной индукции.
\end_layout

\begin_layout Section
Закон Био--Савара--Лапласса.
 Поля прямого и кругового токов.
\end_layout

\begin_layout Section
Циркуляция вектора магнитной индукции.
 Поле соленоида.
\end_layout

\begin_layout Standard
Возьмем контур, охватывающий прямой ток, и выислим для него циркуляцию вектора
 В:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\oint\limits _{L}\v B\um d\v l=\oint\limits _{L}B_{l}dl
\]

\end_inset


\end_layout

\begin_layout Standard
Для простоты расчитаем все для окружности.
 
\begin_inset Formula $dl=R\um d\alpha$
\end_inset

, а тогда
\begin_inset Formula 
\[
\v B\um d\v l=BRd\alpha=\df{\mu_{0}}{2\pi}\df iRR\um d\alpha=\df{\mu_{0}}{2\pi}id\alpha
\]

\end_inset


\begin_inset Formula 
\[
\oint\limits _{C}\v B\um d\v l=\oint\limits _{C}\df{\mu_{0}}{2\pi}id\alpha=\mu_{0}i
\]

\end_inset

Так как в формуле нет 
\begin_inset Formula $R$
\end_inset

 то можем ее использовать для любого контура (не только окружности).
\begin_inset Formula 
\[
\oiu L{}\v B\um d\v l=\mu_{0}i
\]

\end_inset

В итоге:
\begin_inset Formula 
\[
\fbox{\oiu L{}\v B\um d\v l=\mu_{0}\sum i}
\]

\end_inset

Где 
\begin_inset Formula $\sum i$
\end_inset

 --- алгебраическая сумма токов охватываемых контуром 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Standard
Векторные поля у которых циркуляция не равна нулю называются вихревыми полями.
 Для них нет понятия потенциала.
\end_layout

\begin_layout Section
Магнитное поле в веществе.
 Намагничивание сред.
 Вектор напряженности магнитного поля.
\end_layout

\begin_layout Section
Теорема о циркуляции вектора напряженности магнитного поля.
 Физический смысл относительной магнитной проницаемости.
\end_layout

\begin_layout Section
Преломление линий магнитного поля.
\end_layout

\begin_layout Standard
Выясним что происходит на границе двух однородных магнетиков с разными 
\begin_inset Formula $\mu$
\end_inset

.
 Рассмотрим воображаемый цилиндр 
\begin_inset Formula $h$
\end_inset

 основания которого 
\begin_inset Formula $S_{1}$
\end_inset

 и 
\begin_inset Formula $S_{2}$
\end_inset

расположены по разные стороны раздела.
 ~Рисунок~ (учебник стр152)
\end_layout

\begin_layout Standard
\begin_inset Formula $B$
\end_inset

 - поток через циллиндр.
\end_layout

\begin_layout Standard
Применим теорему Гаусса
\end_layout

\begin_layout Standard
\begin_inset Formula $\Phi=B_{1n}S_{1}+B_{2n}S_{2}=(B_{1n}+B_{2n})S=0$
\end_inset


\end_layout

\begin_layout Standard
Откуда следует 
\begin_inset Formula $B_{1n}=-B_{2n}$
\end_inset


\end_layout

\begin_layout Standard
Используя отношение 
\begin_inset Formula $H=\frac{B}{\mu_{0}\mu}$
\end_inset

 заменим 
\begin_inset Formula $B$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{1n}\mu_{0}\mu_{1}=H_{2n}\mu_{0}\mu_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{H_{1n}}{H_{2n}}=\frac{\mu_{2}}{\mu_{1}}$
\end_inset


\end_layout

\begin_layout Standard
Теперь озьмем на границе магнетиков прямоугольный контур и вычислим для
 него циркуляцию 
\begin_inset Formula $H$
\end_inset


\end_layout

\begin_layout Standard
~Картинка рис80 стр 152~ 
\end_layout

\begin_layout Standard
Ширину контура 
\begin_inset Formula $a$
\end_inset

 возьмем столь малой что циркуляция
\end_layout

\begin_layout Standard
\begin_inset Formula $b(H_{1\tau}-H_{2\tau})=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{1\tau}=H_{2\tau}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{B_{1\tau}}{\mu_{0}\mu_{1}}=\frac{B_{2\tau}}{\mu_{0}\mu_{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{B_{1\tau}}{B_{2\tau}}=\frac{\mu_{2}}{\mu_{1}}$
\end_inset


\end_layout

\begin_layout Standard
Получаем что вектора 
\begin_inset Formula $B$
\end_inset

 и 
\begin_inset Formula $H$
\end_inset

 ведут себя так же как и вектора 
\begin_inset Formula $D$
\end_inset

 и 
\begin_inset Formula $E$
\end_inset

 (Не вижу какие вектора на картинке) при преломлении линий электрического
 поля 
\begin_inset Quotes fld
\end_inset

Билета 9
\begin_inset Quotes frd
\end_inset

 
\end_layout

\begin_layout Standard
~Картинка рис81 стр 152~ 
\end_layout

\begin_layout Standard
Обозначим углы между линиями 
\begin_inset Formula $B$
\end_inset

 и нормулью соответственно 
\begin_inset Formula $\alpha_{1}$
\end_inset

 и 
\begin_inset Formula $\alpha_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{tg\alpha_{1}}{tg\alpha_{2}}=\frac{B_{1\tau}/B_{1\text{n}}}{B_{2\tau}/B_{2n}}$
\end_inset


\end_layout

\begin_layout Standard
Получим закон преломления линий магнитной индукции:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{tg\alpha_{1}}{tg\alpha_{2}}=\frac{\mu_{1}}{\mu_{2}}$
\end_inset


\end_layout

\begin_layout Section
Закон Ампера.
 Сила Лоренца.
\end_layout

\begin_layout Section
Контур с током в магнитном поле.
\end_layout

\begin_layout Section
Классификация магнетиков.
 Ферромагнетизм.
\end_layout

\begin_layout Standard
\begin_inset Formula $\chi$
\end_inset

 --- магнитная восприимчивость.
 
\end_layout

\begin_layout Standard
В зависимости от величитны магтитной восприимчивости все магнетики разделяются
 на три группы:
\end_layout

\begin_layout Enumerate
Диамагнетики.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\chi<0,\ \chi\sim10^{-8}\div10^{-7}$
\end_inset

, 
\begin_inset Formula $\v J\rightleftarrows\v H$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Парамагнетики
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\chi>0,\ \chi\sim10^{-7}\div10^{-6}$
\end_inset

, 
\begin_inset Formula $\v J\upuparrows\v H$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Ферромагнетики
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\chi>0;\ \chi\sim10^{3}$
\end_inset

 , 
\begin_inset Formula $\v J\upuparrows\v H$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
Если для дио- и пара- .....
 то у ферро-магнетиков 
\begin_inset Formula $\chi$
\end_inset

 является функцией напряженности магнитного поля.
 
\begin_inset Formula 
\[
P_{m}=i\um S=e\um\nu\um S=e\um\nu\pi r^{2}=\df{erv}2
\]

\end_inset


\begin_inset Formula 
\[
v_{e}=\nu2\pi r
\]

\end_inset


\begin_inset Formula 
\[
P_{m}=\df{erv}2
\]

\end_inset

Момент импульса электрона:
\begin_inset Formula 
\[
L=v\um n\um r
\]

\end_inset


\begin_inset Formula 
\[
\df{P_{m}}L=-\df 12\df em
\]

\end_inset


\end_layout

\begin_layout Standard
Электрон обладает своими 
\begin_inset Formula $P_{ms}$
\end_inset

 и 
\begin_inset Formula $L_{s}$
\end_inset

.
\begin_inset Formula 
\[
\df{P_{ms}}{L_{s}}=-\df em
\]

\end_inset


\end_layout

\begin_layout Subsection
Ферромагнентизм
\end_layout

\begin_layout Standard
Ферромагнентики обладают намагничеванием в отсутствие магнитного поля.
 Название получило от железа.
 Полупроводники, обрадающие такими свойствами называются ферритами.
\end_layout

\begin_layout Section
Явление электромагнитной индукции.
 Правило Ленца.
 ЭДС индукции.
\end_layout

\begin_layout Section
Индуктивность.
 Явление самоиндукции.
 Ток при замыкании и размыкании цепи.
\end_layout

\begin_layout Section
Энергия магнитного поля.
\end_layout

\begin_layout Subsection
Энергия магнитного поля
\end_layout

\begin_layout Standard
Закон Джоуля-Ленца:
\begin_inset Formula 
\begin{eqnarray*}
dA & = & \varepsilon_{c}\um I\um dt=\\
 & = & -\df{d\Psi}{dt}i\um dt=\\
 & = & -d\Psi\um i=\\
 & = & \left\{ \begin{array}{c}
\Psi=L\um i\\
d\psi=Ldi
\end{array}\right\} =\\
 & = & -Lidi
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
A=\oui{I_{0}}0-Lidi=\df{I_{0}^{2}}2L
\]

\end_inset


\begin_inset Formula 
\[
W=\df{i^{2}}2L
\]

\end_inset


\begin_inset Formula 
\[
L=\mu\mu_{0}n^{2}V
\]

\end_inset


\begin_inset Formula 
\[
H=in
\]

\end_inset


\begin_inset Formula 
\[
B=\mu\mu_{0}H
\]

\end_inset


\begin_inset Formula 
\[
W=\mu\mu_{0}\df{i^{2}n^{2}}2V
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
w & = & \mu\mu_{0}\df{i^{2}n^{2}}2=\\
 & = & \mu\mu_{0}\df{H^{2}}2=\\
 & = & \df{B\um H}2=\\
 & = & \frac{B^{2}}{2\mu\mu_{0}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Если магнитное поле неоднородно, плотность энергии больше там, где больше
\begin_inset Formula $H$
\end_inset

 и 
\begin_inset Formula $\mu$
\end_inset

.
 Чтобы найти энергию магнитного поля, заключенную в некотором объеме 
\begin_inset Formula $V$
\end_inset

, нужно вычеслить интеграл
\end_layout

\begin_layout Standard
\begin_inset Formula $W=\oui V{}(w)dV=\oui V{}\mu\mu_{0}\df{H^{2}}2dV$
\end_inset


\end_layout

\begin_layout Section
Переменный электрический ток.
 Ток, текущий через индуктивность.
 Ток, текущий через емкость.
\end_layout

\begin_layout Section
Движение заряженной частицы в магнитном поле.
\end_layout

\begin_layout Standard
Представим себе заряд 
\begin_inset Formula $e'$
\end_inset

, влетающий в однородное поле со скоростью 
\begin_inset Formula $v$
\end_inset

, перпендикулярной к 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
Заряд получит нормальное ускорение:
\end_layout

\begin_layout Standard
\begin_inset Formula $w_{n}=\frac{F}{m}=\frac{e'}{m}vB$
\end_inset


\end_layout

\begin_layout Standard
Заряд начнет двигаться по окружности с радиусом:
\end_layout

\begin_layout Standard
\begin_inset Formula $R=\frac{m}{e'}\frac{v}{B}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{e'}{B}$
\end_inset

 - называется удельным зарядом.
\end_layout

\begin_layout Standard
Найдем время 
\begin_inset Formula $T$
\end_inset

 затрачиваемое зарядом на 1 оборот:
\end_layout

\begin_layout Standard
\begin_inset Formula $T=2\pi\frac{m}{e'}\frac{1}{B}$
\end_inset


\end_layout

\begin_layout Standard
Период не зависит от скорости значит если 2 частицы одновременно выходят
 из одной точки то совершив полный оборот они снова встретятся в той же
 точке.
\end_layout

\begin_layout Standard
~рисунок окружности стр220~
\end_layout

\begin_layout Standard
В случае когда скорость заряда образует с направлением поля угол 
\begin_inset Formula $\alpha\nr\frac{\pi}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v_{\bot}$
\end_inset

и 
\begin_inset Formula $v_{\Vert}$
\end_inset

составляющие вектора 
\begin_inset Formula $v$
\end_inset

, перпендикулярную и паралельную вектору 
\begin_inset Formula $B$
\end_inset

 соответственно.
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{\bot}=v\, sin\alpha$
\end_inset

 
\begin_inset Formula $v_{\Vert}=v\, cos\alpha$
\end_inset


\end_layout

\begin_layout Standard
Сила Лоренца равна:
\end_layout

\begin_layout Standard
\begin_inset Formula $f=e'vB\, sin\alpha=e'v_{\bot}B$
\end_inset

 
\end_layout

\begin_layout Standard
И лежит в плоскости перпендикулярной к 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
Заряд будет двигаться по спирали расстояние между витками спирали равно:
\end_layout

\begin_layout Standard
\begin_inset Formula $l=v_{\Vert}T=2\pi\frac{m}{e'}\frac{1}{B}v\, cos\alpha$
\end_inset


\end_layout

\begin_layout Standard
Направление в котором закручивается спираль зависит от знака частицы.
 
\begin_inset Formula $+$
\end_inset

 против часовой стрелки, 
\begin_inset Formula $-$
\end_inset

 по.Если 
\begin_inset Formula $\alpha<\frac{\pi}{2}$
\end_inset

 заряд движется от нас, 
\begin_inset Formula $\alpha\text{>}\frac{\pi}{2}$
\end_inset

 на нас(предполагается что мы смотрим на спираль вдоль направления 
\begin_inset Formula $B$
\end_inset

)
\end_layout

\begin_layout Section
Цепь переменного тока, содержащая емкость, индуктивность и сопротивление.
\end_layout

\begin_layout Subsection
Переменный ток
\end_layout

\begin_layout Standard
\begin_inset Formula $l$
\end_inset

 --- Длинна цепи.
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau=\df lc<<T$
\end_inset


\end_layout

\begin_layout Standard
Такой ток нызвается квазистационарным.
 Для него хоть он и переменный действиют законы Киргофа и законы Ома.
\end_layout

\begin_layout Standard
Сопротивление, которое обладает не емкостью, не индуктивностью называтеся
 активным сопротивленимем.
 Таких не бывает, но иногда им можно пренебречь.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=u_{m}\cos wt
\]

\end_inset


\begin_inset Formula 
\[
i=\df UR=\df{u_{m}}R\cos wt
\]

\end_inset


\begin_inset Formula 
\[
I_{m}=\df{u_{m}}R
\]

\end_inset

Тем самым характер изменения напряджения и тока один и тот же.
\begin_inset Formula 
\[
u=I_{m}R\cos wt
\]

\end_inset

Напряждение и сила тока меняются симфазно (тоесть в обной фазе).
\end_layout

\begin_layout Subsection
Переменный ток, текущий через индуктивность.
\end_layout

\begin_layout Standard
Будем считать что 
\begin_inset Formula $R=0$
\end_inset

 и емкость тоже равна нулю.
\begin_inset Formula 
\[
\varepsilon_{c}=-L\df{di}{dt}
\]

\end_inset


\begin_inset Formula 
\[
u+\varepsilon_{c}=0
\]

\end_inset


\begin_inset Formula 
\[
u_{m}\cos wt=L\df{di}{dt}=0
\]

\end_inset


\begin_inset Formula 
\[
\df{di}{dt}=\df{u_{m}}L\cos wt
\]

\end_inset


\begin_inset Formula 
\[
i=\df{u_{m}}{Lw}\sin wt
\]

\end_inset


\begin_inset Formula 
\[
i=\df{u_{m}}{Lw}\cos\left(wt-\df{\pi}2\right)
\]

\end_inset


\begin_inset Formula 
\[
I_{m}=\df{u_{m}}{lw}
\]

\end_inset

Вод если сопоставить это уравнения с законом Ома, то можно сказать что 
\begin_inset Formula $Lw=R_{L}$
\end_inset

 можно рассматривать как некоторое сопротивлением, и называется (реактивным)
 индуктивным соопротивлением.
\begin_inset Formula 
\[
i=I_{m}\sin wt
\]

\end_inset


\begin_inset Formula 
\[
u=LwI_{m}\sin\left(wt+\df{\pi}2\right)
\]

\end_inset

В этиом слкчае напряжение опережает по фазе ток на 
\begin_inset Formula $\df{\pi}2$
\end_inset

, тоесть на 
\begin_inset Formula $\df 14$
\end_inset

 периуда.
\end_layout

\begin_layout Subsection
Переменный ток, текущий серез емкость.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U=\df qC=u_{m}\cos wt
\]

\end_inset

Вспомним что такое 
\begin_inset Formula $q$
\end_inset

.
 Это заряд.
\begin_inset Formula 
\[
i=\df{dq}{dt}
\]

\end_inset


\begin_inset Formula 
\[
q=Cu_{m}\cos wt
\]

\end_inset


\begin_inset Formula 
\[
\df{dq}{dt}=i=-cwu_{m}\sin wt
\]

\end_inset


\begin_inset Formula 
\[
i=cwu_{m}\cos\left(wt+\df{\pi}2\right)
\]

\end_inset


\begin_inset Formula 
\[
I_{m}=cwu_{m}
\]

\end_inset

Емкостное сопротивление:
\begin_inset Formula 
\[
R_{c}=\df 1{wc}
\]

\end_inset

Для конденсатора напряжение отстоет на 
\begin_inset Formula $\df{\pi}2$
\end_inset

 от тока.
\begin_inset Formula 
\[
u_{m}^{2}\left(u_{L}-u_{c}\right)^{2}+u_{R}^{2}
\]

\end_inset


\begin_inset Formula 
\[
u_{m}^{2}=\left(I_{m}Lw-\df{I_{m}}{wc}\right)^{2}+\left(RI_{m}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
u_{m}=I_{m}\sqrt{\left(Lw-\df 1{wc}\right)^{2}+R^{2}}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\tg\varphi & = & \df{wL-\df 1{wc}}R=\\
 & = & \df{R_{L}-R_{c}}R
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
z=\sqrt{\left(Lw-\df 1{wc}\right)^{2}+R^{2}}
\]

\end_inset

Преведущую величину называют полным сопротивлением цепи.
\begin_inset Formula 
\[
u=u_{m}\cos wt
\]

\end_inset


\begin_inset Formula 
\[
i=I_{m}\cos\left(wt-\varphi\right)
\]

\end_inset


\begin_inset Formula 
\[
u_{m}=I_{m}\um z
\]

\end_inset

Реактивное сопротивление.
 
\begin_inset Formula 
\[
Lw-\df 1{wc}=X
\]

\end_inset

Можно подобрать по 
\begin_inset Formula $w$
\end_inset

 чтобы 
\begin_inset Formula $X=0$
\end_inset

, то это резонансное явление, общее сопротивление минимальное.
\begin_inset Formula 
\[
w_{res}=\df 1{\sqrt{Lc}}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
u_{L\ res} & = & u_{c\ res}=\\
 & = & \sqrt{\df Lc}I_{m}=\\
 & = & \df 1R\sqrt{\df Lc}u_{m}
\end{eqnarray*}

\end_inset

 Если 
\begin_inset Formula $\sqrt{\df Lc}>R$
\end_inset

 это приводит к тому, что напряджение на емкости и на конденсаторе выше
 чем напряжение в цепи.
\end_layout

\begin_layout Section
Вихревое электрическое поле.
 Ток смещения.
\end_layout

\begin_layout Section
Уравнение Максвелла в интегральной форме.
 Уравнение Максвелла в дифференциальной форме.
\end_layout

\end_body
\end_document
