#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-starred
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddsl}{\overset{def}{\Longleftrightarrow}}
{\overset{def}{\Longleftrightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dsl}{\Longleftrightarrow}
{\Longleftrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\ldots}
{\ldots}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nr}{\neq}
{\neq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\um}{\cdot}
{\cdot}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{'}
{'}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tg}{\text{tg}}
{\text{tg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tan}{\tg}
{\tg}
\end_inset


\begin_inset FormulaMacro
\newcommand{\arctg}{\text{arctg}}
{\text{arctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\arcctg}{\text{arcctg}}
{\text{arcctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\text{Q}}
{\text{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sh}{\text{sh}}
{\text{sh}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\text{ch}}
{\text{ch}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\th}{\text{th}}
{\text{th}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\st}{\to}
{\to}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sinx}{\sin\left(x\right)}
{\sin\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cosx}{\cos\left(x\right)}
{\cos\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fx}{f\left(x\right)}
{f\left(x\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\un}[2]{\underset{#2}{#1}}
{\underset{#2}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ov}[2]{\overset{#2}{#1}}
{\overset{#2}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ous}[2]{\sum\limits _{#1}^{#2}}
{\sum\limits _{#1}^{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ul}[1]{\lim\limits _{#1}}
{\lim\limits _{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\umax}[1]{\max\limits _{#1}}
{\max\limits _{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\umin}[1]{\min\limits _{#1}}
{\min\limits _{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oui}[2]{\int\limits _{#1}^{#2}}
{\int\limits _{#1}^{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oudi}[2]{\iint\limits _{#1}^{#2}}
{\iint\limits _{#1}^{#2}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ppr}{^{\prime\prime}}
{^{\prime\prime}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pppr}{^{\prime\prime\prime}}
{^{\prime\prime\prime}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\br}{\geq}
{\geq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mr}{\leq}
{\leq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oiu}[2]{\int\limits _{#1}^{#2}}
{\int\limits _{#1}^{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\df}[2]{\dfrac{#1}{#2}}
{\dfrac{#1}{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tl}{\approx}
{\approx}
\end_inset


\begin_inset FormulaMacro
\newcommand{\D}{\Delta}
{\Delta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\b}{\infty}
{\infty}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vkl}{\subset}
{\subset}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vec}[1]{\overline{#1}}
{\overline{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}[1]{\overline{#1}}
{\overline{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mom}{\text{mom}}
{\text{mom}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\x}{\times}
{\times}
\end_inset


\begin_inset FormulaMacro
\newcommand{\DD}{\partial}
{\partial}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dd}{\partial}
{\partial}
\end_inset


\begin_inset FormulaMacro
\newcommand{\grad}{\text{grad}}
{\text{grad}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ctg}{\text{ctg}}
{\text{ctg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtr}{\vdots}
{\vdots}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ntr}{\ddots}
{\ddots}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ob}{\cup}
{\cup}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dint}{\iint}
{\iint}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pro}{\text{Пр}}
{\text{Пр}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ui}[1]{\int\limits _{#1}}
{\int\limits _{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\then}{\Rightarrow}
{\Rightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\um}
{\um}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sl}{\then}
{\then}
\end_inset


\end_layout

\begin_layout Title
Физика.
 Билеты.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Взаимодействие зарядов.
 Закон Кулона.
 Единицы измерения.
\end_layout

\begin_layout Standard
Имеется 2 типа зарядов:
\end_layout

\begin_layout Enumerate
Элементарный 
\begin_inset Formula $e$
\end_inset


\end_layout

\begin_layout Enumerate
Отрицательный элементарный 
\begin_inset Formula $-e$
\end_inset


\end_layout

\begin_layout Standard
Любой заряд можно представить в виде 
\begin_inset Formula $q=\pm N\um e$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Закон сохранения электрического заряда
\end_layout

\end_inset

Суммарный заряд электрически изолированной системы не может меняться.
\end_layout

\begin_layout Definition
Ионы --- атомы потерявшие или взявшие электроны.
 Могут быть отрицательно или положительно заряженными.
\end_layout

\begin_layout Standard
Три класса веществ:
\end_layout

\begin_layout Enumerate
Диэлектрики (изоляторы) проводят ток в 
\begin_inset Formula $10^{20}$
\end_inset

 раз хуже, чем проводники.
\end_layout

\begin_layout Enumerate
Полупроводники чуть лучше проводят электрический ток.
\end_layout

\begin_layout Enumerate
Проводники имеют большое количество носителей заряда.
\end_layout

\begin_layout Definition
Точечный заряд --- заряженное тело, размерами которого можно пренебречь,
 по сравнению с расстояниями от этого тела до других заряженных тел.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Закон Кулона
\end_layout

\end_inset

Сила взаимодействия двух точечных зарядов прямо пропорциональна величине
 каждого из зарядов и обратно пропорциональна квадрату расстояния между
 ними.
\begin_inset Formula 
\[
F=k\um\df{q_{1}\um q_{2}}{r^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Положительная сила --- тела отталкиваются.
 В СГС 
\begin_inset Formula $k=1$
\end_inset

.
\end_layout

\begin_layout Definition
Единица заряда СГСЭ --- такой заряд, который взаимодействует в вакууме с
 равным ему и находящимся на расстоянии 1см с силой 1дина.
 
\begin_inset Formula $e=4,8\um10^{-10}\text{ед.з.СГСЭ}$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Кулон [Кл] --- связан с СГСЭ следующим соотношением:
\begin_inset Formula 
\[
1\text{ Кл}=2,998\um10^{9}\text{ ед.з.СГСЭ}
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Элементарный заряд в кулонах (нужно знать):
\begin_inset Formula 
\[
e=1,60\um10^{-19}\text{ Кл}
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Нормализованный вид формулы Кулона:
\begin_inset Formula 
\[
F=\df 1{4\pi\varepsilon_{0}}\um\df{q_{1}\um q_{2}}{r^{2}}
\]

\end_inset

Где 
\begin_inset Formula $\left[\varepsilon_{0}\right]=\df{\Phi}{\text{м}}$
\end_inset

 --- электрическая постоянная.
 Найдем ее:
\begin_inset Formula 
\[
9\um10^{9}=\df 1{4\pi\varepsilon_{0}}\df{1\um1}1\quad\then\quad\varepsilon_{0}=\df 1{4\pi\um9\um10^{9}}=8,85\um10^{-12}\df{\text{Ф}}{\text{м}}
\]

\end_inset


\end_layout

\begin_layout Section
Напряженность электрического поля.
 Принцип суперпозиции.
\end_layout

\begin_layout Standard
Возьмем некий точечный заряд 
\begin_inset Formula $q_{0}.$
\end_inset

 Внесем в поле пробный заряд 
\begin_inset Formula $q$
\end_inset

.
 Тогда они взаимодействуют следующим образом:
\begin_inset Formula 
\begin{alignat*}{1}
F & =\df 1{4\pi\varepsilon_{0}}\um\df{q_{0}q}{r^{2}}\\
\vec F & =q\left(\df 1{4\pi\varepsilon_{0}}\um\df{q_{0}}{r^{2}}\um\df{\vec r}r\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Definition
Напряженность электрического поля в данной точке:
\begin_inset Formula 
\begin{alignat*}{1}
\vec E & =\df{\vec F}q=\df 1{4\pi\varepsilon_{0}}\um\df{q_{0}}{r^{2}}\um\df{\vec r}r
\end{alignat*}

\end_inset

Измеряется: 
\begin_inset Formula $\left[E\right]=\df{\text{В}}{\text{м}}$
\end_inset


\end_layout

\begin_layout Standard
Направление поля совпадает по направлению с силой, действующей на положительный
 заряд, помещенный в данное поле.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Принцип суперпозиции электрических полей
\end_layout

\end_inset

Напряженность поля системы зарядов равна векторной сумме напряженностей
 полей, которые создавал бы каждый из зарядов системы в отдельности.
\begin_inset Formula 
\[
\vec E=\ous{i=1}n\vec{E_{i}}
\]

\end_inset


\end_layout

\begin_layout Section
Поток вектора напряженности.
 Теорема Гаусса.
\end_layout

\begin_layout Subsection
Линии напряженности.
 Поток вектора напряженности.
\end_layout

\begin_layout Definition
Линия напряженности --- линия, которая проводится так, чтобы касательная
 к ней в любой точке совпадала по направлению с вектором напряженности.
\end_layout

\begin_layout Standard
Густота линий выбирается так, чтобы количество линий пронизывающих единицу
 поверхности, перпендикулярной к линиям площадки, было равно численному
 значению вектора 
\begin_inset Formula $\v E$
\end_inset

.
\end_layout

\begin_layout Standard
Линии электрического поля начинаются в положительном заряде и заканчиваются
 на отрицательном (либо уходят на бесконечность).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=E\um dS
\]

\end_inset

Где K --- количество линий, проходящих через элементарную площадку.
\end_layout

\begin_layout Standard
Если взять некую поверхность S, то количество линий, проходящих через эту
 площадку, равно
\begin_inset Formula 
\[
N=\oudi S{}E\um\cos\alpha\um dS=\oudi S{}\left(\v E,\v n\right)dS=\Phi_{E}=\oudi S{}E_{n}dS
\]

\end_inset

Эта величина --- поток вектора напряженности.
\end_layout

\begin_layout Subsection
Теорема Гаусса
\end_layout

\begin_layout Standard
Возьмем точечный заряд и окружим сферой радиуса 
\begin_inset Formula $r$
\end_inset

 с центром в заряде.
\begin_inset Formula 
\begin{multline*}
\Phi_{E}=N=\oiint\limits _{S_{r}}\left(\v E,\v n\right)dS=\\
\left\{ \text{В силу перпендикулярности сил напряженности поверхности}\right\} \\
=\oiint\limits _{S_{r}}E\um dS=\oiint\limits _{S_{r}}\df 1{4\pi\varepsilon_{0}}\um\df q{r^{2}}dS=\df 1{4\pi\varepsilon_{0}}\um\df q{r^{2}}\oiint\limits _{S_{r}}dS=\df q{\varepsilon_{0}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Теперь возьмем неправильную поверхность, но результат останется тем же самым,
 за счет того, что количество пересечений с 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $+$
\end_inset


\begin_inset Quotes erd
\end_inset

 для одной линии будет на 1 больше чем с 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $-$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Возьмем произвольное количество произвольных зарядов внутри поверхности:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Phi_{E}=\oiint\limits _{S}\left(\v E,\v n\right)dS=\oiint\limits _{S}\left(\ous{i=1}N\v{E_{i}},\v n\right)dS=\ous{i=1}N\oiint\limits _{S}\left(\v{E_{i}},\v n\right)dS=\ous{i=1}N\df{q_{i}}{\varepsilon_{0}}=\df 1{\varepsilon_{0}}\ous{i=1}Nq_{i}
\]

\end_inset

Мы доказали теорему:
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Гаусса
\end_layout

\end_inset

Поток вектора напряженности электрического поля через замкнутую поверхность
 равен алгебраической сумме заключенных внутри этой поверхности зарядов,
 деленных на 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

.
\begin_inset Formula 
\[
\fbox{\Phi_{E}=\oiint\limits _{S}\left(\v E,\v n\right)dS=\df 1{\varepsilon_{0}}\ous{i=1}Nq_{i}}
\]

\end_inset


\end_layout

\begin_layout Definition
Объемная плотность зарядов 
\begin_inset Formula $\rho=\ul{\Delta V\to0}\df{\Delta q}{\Delta V}$
\end_inset


\end_layout

\begin_layout Standard
Тогда имеет место представление:
\begin_inset Formula 
\[
\oiint\limits _{S}\left(\v E,\v n\right)dS=\df 1{\varepsilon_{0}}\iiint\limits _{D}\rho\um dV
\]

\end_inset


\end_layout

\begin_layout Definition
Поверхностная плотность заряда: 
\begin_inset Formula $\sigma=\ul{\Delta S\to0}\df{\Delta q}{\Delta S}$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Линейная плотность заряда: 
\begin_inset Formula $\lambda=\ul{\Delta l\to0}\df{\Delta q}{\Delta l}$
\end_inset


\end_layout

\begin_layout Section
Напряженность поля бесконечной однородно заряженной плоскости, бесконечного
 заряженного цилиндра, заряженной сферической поверхности.
\end_layout

\begin_layout Subsection
Плоскость
\end_layout

\begin_layout Standard
Пусть расстояние до исследуемой точки пренебрежимо мало по сравнению с размерами
 поверхности.
 В каждой точке пространства вектор напряженности будет направлен перпендикулярн
о плоскости.
 Чтобы посчитать величину вектора напряженности, воспользуемся теоремой
 Гаусса.
\end_layout

\begin_layout Standard
Посчитаем поток вектора через эту поверхность:
\begin_inset Formula 
\[
\Phi_{E}=\oudi{S_{\text{ц}}}{}\left(\v E,\v n\right)dS=2\um\Delta S\um E
\]

\end_inset

С другой стороны:
\begin_inset Formula 
\[
\Phi_{E}=\oudi{S_{\text{ц}}}{}\left(\v E,\v n\right)dS=\df 1{\varepsilon_{0}}\um\sigma\um\Delta S
\]

\end_inset

Откуда, приравняв, получим:
\begin_inset Formula 
\[
E=\df{\sigma}{2\varepsilon_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
Рассмотрим две плоскости, заряды на которых равны по модулю, но разные по
 знаку.
 Получим, что все поле будет сосредоточено между плоскостями, причем его
 величина удваивается: 
\begin_inset Formula $E=\frac{\sigma}{\varepsilon_{0}}$
\end_inset

.
\end_layout

\begin_layout Subsection
Цилиндр
\end_layout

\begin_layout Standard
Рассмотрим бесконечную цилиндрическую поверхность, радиуса 
\begin_inset Formula $R$
\end_inset

.
 Будем считать, что на поверхности распределен заряд с поверхностной плотностью
 
\begin_inset Formula $\sigma$
\end_inset

.
 Окружим другой цилиндрической поверхностью, радиуса 
\begin_inset Formula $r$
\end_inset

.
 Причем: 
\begin_inset Formula $R<r$
\end_inset

.
 Положим высоту второго цилиндра --- 
\begin_inset Formula $h$
\end_inset

.
\begin_inset Formula 
\[
\Phi_{E}=\oiint\limits _{S}\v E\um\v n\um dS=\df 1{\epsilon}\um2\pi Rh\um\sigma
\]

\end_inset

С другой стороны:
\begin_inset Formula 
\[
\Phi_{E}=\iint\limits _{S\text{осн}}\underset{0}{\underbrace{\v E\um\v n}}dS+\iint\limits _{S\text{бок}}\v E\um\v ndS=\iint\limits _{S}EdS=E\iint\limits _{S}dS=2\pi rh\um E
\]

\end_inset

Тогда:
\begin_inset Formula 
\begin{align*}
\df 1{\epsilon_{0}}\um2\pi Rh\sigma & =E\um2\pi rh\\
E & =\df{\sigma\um R}{\epsilon_{0}\um r}
\end{align*}

\end_inset

Если радиусом можно пренебречь, то: 
\begin_inset Formula 
\[
E=\df 1{2\pi\varepsilon_{0}}\um\df{\lambda}r
\]

\end_inset


\end_layout

\begin_layout Remark
\begin_inset Formula $E=0$
\end_inset

 если 
\begin_inset Formula $R>r$
\end_inset

.
\end_layout

\begin_layout Subsection
Сфера
\end_layout

\begin_layout Standard
Возьмем сферу радиуса 
\begin_inset Formula $R$
\end_inset

, с поверхностной плотностью 
\begin_inset Formula $\sigma$
\end_inset

.
 Окружим другой сферой, радиуса 
\begin_inset Formula $r>R$
\end_inset

.
\begin_inset Formula 
\[
\Phi_{E}=\oiint\limits _{S}\v E\um\v n\um dS=\df 1{\epsilon_{0}}\um\sigma\um4\pi R^{2}
\]

\end_inset

Иначе:
\begin_inset Formula 
\[
\Phi_{E}=\oiint\limits _{S}\v E\um\v n\um dS=E\um4\pi r^{2}
\]

\end_inset

Откуда: 
\begin_inset Formula 
\[
\begin{cases}
E=\df{\sigma R^{2}}{\varepsilon_{0}r^{2}}, & R<r\\
E=0, & R>r
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section
Работа и энергия электрического поля.
 Потенциал.
\end_layout

\begin_layout Subsection
Работа и энергия электростатического поля.
\end_layout

\begin_layout Standard
В поле 
\begin_inset Formula $q_{0}$
\end_inset

 будем перемещать заряд 
\begin_inset Formula $q$
\end_inset

.
\begin_inset Formula 
\[
A=\ui L\v F\um d\v r=\oiu{r_{1}}{r_{2}}Fdr=\oiu{r_{1}}{r_{2}}E_{0}q\um dr
\]

\end_inset

Взяв замкнутую траекторию, и учитывая, что сила Кулона --- сила консервативная:
\begin_inset Formula 
\[
\fbox{\oint\limits _{L}\v Ed\v l=0}
\]

\end_inset

То есть циркуляция равна нулю.
\end_layout

\begin_layout Standard
Так как 
\begin_inset Formula $\delta A=-dW$
\end_inset

, то 
\begin_inset Formula 
\begin{multline*}
A_{12}=\oiu{r_{1}}{r_{2}}E_{0}qdr=\oiu{r_{1}}{r_{2}}\df 1{4\pi\varepsilon_{0}}\um\df{q_{0}}{r^{2}}\um q\um dr=\df{q_{0}q}{4\pi\varepsilon_{0}}\oiu{r_{1}}{r_{2}}\df{dr}{r^{2}}=\\
=\df{q_{0}q}{4\pi\varepsilon_{0}}\left(\df 1{r_{1}}-\df 1{r_{2}}\right)=\df{q_{0}q}{4\pi\varepsilon_{0}r_{1}}-\df{q_{0}q}{4\pi\varepsilon_{0}r_{2}}=W_{1}-W_{2}=-\Delta W
\end{multline*}

\end_inset

Тогда 
\begin_inset Formula $W=\df 1{4\pi\varepsilon_{0}}\df{q_{0}q}r$
\end_inset


\end_layout

\begin_layout Subsection
Потенциал.
\end_layout

\begin_layout Definition
Потенциал поля: 
\begin_inset Formula $\varphi=\df Wq$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Потенциал поля точечного заряда: 
\begin_inset Formula $\varphi=\df 1{4\pi\varepsilon_{0}}\df{q_{0}}r$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Потенциал поля системы точечных зарядов: 
\begin_inset Formula $\varphi=\df 1{4\pi\varepsilon_{0}}\ous{i=1}n\df{q_{i}}{r_{i}}$
\end_inset


\end_layout

\begin_layout Standard
Тогда через потенциалы:
\begin_inset Formula $A=W_{1}-W_{2}=q\left(\varphi_{1}-\varphi_{2}\right)$
\end_inset

.
 А тогда работа по перемещению заряда из бесконечности в некоторую точку:
 
\begin_inset Formula $A_{\b}=\varphi\um q$
\end_inset


\end_layout

\begin_layout Standard
Потенциал численно равен работе по перемещению единичного заряда из бесконечност
и в некоторую точку.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\varphi\right]=\df{\text{Дж}}{\text{Кл}}=\text{В}$
\end_inset


\end_layout

\begin_layout Standard
Для измерения работы используют еще эВ (электрон Вольт)
\end_layout

\begin_layout Definition
Электрон Вольт --- работа, совершаемая силами поля над зарядом равным заряду
 электрона при прохождении им разности потенциалов, равным 1В.
\end_layout

\begin_layout Definition
\begin_inset Formula $1эВ=1.6\um10^{-19}Дж$
\end_inset


\end_layout

\begin_layout Section
Связь потенциала и напряженности электрического поля.
 Эквипотенциальные поверхности.
\end_layout

\begin_layout Standard
Возьмем элементарное перемещение 
\begin_inset Formula $dr$
\end_inset

 и элементарный потенциал 
\begin_inset Formula $d\varphi$
\end_inset

.
 Посчитаем элементарную работу: 
\begin_inset Formula 
\begin{align*}
\delta A & =-q\um d\varphi\\
\delta A & =q\um\v Ed\v r=qE_{r}dr
\end{align*}

\end_inset

Приравняем: 
\begin_inset Formula $-qd\varphi=qE_{r}dr$
\end_inset

, получим:
\begin_inset Formula 
\[
E_{r}=-\df{d\varphi}{dr}=-\df{\dd\varphi}{\dd r}
\]

\end_inset


\begin_inset Formula 
\[
\fbox{\v E=\left(E_{x},E_{y},E_{z}\right)=-\left(\df{\dd\varphi}{\dd x},\df{\dd\varphi}{\dd y},\df{\dd\varphi}{\dd z}\right)=-\grad\varphi}
\]

\end_inset


\end_layout

\begin_layout Subsection
Эквипотенциальноая поверхность
\end_layout

\begin_layout Standard
Эквипотенциальная поверхность - это поверхность, все точки которой имеют
 одинаковый потенциал.
\end_layout

\begin_layout Standard
Если потенциал задан как функция от x,y,z то 
\begin_inset Formula $\varphi\left(x,y,z\right)=const$
\end_inset

 - уравнение потенциальной поверхности.
\end_layout

\begin_layout Standard
В любой точке пространства можно провести эквипотенциальную поверхность.
\end_layout

\begin_layout Standard
Вектор напряженность электрического поля перпендикулярен эквипотенциальной
 поверхности.
 
\end_layout

\begin_layout Section
Полярные и неполярные поверхности.
 Поляризация диэлектриков.
\end_layout

\begin_layout Subsection
Полярные и неполярные поверхности.
\end_layout

\begin_layout Definition
Диэлектрик --- такой материал, в котором почти отсутствуют свободные заряженные
 частицы.
\end_layout

\begin_layout Standard
\begin_inset Formula $\v{r_{c}}=\df{\sum m_{i}r_{i}}{\sum m_{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r^{+}$
\end_inset

 --- центр положительных зарядов (центр масс положительных зарядов, центр
 тяжести положительных зарядов)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
r^{+} & =\df{\sum q_{i}^{+}r_{i}^{+}}{\sum q_{i}^{+}}=\df{\sum q_{i}^{+}r_{i}^{+}}{q^{+}} & r^{-} & =\df{\sum q_{i}^{-}r_{i}^{-}}{\sum q_{i}^{-}}=\df{\sum q_{i}^{-}r_{i}^{-}}{q^{-}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Если диэлектрик нейтральный: 
\begin_inset Formula $q^{+}=-q^{-}=q$
\end_inset

.
\end_layout

\begin_layout Standard
Применим эти операции для одной молекулы.
 В том случае, когда 
\begin_inset Formula $\v r^{+}=\v r^{-}$
\end_inset

, тогда говорят, что диэлектрик не полярный (или молекула не полярная).
 Когда 
\begin_inset Formula $\v r^{+}\nr\v r^{-}$
\end_inset

, то мы имеем полярный диэлектрик (полярную молекулу).
 Тогда мы можем представить эту молекулу как диполь.
 
\begin_inset Formula $l=\left|\v r^{+}-\v r^{-}\right|\nr0$
\end_inset

.
 Кроме того мы каждому диполю ставим в соответствие вектор начального момента
 диполя (электрического момента).
\begin_inset Formula 
\[
p=q\um\v l=q\left(\v r^{+}-\v r^{-}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Поляризация диэлектрика.
\end_layout

\begin_layout Standard
Поместим некий диэлектрик в электрическое поле.
 Электрическое части сместятся, и молекула, которая была не полярная, будет
 полярной.
 Тем самым возникает поляризация.
\begin_inset Formula 
\[
\v P=\beta\um\varepsilon_{0}\um\v E
\]

\end_inset

Где 
\begin_inset Formula $\beta$
\end_inset

 --- коэффициент поляризуемости молекулы.
 
\begin_inset Formula $E$
\end_inset

 --- не зависимая от 
\begin_inset Formula $\beta$
\end_inset

, называемая диэлектрическая восприимчивость диэлектрика.
\begin_inset Formula 
\[
\v P=x\um\varepsilon_{0}\um\v E
\]

\end_inset

Для неполярных диэлектриков 
\begin_inset Formula $x$
\end_inset

 --- константа, а для полярных --- эта функция температуры.
\end_layout

\begin_layout Section
Электрическое поле в диэлектриках.
 Электрическое смещение, его физический смысл.
\end_layout

\begin_layout Subsection
Диэлектрики.
\end_layout

\begin_layout Standard
Диэлектрики --- такой материал, к коготором почти отсутствуют свободные
 заряженные частицы.
\end_layout

\begin_layout Standard
\begin_inset Formula $\v{r_{c}}=\df{\sum m_{i}r_{i}}{\sum m_{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r^{+}$
\end_inset

 --- центр положительных задрядов (центр масс положительных зарядов, центр
 тяжести полоожиьтельных зарядов)
\end_layout

\begin_layout Standard
\begin_inset Formula $r^{+}=\df{\sum q_{i}^{+}r_{i}^{+}}{\sum q_{i}^{+}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r^{-}=\df{\sum q_{i}^{-}r_{i}^{-}}{\sum q_{i}^{-}}=\df{\sum q_{i}^{-}r_{i}^{-}}{q^{-}}$
\end_inset


\end_layout

\begin_layout Standard
Если диэлекстрик нейтральный: 
\begin_inset Formula $q^{+}=-q^{-}=q$
\end_inset

.
\end_layout

\begin_layout Standard
Применим эти операции для одной малекулы.
 В том слкчае, когда 
\begin_inset Formula $\v{r^{+}}=\v{r^{-}}$
\end_inset

, тогда говорят, что диэлектрик не полярный (или молекула не полярная).
 Когда 
\begin_inset Formula $\v{r^{+}}\nr\v{r^{-}}$
\end_inset

 , то мы имем полярный диэлексрик (полярную молекулу).
 Тогда мы можем представить эту полекулу как диполь.
 
\begin_inset Formula $l=\left|\v{r^{+}}-\v{r^{-}}\right|\nr0$
\end_inset

.
 Кроме того мы ставим каждому диполю ставим вектор начального момента диполя
 (электрического момента).
\end_layout

\begin_layout Standard
\begin_inset Formula $p=q\um\v l=q\left(\v{r^{+}}-\v{r^{-}}\right)$
\end_inset


\end_layout

\begin_layout Subsection
Электрическое поле в диэлектриках
\end_layout

\begin_layout Subsubsection
Поляризация диэлектрика.
\end_layout

\begin_layout Standard
Поместим некий диэлекстрик в электричесоке поле.
 Электрическое части сместятся, и молекула, которая была не полярная, будет
 полярной.
 Тем самым возникает полеризация.
\end_layout

\begin_layout Standard
\begin_inset Formula $\v P=\beta\um\varepsilon_{0}\um\v E$
\end_inset

.
 
\begin_inset Formula $\beta$
\end_inset

 --- коофициент полеризуемости молекулы.
 
\begin_inset Formula $E$
\end_inset

 --- не зависимая от 
\begin_inset Formula $\beta$
\end_inset

, называемая диэлектрическая восприимчивость диэлектрика.
\end_layout

\begin_layout Standard
\begin_inset Formula $\v P=x\um\varepsilon_{0}\um E$
\end_inset


\end_layout

\begin_layout Standard
Для неполярных диэлектриков 
\begin_inset Formula $x$
\end_inset

 --- константа, а для полярных --- эта функция температуры.
\end_layout

\begin_layout Subsubsection
Описание электрического поля в диэлектрике
\end_layout

\begin_layout Standard
\begin_inset Formula $\v E=\v{E_{0}}+E\pr$
\end_inset

 
\end_layout

\begin_layout Definition
Электрическим смещением н6азывается физическая величина, определяемая соотношени
ем:
\begin_inset Formula 
\[
\v D=\varepsilon_{0}\v E+\v P
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\Phi_{D}=\un{\oiint}S\left(\v D,\v n\right)dS=\sum q
\]

\end_inset


\end_layout

\begin_layout Standard
Поток вектора электрического смещения через замкнутую поверхность равен
 алгербаической сумме заключенных внутри этой поверхности свободных зарядов.
\end_layout

\begin_layout Standard
\begin_inset Formula $1+x=\varepsilon$
\end_inset

 --- Относительной диэлектрической проницаемость.
\end_layout

\begin_layout Standard
Относительной диэлектрической проницаемость.
 показывается, во сколько раз ослабляется поле внутри диэлектрика.
\end_layout

\begin_layout Subsection
Электрическое смещение, его физический смысл.
\end_layout

\begin_layout Standard
Пусть есть 2 диэлектрика соответственно с диэлектрической проницаемостью
 
\begin_inset Formula $\varepsilon_{1},\ \varepsilon_{2}$
\end_inset

.
 Так как свойства диэлектриков разные, то на границах возникают 
\begin_inset Formula $\sigma_{1}^{-},\ \sigma_{1}^{+}$
\end_inset

 и 
\begin_inset Formula $\sigma_{2}^{-},\ \sigma_{2}^{+}$
\end_inset

.
 Если будем рассматривать электрическое смещение, и воспользуемся теоремой
 Гаусса, чтобы посчитать его.
 Посчитаем поток вектора эектрического смещения через этот цилиндр.
\begin_inset Formula 
\begin{align*}
\Phi_{D} & =\oiint\limits _{\Omega}\v D\v nds=0\\
\v{E_{1}} & =-E_{1n}\um\v{n_{1}}+E_{1\tau}\v{\tau} & \v{D_{1}} & =-D_{1n}\um\v{n_{1}}+D_{1\tau}\v{\tau}\\
\v{E_{2}} & =-E_{2n}\um\v{n_{2}}+E_{2\tau}\v{\tau} & \v{D_{2}} & =-D_{2n}\um\v{n_{2}}+D_{2\tau}\v{\tau}\\
\Phi_{D} & =\oudi{S_{1}}{}\left(-D_{1n}\um\v{n_{1}}+D_{1\tau}\v{\tau}\right)\v{n_{1}}ds+\\
 & \quad+\oudi{S_{2}}{}\left(-D_{2n}\um\v{n_{2}}+D_{2\tau}\v{\tau}\right)\v{n_{2}}ds=\\
 & =-\oudi{S_{1}}{}D_{1n}ds+\oudi{S_{2}}{}D_{2n}ds=\\
 & =-D_{1n}S_{1}+D_{2n}S_{2}
\end{align*}

\end_inset

Так как 
\begin_inset Formula $D=\epsilon\varepsilon_{0}E$
\end_inset

, то 
\begin_inset Formula 
\[
\df{E_{1n}}{E_{2n}}=\df{\varepsilon_{2}}{\varepsilon_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
Посчитаем циркуляцию 
\begin_inset Formula $\v E$
\end_inset

 по линии 
\begin_inset Formula $L$
\end_inset

: 
\begin_inset Formula $\oint\limits _{L}\v Ed\v l=0$
\end_inset

.
 С другой стороны: 
\begin_inset Formula 
\begin{multline*}
\oint\limits _{L_{12}}\v{E_{1}}d\v l+\oint\limits _{23}\v Ed\v l+\oint\limits _{L_{31}}\v{E_{2}}d\v l+\oint\limits _{41}\v Ed\v l=\\
=\oiu{L_{12}}{}-E_{1\tau}dl+\oui{L_{34}E_{2gt}}{}dl=-aE_{1\tau}+aE_{2\tau}=\left(-E_{1\tau}+E_{2\tau}\right)a=0
\end{multline*}

\end_inset


\begin_inset Formula 
\begin{align*}
\df{D_{1\varepsilon}}{\varepsilon_{1}\varepsilon_{2}} & =\df{D_{2\tau}}{\varepsilon_{2}\varepsilon_{0}} & \df{D_{1\tau}}{D_{2\tau}} & =\df{\varepsilon_{1}}{\varepsilon_{2}} & D_{2n} & =D_{1n}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\tg\alpha_{1}=\df{D_{1\tau}}{D_{1n}},\ \tg\alpha_{2}=\df{D_{2\tau}}{D_{2n}},\ \df{\tg\alpha_{1}}{\tg\alpha_{2}}=\df{D_{1\tau}D_{2n}}{D_{1n}D_{2\tau}}=\df{\varepsilon_{1}}{\varepsilon_{2}}
\]

\end_inset

Рассмотрим закон Кулона в диэлектриках.
 
\begin_inset Formula $\v F=q\um\v E$
\end_inset

 преобразуется в безграничном диэлектрике в 
\begin_inset Formula 
\[
\fbox{F=\df 1{4\pi\varepsilon_{0}}\df{q_{1}q_{2}}{\varepsilon r^{2}}}
\]

\end_inset


\end_layout

\begin_layout Section
Преломление линий электрического поля.
\end_layout

\begin_layout Standard
На границе двух диэлектриков с различными диэлектрическими проницаемостями
 1, и 2 при наличии внешнего поля возникают поляризационные заряды разного
 знака с различными поверхностными плотностями зарядов +1' и +2'.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pictures/Physics/9_1.gif
	lyxscale 20
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Из данных граничных условий можно получить еще одно условие – условие преломлени
я линий поля при переходе их из одного диэлектрика в другой:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pictures/Physics/9_2.gif
	lyxscale 20
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
где и – углы между вектором напряженности (или плотности тока) и нормалями
 к границе раздела сред.
 При этом, если вектор напряженности перпендикулярен к границе раздела,
 то плотность тока не меняется при переходе из одной среды в другую, а напряженн
ость поля меняется скачком.
 
\end_layout

\begin_layout Standard

\emph on
Закон преломления
\emph default
 линий тока по форме вполне аналогичен закону преломления линий электрического
 смещения на границе двух диэлектриков в электростатическом поле.
 Во многих практических случаях мы встречаемся с переходом тока из металлических
 тел в окружающую среду, удельная проводимость которой во много раз меньше
 удельной проводимости материала этих тел.
 Такие условия имеют место, например, в случае перехода тока через зарытые
 в землю металлические электроды.
 Обычно применяют стальные электроды.
\end_layout

\begin_layout Section
Сегнетоэлектрики.
\end_layout

\begin_layout Standard
Это такие элексрики, которые могут обладать полеризацией, при отсутствуе
 внешнего элестрическое паля.
 Это было обнаружено в первый раз для сигнетовой соли.
 Особенности:
\end_layout

\begin_layout Enumerate
Диэлектрическая проницаемость составляет несколько тысяч единиц.
 
\end_layout

\begin_layout Enumerate
Зависимость между 
\begin_inset Formula $D$
\end_inset

 и 
\begin_inset Formula $E$
\end_inset

 нелинейная.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Segneto"

\end_inset


\end_layout

\begin_layout Enumerate
Значение вектора поляризации отстает от изменения вектора напряженности.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pictures/Physics/13.jpg
	lyxscale 20
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Segneto"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Поляризация 
\begin_inset Formula $P$
\end_inset

 зависит не только от текущего значения 
\begin_inset Formula $E$
\end_inset

, но и от предшествующих значений.
 
\end_layout

\begin_layout Standard
Эта петля называется петлей Гистерезиса.
 Этими свойствами диэлектрик обладает только в определенном диапазоне температур.
 Если при деформации диэлектрик поляризуется, то это явление называется
 прямым пьезо-электрическим эффектом.
 Если при проведении тока диэлектрик деформируется, то это обратный пьезоэлектри
ческий эффект.
\end_layout

\begin_layout Section
Проводники в электростатическом поле.
\end_layout

\begin_layout Subsection
Равновесие зарядов на проводнике.
\end_layout

\begin_layout Standard
Равновесие зарядов на проводнике наблюдается при выполнении условий:
\end_layout

\begin_layout Enumerate
Напряженность всюду вокруг проводника должна быть равно 0 E=0 (тоесть потенциал
 внутри проводника 
\begin_inset Formula $\varphi=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Напряженность поля на поверхности проводника должна быть в каждой точке
 направлена по нормали к поверхности 
\begin_inset Formula $E=E_{n}$
\end_inset


\end_layout

\begin_layout Standard
В случае равновесия зарядов поверхность проводника будет эквипотенциальной.
\end_layout

\begin_layout Standard
~~~~~~~~~~~~~~~~~~~
\end_layout

\begin_layout Standard
написать сюда еще чегонибудь...
\end_layout

\begin_layout Standard
~~~~~~~~~~~~~~~~~~~
\end_layout

\begin_layout Subsection
Проводник во внешнем электрическом поле.
\end_layout

\begin_layout Standard
При внесении незаряженного проводника в электрическое поле носители заряда
 приходят в движение: положительные в направлении вектора 
\begin_inset Formula $E$
\end_inset

, отрицательные в противоположную сторону.
 В резулльтате у концов проводника возникают заряды провотивоположного знака,
 называемые индуцированными зарядами (картинка) пунктиром показаны линии
 напряженности внешнего поля.
\end_layout

\begin_layout Standard
_
\end_layout

\begin_layout Standard
Картинка
\end_layout

\begin_layout Standard
_
\end_layout

\begin_layout Standard
Таким образом, накапливание зарядов у концов проводника приводит к ослаблению
 в нем поля
\end_layout

\begin_layout Section
Электроемкость.
 Конденсатор.
\end_layout

\begin_layout Section
Соединение конденсаторов.
\end_layout

\begin_layout Subsection
Параллельное соединение конденсаторов
\end_layout

\begin_layout Standard
При параллельном соединении на каждой паре обкладок разность потенциалов
 равна 
\begin_inset Formula $\varphi_{1}-\varphi_{2}$
\end_inset

.
 Тогда суммарный заряд:
\begin_inset Formula 
\[
q=\ous{}{}q_{k}=\ous{}{}C_{k}\left(\varphi_{1}-\varphi_{2}\right)=\left(\varphi_{1}-\varphi_{2}\right)\ous{}{}C_{k}
\]

\end_inset

Получим емкость, разделив суммарный заряд на напряжение:
\begin_inset Formula 
\[
C=\sum C_{k}
\]

\end_inset

Следовательно при параллельном соединении емкости конденсаторов складываются.
 Предельное напряжение равно:
\begin_inset Formula 
\[
U_{max}=\min\limits _{i=\overline{1,n}}U_{max}^{i}
\]

\end_inset


\end_layout

\begin_layout Subsection
Последовательное соединение конденсаторов
\end_layout

\begin_layout Standard
На участке между самой первой обкладкой и самой последней возникают индуцированн
ые заряды такой же величины как на первой обкладке первого конденсатора
 и второй обкладке последнего (так как они образуют единый проводник).
 Значит на всех конденсаторах одинаковая величина 
\begin_inset Formula $q$
\end_inset

 на обкладках.
 Значит напряжение на каждом конденсаторе: 
\begin_inset Formula $U_{i}=\nicefrac{q}{C_{i}}$
\end_inset

.
 Тогда разность потенциалов равна:
\begin_inset Formula 
\[
\varphi_{1}-\varphi_{2}=\ous{i=1}nU_{i}=\ous{i=1}n\df q{C_{i}}=q\ous{i=1}n\df 1{C_{i}}
\]

\end_inset

Разделим на 
\begin_inset Formula $q$
\end_inset

:
\begin_inset Formula 
\[
\df 1C=\ous{i=1}n\df 1{C_{i}}
\]

\end_inset


\end_layout

\begin_layout Section
Энергия электрического поля.
\end_layout

\begin_layout Section
Электрический ток.
 Плотность тока.
\end_layout

\begin_layout Section
Электродвижущая сила.
 Работа источника тока.
\end_layout

\begin_layout Standard
Чтобы поддерживать ток в проводнике длительное время необходимо от конца
 проводника с меньшим потенциалом переносить заряды на конец проводника
 с большим потенциалом.
 Так как циркуляция вектора электростатического поля равна нулю, то это
 возможно только с помощью сил неэлектростатического происхождения.
 Эти силы можно охарактеризовать работой по перемещению зарядов в цепи.
\end_layout

\begin_layout Definition
ЭДС --- величина равная работе сторонних сил отнесенная к единице положительного
 заряда.
\begin_inset Formula 
\[
\mathcal{E}=\df Aq
\]

\end_inset


\end_layout

\begin_layout Standard
Стороннюю силу можно представить в виде 
\begin_inset Formula $F_{\text{ст}}=E_{\text{ст}}\um q$
\end_inset

, где 
\begin_inset Formula $E_{\text{ст}}$
\end_inset

 --- напряженность поля сторонних сил.
 Тогда работа по перемещению заряда по всей цепи:
\begin_inset Formula 
\[
A=\ointop_{L}E_{\text{ст}}qdl=q\ointop_{L}E_{\text{ст}}dl
\]

\end_inset

Разделим на 
\begin_inset Formula $q$
\end_inset

, получим ЭДС:
\begin_inset Formula 
\[
\mathcal{E}=\ointop_{L}E_{\text{ст}}dl
\]

\end_inset

То есть это циркуляция вектора напряженности сторонних сил.
 ЭДС на участке 1-2 равна:
\begin_inset Formula 
\[
\mathcal{E}_{12}=\oiu 12E_{\text{ст}}dl
\]

\end_inset

Кроме того на заряд действуют силы электростатического поля, тогда:
\begin_inset Formula 
\[
f=F_{\text{ст}}+F_{E}=q\left(E_{\text{ст}}+E\right)
\]

\end_inset

А значит работа на участке 1-2 равна:
\begin_inset Formula 
\[
A_{12}=q\oiu 12\left(E_{\text{ст}}+E\right)=q\mathcal{E}_{12}+q\left(\varphi_{1}-\varphi_{2}\right)
\]

\end_inset

Заметим что для замкнутой цепи работа электростатических сил равна 0, значит
 
\begin_inset Formula $A=q\mathcal{E}_{12}$
\end_inset

.
\end_layout

\begin_layout Definition
Величина, численно равная работе по перемещению единичного заряда 
\begin_inset Formula $q$
\end_inset

 электрическими и сторонними силами, называется падением напряжения или
 просто напряжением на данном участке.
\begin_inset Formula 
\[
U_{12}=\mathcal{E}_{12}+\left(\varphi_{1}-\varphi_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Section
Закон Джоуля--Ленца.
 Мощность тока.
\end_layout

\begin_layout Section
Закон Ома для однородного и неоднородного участка цепи.
\end_layout

\begin_layout Section
Правило Кирхгофа.
\end_layout

\begin_layout Section
КПД источника тока.
\end_layout

\begin_layout Section
Взаимодействие токов.
 Магнитное поле.
\end_layout

\begin_layout Section
Закон Био--Савара--Лапласса.
 Поля прямого и кругового токов.
\end_layout

\begin_layout Section
Циркуляция вектора магнитной индукции.
 Поле соленоида.
\end_layout

\begin_layout Section
Магнитное поле в веществе.
 Намагничивание сред.
 Вектор напряженности магнитного поля.
\end_layout

\begin_layout Section
Теорема о циркуляции вектора напряженности магнитного поля.
 Физический смысл относительной магнитной проницаемости.
\end_layout

\begin_layout Section
Преломление линий магнитного поля.
\end_layout

\begin_layout Section
Закон Ампера.
 Сила Лоренца.
\end_layout

\begin_layout Section
Контур с током в магнитном поле.
\end_layout

\begin_layout Section
Классификация магнетиков.
 Ферромагнетизм.
\end_layout

\begin_layout Section
Явление электромагнитной индукции.
 Правило Ленца.
 ЭДС индукции.
\end_layout

\begin_layout Section
Индуктивность.
 Явление самоиндукции.
 Ток при замыкании и размыкании цепи.
\end_layout

\begin_layout Section
Энергия магнитного поля.
\end_layout

\begin_layout Section
Переменный электрический ток.
 Ток, текущий через индуктивность.
 Ток, текущий через емкость.
\end_layout

\begin_layout Section
Цепь переменного тока, содержащая емкость, индуктивность и сопротивление.
\end_layout

\begin_layout Section
Движение заряженной частицы в магнитном поле.
\end_layout

\begin_layout Section
Вихревое электрическое поле.
 Ток смещения.
\end_layout

\begin_layout Section
Уравнение Максвелла в интегральной форме.
 Уравнение Максвелла в дифференциальной форме.
\end_layout

\end_body
\end_document
